FINI
/CLEAR
/FILNAME,Coil3DExtJ,1
/PREP7
init

r1 = 1e-2
r2 = 1.25e-2
h = 10e-2
w_air = 5e-2
eps = 1e-5

e_div = 2
e_div_coil = 1

! draw an eighth of the volume and copy the geometry as needed (symmetry or not)

pcirc,0,r1,0,90
pcirc,r1,r2,0,90
pcirc,r2,r2+w_air,0,90

allsel
nummrg,kp,eps

csys,1
lsel,s,loc,x,r1+eps,r2-eps
lesize,all,,,e_div_coil
csys,0

asel,s,loc,z,-eps,eps
arsymm,x,all

asel,s,loc,z,-eps,eps
arsymm,y,all

allsel
nummrg,kp,eps

asel,s,loc,z,-eps,eps
vext,all,,,0,0,h/2

asel,s,loc,z,-eps,eps
vext,all,,,0,0,-h/2

asel,s,loc,z,h/2-eps,h/2+eps
vext,all,,,0,0,w_air

asel,s,loc,z,-h/2-eps,-h/2+eps
vext,all,,,0,0,-w_air

esize,,e_div
allsel
setelems,'brick'
mshkey,1
vmesh,all

csys,1

asel,s,loc,x,r1+eps,r2-eps
asel,r,loc,z,-h/2+eps,h/2-eps
vsla,s
vsel,r,loc,y,-eps,180+eps
cm,coilYPosVol,volu

asel,s,loc,x,r1+eps,r2-eps
asel,r,loc,z,-h/2+eps,h/2-eps
vsla,s
vsel,r,loc,y,180-eps,360+eps
cm,coilYNegVol,volu

csys,0

asel,s,loc,x,r1-eps,r2+eps
asel,r,loc,y,-eps,eps
asel,r,loc,z,-h/2+eps,h/2-eps
cm,coilSurfXPosArea,area

asel,s,loc,x,-r2-eps,-r1+eps
asel,r,loc,y,-eps,eps
asel,r,loc,z,-h/2+eps,h/2-eps
cm,coilSurfXNegArea,area

allsel
cmsel,none
cm,airVol,volu

allsel
asel,s,ext
cm,BnZeroArea,area
setelems,'quadr'
amesh,all
cmsel,s,coilSurfXPosArea
amesh,all
cmsel,s,coilSurfXNegArea
amesh,all

cmsel,s,coilYPosVol
eslv,s
welems,'coilYPos'

cmsel,s,coilYNegVol
eslv,s
welems,'coilYNeg'

cmsel,s,coilSurfXPosArea
esla,s
welems,'coilSurfXPos'

cmsel,s,coilSurfXNegArea
esla,s
welems,'coilSurfXNeg'

cmsel,s,airVol
eslv,s
welems,'air'

cmsel,s,BnZeroArea
esla,s
welems,'BnZero'

allsel
wnodes

mkhdf5

allsel
eplot
