      Major iterations limit              20
      Superbasics limit             102
      Verify level               0
      Major optimality tolerance  1.00000000E-04
      Major feasibility tolerance  1.00000000E-06
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       102
                                         New superbasics........        99       Prtl price section (-I)        34

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       102       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       102       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       102       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        20       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        32       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       102

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             34          27           1           6           0
 Columns         102           0           0           0         102

 No. of matrix elements                 3366     Density      97.059
 Biggest                          1.0327E-02  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      32     Linear constraints       2
 Nonlinear variables       102     Linear variables         0
 Jacobian  variables       102     Objective variables    102
 Total constraints          34     Total variables        102
1
 

 
 The user has defined    3366   out of    3366   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    2.72E-03  in constraint   104
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -9.79412249842E-03
 Difference approximation             -9.79412249842E-03
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -1.8E+02 9.1E-04      6  4.1E+02                             60     60     64 -2.0E+00     384
    200      5.3E+04 4.9E-03      4  3.1E-02           9.5180204E+04    109    109    112 -2.0E-01     443
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    234     0    234              1  1.1E+02  5.5E-01  2.3835818E+08     283                              _  r i
    282     1     48 8.2E-03      2  1.0E+02  1.6E+02  2.1540995E+08     211            3 2.5E+00         _n rli

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    382      4.9E+04 1.1E-04      7  1.5E+00  7.0E+01  3.3370005E+04     47     47     57  8.5E-01     227         1 4.0E+01
    482      3.7E+02 6.0E-03      3  8.0E-03  9.6E+00  1.1903599E+03     61     61    109  7.7E-03     358         1 1.0E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    579     2    297 1.3E-02      4  9.3E+01  3.7E+00  1.1274299E+08     491            8 3.6E+05         _sm l

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    679      5.9E+00 2.7E-01                  4.3E+00  2.7270546E+02     64     66        -1.5E-02     611         4 3.4E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    757     3    178 2.3E-01      6  2.4E+01  1.7E+01  8.0699538E+07     652           11 1.1E+05         _ m l

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    857              6.4E-01      4  3.8E-01           1.0965279E+04            52     95 -1.5E+00     542
    957              1.0E+00      5  3.0E-01  6.2E-11  7.7817633E+03                                   530         1 7.4E+05
   1057              1.0E+00                  8.3E-09  4.9385536E+01                                   656         4 1.7E+02
   1157              1.3E-01                  8.8E-02  9.5423871E-01            31         7.9E-02     752        25 1.8E+06
   1257              1.0E+00                  2.5E-13 -8.8277253E+00                                   828        38 3.1E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1297     4    540 1.0E+00      8  8.0E-01  3.7E-02 -7.4015551E+01     828           45 3.2E+07         _ m

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1397      2.1E+01 7.6E-01                  5.0E+00  4.5755306E+00     87     66        -6.1E-02     617         4 1.5E+03
   1497     -6.6E-02 1.8E-01                  5.4E-02 -1.6331415E+01    131     74        -1.0E-01     686        26 3.6E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1580     5    283 1.0E+00     10  1.5E-01  6.0E-02 -1.6857005E+01     510    14     22 5.0E+08 1.7E-03 _ m
   1633     6     53 1.0E+00     12  1.1E-04  3.0E-02 -2.8150794E+01     522           17 7.3E+05 1.7E-03 _ m

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1733     -6.3E+00 2.6E-03                  6.4E+00 -4.7174069E+02     94     94     14  6.7E-01     717         1 3.2E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1758     7    125 1.0E+00     13  4.1E-02  2.1E-02 -4.0597678E+01     483     8      1 1.2E+00 1.7E-03 _s

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1858     -1.1E+04 2.7E-01      4  1.9E-02          -2.5178177E+01    112    112    111  5.3E-01     459
   1958     -2.8E-01 1.3E-03                  2.8E-01 -5.2263844E+02    119     69      7  5.8E-01     534         2 5.9E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2013     8    255 1.9E-01     15  1.9E-01  1.2E-02 -1.4697663E+02     625            2 2.2E+03 1.7E-03 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2113              1.0E+00                  3.4E-12 -4.7758467E+02                                   638         1 5.9E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2186     9    173 5.4E-01     17  5.9E-01  1.9E-02 -3.0629798E+02     562     2      2 7.3E+02 1.7E-03 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2286      5.7E+02 2.1E-03                  5.7E+02 -5.5687230E+02     63     76    115  2.6E-02     650         1 1.8E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2340    10    154 2.7E-01     19  7.9E-01  1.3E-02 -3.7616101E+02     542            2 3.4E+00 1.7E-03 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2440     -1.9E+01 6.9E-02                  2.5E+00 -5.9363559E+02     68     68     69  1.5E+00     541         1 2.5E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2467    11    127 1.7E-01     21  7.2E-01  3.8E-03 -4.2283178E+02     560     2      2 5.2E+01 1.7E-03 _
   2531    12     64 8.6E-02     23  6.9E-01  8.6E-03 -4.3550887E+02     489           14 3.6E+02 1.7E-03 _  R
   2544    13     13 1.0E+00     24  3.8E-01  8.2E-03 -5.3852109E+02     426     7     16 8.4E+05 1.7E-03 _s
   2556    14     12 1.0E+00     25  2.9E-01  3.6E-03 -5.4677953E+02     425     4     15 1.1E+06 1.7E-03 _
   2561    15      5 4.2E-01     27  2.1E-01  4.1E-03 -5.5076929E+02     418           15 3.4E+05 1.7E-03 _
   2577    16     16 1.0E+00     28  2.2E-01  2.4E-03 -5.5498526E+02     436           14 4.6E+05 1.7E-03 _
   2584    17      7 1.0E+00     29  1.0E-01  2.5E-03 -5.5775772E+02     450     5     14 2.9E+08 1.7E-03 _
   2609    18     25 2.8E-01     31  9.4E-02  1.7E-03 -5.5869291E+02     470           12 1.1E+08 1.7E-03 _
   2612    19      3 4.2E-01     33  5.9E-02  1.1E-03 -5.5746870E+02     385     5     12 2.0E+05 6.9E-03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2616    20      4 1.0E+00     34  7.1E-02  3.1E-03 -5.5918070E+02     386           11 2.3E+06 6.9E-03 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                2616   Objective value     -5.6290037532E+02
 No. of major iterations            20   Linear objective     0.0000000000E+00
 Penalty parameter           6.947E-03   Nonlinear objective -5.6290037532E+02
 No. of calls to funobj             35   No. of calls to funcon             35
 No. of superbasics                 11   No. of basic nonlinears            11
 No. of degenerate steps             0   Percentage                       0.00
 Max x                     102 1.9E+03   Max pi                     33 7.7E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 3.4E+01
 Nonlinear constraint violn    1.7E+01
1
 
 Name           FIXME                    Objective Value     -5.6290037532E+02

 Status         Optimal Soln             Iteration   2616    Superbasics    11

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     103  r      1    BS          .               .                None            None         -1.0          1
     104  r      2    BS     -1303.39724     -1303.39724           None           .               .           2
     105  r      3 A  UL       -12.57348       -12.57348           None           .             -0.49999      3
     106  r      4 A  LL       -17.41434       -17.41434          .                None          0.35042      4
     107  r      5 A  LL        13.14502        13.14502          .                None          0.14958      5
     108  r      6    BS         0.91069         0.31069         0.60000           None           .           6
     109  r      7    LL         0.79277        -0.00723         0.80000           None       1285.21333      7
     110  r      8    EQ        -0.00627        -0.00627          .               .            -79.20659      8
     111  r      9    EQ         0.00001         0.00001          .               .             84.73883      9
     112  r     10    EQ         0.00005         0.00005          .               .             47.68595     10
     113  r     11    EQ        -0.00609        -0.00609          .               .           -583.56618     11
     114  r     12    EQ         0.00040         0.00040          .               .           -419.23272     12
     115  r     13    EQ         0.00004         0.00004          .               .            -39.32574     13
     116  r     14    UL         0.50000          .                None          0.50000     -7698.29517     14
     117  r     15    BS      -641.08354      -641.08354           None           .               .          15
     118  r     16    BS      -182.41891      -182.41891           None           .               .          16
     119  r     17    BS        10.89486        10.89486          .                None           .          17
     120  r     18    BS       195.45262       195.45262          .                None           .          18
     121  r     19    BS      -357.97972      -357.97972           None           .               .          19
     122  r     20    BS      -269.62045      -269.62045           None           .               .          20
     123  r     21    BS        91.31062        91.31062          .                None           .          21
     124  r     22    BS       410.11557       410.11557          .                None           .          22
     125  r     23    BS      -459.03247      -459.03247           None           .               .          23
     126  r     24    BS      -162.53971      -162.53971           None           .               .          24
     127  r     25    BS        92.65041        92.65041          .                None           .          25
     128  r     26    BS       314.83428       314.83428          .                None           .          26
     129  r     27    BS      -119.33369      -119.33369           None           .               .          27
     130  r     28    BS      -113.68657      -113.68657           None           .               .          28
     131  r     29    BS       124.45336       124.45336          .                None           .          29
     132  r     30    BS       228.41354       228.41354          .                None           .          30
     133  r     31    BS      -551.84756      -551.84756           None           .               .          31
     134  r     32    BS      -278.18240      -278.18240           None           .               .          32
     135  r     33    BS        44.80948        44.80948          .                None           .          33
     136  r     34    BS       289.26544       289.26544          .                None           .          34
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    LL         0.03162          .              0.03162         1.0            73.66777     35
       2  x      2    LL         0.03162          .              0.03162         1.0            77.15003     36
       3  x      3    LL         0.03162          .              0.03162         1.0            58.92011     37
       4  x      4    BS         0.53888          .              0.03162         1.0           -12.61640     38
       5  x      5 N  BS         0.84037          .              0.03162         1.0           -33.98302     39
       6  x      6 N SBS         0.54708          .              0.03162         1.0           -10.65266     40
       7  x      7    LL         0.03162          .              0.03162         1.0            58.71656     41
       8  x      8    LL         0.03162          .              0.03162         1.0            75.48916     42
       9  x      9    LL         0.03162          .              0.03162         1.0            77.38060     43
      10  x     10    LL         0.03162          .              0.03162         1.0            73.66777     44
      11  x     11    LL         0.03162          .              0.03162         1.0            77.33973     45
      12  x     12    LL         0.03162          .              0.03162         1.0            78.96235     46
      13  x     13    LL         0.03162          .              0.03162         1.0            62.75574     47
      14  x     14 N  FR         0.91300          .              0.03162         1.0            -7.60223     48
      15  x     15    UL         1.0              .              0.03162         1.0           -23.21041     49
      16  x     16    BS         0.93879          .              0.03162         1.0            -0.21253     50
      17  x     17    LL         0.03162          .              0.03162         1.0            65.82798     51
      18  x     18    LL         0.03162          .              0.03162         1.0            77.85377     52
      19  x     19    LL         0.03162          .              0.03162         1.0            79.48132     53
      20  x     20    LL         0.03162          .              0.03162         1.0            77.36078     54
      21  x     21    LL         0.03162          .              0.03162         1.0            65.82073     55
      22  x     22    LL         0.03162          .              0.03162         1.0            65.53338     56
      23  x     23    LL         0.03162          .              0.03162         1.0            23.52167     57
      24  x     24    UL         1.0              .              0.03162         1.0           -73.01528     58
      25  x     25    UL         1.0              .              0.03162         1.0          -102.23984     59
      26  x     26    UL         1.0              .              0.03162         1.0           -92.85443     60
      27  x     27    LL         0.03162          .              0.03162         1.0             1.14040     61
      28  x     28    LL         0.03162          .              0.03162         1.0            67.93653     62
      29  x     29    LL         0.03162          .              0.03162         1.0            74.09706     63
      30  x     30    LL         0.03162          .              0.03162         1.0            71.20799     64
      31  x     31 N  LL         0.03162          .              0.03162         1.0            -2.48778     65
      32  x     32    UL         1.0              .              0.03162         1.0           -41.25975     66
      33  x     33    UL         1.0              .              0.03162         1.0           -53.20424     67
      34  x     34    UL         1.0              .              0.03162         1.0           -79.81187     68
      35  x     35    UL         1.0              .              0.03162         1.0           -68.07367     69
      36  x     36    UL         1.0              .              0.03162         1.0          -113.54738     70
      37  x     37    UL         1.0              .              0.03162         1.0          -141.20828     71
      38  x     38    BS         0.56923          .              0.03162         1.0           -16.28773     72
      39  x     39 N SBS         0.39046          .              0.03162         1.0            12.23448     73
      40  x     40 N SBS         0.34621          .              0.03162         1.0             1.17281     74
      41  x     41    BS         0.76767          .              0.03162         1.0            13.04743     75
      42  x     42    UL         1.0              .              0.03162         1.0          -124.37032     76
      43  x     43    UL         1.0              .              0.03162         1.0           -74.61524     77
      44  x     44    UL         1.0              .              0.03162         1.0           -40.04642     78
      45  x     45    BS         0.55934          .              0.03162         1.0           -14.67564     79
      46  x     46    UL         1.0              .              0.03162         1.0           -27.17269     80
      47  x     47    UL         1.0              .              0.03162         1.0           -89.56667     81
      48  x     48    UL         1.0              .              0.03162         1.0           -29.05490     82
      49  x     49 N  UL         1.0              .              0.03162         1.0            12.22990     83
      50  x     50 N SBS         0.79535          .              0.03162         1.0            -4.32406     84
      51  x     51    BS         0.76075          .              0.03162         1.0            32.45574     85
      52  x     52    UL         1.0              .              0.03162         1.0          -110.73948     86
      53  x     53    UL         1.0              .              0.03162         1.0           -81.07883     87
      54  x     54    UL         1.0              .              0.03162         1.0           -26.70905     88
      55  x     55 N SBS         0.64296          .              0.03162         1.0            -4.82787     89
      56  x     56    UL         1.0              .              0.03162         1.0           -23.18017     90
      57  x     57    UL         1.0              .              0.03162         1.0           -72.21329     91
      58  x     58    UL         1.0              .              0.03162         1.0           -42.10370     92
      59  x     59 N  FR         0.93419          .              0.03162         1.0           -12.98418     93
      60  x     60 N SBS         0.82574          .              0.03162         1.0             2.04528     94
      61  x     61    LL         0.03162          .              0.03162         1.0            27.39980     95
      62  x     62    UL         1.0              .              0.03162         1.0           -28.99317     96
      63  x     63    UL         1.0              .              0.03162         1.0           -93.73663     97
      64  x     64    UL         1.0              .              0.03162         1.0           -86.19486     98
      65  x     65    UL         1.0              .              0.03162         1.0           -46.87028     99
      66  x     66    UL         1.0              .              0.03162         1.0           -78.39550    100
      67  x     67    UL         1.0              .              0.03162         1.0           -72.73928    101
      68  x     68    BS         0.86580          .              0.03162         1.0            -4.04280    102
      69  x     69 N SBS         0.03162          .              0.03162         1.0            -7.41358    103
      70  x     70 N SBS         0.41853          .              0.03162         1.0            -2.80559    104
      71  x     71    LL         0.03162          .              0.03162         1.0            71.20584    105
      72  x     72    LL         0.03162          .              0.03162         1.0            70.55386    106
      73  x     73    LL         0.03162          .              0.03162         1.0             5.14282    107
      74  x     74    UL         1.0              .              0.03162         1.0          -114.39402    108
      75  x     75    UL         1.0              .              0.03162         1.0          -110.63815    109
      76  x     76    UL         1.0              .              0.03162         1.0           -83.01972    110
      77  x     77    LL         0.03162          .              0.03162         1.0            16.99573    111
      78  x     78    LL         0.03162          .              0.03162         1.0            68.38946    112
      79  x     79    LL         0.03162          .              0.03162         1.0            71.50265    113
      80  x     80    LL         0.03162          .              0.03162         1.0            70.04612    114
      81  x     81    LL         0.03162          .              0.03162         1.0            77.36882    115
      82  x     82    LL         0.03162          .              0.03162         1.0            79.10429    116
      83  x     83    LL         0.03162          .              0.03162         1.0            65.35568    117
      84  x     84    UL         1.0              .              0.03162         1.0           -15.16965    118
      85  x     85    UL         1.0              .              0.03162         1.0           -35.71491    119
      86  x     86 N SBS         0.98164          .              0.03162         1.0           -13.29491    120
      87  x     87    LL         0.03162          .              0.03162         1.0            62.01123    121
      88  x     88    LL         0.03162          .              0.03162         1.0            77.74199    122
      89  x     89    LL         0.03162          .              0.03162         1.0            79.48148    123
      90  x     90    LL         0.03162          .              0.03162         1.0            77.36337    124
      91  x     91    LL         0.03162          .              0.03162         1.0            73.66778    125
      92  x     92    LL         0.03162          .              0.03162         1.0            77.15956    126
      93  x     93    LL         0.03162          .              0.03162         1.0            58.25742    127
      94  x     94    BS         0.48220          .              0.03162         1.0           -13.25944    128
      95  x     95 N SBS         0.86344          .              0.03162         1.0           -26.27723    129
      96  x     96    BS         0.52306          .              0.03162         1.0            -5.73201    130
      97  x     97    LL         0.03162          .              0.03162         1.0            59.34567    131
      98  x     98    LL         0.03162          .              0.03162         1.0            75.48142    132
      99  x     99    LL         0.03162          .              0.03162         1.0            77.38061    133
     100  x    100    LL         0.03162          .              0.03162         1.0            73.66776    134
     101  x    101    BS       562.90038        -1.0              .           5000.00000        -0.00001    135
     102  x    102   SBS      1866.29767          .             50.00000     15000.00000         0.00000    136
