format 22

classinstance 128037 class_ref 173605 // ElecPDE
  name "" xyz 206 4 2000 life_line_z 2000
classinstance 128165 class_ref 132901 // BaseForm
  write_horizontally yes  name "stiffIntegrator" xyz 326 4 2000 life_line_z 2000
classinstance 128293 class_ref 128293 // SinglePDE
  name "" xyz 36 5 2000 life_line_z 2000
classinstance 129701 class_ref 129957 // Assemble
  name "" xyz 750 5 2000 life_line_z 2000
classinstance 129829 class_ref 149797 // IntegratorDescriptor
  name "stiffDescriptor" xyz 485 6 2000 life_line_z 2000
durationcanvas 128933 classinstance_ref 128293 // :SinglePDE
  xyzwh 77 62 2010 9 267
durationcanvas 129061 classinstance_ref 128037 // :ElecPDE
  xyzwh 240 62 2010 9 267
durationcanvas 129317 classinstance_ref 128165 // stiffIntegrator:BaseForm
  xyzwh 409 114 2010 9 207
durationcanvas 129957 classinstance_ref 129829 // stiffDescriptor:IntegratorDescriptor
  xyzwh 604 158 2010 9 161
durationcanvas 130341 classinstance_ref 129701 // :Assemble
  xyzwh 786 239 2010 9 71
msg 129189 asynchronous
  from durationcanvas_ref 128933 // 128293
  to durationcanvas_ref 129061 // 128037
  yz 77 2000 msg operation_ref 535461 // "DefineIntegrators() : void"
  show_full_operations_definition default drawing_language default
  label_xy 103 80
msg 129445 asynchronous
  from durationcanvas_ref 129061 // 128037
  to durationcanvas_ref 129317 // 128165
  yz 114 2000 msg operation_ref 427301 // "BaseForm(inout matData : MaterialData)"
  show_full_operations_definition default drawing_language default
  label_xy 284 101
msg 129573 return
  from durationcanvas_ref 129317 // 128165
  to durationcanvas_ref 129061 // 128037
  yz 131 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130085 asynchronous
  from durationcanvas_ref 129061 // 128037
  to durationcanvas_ref 129957 // 129829
  yz 158 2000 explicitmsg "IntegratorDescriptor(stiffIntegrator)"
  show_full_operations_definition yes drawing_language default
  label_xy 323 146
msg 130213 return
  from durationcanvas_ref 129957 // 129829
  to durationcanvas_ref 129061 // 128037
  yz 184 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130469 synchronous
  from durationcanvas_ref 129061 // 128037
  to durationcanvas_ref 130341 // 129701
  yz 240 2000 explicitmsg "AddIntegrator(stiffDescriptor : IntegratorDescriptor) : void"
  show_full_operations_definition default drawing_language default
  label_xy 253 222
msg 130853 return
  from durationcanvas_ref 130341 // 129701
  to durationcanvas_ref 129061 // 128037
  yz 282 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131237 return
  from durationcanvas_ref 129061 // 128037
  to durationcanvas_ref 128933 // 128293
  yz 299 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end