class Elem
!!!256677.cpp!!!	operator =(in t : Elem) : Elem
    if (this!=&t) {
      ptElem=t.ptElem;
      connect=t.connect;
      regionId=t.regionId;
      refinementFlag=t.refinementFlag;
      refinementNumber=t.refinementNumber;
    }
    return *this;
  
!!!256805.cpp!!!	diameter(in ptArrayOfNodes : Point<2>) : Double
    if (connect.GetSize()==1)
      Error("This function is not valid for this dimension",__FILE__,__LINE__);
  
    Point<2> a=ptArrayOfNodes[connect[1]];
    Point<2> b=ptArrayOfNodes[connect[2]];
    Point<2> c=ptArrayOfNodes[connect[3]];

    return std::max(dist(a,b),dist(b,c));
  
