class Edge
!!!264229.cpp!!!	isRefined() : bool
  return (child != 0);
!!!264357.cpp!!!	isRegular() : bool
  return (child == 0);
!!!264485.cpp!!!	queryChildrenRefinement() : bool
  if (child) {
    if (child[0]->isRefined())
      return true;
    else if (child[1]->isRefined())
      return true;
  }
  return false;
!!!264613.cpp!!!	refine() : void
  Vertex* midPoint = new Vertex;
  for (int i = 0; i < 3; i++) {
    (*midPoint)[i] = 0.5*((*v[0])[i] + (*v[1])[i]);
  }

  child = new Edge*[2];
  child[0] = new Edge(v[0],midPoint);
  child[1] = new Edge(midPoint,v[1]);
!!!264741.cpp!!!	resetDescendant() : void
  if (child)
  {
    child[0] = 0;
    child[1] = 0;
    delete [] child;
    child = 0;
  }
!!!264869.cpp!!!	setVertex(in i : int, inout vt : Vertex) : void
  v[i] = vt;
!!!264997.cpp!!!	setVertices(inout v0 : Vertex, inout v1 : Vertex) : void
  v[0] = v0;
  v[1] = v1;
!!!265125.cpp!!!	getVertices(inout v0 : Vertex, inout v1 : Vertex) : void
  *v0 = v[0];
  *v1 = v[1];
!!!265253.cpp!!!	getVertex(in i : int) : Vertex
  return v[i];
!!!265381.cpp!!!	getMidPoint() : Vertex
  if (child)
    return (child[0]->v[1]);
  else 
    return 0;
!!!265509.cpp!!!	getChild(in ch : int) : Edge
  return child[ch];
!!!265637.cpp!!!	getChildren(inout v0 : Vertex, inout ch0 : Edge, inout ch1 : Edge) : void
  if (child) {
    if (v[0] == v0) {
      *ch0 = child[0];
      *ch1 = child[1];
    }
    else {
      *ch0 = child[1];
      *ch1 = child[0];
    }
  }
  else {
    *ch0 = 0;
    *ch1 = 0;
  }
!!!265765.cpp!!!	getChildren(inout ch0 : Edge, inout ch1 : Edge) : void
  if (child)
  {
    *ch0 = child[0];
    *ch1 = child[1];
  }
  else
  {
    *ch0 = 0;
    *ch1 = 0;
  }
!!!265893.cpp!!!	length() : double
  double* pos1 = v[0]->getPosition();
  double* pos2 = v[1]->getPosition();
  double len = sqrt(square(pos1[0]-pos2[0]) + square(pos1[1]-pos2[1]) + square(pos1[2]-pos2[2]));
  return len;
!!!266021.cpp!!!	barycenter(inout bc : double) : void
  double* pos1 = v[0]->getPosition();
  double* pos2 = v[1]->getPosition();
  bc[0] = 0.5*(pos1[0] + pos2[0]);
  bc[1] = 0.5*(pos1[1] + pos2[1]);
  bc[2] = 0.5*(pos1[2] + pos2[2]);
!!!266149.cpp!!!	ref() : void
  tag |= EDGE_MARK_REFERENCE;
!!!266277.cpp!!!	unref() : void
  if (tag&EDGE_MARK_REFERENCE)
    tag ^= EDGE_MARK_REFERENCE;
!!!266405.cpp!!!	queryRef() : bool
  return (tag & EDGE_MARK_REFERENCE);
!!!266533.cpp!!!	setMark() : void
  tag |= EDGE_MARK_GENERAL;
!!!266661.cpp!!!	unsetMark() : void
  if (tag&EDGE_MARK_GENERAL)
    tag ^= EDGE_MARK_GENERAL;
!!!266789.cpp!!!	isMarked() : bool
  return (tag & EDGE_MARK_GENERAL);
