class Vertex
!!!327589.cpp!!!	getId() : int
  return id;
!!!327717.cpp!!!	setId(in Id : int) : void
  id = Id;
!!!327845.cpp!!!	operator [](in i : int) : double
  return pos[i];
!!!327973.cpp!!!	operator [](in i : int) : double
  return pos[i];
!!!328101.cpp!!!	setPosition(inout p : double) : void
  pos[0] = p[0];
  pos[1] = p[1];
  pos[2] = p[2];
!!!328357.cpp!!!	ref() : void
  tag |= VERTEX_MARK_GENERAL;
!!!328485.cpp!!!	unref() : void
  tag ^=VERTEX_MARK_GENERAL;
!!!328613.cpp!!!	queryRef() : bool
  return (tag&VERTEX_MARK_GENERAL);
!!!328741.cpp!!!	isBoundaryNode() : bool
  return (tag&VERTEX_MARK_BOUNDARY);
!!!328869.cpp!!!	setBoundaryNode() : void
  tag |= VERTEX_MARK_BOUNDARY;
!!!328997.cpp!!!	setInnerNode() : void
  if (tag&VERTEX_MARK_BOUNDARY)
    tag ^= VERTEX_MARK_BOUNDARY;
!!!329125.cpp!!!	setColor(in bcol : int) : void
  // set first 6 bits to zero
  tag &= VERTEX_MASK_LASTTWOBITS;
  // set node color
  tag |= bcol;
!!!329253.cpp!!!	color() : int
  unsigned char res = tag;
  res &=VERTEX_MASK_FIRSTSIXBIT;
  return res;
