class GridLevel
!!!276645.cpp!!!	empty() : bool
  return (vertex.empty());
!!!276773.cpp!!!	noOfVertices() : int
  return (vertex.size());
!!!276901.cpp!!!	noOfEdges() : int
  return (edge.size());
!!!277029.cpp!!!	noOfTriangles() : int
  return (triangle.size());
!!!277157.cpp!!!	noOfQuadrangles() : int
  return (quadrangle.size());
!!!277285.cpp!!!	noOfTetrahedra() : int
  return (tetrahedron.size());
!!!277413.cpp!!!	noOfOctahedra() : int
  return (octahedron.size());
!!!277541.cpp!!!	noOfHexahedra() : int
  return (hexahedron.size());
!!!277669.cpp!!!	noOfPrisms() : int
  return (prism.size());
!!!277797.cpp!!!	noOfPyramids() : int
  return (pyramid.size());
!!!277925.cpp!!!	noOfElements() : int
  int res = 0;
  res += triangle.size();
  res += quadrangle.size();
  res += tetrahedron.size();
  res += octahedron.size();
  res += hexahedron.size();
  res += prism.size();
  res += pyramid.size();

  return res;
!!!278181.cpp!!!	appendVertex(inout vt : Vertex) : void
  vertex.push_back(vt);
!!!278309.cpp!!!	appendEdge(inout edg : Edge) : void
  edge.push_back(edg);
!!!278437.cpp!!!	appendTriangle(inout tri : Element) : void
  triangle.push_back(tri);
!!!278565.cpp!!!	appendQuadrangle(inout quad : Element) : void
  quadrangle.push_back(quad);
!!!278693.cpp!!!	appendTetrahedron(inout tetra : Element) : void
  tetrahedron.push_back(tetra);
!!!278821.cpp!!!	appendOctahedron(inout octa : Element) : void
  octahedron.push_back(octa);
!!!278949.cpp!!!	appendHexahedron(inout hexa : Element) : void
  hexahedron.push_back(hexa);
!!!279077.cpp!!!	appendPrism(inout pri : Element) : void
  prism.push_back(pri);
!!!279205.cpp!!!	appendPyramid(inout pyr : Element) : void
  pyramid.push_back(pyr);
!!!279333.cpp!!!	removeVertex(inout vt : Vertex) : void
  vertex.remove(vt);
!!!279461.cpp!!!	removeEdge(inout edg : Edge) : void
  edge.remove(edg);
!!!279589.cpp!!!	removeTriangle(inout tri : Element) : void
  triangle.remove(tri);
!!!279717.cpp!!!	removeQuadrangle(inout qua : Element) : void
  quadrangle.remove(qua);
!!!279845.cpp!!!	removeTetrahedron(inout tetra : Element) : void
  tetrahedron.remove(tetra);
!!!279973.cpp!!!	removeOctahedron(inout octa : Element) : void
  octahedron.remove(octa);
!!!280101.cpp!!!	removeHexahedron(inout hexa : Element) : void
  hexahedron.remove(hexa);
!!!280229.cpp!!!	removePrism(inout pris : Element) : void
  prism.remove(pris);
!!!280357.cpp!!!	removePyramid(inout pyra : Element) : void
  pyramid.remove(pyra);
!!!281765.cpp!!!	forEachElement(inout f : T) : void
  typedef std::list<Element*>::iterator ElmI;

  std::list<Element*>** lt = getElementList();
  int type = 0;
  while (lt[type]) {
    for (ElmI p = lt[type]->begin(); p != lt[type]->end(); ++p)
    {
      // call functor
      f(*p);
    }
    // next element type
    type++;
  }

