# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(cmake_source "@cmake_source@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")

#=============================================================================
# Set environment variables for configure process.
#=============================================================================
SET(ENV{CC} "@CMAKE_C_COMPILER@")
SET(ENV{CXX} "@CMAKE_CXX_COMPILER@")
SET(ENV{FC} "@CMAKE_Fortran_COMPILER@")
SET(ENV{CFLAGS} "@CFLAGS@")
SET(ENV{CXXFLAGS} "@CFLAGS@")

SET(CONFIGURE_CMD
  "sh"
  "./configure"
  "--prefix=${CFS_BINARY_DIR}/cmake"
  "--no-qt-gui"
)

EXECUTE_PROCESS(
  COMMAND ${CONFIGURE_CMD}
  WORKING_DIRECTORY "@cmake_source@"
  RESULT_VARIABLE rv
  )
