#=============================================================================
# * copy the files to the cfs bin dir
#=============================================================================

IF(NOT WIN32)
  # we need to patch a file generated by lis-configure
  INCLUDE("@CFS_SOURCE_DIR@/cmake_modules/CFS_macros.cmake")
  SET(patches "lis-complex.patch")
  APPLY_PATCHES("${patches}" "@CFS_SOURCE_DIR@/cfsdeps/lis")
ENDIF()

# lis has in install share, bin, include and lib(64). 
# we don't need share (man and examples) and bin (tests)

# the install/include is insufficient! we need stuff from build/include, but lis_config.h is only corrent in install/include!
FILE(COPY "@lis_source@/include/lis_precon.h" DESTINATION "@lis_install@/include/")

# copy license
FILE(MAKE_DIRECTORY "@lis_install@/license/lis") 
FILE(COPY "@lis_source@/COPYING" DESTINATION "@lis_install@/license/lis/")

# clean stuff we don't need 
IF(NOT WIN32)
  FILE(REMOVE_RECURSE "@lis_install@/bin")
  FILE(REMOVE_RECURSE "@lis_install@/share")
ENDIF()

# lis_install is now complete and clean for precompiled packaging and copying to cfs

# split copy action into 3 to avoid permission issues in docker-based runners
# assume that these 3 subdirs of cfs build already exist
FILE(GLOB ALL_INCLUDES "@lis_install@/include/*")
FILE(COPY ${ALL_INCLUDES} DESTINATION "@CMAKE_CURRENT_BINARY_DIR@/include")
MESSAGE("Copied lis includes to @CMAKE_CURRENT_BINARY_DIR@/include")

FILE(GLOB ALL_LIBRARIES "@lis_install@/lib64/*")
FILE(COPY ${ALL_LIBRARIES} DESTINATION "@CMAKE_CURRENT_BINARY_DIR@/lib64")
MESSAGE("Copied lis libraries to @CMAKE_CURRENT_BINARY_DIR@/lib64")

FILE(COPY "@lis_source@/COPYING" DESTINATION "@CMAKE_CURRENT_BINARY_DIR@/license/lis/")
MESSAGE("Copied lis license to @CMAKE_CURRENT_BINARY_DIR@/license/lis/")

# copy include, lib(64), license
# FILE(COPY "@lis_install@/" DESTINATION "@CMAKE_CURRENT_BINARY_DIR@/")

