      Major iterations limit               1
      Superbasics limit             120
      Verify level               3
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       120
                                         New superbasics........        99       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       120       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       120       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       120       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         1       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       120

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           1           0           0
 Columns         120           0           0           0         120

 No. of matrix elements                  120     Density      50.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       1
 Nonlinear variables       120     Linear variables         0
 Jacobian  variables       120     Objective variables    120
 Total constraints           2     Total variables        120
1
 

 
 The user has defined     240   out of     240   first  derivatives

 Verification of user-supplied problem derivatives.

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.59E-11  in constraint   122
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   9.72525493798E-02
 Difference approximation              9.10306260837E-02

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1  5.00000000E-01  8.22E-07         1         2    8.33333333E-03    8.33333342E-03  ok
      1  5.00000000E-01  8.22E-07           Objective    1.75726667E+02    1.75902156E+02  bad?

      2  5.00000000E-01  8.22E-07         2         2    8.33333333E-03    8.33333342E-03  ok
      2  5.00000000E-01  8.22E-07           Objective   -3.39161065E+02   -3.38940862E+02  ok

      3  5.00000000E-01  8.22E-07         3         2    8.33333333E-03    8.33333342E-03  ok
      3  5.00000000E-01  8.22E-07           Objective   -3.42677176E+02   -3.42484959E+02  ok

      4  5.00000000E-01  8.22E-07         4         2    8.33333333E-03    8.33333342E-03  ok
      4  5.00000000E-01  8.22E-07           Objective   -4.23801164E+01   -4.22589760E+01  bad?

      5  5.00000000E-01  8.22E-07         5         2    8.33333333E-03    8.33333342E-03  ok
      5  5.00000000E-01  8.22E-07           Objective   -3.69698779E+01   -3.68744900E+01  bad?

      6  5.00000000E-01  8.22E-07         6         2    8.33333333E-03    8.33333342E-03  ok
      6  5.00000000E-01  8.22E-07           Objective   -3.69698779E+01   -3.68744856E+01  bad?

      7  5.00000000E-01  8.22E-07         7         2    8.33333333E-03    8.33333342E-03  ok
      7  5.00000000E-01  8.22E-07           Objective   -4.23801164E+01   -4.22589439E+01  bad?

      8  5.00000000E-01  8.22E-07         8         2    8.33333333E-03    8.33333342E-03  ok
      8  5.00000000E-01  8.22E-07           Objective   -3.42677176E+02   -3.42484961E+02  ok

      9  5.00000000E-01  8.22E-07         9         2    8.33333333E-03    8.33333342E-03  ok
      9  5.00000000E-01  8.22E-07           Objective   -3.39161065E+02   -3.38940857E+02  ok

     10  5.00000000E-01  8.22E-07        10         2    8.33333333E-03    8.33333342E-03  ok
     10  5.00000000E-01  8.22E-07           Objective    1.75726667E+02    1.75902148E+02  bad?

     11  5.00000000E-01  8.22E-07        11         2    8.33333333E-03    8.33333342E-03  ok
     11  5.00000000E-01  8.22E-07           Objective   -1.30763142E+02   -1.30757534E+02  ok

     12  5.00000000E-01  8.22E-07        12         2    8.33333333E-03    8.33333342E-03  ok
     12  5.00000000E-01  8.22E-07           Objective    2.88931304E+02    2.88929843E+02  ok

     13  5.00000000E-01  8.22E-07        13         2    8.33333333E-03    8.33333342E-03  ok
     13  5.00000000E-01  8.22E-07           Objective   -1.43718949E+02   -1.43717786E+02  ok

     14  5.00000000E-01  8.22E-07        14         2    8.33333333E-03    8.33333342E-03  ok
     14  5.00000000E-01  8.22E-07           Objective   -2.51033024E+02   -2.51039737E+02  ok

     15  5.00000000E-01  8.22E-07        15         2    8.33333333E-03    8.33333342E-03  ok
     15  5.00000000E-01  8.22E-07           Objective   -1.43913958E+02   -1.43922720E+02  ok

     16  5.00000000E-01  8.22E-07        16         2    8.33333333E-03    8.33333342E-03  ok
     16  5.00000000E-01  8.22E-07           Objective   -1.43913958E+02   -1.43922692E+02  ok

     17  5.00000000E-01  8.22E-07        17         2    8.33333333E-03    8.33333342E-03  ok
     17  5.00000000E-01  8.22E-07           Objective   -2.51033024E+02   -2.51039710E+02  ok

     18  5.00000000E-01  8.22E-07        18         2    8.33333333E-03    8.33333342E-03  ok
     18  5.00000000E-01  8.22E-07           Objective   -1.43718949E+02   -1.43717787E+02  ok

     19  5.00000000E-01  8.22E-07        19         2    8.33333333E-03    8.33333342E-03  ok
     19  5.00000000E-01  8.22E-07           Objective    2.88931304E+02    2.88929852E+02  ok

     20  5.00000000E-01  8.22E-07        20         2    8.33333333E-03    8.33333342E-03  ok
     20  5.00000000E-01  8.22E-07           Objective   -1.30763142E+02   -1.30757522E+02  ok

     21  5.00000000E-01  8.22E-07        21         2    8.33333333E-03    8.33333342E-03  ok
     21  5.00000000E-01  8.22E-07           Objective    1.32686397E+04    1.32685343E+04  ok

     22  5.00000000E-01  8.22E-07        22         2    8.33333333E-03    8.33333342E-03  ok
     22  5.00000000E-01  8.22E-07           Objective    1.67421597E+04    1.67420477E+04  ok

     23  5.00000000E-01  8.22E-07        23         2    8.33333333E-03    8.33333342E-03  ok
     23  5.00000000E-01  8.22E-07           Objective    1.66309050E+04    1.66308252E+04  ok

     24  5.00000000E-01  8.22E-07        24         2    8.33333333E-03    8.33333342E-03  ok
     24  5.00000000E-01  8.22E-07           Objective    1.55727435E+04    1.55726746E+04  ok

     25  5.00000000E-01  8.22E-07        25         2    8.33333333E-03    8.33333342E-03  ok
     25  5.00000000E-01  8.22E-07           Objective    1.54032980E+04    1.54032243E+04  ok

     26  5.00000000E-01  8.22E-07        26         2    8.33333333E-03    8.33333342E-03  ok
     26  5.00000000E-01  8.22E-07           Objective    1.54032980E+04    1.54032243E+04  ok

     27  5.00000000E-01  8.22E-07        27         2    8.33333333E-03    8.33333342E-03  ok
     27  5.00000000E-01  8.22E-07           Objective    1.55727435E+04    1.55726746E+04  ok

     28  5.00000000E-01  8.22E-07        28         2    8.33333333E-03    8.33333342E-03  ok
     28  5.00000000E-01  8.22E-07           Objective    1.66309050E+04    1.66308252E+04  ok

     29  5.00000000E-01  8.22E-07        29         2    8.33333333E-03    8.33333342E-03  ok
     29  5.00000000E-01  8.22E-07           Objective    1.67421597E+04    1.67420476E+04  ok

     30  5.00000000E-01  8.22E-07        30         2    8.33333333E-03    8.33333342E-03  ok
     30  5.00000000E-01  8.22E-07           Objective    1.32686397E+04    1.32685343E+04  ok

     31  5.00000000E-01  8.22E-07        31         2    8.33333333E-03    8.33333342E-03  ok
     31  5.00000000E-01  8.22E-07           Objective    3.14601704E+04    3.14601626E+04  ok

     32  5.00000000E-01  8.22E-07        32         2    8.33333333E-03    8.33333342E-03  ok
     32  5.00000000E-01  8.22E-07           Objective    3.85586352E+04    3.85586881E+04  ok

     33  5.00000000E-01  8.22E-07        33         2    8.33333333E-03    8.33333342E-03  ok
     33  5.00000000E-01  8.22E-07           Objective    4.04036380E+04    4.04037129E+04  ok

     34  5.00000000E-01  8.22E-07        34         2    8.33333333E-03    8.33333342E-03  ok
     34  5.00000000E-01  8.22E-07           Objective    3.78892333E+04    3.78892581E+04  ok

     35  5.00000000E-01  8.22E-07        35         2    8.33333333E-03    8.33333342E-03  ok
     35  5.00000000E-01  8.22E-07           Objective    3.72265548E+04    3.72265409E+04  ok

     36  5.00000000E-01  8.22E-07        36         2    8.33333333E-03    8.33333342E-03  ok
     36  5.00000000E-01  8.22E-07           Objective    3.72265548E+04    3.72265409E+04  ok

     37  5.00000000E-01  8.22E-07        37         2    8.33333333E-03    8.33333342E-03  ok
     37  5.00000000E-01  8.22E-07           Objective    3.78892333E+04    3.78892581E+04  ok

     38  5.00000000E-01  8.22E-07        38         2    8.33333333E-03    8.33333342E-03  ok
     38  5.00000000E-01  8.22E-07           Objective    4.04036380E+04    4.04037129E+04  ok

     39  5.00000000E-01  8.22E-07        39         2    8.33333333E-03    8.33333342E-03  ok
     39  5.00000000E-01  8.22E-07           Objective    3.85586352E+04    3.85586881E+04  ok

     40  5.00000000E-01  8.22E-07        40         2    8.33333333E-03    8.33333342E-03  ok
     40  5.00000000E-01  8.22E-07           Objective    3.14601704E+04    3.14601626E+04  ok

     41  5.00000000E-01  8.22E-07        41         2    8.33333333E-03    8.33333342E-03  ok
     41  5.00000000E-01  8.22E-07           Objective    4.06477427E+04    4.06477598E+04  ok

     42  5.00000000E-01  8.22E-07        42         2    8.33333333E-03    8.33333342E-03  ok
     42  5.00000000E-01  8.22E-07           Objective    4.99983601E+04    4.99984470E+04  ok

     43  5.00000000E-01  8.22E-07        43         2    8.33333333E-03    8.33333342E-03  ok
     43  5.00000000E-01  8.22E-07           Objective    5.24872497E+04    5.24873597E+04  ok

     44  5.00000000E-01  8.22E-07        44         2    8.33333333E-03    8.33333342E-03  ok
     44  5.00000000E-01  8.22E-07           Objective    4.92054252E+04    4.92054841E+04  ok

     45  5.00000000E-01  8.22E-07        45         2    8.33333333E-03    8.33333342E-03  ok
     45  5.00000000E-01  8.22E-07           Objective    4.83418437E+04    4.83418663E+04  ok

     46  5.00000000E-01  8.22E-07        46         2    8.33333333E-03    8.33333342E-03  ok
     46  5.00000000E-01  8.22E-07           Objective    4.83418437E+04    4.83418663E+04  ok

     47  5.00000000E-01  8.22E-07        47         2    8.33333333E-03    8.33333342E-03  ok
     47  5.00000000E-01  8.22E-07           Objective    4.92054252E+04    4.92054841E+04  ok

     48  5.00000000E-01  8.22E-07        48         2    8.33333333E-03    8.33333342E-03  ok
     48  5.00000000E-01  8.22E-07           Objective    5.24872497E+04    5.24873597E+04  ok

     49  5.00000000E-01  8.22E-07        49         2    8.33333333E-03    8.33333342E-03  ok
     49  5.00000000E-01  8.22E-07           Objective    4.99983601E+04    4.99984469E+04  ok

     50  5.00000000E-01  8.22E-07        50         2    8.33333333E-03    8.33333342E-03  ok
     50  5.00000000E-01  8.22E-07           Objective    4.06477427E+04    4.06477598E+04  ok

     51  5.00000000E-01  8.22E-07        51         2    8.33333333E-03    8.33333342E-03  ok
     51  5.00000000E-01  8.22E-07           Objective    3.17538096E+04    3.17537909E+04  ok

     52  5.00000000E-01  8.22E-07        52         2    8.33333333E-03    8.33333342E-03  ok
     52  5.00000000E-01  8.22E-07           Objective    3.92845216E+04    3.92845314E+04  ok

     53  5.00000000E-01  8.22E-07        53         2    8.33333333E-03    8.33333342E-03  ok
     53  5.00000000E-01  8.22E-07           Objective    4.06330518E+04    4.06330836E+04  ok

     54  5.00000000E-01  8.22E-07        54         2    8.33333333E-03    8.33333342E-03  ok
     54  5.00000000E-01  8.22E-07           Objective    3.80574162E+04    3.80574335E+04  ok

     55  5.00000000E-01  8.22E-07        55         2    8.33333333E-03    8.33333342E-03  ok
     55  5.00000000E-01  8.22E-07           Objective    3.74595218E+04    3.74595267E+04  ok

     56  5.00000000E-01  8.22E-07        56         2    8.33333333E-03    8.33333342E-03  ok
     56  5.00000000E-01  8.22E-07           Objective    3.74595218E+04    3.74595266E+04  ok

     57  5.00000000E-01  8.22E-07        57         2    8.33333333E-03    8.33333342E-03  ok
     57  5.00000000E-01  8.22E-07           Objective    3.80574162E+04    3.80574335E+04  ok

     58  5.00000000E-01  8.22E-07        58         2    8.33333333E-03    8.33333342E-03  ok
     58  5.00000000E-01  8.22E-07           Objective    4.06330518E+04    4.06330835E+04  ok

     59  5.00000000E-01  8.22E-07        59         2    8.33333333E-03    8.33333342E-03  ok
     59  5.00000000E-01  8.22E-07           Objective    3.92845216E+04    3.92845314E+04  ok

     60  5.00000000E-01  8.22E-07        60         2    8.33333333E-03    8.33333342E-03  ok
     60  5.00000000E-01  8.22E-07           Objective    3.17538096E+04    3.17537909E+04  ok

     61  5.00000000E-01  8.22E-07        61         2    8.33333333E-03    8.33333342E-03  ok
     61  5.00000000E-01  8.22E-07           Objective    1.91745847E+04    1.91745288E+04  ok

     62  5.00000000E-01  8.22E-07        62         2    8.33333333E-03    8.33333342E-03  ok
     62  5.00000000E-01  8.22E-07           Objective    2.39170768E+04    2.39170177E+04  ok

     63  5.00000000E-01  8.22E-07        63         2    8.33333333E-03    8.33333342E-03  ok
     63  5.00000000E-01  8.22E-07           Objective    2.40056811E+04    2.40056433E+04  ok

     64  5.00000000E-01  8.22E-07        64         2    8.33333333E-03    8.33333342E-03  ok
     64  5.00000000E-01  8.22E-07           Objective    2.24547086E+04    2.24546810E+04  ok

     65  5.00000000E-01  8.22E-07        65         2    8.33333333E-03    8.33333342E-03  ok
     65  5.00000000E-01  8.22E-07           Objective    2.21853244E+04    2.21852983E+04  ok

     66  5.00000000E-01  8.22E-07        66         2    8.33333333E-03    8.33333342E-03  ok
     66  5.00000000E-01  8.22E-07           Objective    2.21853244E+04    2.21852982E+04  ok

     67  5.00000000E-01  8.22E-07        67         2    8.33333333E-03    8.33333342E-03  ok
     67  5.00000000E-01  8.22E-07           Objective    2.24547086E+04    2.24546810E+04  ok

     68  5.00000000E-01  8.22E-07        68         2    8.33333333E-03    8.33333342E-03  ok
     68  5.00000000E-01  8.22E-07           Objective    2.40056811E+04    2.40056432E+04  ok

     69  5.00000000E-01  8.22E-07        69         2    8.33333333E-03    8.33333342E-03  ok
     69  5.00000000E-01  8.22E-07           Objective    2.39170768E+04    2.39170177E+04  ok

     70  5.00000000E-01  8.22E-07        70         2    8.33333333E-03    8.33333342E-03  ok
     70  5.00000000E-01  8.22E-07           Objective    1.91745847E+04    1.91745288E+04  ok

     71  5.00000000E-01  8.22E-07        71         2    8.33333333E-03    8.33333342E-03  ok
     71  5.00000000E-01  8.22E-07           Objective    1.88235726E+04    1.88235235E+04  ok

     72  5.00000000E-01  8.22E-07        72         2    8.33333333E-03    8.33333342E-03  ok
     72  5.00000000E-01  8.22E-07           Objective    2.33617074E+04    2.33616693E+04  ok

     73  5.00000000E-01  8.22E-07        73         2    8.33333333E-03    8.33333342E-03  ok
     73  5.00000000E-01  8.22E-07           Objective    2.35975057E+04    2.35974869E+04  ok

     74  5.00000000E-01  8.22E-07        74         2    8.33333333E-03    8.33333342E-03  ok
     74  5.00000000E-01  8.22E-07           Objective    2.21031761E+04    2.21031496E+04  ok

     75  5.00000000E-01  8.22E-07        75         2    8.33333333E-03    8.33333342E-03  ok
     75  5.00000000E-01  8.22E-07           Objective    2.18269165E+04    2.18268773E+04  ok

     76  5.00000000E-01  8.22E-07        76         2    8.33333333E-03    8.33333342E-03  ok
     76  5.00000000E-01  8.22E-07           Objective    2.18269165E+04    2.18268773E+04  ok

     77  5.00000000E-01  8.22E-07        77         2    8.33333333E-03    8.33333342E-03  ok
     77  5.00000000E-01  8.22E-07           Objective    2.21031761E+04    2.21031496E+04  ok

     78  5.00000000E-01  8.22E-07        78         2    8.33333333E-03    8.33333342E-03  ok
     78  5.00000000E-01  8.22E-07           Objective    2.35975057E+04    2.35974868E+04  ok

     79  5.00000000E-01  8.22E-07        79         2    8.33333333E-03    8.33333342E-03  ok
     79  5.00000000E-01  8.22E-07           Objective    2.33617074E+04    2.33616693E+04  ok

     80  5.00000000E-01  8.22E-07        80         2    8.33333333E-03    8.33333342E-03  ok
     80  5.00000000E-01  8.22E-07           Objective    1.88235726E+04    1.88235235E+04  ok

     81  5.00000000E-01  8.22E-07        81         2    8.33333333E-03    8.33333342E-03  ok
     81  5.00000000E-01  8.22E-07           Objective    2.95196955E+04    2.95197103E+04  ok

     82  5.00000000E-01  8.22E-07        82         2    8.33333333E-03    8.33333342E-03  ok
     82  5.00000000E-01  8.22E-07           Objective    3.63678459E+04    3.63679196E+04  ok

     83  5.00000000E-01  8.22E-07        83         2    8.33333333E-03    8.33333342E-03  ok
     83  5.00000000E-01  8.22E-07           Objective    3.77675746E+04    3.77676624E+04  ok

     84  5.00000000E-01  8.22E-07        84         2    8.33333333E-03    8.33333342E-03  ok
     84  5.00000000E-01  8.22E-07           Objective    3.54256685E+04    3.54256946E+04  ok

     85  5.00000000E-01  8.22E-07        85         2    8.33333333E-03    8.33333342E-03  ok
     85  5.00000000E-01  8.22E-07           Objective    3.48663982E+04    3.48663782E+04  ok

     86  5.00000000E-01  8.22E-07        86         2    8.33333333E-03    8.33333342E-03  ok
     86  5.00000000E-01  8.22E-07           Objective    3.48663982E+04    3.48663782E+04  ok

     87  5.00000000E-01  8.22E-07        87         2    8.33333333E-03    8.33333342E-03  ok
     87  5.00000000E-01  8.22E-07           Objective    3.54256685E+04    3.54256946E+04  ok

     88  5.00000000E-01  8.22E-07        88         2    8.33333333E-03    8.33333342E-03  ok
     88  5.00000000E-01  8.22E-07           Objective    3.77675746E+04    3.77676624E+04  ok

     89  5.00000000E-01  8.22E-07        89         2    8.33333333E-03    8.33333342E-03  ok
     89  5.00000000E-01  8.22E-07           Objective    3.63678459E+04    3.63679197E+04  ok

     90  5.00000000E-01  8.22E-07        90         2    8.33333333E-03    8.33333342E-03  ok
     90  5.00000000E-01  8.22E-07           Objective    2.95196955E+04    2.95197103E+04  ok

     91  5.00000000E-01  8.22E-07        91         2    8.33333333E-03    8.33333342E-03  ok
     91  5.00000000E-01  8.22E-07           Objective    3.65915327E+04    3.65915448E+04  ok

     92  5.00000000E-01  8.22E-07        92         2    8.33333333E-03    8.33333342E-03  ok
     92  5.00000000E-01  8.22E-07           Objective    4.50588451E+04    4.50589283E+04  ok

     93  5.00000000E-01  8.22E-07        93         2    8.33333333E-03    8.33333342E-03  ok
     93  5.00000000E-01  8.22E-07           Objective    4.71454509E+04    4.71455505E+04  ok

     94  5.00000000E-01  8.22E-07        94         2    8.33333333E-03    8.33333342E-03  ok
     94  5.00000000E-01  8.22E-07           Objective    4.42114289E+04    4.42114570E+04  ok

     95  5.00000000E-01  8.22E-07        95         2    8.33333333E-03    8.33333342E-03  ok
     95  5.00000000E-01  8.22E-07           Objective    4.34720497E+04    4.34720240E+04  ok

     96  5.00000000E-01  8.22E-07        96         2    8.33333333E-03    8.33333342E-03  ok
     96  5.00000000E-01  8.22E-07           Objective    4.34720497E+04    4.34720240E+04  ok

     97  5.00000000E-01  8.22E-07        97         2    8.33333333E-03    8.33333342E-03  ok
     97  5.00000000E-01  8.22E-07           Objective    4.42114289E+04    4.42114570E+04  ok

     98  5.00000000E-01  8.22E-07        98         2    8.33333333E-03    8.33333342E-03  ok
     98  5.00000000E-01  8.22E-07           Objective    4.71454509E+04    4.71455505E+04  ok

     99  5.00000000E-01  8.22E-07        99         2    8.33333333E-03    8.33333342E-03  ok
     99  5.00000000E-01  8.22E-07           Objective    4.50588451E+04    4.50589282E+04  ok

    100  5.00000000E-01  8.22E-07       100         2    8.33333333E-03    8.33333342E-03  ok
    100  5.00000000E-01  8.22E-07           Objective    3.65915327E+04    3.65915447E+04  ok

    101  5.00000000E-01  8.22E-07       101         2    8.33333333E-03    8.33333342E-03  ok
    101  5.00000000E-01  8.22E-07           Objective    3.12910301E+04    3.12909636E+04  ok

    102  5.00000000E-01  8.22E-07       102         2    8.33333333E-03    8.33333342E-03  ok
    102  5.00000000E-01  8.22E-07           Objective    3.86809814E+04    3.86809480E+04  ok

    103  5.00000000E-01  8.22E-07       103         2    8.33333333E-03    8.33333342E-03  ok
    103  5.00000000E-01  8.22E-07           Objective    4.01767200E+04    4.01767085E+04  ok

    104  5.00000000E-01  8.22E-07       104         2    8.33333333E-03    8.33333342E-03  ok
    104  5.00000000E-01  8.22E-07           Objective    3.76572343E+04    3.76571965E+04  ok

    105  5.00000000E-01  8.22E-07       105         2    8.33333333E-03    8.33333342E-03  ok
    105  5.00000000E-01  8.22E-07           Objective    3.70521742E+04    3.70521082E+04  ok

    106  5.00000000E-01  8.22E-07       106         2    8.33333333E-03    8.33333342E-03  ok
    106  5.00000000E-01  8.22E-07           Objective    3.70521742E+04    3.70521083E+04  ok

    107  5.00000000E-01  8.22E-07       107         2    8.33333333E-03    8.33333342E-03  ok
    107  5.00000000E-01  8.22E-07           Objective    3.76572343E+04    3.76571965E+04  ok

    108  5.00000000E-01  8.22E-07       108         2    8.33333333E-03    8.33333342E-03  ok
    108  5.00000000E-01  8.22E-07           Objective    4.01767200E+04    4.01767084E+04  ok

    109  5.00000000E-01  8.22E-07       109         2    8.33333333E-03    8.33333342E-03  ok
    109  5.00000000E-01  8.22E-07           Objective    3.86809814E+04    3.86809480E+04  ok

    110  5.00000000E-01  8.22E-07       110         2    8.33333333E-03    8.33333342E-03  ok
    110  5.00000000E-01  8.22E-07           Objective    3.12910301E+04    3.12909636E+04  ok

    111  5.00000000E-01  8.22E-07       111         2    8.33333333E-03    8.33333342E-03  ok
    111  5.00000000E-01  8.22E-07           Objective    1.77427592E+04    1.77426848E+04  ok

    112  5.00000000E-01  8.22E-07       112         2    8.33333333E-03    8.33333342E-03  ok
    112  5.00000000E-01  8.22E-07           Objective    2.21011249E+04    2.21010502E+04  ok

    113  5.00000000E-01  8.22E-07       113         2    8.33333333E-03    8.33333342E-03  ok
    113  5.00000000E-01  8.22E-07           Objective    2.26232048E+04    2.26231476E+04  ok

    114  5.00000000E-01  8.22E-07       114         2    8.33333333E-03    8.33333342E-03  ok
    114  5.00000000E-01  8.22E-07           Objective    2.11520083E+04    2.11519543E+04  ok

    115  5.00000000E-01  8.22E-07       115         2    8.33333333E-03    8.33333342E-03  ok
    115  5.00000000E-01  8.22E-07           Objective    2.08504646E+04    2.08504044E+04  ok

    116  5.00000000E-01  8.22E-07       116         2    8.33333333E-03    8.33333342E-03  ok
    116  5.00000000E-01  8.22E-07           Objective    2.08504646E+04    2.08504045E+04  ok

    117  5.00000000E-01  8.22E-07       117         2    8.33333333E-03    8.33333342E-03  ok
    117  5.00000000E-01  8.22E-07           Objective    2.11520083E+04    2.11519543E+04  ok

    118  5.00000000E-01  8.22E-07       118         2    8.33333333E-03    8.33333342E-03  ok
    118  5.00000000E-01  8.22E-07           Objective    2.26232048E+04    2.26231476E+04  ok

    119  5.00000000E-01  8.22E-07       119         2    8.33333333E-03    8.33333342E-03  ok
    119  5.00000000E-01  8.22E-07           Objective    2.21011249E+04    2.21010502E+04  ok

    120  5.00000000E-01  8.22E-07       120         2    8.33333333E-03    8.33333329E-03  ok
    120  5.00000000E-01  8.22E-07           Objective    1.77427592E+04    1.77426848E+04  ok

    120  Jacobian elements in cols      1  thru   120  seem to be OK.

 -->  The largest relative error was    8.76E-11   in row     2,  column     1
 

 XXX  There seem to be     6  incorrect objective gradients in cols     1  thru   120

 -->  The largest relative error was    2.80E-03   in column     7
 
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100      1.3E+04 3.8E-03                          -1.5801288E+06     30     30         1.3E+02       2
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    121     0    121              1 (0.0E+00) 1.3E+04  4.1283971E+03       2            4 1.0E+00         _  r
    217     1     96 1.8E-01      2 (0.0E+00) 2.9E+03  3.3117830E+03       2           80 1.0E+00         _n rl
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 217   Objective value      3.3117830315E+03
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.3117830315E+03
 No. of calls to funobj            123   No. of calls to funcon            123
 No. of superbasics                 80   No. of basic nonlinears             0
 No. of degenerate steps             3   Percentage                       1.38
 Max x                       2 5.9E-01   Max pi                      2 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 1.3E+04
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      3.3117830315E+03

 Status         Optimal Soln             Iteration    217    Superbasics    80

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     121  r      1    BS          .               .                None            None         -1.0          1
     122  r      2    BS         0.43196        -0.06804           None          0.50000          .           2
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  FR         0.40808     13369.67321         0.00000         1.0         13369.67321      3
       2  x      2 N  FR         0.59192      9945.61249         0.00000         1.0          9945.61249      4
       3  x      3 N  FR         0.59192      6157.70802         0.00000         1.0          6157.70802      5
       4  x      4 N  FR         0.57791      2039.05396         0.00000         1.0          2039.05396      6
       5  x      5 N  FR         0.56797      1457.42664         0.00000         1.0          1457.42664      7
       6  x      6 N  FR         0.56797      1457.42664         0.00000         1.0          1457.42664      8
       7  x      7 N  FR         0.57791      2039.05396         0.00000         1.0          2039.05396      9
       8  x      8 N  FR         0.59192      6157.70802         0.00000         1.0          6157.70802     10
       9  x      9 N  FR         0.59192      9945.61249         0.00000         1.0          9945.61249     11
      10  x     10 N  FR         0.40808     13369.67321         0.00000         1.0         13369.67321     12
      11  x     11 N  FR         0.59192      9066.24074         0.00000         1.0          9066.24074     13
      12  x     12 N  FR         0.40808      8051.58374         0.00000         1.0          8051.58374     14
      13  x     13 N  FR         0.59192      5539.96704         0.00000         1.0          5539.96704     15
      14  x     14 N  FR         0.59192      2078.32366         0.00000         1.0          2078.32366     16
      15  x     15 N  FR         0.59192      1856.33150         0.00000         1.0          1856.33150     17
      16  x     16 N  FR         0.59192      1856.33150         0.00000         1.0          1856.33150     18
      17  x     17 N  FR         0.59192      2078.32366         0.00000         1.0          2078.32366     19
      18  x     18 N  FR         0.59192      5539.96704         0.00000         1.0          5539.96704     20
      19  x     19 N  FR         0.40808      8051.58374         0.00000         1.0          8051.58374     21
      20  x     20 N  FR         0.59192      9066.24074         0.00000         1.0          9066.24074     22
      21  x     21 N  FR         0.40808      4711.52415         0.00000         1.0          4711.52415     23
      22  x     22 N  FR         0.40808      4332.98029         0.00000         1.0          4332.98029     24
      23  x     23 N  FR         0.40808      2409.01499         0.00000         1.0          2409.01499     25
      24  x     24 N  FR         0.40808      1427.95197         0.00000         1.0          1427.95197     26
      25  x     25 N  FR         0.40808      1412.34737         0.00000         1.0          1412.34737     27
      26  x     26 N  FR         0.40808      1412.34737         0.00000         1.0          1412.34737     28
      27  x     27 N  FR         0.40808      1427.95197         0.00000         1.0          1427.95197     29
      28  x     28 N  FR         0.40808      2409.01499         0.00000         1.0          2409.01499     30
      29  x     29 N  FR         0.40808      4332.98029         0.00000         1.0          4332.98029     31
      30  x     30 N  FR         0.40808      4711.52415         0.00000         1.0          4711.52415     32
      31  x     31 N  FR         0.40808       305.71594         0.00000         1.0           305.71594     33
      32  x     32 N  FR         0.40808       204.96122         0.00000         1.0           204.96122     34
      33  x     33 N  FR         0.40808       563.35409         0.00000         1.0           563.35409     35
      34  x     34 N  FR         0.40808       717.03242         0.00000         1.0           717.03242     36
      35  x     35 N  FR         0.40808       595.57181         0.00000         1.0           595.57181     37
      36  x     36 N  FR         0.40808       595.57181         0.00000         1.0           595.57181     38
      37  x     37 N  FR         0.40808       717.03242         0.00000         1.0           717.03242     39
      38  x     38 N  FR         0.40808       563.35409         0.00000         1.0           563.35409     40
      39  x     39 N  FR         0.40808       204.96122         0.00000         1.0           204.96122     41
      40  x     40 N  FR         0.40808       305.71594         0.00000         1.0           305.71594     42
      41  x     41 N SBS         0.40808        -7.70531         0.00000         1.0            -7.70531     43
      42  x     42 N SBS         0.40808       -16.40127         0.00000         1.0           -16.40127     44
      43  x     43 N SBS         0.40808        36.05989         0.00000         1.0            36.05989     45
      44  x     44 N SBS         0.40808        23.51091         0.00000         1.0            23.51091     46
      45  x     45 N SBS         0.40808        -5.35758         0.00000         1.0            -5.35758     47
      46  x     46 N SBS         0.40808        -5.35758         0.00000         1.0            -5.35758     48
      47  x     47 N SBS         0.40808        23.51091         0.00000         1.0            23.51091     49
      48  x     48 N SBS         0.40808        36.05989         0.00000         1.0            36.05989     50
      49  x     49 N SBS         0.40808       -16.40127         0.00000         1.0           -16.40127     51
      50  x     50 N SBS         0.40808        -7.70531         0.00000         1.0            -7.70531     52
      51  x     51 N SBS         0.40808        -0.00021         0.00000         1.0            -0.00021     53
      52  x     52 N SBS         0.40808        -0.00039         0.00000         1.0            -0.00039     54
      53  x     53 N SBS         0.40808        -0.02013         0.00000         1.0            -0.02013     55
      54  x     54 N SBS         0.40808        -0.15869         0.00000         1.0            -0.15869     56
      55  x     55 N SBS         0.40808        -0.57293         0.00000         1.0            -0.57293     57
      56  x     56 N SBS         0.40808        -0.57293         0.00000         1.0            -0.57293     58
      57  x     57 N SBS         0.40808        -0.15869         0.00000         1.0            -0.15869     59
      58  x     58 N SBS         0.40808        -0.02013         0.00000         1.0            -0.02013     60
      59  x     59 N SBS         0.40808        -0.00039         0.00000         1.0            -0.00039     61
      60  x     60 N SBS         0.40808        -0.00021         0.00000         1.0            -0.00021     62
      61  x     61   SBS         0.40808         0.00000         0.00000         1.0             0.00000     63
      62  x     62   SBS         0.40808         0.00000         0.00000         1.0             0.00000     64
      63  x     63   SBS         0.40808         0.00000         0.00000         1.0             0.00000     65
      64  x     64 N SBS         0.40808         0.00000         0.00000         1.0             0.00000     66
      65  x     65 N SBS         0.40808         0.00001         0.00000         1.0             0.00001     67
      66  x     66 N SBS         0.40808         0.00001         0.00000         1.0             0.00001     68
      67  x     67 N SBS         0.40808         0.00000         0.00000         1.0             0.00000     69
      68  x     68   SBS         0.40808         0.00000         0.00000         1.0             0.00000     70
      69  x     69   SBS         0.40808         0.00000         0.00000         1.0             0.00000     71
      70  x     70   SBS         0.40808         0.00000         0.00000         1.0             0.00000     72
      71  x     71   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     73
      72  x     72   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     74
      73  x     73   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     75
      74  x     74   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     76
      75  x     75   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     77
      76  x     76   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     78
      77  x     77   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     79
      78  x     78   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     80
      79  x     79   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     81
      80  x     80   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     82
      81  x     81   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     83
      82  x     82   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     84
      83  x     83   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     85
      84  x     84   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     86
      85  x     85   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     87
      86  x     86   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     88
      87  x     87   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     89
      88  x     88   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     90
      89  x     89   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     91
      90  x     90   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000     92
      91  x     91   SBS         0.40808         0.00000         0.00000         1.0             0.00000     93
      92  x     92   SBS         0.40808         0.00000         0.00000         1.0             0.00000     94
      93  x     93   SBS         0.40808         0.00000         0.00000         1.0             0.00000     95
      94  x     94   SBS         0.40808         0.00000         0.00000         1.0             0.00000     96
      95  x     95   SBS         0.40808         0.00000         0.00000         1.0             0.00000     97
      96  x     96   SBS         0.40808         0.00000         0.00000         1.0             0.00000     98
      97  x     97   SBS         0.40808         0.00000         0.00000         1.0             0.00000     99
      98  x     98   SBS         0.40808         0.00000         0.00000         1.0             0.00000    100
      99  x     99   SBS         0.40808         0.00000         0.00000         1.0             0.00000    101
     100  x    100   SBS         0.40808         0.00000         0.00000         1.0             0.00000    102
     101  x    101   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    103
     102  x    102   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    104
     103  x    103   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    105
     104  x    104   SBS         0.40808         0.00000         0.00000         1.0             0.00000    106
     105  x    105   SBS         0.40808         0.00000         0.00000         1.0             0.00000    107
     106  x    106   SBS         0.40808         0.00000         0.00000         1.0             0.00000    108
     107  x    107   SBS         0.40808         0.00000         0.00000         1.0             0.00000    109
     108  x    108   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    110
     109  x    109   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    111
     110  x    110   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    112
     111  x    111   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    113
     112  x    112   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    114
     113  x    113   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    115
     114  x    114   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    116
     115  x    115   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    117
     116  x    116   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    118
     117  x    117   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    119
     118  x    118   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    120
     119  x    119   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    121
     120  x    120   SBS         0.40808        -0.00000         0.00000         1.0            -0.00000    122
