! STARTING =============================================
fini
/clear
/filname,pml2dInfCylSquareRotate
/uis,msgpop,1
*afun,deg
/prep7
init
! parameter definition section==========================

eps = 10e-9

d_cyl =  8
d_prop = 8
d_pml  = 4
h = 0.65
angle = 30

!area definition========================================
k,1,0,0
k,2,d_cyl,0

! define rotational axis
k,100,0,0,1
lrotat,2,,,,,,1,100,90

k,4,d_prop+d_cyl,0
k,5,d_prop+d_cyl,d_prop+d_cyl
k,6,0,d_prop+d_cyl
a,2,4,5,6,3
rectng,d_prop+d_cyl,d_prop+d_cyl+d_pml,0,d_prop+d_cyl
rectng,0,d_prop+d_cyl,d_prop+d_cyl,d_prop+d_cyl+d_pml
rectng,d_prop+d_cyl,d_prop+d_cyl+d_pml,d_prop+d_cyl,d_prop+d_cyl+d_pml

allsel
nummrg,kp


! rotate geometry
allsel
asel,s,,,all
rotate,'area',0,0,0,0,0,1,angle,0,0

! define components
asel,s,,,1
cm,propArea,area
asel,s,,,2,4
cm,pmlArea,area

lsel,s,,,3,4
cm,abcLines,lines

lsel,s,,,2
cm,botLine,lines

lsel,s,,,1
cm,exLine,lines


! create mesh
allsel
setelems,'quadr'
mshkey,2
esize,h
amesh,all

! create surface mesh
cmsel,s,abcLines
cmsel,a,exLine
setelems,'2d-line'
lmesh,all




! write mesh
allsel
wnodes

cmsel,s,propArea
esla
welems,'inner'

cmsel,s,pmlArea
esla
welems,'pml'

cmsel,s,abcLines
esll
welems,'abc'

cmsel,s,botLine
nsll,s,1
wnodbc,'botLine'

cmsel,s,exLine
esll
welems,'excite'


mkmesh



