      Major iterations limit               7
      Superbasics limit             256
      Verify level               0
      Major optimality tolerance  1.00000000E-05
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       256
                                         New superbasics........        99       Prtl price section (-I)         6

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       256       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       256       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       256       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         7       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-05

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       256

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              6           2           1           3           0
 Columns         256           0           0           0         256

 No. of matrix elements                 1280     Density      83.333
 Biggest                          3.9062E-03  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       2
 Nonlinear variables       256     Linear variables         0
 Jacobian  variables       256     Objective variables    256
 Total constraints           6     Total variables        256
1
 

 
 The user has defined    1280   out of    1280   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    5.92E-10  in constraint   258
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.13918590504E+00
 Difference approximation             -1.13918815456E+00
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     97     0     97              1 (1.3E-16) 2.2E-02  6.6139096E+02      45           72 2.0E+00         _  r
    153     1     56 7.7E-01      2  5.9E-04  7.7E-03 -5.2651179E+02      29     2     56 3.5E+00         _n rl
    182     2     29 7.6E-01      3  5.9E-04  4.3E-03 -1.4546768E+03      29           35 1.4E+01         _s  l
    204     3     22 1.0E+00      5  1.6E-04  1.3E-03 -2.1180735E+03      27           19 6.6E+00         _n
    226     4     22 1.0E+00      6  5.5E-04  4.7E-03 -2.3804110E+03      30     4     19 4.7E+01         _
    265     5     39 3.8E-01      8  3.9E-04  4.0E-03 -2.4034670E+03      30     4     25 2.5E+01         _
    328     6     63 2.9E-01     10  4.0E-04  9.3E-04 -2.4704901E+03      61     2     21 4.7E+01         _
    340     7     12 5.3E-01     12  2.0E-04  7.1E-04 -2.4926689E+03      29     4     20 1.0E+02         _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 340   Objective value     -2.5368744262E+03
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -2.5368744262E+03
 No. of calls to funobj             13   No. of calls to funcon             13
 No. of superbasics                 20   No. of basic nonlinears             5
 No. of degenerate steps            34   Percentage                      10.00
 Max x                       7 1.0E+00   Max pi                      1 3.4E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas           159 1.1E+02
 Nonlinear constraint violn    1.8E-03
1
 
 Name           FIXME                    Objective Value     -2.5368744262E+03

 Status         Optimal Soln             Iteration    340    Superbasics    20

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     257  r      1    BS          .               .                None            None         -1.0          1
     258  r      2    LL         0.19823        -0.00177         0.20000           None      33734.76274      2
     259  r      3    EQ        -0.00075        -0.00075          .               .         -19267.13279      3
     260  r      4    EQ         0.00003         0.00003          .               .           2969.10212      4
     261  r      5    EQ         0.00003         0.00003          .               .           3304.10798      5
     262  r      6    UL         0.50000          .                None          0.50000    -26842.91686      6
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    LL         0.00100         0.00031         0.00100         1.0           104.85417      7
       2  x      2    LL         0.00100         0.00027         0.00100         1.0           104.85405      8
       3  x      3    LL         0.00100         0.00028         0.00100         1.0           104.85382      9
       4  x      4    LL         0.00100         0.00055         0.00100         1.0           104.85373     10
       5  x      5    LL         0.00100         1.02425         0.00100         1.0           104.26291     11
       6  x      6    LL         0.00100        57.56188         0.00100         1.0            70.74341     12
       7  x      7    UL         1.0           358.72503         0.00100         1.0           -89.02534     13
       8  x      8 N SBS         0.47636       442.18903         0.00100         1.0            23.96266     14
       9  x      9 N SBS         0.42557       422.27308         0.00100         1.0            10.49224     15
      10  x     10    UL         1.0           340.56930         0.00100         1.0          -138.07691     16
      11  x     11 N  FR         0.00463        55.18937         0.00100         1.0            60.07858     17
      12  x     12    LL         0.00100         1.03445         0.00100         1.0           104.13408     18
      13  x     13    LL         0.00100         0.00097         0.00100         1.0           104.85415     19
      14  x     14    LL         0.00100         0.00039         0.00100         1.0           104.85394     20
      15  x     15    LL         0.00100         0.00033         0.00100         1.0           104.85409     21
      16  x     16    LL         0.00100         0.00033         0.00100         1.0           104.85420     22
      17  x     17    LL         0.00100         0.00011         0.00100         1.0           104.85393     23
      18  x     18    LL         0.00100         0.00001         0.00100         1.0           104.85376     24
      19  x     19    LL         0.00100        -0.00004         0.00100         1.0           104.85353     25
      20  x     20    LL         0.00100         0.00016         0.00100         1.0           104.85327     26
      21  x     21    LL         0.00100         3.06513         0.00100         1.0           104.34223     27
      22  x     22    LL         0.00100        55.81689         0.00100         1.0            82.72588     28
      23  x     23 N  FR         0.99562       264.99645         0.00100         1.0           -21.67627     29
      24  x     24 N SBS         0.71693       237.24794         0.00100         1.0            23.23854     30
      25  x     25 N SBS         0.55911       207.82581         0.00100         1.0            -7.64598     31
      26  x     26    UL         1.0           238.57867         0.00100         1.0          -112.79187     32
      27  x     27    LL         0.00100        53.34061         0.00100         1.0            62.79315     33
      28  x     28    LL         0.00100         3.21164         0.00100         1.0           103.67023     34
      29  x     29    LL         0.00100         0.00149         0.00100         1.0           104.85366     35
      30  x     30    LL         0.00100         0.00052         0.00100         1.0           104.85380     36
      31  x     31    LL         0.00100         0.00023         0.00100         1.0           104.85396     37
      32  x     32    LL         0.00100         0.00017         0.00100         1.0           104.85398     38
      33  x     33    LL         0.00100        -0.00011         0.00100         1.0           104.85357     39
      34  x     34    LL         0.00100        -0.00026         0.00100         1.0           104.85340     40
      35  x     35    LL         0.00100        -0.00035         0.00100         1.0           104.85310     41
      36  x     36    LL         0.00100        -0.00040         0.00100         1.0           104.85286     42
      37  x     37    LL         0.00100        -2.43974         0.00100         1.0            96.11056     43
      38  x     38 N  FR         0.00263         4.47373         0.00100         1.0            33.46942     44
      39  x     39 N  FR         0.99486        86.03016         0.00100         1.0           -58.37314     45
      40  x     40    UL         1.0             9.39315         0.00100         1.0           -40.09302     46
      41  x     41    UL         1.0             6.76020         0.00100         1.0           -43.57395     47
      42  x     42    UL         1.0            99.67586         0.00100         1.0           -78.11655     48
      43  x     43 N  FR         0.00312        27.72849         0.00100         1.0            44.29633     49
      44  x     44    LL         0.00100         1.70726         0.00100         1.0            98.87583     50
      45  x     45    LL         0.00100        -0.00083         0.00100         1.0           104.85207     51
      46  x     46    LL         0.00100         0.00042         0.00100         1.0           104.85369     52
      47  x     47    LL         0.00100         0.00022         0.00100         1.0           104.85369     53
      48  x     48    LL         0.00100         0.00001         0.00100         1.0           104.85367     54
      49  x     49    LL         0.00100         0.00005         0.00100         1.0           104.85352     55
      50  x     50    LL         0.00100        -0.00011         0.00100         1.0           104.85332     56
      51  x     51    LL         0.00100        -0.00035         0.00100         1.0           104.85299     57
      52  x     52    LL         0.00100        -8.27616         0.00100         1.0            96.41934     58
      53  x     53    LL         0.00100       -68.64110         0.00100         1.0            25.98693     59
      54  x     54 N  FR         0.97206      -137.28067         0.00100         1.0           -95.59670     60
      55  x     55    UL         1.0          -101.26656         0.00100         1.0          -123.39604     61
      56  x     56    UL         1.0          -117.22001         0.00100         1.0          -104.10120     62
      57  x     57    UL         1.0          -102.41109         0.00100         1.0           -90.00717     63
      58  x     58    UL         1.0           -47.48557         0.00100         1.0           -80.42794     64
      59  x     59 N  FR         0.98730       -52.88596         0.00100         1.0           -21.04716     65
      60  x     60 N  FR         0.02495       -27.49121         0.00100         1.0            64.60070     66
      61  x     61    LL         0.00100        -3.19294         0.00100         1.0           101.37568     67
      62  x     62    LL         0.00100        -0.00058         0.00100         1.0           104.85291     68
      63  x     63    LL         0.00100         0.00082         0.00100         1.0           104.85383     69
      64  x     64    LL         0.00100         0.00032         0.00100         1.0           104.85363     70
      65  x     65    LL         0.00100         0.99408         0.00100         1.0           104.67379     71
      66  x     66    LL         0.00100         2.86326         0.00100         1.0           105.07066     72
      67  x     67    LL         0.00100        -1.10438         0.00100         1.0            99.12521     73
      68  x     68    LL         0.00100       -59.86279         0.00100         1.0            37.27049     74
      69  x     69 N  FR         0.97771      -176.31915         0.00100         1.0           -89.48479     75
      70  x     70    UL         1.0          -189.74151         0.00100         1.0          -139.54010     76
      71  x     71    UL         1.0          -120.92676         0.00100         1.0           -99.80189     77
      72  x     72    UL         1.0          -100.50726         0.00100         1.0           -83.00770     78
      73  x     73    UL         1.0           -91.98964         0.00100         1.0           -75.59264     79
      74  x     74    UL         1.0           -82.83518         0.00100         1.0           -66.43878     80
      75  x     75    UL         1.0           -95.45918         0.00100         1.0           -53.26625     81
      76  x     76 N  FR         0.96020       -74.96610         0.00100         1.0             6.20837     82
      77  x     77 N  FR         0.01890       -19.28244         0.00100         1.0            75.23621     83
      78  x     78    LL         0.00100         2.97487         0.00100         1.0           102.24009     84
      79  x     79    LL         0.00100         2.85619         0.00100         1.0           104.62292     85
      80  x     80    LL         0.00100         0.95429         0.00100         1.0           104.53065     86
      81  x     81    LL         0.00100        20.31965         0.00100         1.0            56.70718     87
      82  x     82    LL         0.00100        28.13164         0.00100         1.0            71.29544     88
      83  x     83    LL         0.00100         3.43837         0.00100         1.0            52.79438     89
      84  x     84 N  FR         0.97720      -105.22496         0.00100         1.0           -46.41774     90
      85  x     85    UL         1.0          -167.47870         0.00100         1.0          -107.86038     91
      86  x     86    UL         1.0          -117.26164         0.00100         1.0           -77.22227     92
      87  x     87    UL         1.0           -58.08195         0.00100         1.0           -40.70344     93
      88  x     88    UL         1.0           -39.26069         0.00100         1.0           -32.09805     94
      89  x     89    UL         1.0           -42.07004         0.00100         1.0           -35.35560     95
      90  x     90    UL         1.0           -54.65546         0.00100         1.0           -39.37803     96
      91  x     91    UL         1.0           -74.31318         0.00100         1.0           -39.44100     97
      92  x     92    UL         1.0           -74.46911         0.00100         1.0           -23.16894     98
      93  x     93 N SBS         0.96468       -23.81024         0.00100         1.0            24.70959     99
      94  x     94 N  FR         0.00412        25.98589         0.00100         1.0            66.25476    100
      95  x     95    LL         0.00100        27.52398         0.00100         1.0            65.62433    101
      96  x     96    LL         0.00100        18.92384         0.00100         1.0            54.98303    102
      97  x     97    UL         1.0           111.81728         0.00100         1.0          -190.99921    103
      98  x     98 N  FR         0.99036        89.15565         0.00100         1.0          -114.70734    104
      99  x     99    UL         1.0            19.18206         0.00100         1.0           -62.44752    105
     100  x    100    UL         1.0           -85.62023         0.00100         1.0           -73.28431    106
     101  x    101    UL         1.0           -99.83726         0.00100         1.0           -61.64419    107
     102  x    102    UL         1.0           -52.72926         0.00100         1.0           -27.98166    108
     103  x    103    UL         1.0            -6.67333         0.00100         1.0            -4.17193    109
     104  x    104 N SBS         1.0            13.77855         0.00100         1.0             2.16163    110
     105  x    105    UL         1.0             6.68870         0.00100         1.0            -4.97447    111
     106  x    106    UL         1.0           -19.40381         0.00100         1.0           -17.61804    112
     107  x    107    UL         1.0           -48.75930         0.00100         1.0           -26.40973    113
     108  x    108    UL         1.0           -60.60225         0.00100         1.0           -28.12510    114
     109  x    109    UL         1.0           -30.37763         0.00100         1.0           -29.98783    115
     110  x    110    UL         1.0            39.88785         0.00100         1.0           -60.17462    116
     111  x    111    UL         1.0            81.27646         0.00100         1.0          -134.55695    117
     112  x    112    UL         1.0           105.53973         0.00100         1.0          -197.78232    118
     113  x    113 N SBS         0.45276       250.51423         0.00100         1.0           -17.58515    119
     114  x    114 N SBS         0.61423       131.78164         0.00100         1.0            -4.90970    120
     115  x    115    UL         1.0           -14.76505         0.00100         1.0           -22.91057    121
     116  x    116    UL         1.0           -84.36703         0.00100         1.0           -46.52478    122
     117  x    117    UL         1.0           -74.59357         0.00100         1.0           -39.22665    123
     118  x    118    UL         1.0           -34.19364         0.00100         1.0           -16.74668    124
     119  x    119 N SBS         1.0            11.21309         0.00100         1.0             2.03722    125
     120  x    120 N SBS         0.87652        35.93584         0.00100         1.0             5.28176    126
     121  x    121 N SBS         0.86855        32.55933         0.00100         1.0             1.95153    127
     122  x    122 N  FR         0.99720         4.13681         0.00100         1.0            -5.20385    128
     123  x    123    UL         1.0           -36.49811         0.00100         1.0           -19.71395    129
     124  x    124    UL         1.0           -63.96456         0.00100         1.0           -30.23508    130
     125  x    125    UL         1.0           -63.75053         0.00100         1.0           -28.70138    131
     126  x    126    UL         1.0            -3.04301         0.00100         1.0           -14.61408    132
     127  x    127    BS         0.60310       130.04813         0.00100         1.0            -6.91880    133
     128  x    128    BS         0.47735       248.75852         0.00100         1.0           -17.79909    134
     129  x    129 N SBS         0.47735       248.75852         0.00100         1.0           -17.79911    135
     130  x    130 N SBS         0.60310       130.04813         0.00100         1.0            -6.91881    136
     131  x    131    UL         1.0            -3.04301         0.00100         1.0           -14.61408    137
     132  x    132    UL         1.0           -63.75053         0.00100         1.0           -28.70138    138
     133  x    133    UL         1.0           -63.96456         0.00100         1.0           -30.23508    139
     134  x    134    UL         1.0           -36.49811         0.00100         1.0           -19.71395    140
     135  x    135 N  FR         0.99720         4.13680         0.00100         1.0            -5.20385    141
     136  x    136 N SBS         0.86855        32.55933         0.00100         1.0             1.95153    142
     137  x    137 N SBS         0.87652        35.93584         0.00100         1.0             5.28176    143
     138  x    138 N SBS         1.0            11.21309         0.00100         1.0             2.03722    144
     139  x    139    UL         1.0           -34.19364         0.00100         1.0           -16.74668    145
     140  x    140    UL         1.0           -74.59357         0.00100         1.0           -39.22665    146
     141  x    141    UL         1.0           -84.36703         0.00100         1.0           -46.52478    147
     142  x    142    UL         1.0           -14.76505         0.00100         1.0           -22.91057    148
     143  x    143 N SBS         0.61423       131.78164         0.00100         1.0            -4.90971    149
     144  x    144    BS         0.45276       250.51423         0.00100         1.0           -17.58517    150
     145  x    145    UL         1.0           105.53973         0.00100         1.0          -197.78232    151
     146  x    146    UL         1.0            81.27646         0.00100         1.0          -134.55694    152
     147  x    147    UL         1.0            39.88785         0.00100         1.0           -60.17462    153
     148  x    148    UL         1.0           -30.37763         0.00100         1.0           -29.98784    154
     149  x    149    UL         1.0           -60.60225         0.00100         1.0           -28.12510    155
     150  x    150    UL         1.0           -48.75930         0.00100         1.0           -26.40973    156
     151  x    151    UL         1.0           -19.40381         0.00100         1.0           -17.61804    157
     152  x    152    UL         1.0             6.68870         0.00100         1.0            -4.97447    158
     153  x    153 N SBS         1.0            13.77855         0.00100         1.0             2.16163    159
     154  x    154    UL         1.0            -6.67333         0.00100         1.0            -4.17193    160
     155  x    155    UL         1.0           -52.72926         0.00100         1.0           -27.98166    161
     156  x    156    UL         1.0           -99.83726         0.00100         1.0           -61.64419    162
     157  x    157    UL         1.0           -85.62023         0.00100         1.0           -73.28431    163
     158  x    158    UL         1.0            19.18206         0.00100         1.0           -62.44752    164
     159  x    159 N  FR         0.99036        89.15565         0.00100         1.0          -114.70734    165
     160  x    160    UL         1.0           111.81728         0.00100         1.0          -190.99921    166
     161  x    161    LL         0.00100        18.92384         0.00100         1.0            54.98303    167
     162  x    162    LL         0.00100        27.52398         0.00100         1.0            65.62433    168
     163  x    163 N  FR         0.00412        25.98589         0.00100         1.0            66.25476    169
     164  x    164 N  FR         0.96468       -23.81024         0.00100         1.0            24.70958    170
     165  x    165    UL         1.0           -74.46911         0.00100         1.0           -23.16894    171
     166  x    166    UL         1.0           -74.31318         0.00100         1.0           -39.44100    172
     167  x    167    UL         1.0           -54.65546         0.00100         1.0           -39.37803    173
     168  x    168    UL         1.0           -42.07004         0.00100         1.0           -35.35560    174
     169  x    169    UL         1.0           -39.26069         0.00100         1.0           -32.09805    175
     170  x    170    UL         1.0           -58.08195         0.00100         1.0           -40.70344    176
     171  x    171    UL         1.0          -117.26164         0.00100         1.0           -77.22227    177
     172  x    172    UL         1.0          -167.47870         0.00100         1.0          -107.86038    178
     173  x    173 N  FR         0.97720      -105.22496         0.00100         1.0           -46.41774    179
     174  x    174    LL         0.00100         3.43837         0.00100         1.0            52.79438    180
     175  x    175    LL         0.00100        28.13164         0.00100         1.0            71.29544    181
     176  x    176    LL         0.00100        20.31965         0.00100         1.0            56.70718    182
     177  x    177    LL         0.00100         0.95429         0.00100         1.0           104.53065    183
     178  x    178    LL         0.00100         2.85619         0.00100         1.0           104.62292    184
     179  x    179    LL         0.00100         2.97487         0.00100         1.0           102.24009    185
     180  x    180 N  FR         0.01890       -19.28244         0.00100         1.0            75.23621    186
     181  x    181 N  FR         0.96020       -74.96610         0.00100         1.0             6.20837    187
     182  x    182    UL         1.0           -95.45918         0.00100         1.0           -53.26625    188
     183  x    183    UL         1.0           -82.83518         0.00100         1.0           -66.43878    189
     184  x    184    UL         1.0           -91.98964         0.00100         1.0           -75.59264    190
     185  x    185    UL         1.0          -100.50726         0.00100         1.0           -83.00770    191
     186  x    186    UL         1.0          -120.92676         0.00100         1.0           -99.80189    192
     187  x    187    UL         1.0          -189.74151         0.00100         1.0          -139.54010    193
     188  x    188 N  FR         0.97771      -176.31915         0.00100         1.0           -89.48479    194
     189  x    189    LL         0.00100       -59.86279         0.00100         1.0            37.27049    195
     190  x    190    LL         0.00100        -1.10438         0.00100         1.0            99.12521    196
     191  x    191    LL         0.00100         2.86326         0.00100         1.0           105.07066    197
     192  x    192    LL         0.00100         0.99408         0.00100         1.0           104.67379    198
     193  x    193    LL         0.00100         0.00032         0.00100         1.0           104.85363    199
     194  x    194    LL         0.00100         0.00082         0.00100         1.0           104.85383    200
     195  x    195    LL         0.00100        -0.00058         0.00100         1.0           104.85291    201
     196  x    196    LL         0.00100        -3.19294         0.00100         1.0           101.37568    202
     197  x    197 N  FR         0.02495       -27.49121         0.00100         1.0            64.60070    203
     198  x    198 N  FR         0.98730       -52.88596         0.00100         1.0           -21.04716    204
     199  x    199    UL         1.0           -47.48557         0.00100         1.0           -80.42794    205
     200  x    200    UL         1.0          -102.41110         0.00100         1.0           -90.00717    206
     201  x    201    UL         1.0          -117.22001         0.00100         1.0          -104.10120    207
     202  x    202    UL         1.0          -101.26656         0.00100         1.0          -123.39604    208
     203  x    203 N  FR         0.97206      -137.28067         0.00100         1.0           -95.59670    209
     204  x    204    LL         0.00100       -68.64110         0.00100         1.0            25.98693    210
     205  x    205    LL         0.00100        -8.27616         0.00100         1.0            96.41934    211
     206  x    206    LL         0.00100        -0.00035         0.00100         1.0           104.85299    212
     207  x    207    LL         0.00100        -0.00011         0.00100         1.0           104.85332    213
     208  x    208    LL         0.00100         0.00005         0.00100         1.0           104.85352    214
     209  x    209    LL         0.00100         0.00001         0.00100         1.0           104.85367    215
     210  x    210    LL         0.00100         0.00022         0.00100         1.0           104.85369    216
     211  x    211    LL         0.00100         0.00042         0.00100         1.0           104.85369    217
     212  x    212    LL         0.00100        -0.00083         0.00100         1.0           104.85207    218
     213  x    213    LL         0.00100         1.70726         0.00100         1.0            98.87583    219
     214  x    214 N  FR         0.00312        27.72849         0.00100         1.0            44.29633    220
     215  x    215    UL         1.0            99.67586         0.00100         1.0           -78.11654    221
     216  x    216    UL         1.0             6.76020         0.00100         1.0           -43.57395    222
     217  x    217    UL         1.0             9.39315         0.00100         1.0           -40.09303    223
     218  x    218 N  FR         0.99486        86.03016         0.00100         1.0           -58.37315    224
     219  x    219 N  FR         0.00263         4.47373         0.00100         1.0            33.46942    225
     220  x    220    LL         0.00100        -2.43974         0.00100         1.0            96.11056    226
     221  x    221    LL         0.00100        -0.00040         0.00100         1.0           104.85286    227
     222  x    222    LL         0.00100        -0.00035         0.00100         1.0           104.85310    228
     223  x    223    LL         0.00100        -0.00026         0.00100         1.0           104.85340    229
     224  x    224    LL         0.00100        -0.00011         0.00100         1.0           104.85357    230
     225  x    225    LL         0.00100         0.00017         0.00100         1.0           104.85398    231
     226  x    226    LL         0.00100         0.00023         0.00100         1.0           104.85396    232
     227  x    227    LL         0.00100         0.00052         0.00100         1.0           104.85380    233
     228  x    228    LL         0.00100         0.00149         0.00100         1.0           104.85366    234
     229  x    229    LL         0.00100         3.21164         0.00100         1.0           103.67023    235
     230  x    230    LL         0.00100        53.34061         0.00100         1.0            62.79315    236
     231  x    231    UL         1.0           238.57867         0.00100         1.0          -112.79187    237
     232  x    232    BS         0.55911       207.82581         0.00100         1.0            -7.64597    238
     233  x    233 N SBS         0.71693       237.24794         0.00100         1.0            23.23854    239
     234  x    234 N  FR         0.99562       264.99645         0.00100         1.0           -21.67627    240
     235  x    235    LL         0.00100        55.81689         0.00100         1.0            82.72588    241
     236  x    236    LL         0.00100         3.06513         0.00100         1.0           104.34223    242
     237  x    237    LL         0.00100         0.00016         0.00100         1.0           104.85327    243
     238  x    238    LL         0.00100        -0.00004         0.00100         1.0           104.85353    244
     239  x    239    LL         0.00100         0.00001         0.00100         1.0           104.85376    245
     240  x    240    LL         0.00100         0.00011         0.00100         1.0           104.85393    246
     241  x    241    LL         0.00100         0.00033         0.00100         1.0           104.85420    247
     242  x    242    LL         0.00100         0.00033         0.00100         1.0           104.85409    248
     243  x    243    LL         0.00100         0.00039         0.00100         1.0           104.85394    249
     244  x    244    LL         0.00100         0.00097         0.00100         1.0           104.85415    250
     245  x    245    LL         0.00100         1.03445         0.00100         1.0           104.13408    251
     246  x    246 N  FR         0.00463        55.18937         0.00100         1.0            60.07858    252
     247  x    247    UL         1.0           340.56929         0.00100         1.0          -138.07692    253
     248  x    248 N SBS         0.42557       422.27308         0.00100         1.0            10.49227    254
     249  x    249    BS         0.47636       442.18903         0.00100         1.0            23.96265    255
     250  x    250    UL         1.0           358.72504         0.00100         1.0           -89.02532    256
     251  x    251    LL         0.00100        57.56188         0.00100         1.0            70.74341    257
     252  x    252    LL         0.00100         1.02425         0.00100         1.0           104.26291    258
     253  x    253    LL         0.00100         0.00055         0.00100         1.0           104.85373    259
     254  x    254    LL         0.00100         0.00028         0.00100         1.0           104.85382    260
     255  x    255    LL         0.00100         0.00027         0.00100         1.0           104.85405    261
     256  x    256    LL         0.00100         0.00031         0.00100         1.0           104.85417    262
