finish
/clear

/filname,nineElement
/prep7
init

height = 3e-2
width = 3e-2
dx = 1e-2
tol = 0.1*dx

rectng,0,1/3*width,0,height
rectng,1/3*width,2/3*width,0,1/3*height
rectng,1/3*width,2/3*width,1/3*height,2/3*height
rectng,1/3*width,2/3*width,2/3*height,height
rectng,2/3*width,width,0,height
asel,all
aglue,all

asel,all
cm,probe,area

lsel,s,loc,x,-tol,tol
cm,left,line

lsel,s,loc,x,width-tol,width+tol
cm,right,line

lsel,s,loc,y,-tol,tol
cm,bot,line

lsel,s,loc,y,height-tol,height+tol
cm,top,line

lsel,all
lesize,all,dx

setelems,'quadr',''
asel,all
amesh,all

setelems,'2d-line',''
cmsel,s,bot
cmsel,a,top
cmsel,a,right
cmsel,a,left
lmesh,all

cmsel,s,probe
esla,s
welems,'probe'

cmsel,s,left
esll,s
welems,'left'

cmsel,s,right
esll,s
welems,'right'

cmsel,s,top
esll,s
welems,'top'

cmsel,s,bot
esll,s
welems,'bot'

asel,s,loc,x,1/3*width,2/3*width
asel,r,loc,y,1/3*height,2/3*height
cm,center,area
esla,s
wsavelem,'center'

allsel
wnodes
mkmesh
!mkhdf5
