#
# make machine dependent inlcude file: optimized on SGI
#
CC=CC
F77=f77
AR=ar
LINK=CC
MAKE=make
RM=rm
RANLIB=echo

#
# Application binary interface (one of -32, -o32, -n32, -64)
#
ABI = -n32

#
# Flag for function tracing
#
ifneq "$(TRACE)" "0"
TRACEFLAGS = -DTRACE=$(TRACE)
ELSE
TRACEFLAGS =
endif

#
# Options for debugging
#
DEBUG = -g -D DEBUG $(TRACEFLAGS)

#
# Temlate instantiation options
#
TEMPL = -ptuse -no_prelink -no_auto_include

#
# Suppression of certain varnings
#
SUPP = -woff1681,1682

#
# Combine flags together
#
CFLAGS1   = -c -LANG:std $(ABI) $(TEMPL) $(SUPP) $(DEBUG) -fullwarn
CFLAG_EXE = -LANG:std $(ABI) $(DEBUG) 
FLAG_MKSHLIB = -v -LANG:std $(ABI) $(TEMPL) -shared

#
# Set libraries for linking against LAPACK and BLAS
#
ifeq "$(LINK_LAPACK)" "yes"
BLASLAPACK = -lscsl
else
ifeq "$(LINK_BLAS)" "yes"
BLASLAPACK = -lscsl
else
BLASLAPACK =
endif
endif

#
# System libraries to link against
#
syslib = -lCio -lC $(BLASLAPACK)

# EOF
