# =============================================================================
# Machine dependent make include file for LINUX - optimized version
# =============================================================================


# -----------------------------------------------------------------------------
# SYSTEM ARCHITECTURE
#
# Setting this is a must, since this parameter is required for finding the
# includes & libraries of other packages
# -----------------------------------------------------------------------------
ARCH = LINUXAMD64g

# -----------------------------------------------------------------------------
# UTILITIES
#
# Which program do we use for compiling, linking, etc.
# -----------------------------------------------------------------------------
# NOTE: The standard Fortran compiler was changed from f77 to gfortran in 
# SuSE 10.0, which involves also the the c-fortran libraries g2c / gfortran
ifeq ($(strip $(shell which gfortran 2> /dev/null)), )
F77          = g77
C_FORTRANLIB = g2c
else
F77           = gfortran
C_FORTRANLIB  = gfortran
endif

CC     = g++ 
AR     = ar
LINK   = $(CC)
MAKE   = make
RM     = rm
RANLIB = ranlib


# -----------------------------------------------------------------------------
# ARCHIVER FLAGS
#
# Set flags for archive generation.
# -----------------------------------------------------------------------------

ARFLAGS = r 


# -----------------------------------------------------------------------------
# COMPILER FLAGS
#
# Set compiler flags. These must be assembled into the parameter
# CFLAGS_MACHINE, which is added to the compilation option for normal source
# code files together with the global options CFLAGS_GLOBAL generated by
# Makefile.option.
#
# MODEDEBUG ... for enabling debug output in certain modules
# DEBUG ....... global debug and warning options
# STANDARD .... the rest
# -----------------------------------------------------------------------------

# MODEDEBUG = -DDEBUG_XMLPARAMHANDLER
MODEDEBUG =
DEBUG    = -Wno-long-long -Wno-comment -DTRACE -ggdb -pg \
           -DCHECK_INDEX -DCHECK_INITIALIZED -DDEBUG -DMEMTRACE 

STANDARD = -ansi -Wall -pedantic

CFLAG_EXE      =
CFLAGS_MACHINE = $(STANDARD) $(DEBUG) $(MODEDEBUG) -m64


# -----------------------------------------------------------------------------
# BLAS and LAPACK
#
# Set libraries for linking against LAPACK and BLAS and determine whether this
# is necessary.
# -----------------------------------------------------------------------------

BLASLIB = -lblas
LAPACKLIB = -llapack

# Note: As BLAS and LAPACK are normally part of the system libraries, the
# library path has normally not to be set explicitly
LAPACK_INSTALLDIR =

ifeq "$(LINK_LAPACK)" "yes"
BLASLAPACK = $(LAPACKLIB) $(BLASLIB) -l$(C_FORTRANLIB)
LIBDIR_BLASLAPACK = $(LAPACK_INSTALLDIR)
else
ifeq "$(LINK_BLAS)" "yes"
BLASLAPACK = $(BLASLIB) -l$(C_FORTRANLIB)
LIBDIR_BLASLAPACK = $(LAPACK_INSTALLDIR)
else
BLASLAPACK =
LIBDIR_BLASLAPACK =
endif
endif

# -----------------------------------------------------------------------------
# ARPACK
#
# Set library for linking against ARPACK. The concrete version depends
# upon the used fortran-compiler
# -----------------------------------------------------------------------------
ifeq "$(ARPACK)" "yes"
ifeq "$(F77)" "gfortran"
LIB_ARPACK = -larpack_gfortran
else
LIB_ARPACK = -larpack
endif
endif

# -----------------------------------------------------------------------------
# PARDISO
#
# Stuff for linking against Pardiso library
# -----------------------------------------------------------------------------
ifeq "$(LINK_PARDISO)" "yes"
LIBDIR_PARDISO = -L$(PARDISO_ROOT)/lib
LIB_PARDISO    = -lpardiso$(ARCH) -lg2c
else
LIBDIR_PARDISO =
LIB_PARDISO    =
endif


# -----------------------------------------------------------------------------
# LINKING
#
# Assemble machine-dependent linker flags (LFLAGS_MACHINE) and system libraries
# against which we must link (syslib). We can also specify additional linking
# options for generation of the executable via LFLAGS_EXE.
# -----------------------------------------------------------------------------

syslib = -lm -lc $(LIB_ARPACK) $(BLASLAPACK) $(LIBDIR_BLASLAPACK)
LFLAGS_MACHINE = -pg $(LIBDIR_PARDISO) $(LIB_PARDISO) -m64
LFLAGS_EXE =
