#
# Machine dependent make include file for LINUX - optimized version
# 
OPT= 
STANDARD=
#-ansi -Wall -pedantic
#
#
#F77=g77 $(OPT)
F77=g77
CC=g++ 
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make
RM=rm
RANLIB=ranlib
#
# Module debug flags
#
# MODDEBUG = -DDEBUG_XMLPARAMHANDLER
MODDEBUG =
#
# Machine dependent flags:
#
CFLAGS1= $(STANDARD) -pg -ggdb -c -DTRACE -DDEBUG -DMEMTRACE -DDEBUGFULL $(MODDEBUG)
CFLAG_EXE= -pg -g
FLAG_MKSHLIB = -g -v -shared 
ARFLAGS = r 
#
UNDER  = -DFORTRANDOUBLEUNDERSCORE
LINKFLAGS = -pg 

#
syslib := -lm -lc 

