#
# make machine dependent inlcude file: optimized on SGI
#
CC     = CC
F77    = f77
AR     = ar
LINK   = CC
MAKE   = gmake
RM     = rm
RANLIB = echo

#
# Application binary interface (one of -332, -o32, -n32, -64)
#
ABI = -64

#
# Options for optimisation
#
OPT = -O3 -r12000 -LNO

#
# Temlate instantiation options
#
TEMPL = -ptused -no_prelink -no_auto_include

#
# Suppression of certain varnings
#
SUPP = -woff1681,1682

#
# Combine flags together
#
CFLAGS1   = -c -LANG:std $(ABI) $(TEMPL) $(SUPP) $(OPT)
CFLAG_EXE = -LANG:std $(ABI) $(OPT) 
FLAG_MKSHLIB = -v -LANG:std $(ABI) $(TEMPL) -shared

#
# Set libraries for linking against LAPACK and BLAS
#
ifeq "$(LINK_LAPACK)" "yes"
BLASLAPACK = -lscs
else
ifeq "$(LINK_BLAS)" "yes"
BLASLAPACK = -lscs
else
BLASLAPACK =
endif
endif

#
# System libraries to link against
#
syslib = -lmx -lCio -lC $(BLASLAPACK)

# EOF

