#
# make machine dependent inlcude file: optimized on SGI
#
CC=CC
F77=f77
AR=ar
LINK=CC
MAKE=make
RM=rm
RANLIB=echo
#
# flags
#
# Machine dependent flags:
#
ABI    = 
#
OPT    = 
LNO    = 
UNDER  = 
#
#CFLAGS1 = -v -LANG::std -n32 -c $(INCL) 
#FLAG_MKSHLIB = -v -LANG::std -n32 -ptused -prelink -shared
#
#CFLAGS2 = -n32 -D TRACE -D DEBUG -w -I. -I/usr/include/X11 -I/usr/include/CC -I/usr/include
#
CFLAGS1 = -LANG::std -n32 -prelink -ptused -D TRACE -D DEBUG 
CFLAG_EXE=  -LANG::std -n32
#
#ifeq "$(TYPEOFLIB)" "SHARED"
#LINKFLAGS2=-shared 
#else
#LINKFLAGS2 := -static
#endif
#
FLAG_MKSHLIB = -v -LANG::std -n32 -ptused -prelink -shared
#
