#
# Machine dependent make include file for LINUX - debug version
# 
OPT= 
STANDARD=
#-ansi -Wall -pedantic
#
#
#F77=g77 $(OPT)
F77=g77
CC=g++ 
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make
RM=rm
RANLIB=ranlib
#
# Module debug flags
#
# MODDEBUG = -DDEBUG_XMLPARAMHANDLER
MODDEBUG =
#
# Machine dependent flags:
#
CFLAGS1= $(STANDARD) -pg -ggdb -c -DDEBUG -DMEMTRACE -DDEBUGFULL $(MODDEBUG)\
	 -DCHECK_INDEX -DCHECK_INITIALIZED 

CFLAG_EXE= -pg -g
FLAG_MKSHLIB = -g -v -shared 
ARFLAGS = r 
#
UNDER  = -DFORTRANDOUBLEUNDERSCORE
LINKFLAGS = -pg 

#
BLASLAPACK = 
#-lblas -llapack -lg2c
syslib = -lm -lc $(BLASLAPACK)

# Flag for function tracing
ifneq "$(TRACE)" "0"
TRACEFLAGS=-DTRACE=$(TRACE)
endif
