#
# Machine dependent make include file
# 
#OPT=-O3 -m486 -fstrength-reduce -ffast-math -funroll-loops \
#	-frerun-cse-after-loop -fexpensive-optimizations \
#	-fschedule-insns
OPT=-O3 -m486 
#
#-fdelayed-branch -fschedule-insns2
#
F77=g77 $(OPT)
CC=g++ $(OPT) 
CPLUSPLUS=$(CC)
AR=ar
LINK=$(CC)
MAKE=make
RM=rm
RANLIB=ranlib
#
# Machine dependent flags:
#
UNDER  = -DFORTRANDOUBLEUNDERSCORE

#
#MPI_ROOT= $(LAMHOME)
MPI_HDR	= -I/usr/include/lam 
MPI	=  -L/usr/lib/lam/lib  -lmpi -largs -lt  -ltrillium  -lm  \
		-ltstdio  -lmpi -lt
#
PARFLAG = -DPARALLEL
#
CFLAGS2 = $(ABI) $(OPT) $(LNO) $(UNDER) $(MPI_HDR) $(PARFLAG) -w 
CPLUSPLUSFLAGS2 = $(UNDER) -pg   $(MPI_HDR) -fnonnull-objects -I/usr/local/qt/include  -I/usr/local/GL/include
#LINKFLAGS2 = -pg -L/usr/openwin/lib -L/usr/X11R6/lib
LINKFLAGS2 = $(MPI)
