
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       10
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        2
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4706148e+01 0.00e+00 6.33e+00  -2.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9675551e+01 0.00e+00 7.29e+01  -2.0 6.47e-01    -  1.50e-01 3.31e-01f  1
   2  1.8350841e+01 0.00e+00 8.72e+01  -2.0 6.69e+00    -  1.43e-02 1.32e-02f  1
   3  1.2746534e+01 0.00e+00 2.89e+01  -2.0 1.29e-01    -  7.70e-01 1.00e+00f  1
   4  9.8704348e+00 0.00e+00 3.45e+01  -2.0 4.77e-02    -  8.67e-01 1.00e+00f  1
   5  6.7658650e+00 0.00e+00 3.07e+01  -2.0 4.29e-02    -  1.00e+00 1.00e+00f  1
   6  5.9332570e+00 0.00e+00 9.39e+01  -2.0 3.38e+00    -  8.63e-02 5.18e-02f  1
   7  3.3206104e+00 0.00e+00 5.29e+01  -2.0 1.02e-01    -  8.87e-01 1.00e+00f  1
   8  1.5169866e+00 0.00e+00 2.93e+01  -2.0 7.82e-02    -  6.57e-01 1.00e+00f  1
   9  1.3516266e+00 0.00e+00 4.45e+01  -2.0 3.58e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.2897039e-01 0.00e+00 2.77e+00  -2.0 2.29e-02    -  1.00e+00 1.00e+00f  1
  11  8.0902427e-01 0.00e+00 1.88e+00  -2.0 5.88e-03    -  1.00e+00 1.00e+00f  1
  12  8.0457926e-01 0.00e+00 1.42e+00  -2.0 6.80e-03    -  1.00e+00 1.00e+00f  1
  13  8.0028325e-01 0.00e+00 9.85e-01  -2.0 5.94e-03    -  1.00e+00 1.00e+00f  1
  14  8.0288358e-01 0.00e+00 3.38e+00  -2.0 1.52e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   8.0288358049646968e-01    8.0288358049646968e-01
Dual infeasibility......:   3.3805452093478747e+00    3.3805452093478747e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.9999992389096775e-03    9.9999992389096775e-03
Overall NLP error.......:   3.3805452093478747e+00    3.3805452093478747e+00


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 15
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 15
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 0.014

EXIT: Solved To Acceptable Level.
