fini
/clear
/filname,muffler1NMG2,1
/prep7
init
! switch warnings popups off (for "shpp,off")
/uis,msgpop,3
shpp,off
! switch warnings popups again on
/uis,msgpop,2


! PARAMETER DEFINITION =====================================
elSize = 5

r1 = 21.75
r2 = 22.1
r3 = 64.7
z1 = 50
z2 = 100
z3 = 150
z4 = 450
z5 = 500
z6 = 550
z7 = 600
z8 = 650

eps   = 1e-7

! DEFINE AREAS =============================================
rectng,r1,r2,z3,z4

nummrg,kp,all

! ELEMENT GROUP DEFINITION =================================
setelems,'quadr' !,'quad'


! MESH DEFINITION ==========================================
mshkey,1           ! use mapped meshing
esize,elSize
lsel,s,loc,x,r1,r2
lsel,r,loc,y,z3,z3
lesize,all,,,1
allsel
asel,all
amesh,all

!NMG interfaces
setelems,'2d-line' !,'quad'
allsel
lsel,s,loc,y,z3,z4
lsel,r,loc,x,r1,r1
lmesh,all

allsel
lsel,s,loc,y,z3,z4
lsel,r,loc,x,r2,r2
lmesh,all


! Write mesh
allsel
asel,s,,,1
esla
welems,'mpp'

! BOUNDARY CONDITIONS ====================================
allsel
lsel,s,loc,y,z3,z4
lsel,r,loc,x,r1,r1
esll
welems,'I1slave'

allsel
lsel,s,loc,y,z3,z4
lsel,r,loc,x,r2,r2
esll
welems,'I2slave'

allsel
wnodes

mkhdf5

