fini
/clear
/filname,muffler1NMG1,1
/prep7
init
! switch warnings popups off (for "shpp,off")
/uis,msgpop,3
shpp,off
! switch warnings popups again on
/uis,msgpop,2


! PARAMETER DEFINITION =====================================
elSize = 10

r1 = 21.75
r2 = 22.1
r3 = 64.7
z1 = 50
z2 = 100
z3 = 150
z4 = 450
z5 = 500
z6 = 550
z7 = 600
z8 = 650

eps   = 1e-7

! DEFINE AREAS =============================================
rectng,0,r1,0,z1
rectng,0,r1,z1,z2
rectng,0,r1,z2,z3

rectng,0,r1,z3,z4
!rectng,r1,r2,z3,z4
rectng,r2,r3,z3,z4

rectng,0,r1,z4,z5
rectng,0,r1,z5,z6
rectng,0,r1,z6,z7
rectng,0,r1,z7,z8

nummrg,kp,all

! ELEMENT GROUP DEFINITION =================================
setelems,'quadr' !,'quad'


! MESH DEFINITION ==========================================
mshkey,1           ! use mapped meshing
esize,elSize

allsel
asel,all
amesh,all

setelems,'2d-line' !,'quad'
allsel
lsel,s,loc,y,0,0
lmesh,all

allsel
lsel,s,loc,y,z1,z1
lsel,r,loc,x,0,r1
lmesh,all

allsel
lsel,s,loc,y,z6,z6
lsel,r,loc,x,0,r1
lmesh,all

!NMG interfaces
allsel
lsel,s,loc,y,z3,z4
lsel,r,loc,x,r1,r1
lmesh,all

allsel
lsel,s,loc,y,z3,z4
lsel,r,loc,x,r2,r2
lmesh,all


! Write mesh
allsel
asel,s,,,1,8
esla
welems,'airEl'

allsel
asel,s,,,9
esla
welems,'damp'

! BOUNDARY CONDITIONS ====================================
allsel
lsel,s,loc,y,0,0
esll
welems,'excite'

allsel
lsel,s,loc,y,z1,z1
lsel,r,loc,x,0,r1
esll
welems,'surfIn'

allsel
lsel,s,loc,y,z6,z6
lsel,r,loc,x,0,r1
esll
welems,'surfOut'

allsel
lsel,s,loc,y,z3,z4
lsel,r,loc,x,r1,r1
esll
welems,'I1master'

allsel
lsel,s,loc,y,z3,z4
lsel,r,loc,x,r2,r2
esll
welems,'I2master'

allsel
wnodes

mkhdf5

