      Major iterations limit              15
      Superbasics limit              21
      Verify level              -1
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)        21
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        21       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        21       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        21       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        15       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns          21           0           0           0          21

 No. of matrix elements                    1     Density       4.762
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables        21     Linear variables         0
 Jacobian  variables         0     Objective variables     21
 Total constraints           1     Total variables         21
1
 

 
 The user has defined      21   out of      21   first  derivatives
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
     21     0     21              1           1.4E+01  2.4997699E+02       1           12 1.0E+00 _  r
     39     1     18 3.7E-01      2           1.1E+01  1.9042460E+01       1            4 1.0E+00 _n rl
     58     2     19 2.1E-02      4           9.7E+00  1.6616480E+01       1           21 1.4E+00 _s
     59     3      1 1.0E+00      5           2.9E+00  1.1297774E+01       1           21 1.4E+00 _
     60     4      1 1.0E+00      6           1.6E+00  1.0599490E+01       1           21 1.6E+00 _
     61     5      1 1.0E+00      7           4.4E-01  1.0428246E+01       1           21 1.8E+00 _
     62     6      1 1.0E+00      8           2.6E-01  1.0392821E+01       1           21 2.2E+00 _
     63     7      1 1.0E+00      9           1.5E-01  1.0385108E+01       1           21 3.5E+00 _
     64     8      1 1.0E+00     10           1.6E-01  1.0377167E+01       1           21 3.4E+00 _
     65     9      1 1.0E+00     11           7.9E-02  1.0374323E+01       1           21 3.4E+00 _
     66    10      1 1.0E+00     12           4.4E-02  1.0372638E+01       1           21 4.2E+00 _
     67    11      1 1.0E+00     13           4.1E-02  1.0371656E+01       1           21 3.9E+00 _
     68    12      1 1.0E+00     14           4.0E-02  1.0370930E+01       1           21 3.8E+00 _
     69    13      1 1.0E+00     15           3.1E-02  1.0370283E+01       1           21 4.2E+00 _
     70    14      1 1.0E+00     16           2.6E-02  1.0369929E+01       1           21 3.9E+00 _
     71    15      1 1.0E+00     17           2.2E-02  1.0369749E+01       1           21 3.9E+00 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                  71   Objective value      1.0369749049E+01
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0369749049E+01
 No. of calls to funobj             17   No. of calls to funcon             17
 No. of superbasics                 21   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 5.2E-01   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 8.5E-02
1
 
 Name           FIXME                    Objective Value      1.0369749049E+01

 Status         Optimal Soln             Iteration     71    Superbasics    21

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      22  r      1    BS          .               .                None            None         -1.0          1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.51781         0.01405          .              1.0             0.01405      2
       2  x      2 N SBS         0.48281        -0.08548          .              1.0            -0.08548      3
       3  x      3 N SBS         0.51490        -0.03049          .              1.0            -0.03049      4
       4  x      4 N SBS         0.48608         0.01128          .              1.0             0.01128      5
       5  x      5 N SBS         0.51286         0.00041          .              1.0             0.00041      6
       6  x      6 N SBS         0.48776        -0.03940          .              1.0            -0.03940      7
       7  x      7 N SBS         0.51091         0.03335          .              1.0             0.03335      8
       8  x      8 N SBS         0.49037        -0.05614          .              1.0            -0.05614      9
       9  x      9 N SBS         0.50746         0.01769          .              1.0             0.01769     10
      10  x     10 N SBS         0.49440         0.00412          .              1.0             0.00412     11
      11  x     11 N SBS         0.50336        -0.07475          .              1.0            -0.07475     12
      12  x     12 N SBS         0.49794         0.05155          .              1.0             0.05155     13
      13  x     13 N SBS         0.50089        -0.07358          .              1.0            -0.07358     14
      14  x     14 N SBS         0.49935         0.01122          .              1.0             0.01122     15
      15  x     15 N SBS         0.50027        -0.03646          .              1.0            -0.03646     16
      16  x     16 N SBS         0.49963        -0.00811          .              1.0            -0.00811     17
      17  x     17 N SBS         0.50031        -0.00615          .              1.0            -0.00615     18
      18  x     18 N SBS         0.49959        -0.03736          .              1.0            -0.03736     19
      19  x     19 N SBS         0.50019         0.01134          .              1.0             0.01134     20
      20  x     20 N SBS         0.49995        -0.00485          .              1.0            -0.00485     21
      21  x     21 N SBS         0.50002        -0.00883          .              1.0            -0.00883     22
