! ========================================================================
!  2D plane model of an actuator
! ========================================================================
fini
/uis,msgpop,3        ! disable warning popups
/clear
/filname,actor,1       
/prep7

! initialize macros for .mesh-interface
init


! define geometries
x1 = 1
x2 = 6
x3 = 16
x4 = 21
x5 = 22

y1 = 1
y2 = 6
y3 = 6.1
y4 = 10
y5 = 11
y6 = 16
y7 = 17

rectng,0,x1,0,y1
rectng,x1,x2,0,y1
rectng,x2,x3,0,y1
rectng,x3,x4,0,y1
rectng,x4,x5,0,y1

rectng,0,x1,y1,y2
rectng,x1,x2,y1,y2
rectng,x2,x3,y1,y2
rectng,x3,x4,y1,y2
rectng,x4,x5,y1,y2

rectng,0,x1,y2,y3
rectng,x1,x2,y2,y3
rectng,x2,x3,y2,y3
rectng,x3,x4,y2,y3
rectng,x4,x5,y2,y3

rectng,0,x1,y3,y4
rectng,x1,x2,y3,y4
rectng,x2,x3,y3,y4
rectng,x3,x4,y3,y4
rectng,x4,x5,y3,y4

rectng,0,x1,y4,y5
rectng,x1,x2,y4,y5
rectng,x2,x3,y4,y5
rectng,x3,x4,y4,y5
rectng,x4,x5,y4,y5

rectng,0,x1,y5,y6
rectng,x1,x2,y5,y6
rectng,x2,x3,y5,y6
rectng,x3,x4,y5,y6
rectng,x4,x5,y5,y6

rectng,0,x1,y6,y7
rectng,x1,x2,y6,y7
rectng,x2,x3,y6,y7
rectng,x3,x4,y6,y7
rectng,x4,x5,y6,y7

allsel
nummrg,all

! generate area mesh
Esize = 1
setelems,'quadr'
esize,Esize
mshkey,0
amesh,all

! further surface meshes
eps = 1e-3
setelems,'2d-line'
allsel
lsel,s,loc,y,0,0
lmesh,all

allsel
lsel,s,loc,y,y7,y7
lmesh,all

allsel
lsel,s,loc,x,0,0
lmesh,all

allsel
lsel,s,loc,x,x5,x5
lmesh,all

allsel
lsel,s,,,7,15,4
lsel,a,,,27,35,4
lsel,a,,,22
lsel,a,,,34
lmesh,all


! ==== Write mesh ===
allsel
nsel,all
wnodes

!yoke
allsel
asel,s,,,17,19,2
asel,a,,,22,24,2
asel,a,,,27,29
esla
welems,'yoke'

!membran
allsel
asel,s,,,7,9
esla
welems,'anchor'

!coil part 1
allsel
asel,s,,,23
esla
welems,'coilP1'

!air
allsel
asel,s,,,1,5
asel,a,,,6,31,5
asel,a,,,10,35,5
asel,a,,,32,34
asel,a,,,12,14
asel,a,,,18
esla
welems,'air'

allsel
lsel,s,loc,y,0,0
esll
welems,'fix1'

allsel
lsel,s,loc,y,y7,y7
esll
welems,'fix2'

allsel
lsel,s,loc,x,0,0
esll
welems,'fix3'

allsel
lsel,s,loc,x,x5,x5
esll
welems,'fix4'

allsel
lsel,s,,,7,15,4
lsel,a,,,27,35,4
lsel,a,,,22
lsel,a,,,34
esll
welems,'interface'

!write mesh
mkhdf5
