! ===========================================================================
! ===========================================================================

fini
/clear
/filname,gravityW2
/prep7
! initialize macros for .mesh-interface
init

! ===========================
!  GEOMETRIC DEFINITIONS
! ===========================
x1=-5
x2=-4
x3=0
x4=4
x5=5

y1=-2
y2=-1
y3=0

! ===========================
!  CREATE GEOMETRY
! ===========================
rectng,x1,x2,y1,y2
rectng,x2,x3,y1,y2
rectng,x3,x4,y1,y2
rectng,x4,x5,y1,y2

rectng,x1,x2,y2,y3
rectng,x2,x3,y2,y3
rectng,x3,x4,y2,y3
rectng,x4,x5,y2,y3

allsel
nummrg,all

! ===========================
!  CREATE MESH
! ===========================
! area mesh
esize,0.2
setelems,'quadr'
allsel
amesh,all

! generate surface mesh
allsel
lsel,s,,,19
lsel,a,,,23
lsel,a,,,27
lsel,a,,,31
lsel,a,,,22
setelems,'2d-line'
lmesh,all



! ===========================
!  Write MESH
! ===========================
allsel
asel,s,,,6,7
esla
welems,'fluid'

allsel
asel,s,,,1,5
asel,a,,,8
esla
welems,'absorb'

allsel
lsel,s,,,22
esll
welems,'excite'

allsel
lsel,s,,,23
lsel,a,,,27
esll
welems,'fluidSurface'

allsel
lsel,s,,,19
lsel,a,,,31
esll
welems,'pmlFluidSurface'

! write all nodes
allsel
wnodes

! make .hdf5 file
mkhdf5
