      Major iterations limit               1
      Superbasics limit             121
      Verify level               3
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       121
                                         New superbasics........        99       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       121       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       121       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       121       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         1       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         3       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       121

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           3           1           0           0
 Columns         121           0           0           0         121

 No. of matrix elements                  363     Density      75.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       3     Linear constraints       1
 Nonlinear variables       121     Linear variables         0
 Jacobian  variables       121     Objective variables    121
 Total constraints           4     Total variables        121
1
 

 
 The user has defined     484   out of     484   first  derivatives

 Verification of user-supplied problem derivatives.

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.44E-03  in constraint   125
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   8.25455135305E-03
 Difference approximation              8.25455123419E-03

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1  5.00000000E-01  8.22E-07         1         2    1.34824530E+01    1.34825615E+01  ok
                                          2         3    1.41267450E+01    1.41270084E+01  ok
                                          3         4   -7.84878431E+01   -7.84876642E+01  ok

      2  5.00000000E-01  8.22E-07         4         2    1.68905986E+01    1.68905973E+01  ok
                                          5         3    1.81410307E+01    1.81412344E+01  ok
                                          6         4   -9.50900341E+01   -9.50900970E+01  ok

      3  5.00000000E-01  8.22E-07         7         2    1.78989512E+01    1.78990311E+01  ok
                                          8         3    1.99427810E+01    1.99428288E+01  ok
                                          9         4   -9.62457835E+01   -9.62448093E+01  ok

      4  5.00000000E-01  8.22E-07        10         2    1.72895729E+01    1.72895554E+01  ok
                                         11         3    1.99857008E+01    1.99854779E+01  ok
                                         12         4   -8.60330854E+01   -8.60332859E+01  ok

      5  5.00000000E-01  8.22E-07        13         2    1.72424697E+01    1.72424696E+01  ok
                                         14         3    2.02326531E+01    2.02325430E+01  ok
                                         15         4   -7.96230253E+01   -7.96223271E+01  ok

      6  5.00000000E-01  8.22E-07        16         2    1.71599714E+01    1.71598814E+01  ok
                                         17         3    1.99944500E+01    1.99945904E+01  ok
                                         18         4   -7.61248929E+01   -7.61241491E+01  ok

      7  5.00000000E-01  8.22E-07        19         2    1.70696182E+01    1.70694293E+01  ok
                                         20         3    1.93506661E+01    1.93508343E+01  ok
                                         21         4   -7.67077228E+01   -7.67071552E+01  ok

      8  5.00000000E-01  8.22E-07        22         2    1.76168250E+01    1.76170037E+01  ok
                                         23         3    1.91283501E+01    1.91287068E+01  ok
                                         24         4   -8.42867952E+01   -8.42861451E+01  ok

      9  5.00000000E-01  8.22E-07        25         2    1.66359308E+01    1.66358897E+01  ok
                                         26         3    1.74055134E+01    1.74054765E+01  ok
                                         27         4   -8.42859267E+01   -8.42859503E+01  ok

     10  5.00000000E-01  8.22E-07        28         2    1.33137836E+01    1.33137985E+01  ok
                                         29         3    1.36391692E+01    1.36389532E+01  ok
                                         30         4   -7.13210679E+01   -7.13208184E+01  ok

     11  5.00000000E-01  8.22E-07        31         2    1.90370223E+01    1.90370414E+01  ok
                                         32         3    1.79136818E+01    1.79135544E+01  ok
                                         33         4   -8.60392078E+01   -8.60376960E+01  ok

     12  5.00000000E-01  8.22E-07        34         2    2.38276748E+01    2.38276466E+01  ok
                                         35         3    2.29686692E+01    2.29686527E+01  ok
                                         36         4   -1.05426085E+02   -1.05425760E+02  ok

     13  5.00000000E-01  8.22E-07        37         2    2.51809314E+01    2.51810275E+01  ok
                                         38         3    2.50874709E+01    2.50876619E+01  ok
                                         39         4   -1.07326559E+02   -1.07325732E+02  ok

     14  5.00000000E-01  8.22E-07        40         2    2.40805730E+01    2.40805742E+01  ok
                                         41         3    2.48018081E+01    2.48020125E+01  ok
                                         42         4   -9.56358340E+01   -9.56356081E+01  ok

     15  5.00000000E-01  8.22E-07        43         2    2.39201755E+01    2.39203569E+01  ok
                                         44         3    2.49910796E+01    2.49908691E+01  ok
                                         45         4   -8.88316423E+01   -8.88303936E+01  ok

     16  5.00000000E-01  8.22E-07        46         2    2.38245883E+01    2.38243699E+01  ok
                                         47         3    2.47283716E+01    2.47284482E+01  ok
                                         48         4   -8.51119411E+01   -8.51119036E+01  ok

     17  5.00000000E-01  8.22E-07        49         2    2.38255513E+01    2.38257603E+01  ok
                                         50         3    2.41008605E+01    2.41010574E+01  ok
                                         51         4   -8.57103626E+01   -8.57100529E+01  ok

     18  5.00000000E-01  8.22E-07        52         2    2.48538510E+01    2.48539069E+01  ok
                                         53         3    2.41885091E+01    2.41884543E+01  ok
                                         54         4   -9.45974849E+01   -9.45961793E+01  ok

     19  5.00000000E-01  8.22E-07        55         2    2.35329504E+01    2.35331237E+01  ok
                                         56         3    2.21588311E+01    2.21592153E+01  ok
                                         57         4   -9.39608142E+01   -9.39597203E+01  ok

     20  5.00000000E-01  8.22E-07        58         2    1.88414010E+01    1.88416139E+01  ok
                                         59         3    1.73759682E+01    1.73762261E+01  ok
                                         60         4   -7.84241922E+01   -7.84235312E+01  ok

     21  5.00000000E-01  8.22E-07        61         2    2.21601437E+01    2.21602514E+01  ok
                                         62         3    1.85254141E+01    1.85254035E+01  ok
                                         63         4   -7.29513474E+01   -7.29510285E+01  ok

     22  5.00000000E-01  8.22E-07        64         2    2.76810090E+01    2.76809646E+01  ok
                                         65         3    2.36316489E+01    2.36314928E+01  ok
                                         66         4   -8.99079607E+01   -8.99080435E+01  ok

     23  5.00000000E-01  8.22E-07        67         2    2.89775043E+01    2.89772528E+01  ok
                                         68         3    2.53892435E+01    2.53893932E+01  ok
                                         69         4   -9.03954803E+01   -9.03947881E+01  ok

     24  5.00000000E-01  8.22E-07        70         2    2.75234854E+01    2.75235368E+01  ok
                                         71         3    2.48321174E+01    2.48317765E+01  ok
                                         72         4   -8.07684884E+01   -8.07679356E+01  ok

     25  5.00000000E-01  8.22E-07        73         2    2.72584210E+01    2.72583883E+01  ok
                                         74         3    2.49106933E+01    2.49105391E+01  ok
                                         75         4   -7.52515991E+01   -7.52514378E+01  ok

     26  5.00000000E-01  8.22E-07        76         2    2.71720566E+01    2.71720187E+01  ok
                                         77         3    2.46847580E+01    2.46850464E+01  ok
                                         78         4   -7.21799886E+01   -7.21801754E+01  ok

     27  5.00000000E-01  8.22E-07        79         2    2.72933161E+01    2.72934658E+01  ok
                                         80         3    2.42301001E+01    2.42301735E+01  ok
                                         81         4   -7.25853266E+01   -7.25850225E+01  ok

     28  5.00000000E-01  8.22E-07        82         2    2.86823525E+01    2.86823492E+01  ok
                                         83         3    2.46172919E+01    2.46174774E+01  ok
                                         84         4   -7.99026308E+01   -7.99017598E+01  ok

     29  5.00000000E-01  8.22E-07        85         2    2.74156852E+01    2.74157984E+01  ok
                                         86         3    2.29380705E+01    2.29382334E+01  ok
                                         87         4   -8.04843791E+01   -8.04846418E+01  ok

     30  5.00000000E-01  8.22E-07        88         2    2.19856482E+01    2.19855639E+01  ok
                                         89         3    1.80701571E+01    1.80704243E+01  ok
                                         90         4   -6.67758114E+01   -6.67756490E+01  ok

     31  5.00000000E-01  8.22E-07        91         2    2.21198423E+01    2.21201971E+01  ok
                                         92         3    1.61381615E+01    1.61381818E+01  ok
                                         93         4   -4.54827222E+01   -4.54825830E+01  ok

     32  5.00000000E-01  8.22E-07        94         2    2.74803777E+01    2.74803564E+01  ok
                                         95         3    2.03487632E+01    2.03488449E+01  ok
                                         96         4   -5.56269427E+01   -5.56255455E+01  ok

     33  5.00000000E-01  8.22E-07        97         2    2.86268158E+01    2.86266911E+01  ok
                                         98         3    2.16254911E+01    2.16255001E+01  ok
                                         99         4   -5.59722149E+01   -5.59721044E+01  ok

     34  5.00000000E-01  8.22E-07       100         2    2.70318369E+01    2.70315673E+01  ok
                                        101         3    2.08953400E+01    2.08957551E+01  ok
                                        102         4   -5.00354453E+01   -5.00365195E+01  ok

     35  5.00000000E-01  8.22E-07       103         2    2.66919142E+01    2.66917211E+01  ok
                                        104         3    2.08405506E+01    2.08407435E+01  ok
                                        105         4   -4.65849980E+01   -4.65850111E+01  ok

     36  5.00000000E-01  8.22E-07       106         2    2.66303571E+01    2.66302182E+01  ok
                                        107         3    2.06889898E+01    2.06892756E+01  ok
                                        108         4   -4.46376705E+01   -4.46374660E+01  ok

     37  5.00000000E-01  8.22E-07       109         2    2.68678771E+01    2.68678875E+01  ok
                                        110         3    2.04916983E+01    2.04918379E+01  ok
                                        111         4   -4.48498341E+01   -4.48497016E+01  ok

     38  5.00000000E-01  8.22E-07       112         2    2.84166996E+01    2.84166251E+01  ok
                                        113         3    2.11082692E+01    2.11083450E+01  ok
                                        114         4   -4.93280233E+01   -4.93279220E+01  ok

     39  5.00000000E-01  8.22E-07       115         2    2.72915435E+01    2.72913935E+01  ok
                                        116         3    1.98839864E+01    1.98843989E+01  ok
                                        117         4   -4.96572122E+01   -4.96562736E+01  ok

     40  5.00000000E-01  8.22E-07       118         2    2.19960066E+01    2.19960668E+01  ok
                                        119         3    1.58337499E+01    1.58339088E+01  ok
                                        120         4   -4.15776443E+01   -4.15776451E+01  ok

     41  5.00000000E-01  8.22E-07       121         2    1.98509992E+01    1.98510838E+01  ok
                                        122         3    1.27725655E+01    1.27723257E+01  ok
                                        123         4   -2.11142901E+01   -2.11133662E+01  ok

     42  5.00000000E-01  8.22E-07       124         2    2.46225629E+01    2.46224012E+01  ok
                                        125         3    1.60456017E+01    1.60453386E+01  ok
                                        126         4   -2.57612524E+01   -2.57609429E+01  ok

     43  5.00000000E-01  8.22E-07       127         2    2.56062871E+01    2.56063313E+01  ok
                                        128         3    1.69740322E+01    1.69738409E+01  ok
                                        129         4   -2.57031692E+01   -2.57023713E+01  ok

     44  5.00000000E-01  8.22E-07       130         2    2.41142233E+01    2.41142347E+01  ok
                                        131         3    1.63015413E+01    1.63015782E+01  ok
                                        132         4   -2.25079082E+01   -2.25083512E+01  ok

     45  5.00000000E-01  8.22E-07       133         2    2.37801041E+01    2.37801269E+01  ok
                                        134         3    1.62123563E+01    1.62124545E+01  ok
                                        135         4   -2.03991635E+01   -2.03985696E+01  ok

     46  5.00000000E-01  8.22E-07       136         2    2.37384977E+01    2.37385317E+01  ok
                                        137         3    1.61110101E+01    1.61108796E+01  ok
                                        138         4   -1.91149656E+01   -1.91140683E+01  ok

     47  5.00000000E-01  8.22E-07       139         2    2.40034293E+01    2.40032905E+01  ok
                                        140         3    1.60316735E+01    1.60315591E+01  ok
                                        141         4   -1.90884324E+01   -1.90884399E+01  ok

     48  5.00000000E-01  8.22E-07       142         2    2.54643566E+01    2.54641796E+01  ok
                                        143         3    1.66283333E+01    1.66281852E+01  ok
                                        144         4   -2.13229943E+01   -2.13224846E+01  ok

     49  5.00000000E-01  8.22E-07       145         2    2.44950579E+01    2.44949766E+01  ok
                                        146         3    1.57350433E+01    1.57351146E+01  ok
                                        147         4   -2.18264544E+01   -2.18256831E+01  ok

     50  5.00000000E-01  8.22E-07       148         2    1.97674493E+01    1.97676188E+01  ok
                                        149         3    1.25691265E+01    1.25691582E+01  ok
                                        150         4   -1.85376933E+01   -1.85372613E+01  ok

     51  5.00000000E-01  8.22E-07       151         2    1.52728053E+01    1.52727764E+01  ok
                                        152         3    8.29725703E+00    8.29708083E+00  ok
                                        153         4    2.43119159E+00    2.43099545E+00  ok

     52  5.00000000E-01  8.22E-07       154         2    1.89341760E+01    1.89340497E+01  ok
                                        155         3    1.04234026E+01    1.04235465E+01  ok
                                        156         4    3.20891384E+00    3.20937590E+00  ok

     53  5.00000000E-01  8.22E-07       157         2    1.96714142E+01    1.96712157E+01  ok
                                        158         3    1.10218761E+01    1.10222094E+01  ok
                                        159         4    3.92250592E+00    3.92287951E+00  ok

     54  5.00000000E-01  8.22E-07       160         2    1.85018766E+01    1.85016436E+01  ok
                                        161         3    1.05769460E+01    1.05768387E+01  ok
                                        162         4    4.72897197E+00    4.72950964E+00  ok

     55  5.00000000E-01  8.22E-07       163         2    1.82351379E+01    1.82349543E+01  ok
                                        164         3    1.05137566E+01    1.05136178E+01  ok
                                        165         4    5.82998632E+00    5.83076886E+00  ok

     56  5.00000000E-01  8.22E-07       166         2    1.82082612E+01    1.82082721E+01  ok
                                        167         3    1.04472001E+01    1.04472355E+01  ok
                                        168         4    6.68486299E+00    6.68539688E+00  ok

     57  5.00000000E-01  8.22E-07       169         2    1.84303161E+01    1.84305944E+01  ok
                                        170         3    1.03997329E+01    1.04000789E+01  ok
                                        171         4    7.00518473E+00    7.00634509E+00  ok

     58  5.00000000E-01  8.22E-07       172         2    1.95797542E+01    1.95794353E+01  ok
                                        173         3    1.07948873E+01    1.07949457E+01  ok
                                        174         4    6.83805923E+00    6.83798056E+00  ok

     59  5.00000000E-01  8.22E-07       175         2    1.88518619E+01    1.88518688E+01  ok
                                        176         3    1.02195459E+01    1.02196706E+01  ok
                                        177         4    5.82744532E+00    5.82795275E+00  ok

     60  5.00000000E-01  8.22E-07       178         2    1.52189278E+01    1.52190577E+01  ok
                                        179         3    8.16379547E+00    8.16422764E+00  ok
                                        180         4    4.14569255E+00    4.14632649E+00  ok

     61  5.00000000E-01  8.22E-07       181         2    8.73167636E+00    8.73194875E+00  ok
                                        182         3    2.93860037E+00    2.93846238E+00  ok
                                        183         4    2.53534565E+01    2.53540236E+01  ok

     62  5.00000000E-01  8.22E-07       184         2    1.08250228E+01    1.08251347E+01  ok
                                        185         3    3.73552949E+00    3.73547522E+00  ok
                                        186         4    3.14725426E+01    3.14726203E+01  ok

     63  5.00000000E-01  8.22E-07       187         2    1.12454860E+01    1.12456387E+01  ok
                                        188         3    4.01122389E+00    4.01099371E+00  ok
                                        189         4    3.29317246E+01    3.29315435E+01  ok

     64  5.00000000E-01  8.22E-07       190         2    1.05750536E+01    1.05748018E+01  ok
                                        191         3    3.91098206E+00    3.91125198E+00  ok
                                        192         4    3.15606078E+01    3.15610002E+01  ok

     65  5.00000000E-01  8.22E-07       193         2    1.04207894E+01    1.04209429E+01  ok
                                        194         3    3.91116019E+00    3.91113685E+00  ok
                                        195         4    3.18492005E+01    3.18497668E+01  ok

     66  5.00000000E-01  8.22E-07       196         2    1.04042972E+01    1.04042145E+01  ok
                                        197         3    3.86888433E+00    3.86879776E+00  ok
                                        198         4    3.24105400E+01    3.24111295E+01  ok

     67  5.00000000E-01  8.22E-07       199         2    1.05311474E+01    1.05309484E+01  ok
                                        200         3    3.79842697E+00    3.79835068E+00  ok
                                        201         4    3.30551823E+01    3.30557712E+01  ok

     68  5.00000000E-01  8.22E-07       202         2    1.11892524E+01    1.11891039E+01  ok
                                        203         3    3.86706294E+00    3.86736314E+00  ok
                                        204         4    3.48460238E+01    3.48462163E+01  ok

     69  5.00000000E-01  8.22E-07       205         2    1.07745327E+01    1.07747812E+01  ok
                                        206         3    3.60607712E+00    3.60648312E+00  ok
                                        207         4    3.31916924E+01    3.31920781E+01  ok

     70  5.00000000E-01  8.22E-07       208         2    8.69866542E+00    8.69852734E+00  ok
                                        209         3    2.85391081E+00    2.85378419E+00  ok
                                        210         4    2.64787000E+01    2.64788212E+01  ok

     71  5.00000000E-01  8.22E-07       211         2    1.03383295E+00    1.03369024E+00  ok
                                        212         3   -2.78245969E+00   -2.78236299E+00  ok
                                        213         4    4.67083971E+01    4.67089201E+01  ok

     72  5.00000000E-01  8.22E-07       214         2    1.30081628E+00    1.30096407E+00  ok
                                        215         3   -3.37213178E+00   -3.37171856E+00  ok
                                        216         4    5.77896309E+01    5.77899845E+01  ok

     73  5.00000000E-01  8.22E-07       217         2    1.36939957E+00    1.36965772E+00  ok
                                        218         3   -3.39868031E+00   -3.39880814E+00  ok
                                        219         4    5.99824927E+01    5.99834347E+01  ok

     74  5.00000000E-01  8.22E-07       220         2    1.30128004E+00    1.30138914E+00  ok
                                        221         3   -3.09491675E+00   -3.09455292E+00  ok
                                        222         4    5.66766099E+01    5.66770180E+01  ok

     75  5.00000000E-01  8.22E-07       223         2    1.28506443E+00    1.28502381E+00  ok
                                        224         3   -3.01155410E+00   -3.01161045E+00  ok
                                        225         4    5.63130029E+01    5.63140407E+01  ok

     76  5.00000000E-01  8.22E-07       226         2    1.27538528E+00    1.27520284E+00  ok
                                        227         3   -3.03764428E+00   -3.03761963E+00  ok
                                        228         4    5.66775088E+01    5.66771243E+01  ok

     77  5.00000000E-01  8.22E-07       229         2    1.27551423E+00    1.27553936E+00  ok
                                        230         3   -3.16437470E+00   -3.16434467E+00  ok
                                        231         4    5.76470793E+01    5.76481339E+01  ok

     78  5.00000000E-01  8.22E-07       232         2    1.33640181E+00    1.33625402E+00  ok
                                        233         3   -3.48763834E+00   -3.48764851E+00  ok
                                        234         4    6.12254715E+01    6.12258537E+01  ok

     79  5.00000000E-01  8.22E-07       235         2    1.27119322E+00    1.27109380E+00  ok
                                        236         3   -3.45200583E+00   -3.45198661E+00  ok
                                        237         4    5.89058496E+01    5.89055191E+01  ok

     80  5.00000000E-01  8.22E-07       238         2    1.01448441E+00    1.01452651E+00  ok
                                        239         3   -2.83468031E+00   -2.83446991E+00  ok
                                        240         4    4.74387594E+01    4.74388598E+01  ok

     81  5.00000000E-01  8.22E-07       241         2   -7.14883864E+00   -7.14891298E+00  ok
                                        242         3   -8.54700430E+00   -8.54666983E+00  ok
                                        243         4    6.68258886E+01    6.68260379E+01  ok

     82  5.00000000E-01  8.22E-07       244         2   -8.80380488E+00   -8.80359135E+00  ok
                                        245         3   -1.05074935E+01   -1.05073214E+01  ok
                                        246         4    8.25428398E+01    8.25429187E+01  ok

     83  5.00000000E-01  8.22E-07       247         2   -9.07443577E+00   -9.07452258E+00  ok
                                        248         3   -1.07939003E+01   -1.07939981E+01  ok
                                        249         4    8.53556382E+01    8.53549394E+01  ok

     84  5.00000000E-01  8.22E-07       250         2   -8.49562453E+00   -8.49545733E+00  ok
                                        251         3   -1.00623718E+01   -1.00625794E+01  ok
                                        252         4    8.02964057E+01    8.02961217E+01  ok

     85  5.00000000E-01  8.22E-07       253         2   -8.36363873E+00   -8.36348085E+00  ok
                                        254         3   -9.88717801E+00   -9.88678494E+00  ok
                                        255         4    7.94004874E+01    7.93998542E+01  ok

     86  5.00000000E-01  8.22E-07       256         2   -8.36912019E+00   -8.36883855E+00  ok
                                        257         3   -9.90300169E+00   -9.90329196E+00  ok
                                        258         4    7.96378454E+01    7.96386570E+01  ok

     87  5.00000000E-01  8.22E-07       259         2   -8.51021489E+00   -8.50999838E+00  ok
                                        260         3   -1.01044958E+01   -1.01044403E+01  ok
                                        261         4    8.09283384E+01    8.09290385E+01  ok

     88  5.00000000E-01  8.22E-07       262         2   -9.09312076E+00   -9.09305756E+00  ok
                                        263         3   -1.08478504E+01   -1.08478673E+01  ok
                                        264         4    8.61650392E+01    8.61664047E+01  ok

     89  5.00000000E-01  8.22E-07       265         2   -8.82057662E+00   -8.82062085E+00  ok
                                        266         3   -1.05559304E+01   -1.05561075E+01  ok
                                        267         4    8.32696729E+01    8.32707154E+01  ok

     90  5.00000000E-01  8.22E-07       268         2   -7.15978144E+00   -7.15987633E+00  ok
                                        269         3   -8.57864698E+00   -8.57887800E+00  ok
                                        270         4    6.73012165E+01    6.73023151E+01  ok

     91  5.00000000E-01  8.22E-07       271         2   -1.56000133E+01   -1.55998439E+01  ok
                                        272         3   -1.44370490E+01   -1.44368958E+01  ok
                                        273         4    8.79575360E+01    8.79578593E+01  ok

     92  5.00000000E-01  8.22E-07       274         2   -1.94033549E+01   -1.94034283E+01  ok
                                        275         3   -1.79226652E+01   -1.79228529E+01  ok
                                        276         4    1.09250483E+02    1.09251262E+02  ok

     93  5.00000000E-01  8.22E-07       277         2   -2.00139517E+01   -2.00144537E+01  ok
                                        278         3   -1.84557676E+01   -1.84558331E+01  ok
                                        279         4    1.12761603E+02    1.12761572E+02  ok

     94  5.00000000E-01  8.22E-07       280         2   -1.87383162E+01   -1.87383919E+01  ok
                                        281         3   -1.72521753E+01   -1.72519098E+01  ok
                                        282         4    1.05822582E+02    1.05821910E+02  ok

     95  5.00000000E-01  8.22E-07       283         2   -1.84478467E+01   -1.84480135E+01  ok
                                        284         3   -1.69734875E+01   -1.69734246E+01  ok
                                        285         4    1.04424307E+02    1.04424800E+02  ok

     96  5.00000000E-01  8.22E-07       286         2   -1.84509188E+01   -1.84510953E+01  ok
                                        287         3   -1.69832599E+01   -1.69831039E+01  ok
                                        288         4    1.04586102E+02    1.04586824E+02  ok

     97  5.00000000E-01  8.22E-07       289         2   -1.87464934E+01   -1.87462557E+01  ok
                                        290         3   -1.72781918E+01   -1.72783441E+01  ok
                                        291         4    1.06253383E+02    1.06253502E+02  ok

     98  5.00000000E-01  8.22E-07       292         2   -2.00244245E+01   -2.00246378E+01  ok
                                        293         3   -1.84890921E+01   -1.84888737E+01  ok
                                        294         4    1.13313486E+02    1.13313619E+02  ok

     99  5.00000000E-01  8.22E-07       295         2   -1.94127536E+01   -1.94128064E+01  ok
                                        296         3   -1.79525795E+01   -1.79525992E+01  ok
                                        297         4    1.09745992E+02    1.09746384E+02  ok

    100  5.00000000E-01  8.22E-07       298         2   -1.56061404E+01   -1.56061225E+01  ok
                                        299         3   -1.44565832E+01   -1.44565732E+01  ok
                                        300         4    8.82815573E+01    8.82819425E+01  ok

    101  5.00000000E-01  8.22E-07       301         2   -1.98544017E+01   -1.98546172E+01  ok
                                        302         3   -1.70642262E+01   -1.70645498E+01  ok
                                        303         4    9.43527140E+01    9.43539583E+01  ok

    102  5.00000000E-01  8.22E-07       304         2   -2.45653876E+01   -2.45653351E+01  ok
                                        305         3   -2.10978346E+01   -2.10975588E+01  ok
                                        306         4    1.16730395E+02    1.16732255E+02  ok

    103  5.00000000E-01  8.22E-07       307         2   -2.56848639E+01   -2.56848459E+01  ok
                                        308         3   -2.20164592E+01   -2.20161781E+01  ok
                                        309         4    1.21798577E+02    1.21798157E+02  ok

    104  5.00000000E-01  8.22E-07       310         2   -2.40289528E+01   -2.40291845E+01  ok
                                        311         3   -2.05804951E+01   -2.05805897E+01  ok
                                        312         4    1.14121895E+02    1.14122604E+02  ok

    105  5.00000000E-01  8.22E-07       313         2   -2.36283018E+01   -2.36283314E+01  ok
                                        314         3   -2.02319739E+01   -2.02318168E+01  ok
                                        315         4    1.12406854E+02    1.12407362E+02  ok

    106  5.00000000E-01  8.22E-07       316         2   -2.36300135E+01   -2.36301113E+01  ok
                                        317         3   -2.02380684E+01   -2.02378564E+01  ok
                                        318         4    1.12518692E+02    1.12518359E+02  ok

    107  5.00000000E-01  8.22E-07       319         2   -2.40335109E+01   -2.40336390E+01  ok
                                        320         3   -2.05967286E+01   -2.05968753E+01  ok
                                        321         4    1.14419879E+02    1.14420652E+02  ok

    108  5.00000000E-01  8.22E-07       322         2   -2.56907023E+01   -2.56909475E+01  ok
                                        323         3   -2.20372561E+01   -2.20370952E+01  ok
                                        324         4    1.22180381E+02    1.22179767E+02  ok

    109  5.00000000E-01  8.22E-07       325         2   -2.45706308E+01   -2.45706396E+01  ok
                                        326         3   -2.11165208E+01   -2.11165100E+01  ok
                                        327         4    1.17073598E+02    1.17073589E+02  ok

    110  5.00000000E-01  8.22E-07       328         2   -1.98578282E+01   -1.98577344E+01  ok
                                        329         3   -1.70764758E+01   -1.70762127E+01  ok
                                        330         4    9.45782741E+01    9.45780074E+01  ok

    111  5.00000000E-01  8.22E-07       331         2   -1.84680618E+01   -1.84682399E+01  ok
                                        332         3   -1.53828010E+01   -1.53830386E+01  ok
                                        333         4    8.13140279E+01    8.13141728E+01  ok

    112  5.00000000E-01  8.22E-07       334         2   -2.26122361E+01   -2.26121311E+01  ok
                                        335         3   -1.88305047E+01   -1.88306328E+01  ok
                                        336         4    9.96235178E+01    9.96245334E+01  ok

    113  5.00000000E-01  8.22E-07       337         2   -2.35272399E+01   -2.35270576E+01  ok
                                        338         3   -1.95687359E+01   -1.95684630E+01  ok
                                        339         4    1.03540572E+02    1.03540807E+02  ok

    114  5.00000000E-01  8.22E-07       340         2   -2.21313185E+01   -2.21314438E+01  ok
                                        341         3   -1.83943964E+01   -1.83942417E+01  ok
                                        342         4    9.74667137E+01    9.74674978E+01  ok

    115  5.00000000E-01  8.22E-07       343         2   -2.17506287E+01   -2.17505160E+01  ok
                                        344         3   -1.80749427E+01   -1.80745864E+01  ok
                                        345         4    9.59138618E+01    9.59149168E+01  ok

    116  5.00000000E-01  8.22E-07       346         2   -2.17515571E+01   -2.17514547E+01  ok
                                        347         3   -1.80786184E+01   -1.80783944E+01  ok
                                        348         4    9.59873006E+01    9.59879232E+01  ok

    117  5.00000000E-01  8.22E-07       349         2   -2.21337903E+01   -2.21337020E+01  ok
                                        350         3   -1.84041849E+01   -1.84042487E+01  ok
                                        351         4    9.76623215E+01    9.76627128E+01  ok

    118  5.00000000E-01  8.22E-07       352         2   -2.35304063E+01   -2.35306707E+01  ok
                                        353         3   -1.95812768E+01   -1.95813215E+01  ok
                                        354         4    1.03791211E+02    1.03791529E+02  ok

    119  5.00000000E-01  8.22E-07       355         2   -2.26150838E+01   -2.26153369E+01  ok
                                        356         3   -1.88417916E+01   -1.88418707E+01  ok
                                        357         4    9.98492243E+01    9.98490785E+01  ok

    120  5.00000000E-01  8.22E-07       358         2   -1.84699238E+01   -1.84704893E+01  ok
                                        359         3   -1.53902043E+01   -1.53903180E+01  ok
                                        360         4    8.14624161E+01    8.14622047E+01  ok

    121  1.00000000E+05  5.48E-02       361         2   -1.00000000E+00   -1.00000000E+00  ok
                                        362         3   -1.00000000E+00   -1.00000000E+00  ok
                                        363         4   -1.00000000E+00   -1.00000000E+00  ok
    121  1.00000000E+05  5.48E-02           Objective    1.00000000E+00    1.00000000E+00  ok

    363  Jacobian elements in cols      1  thru   121  seem to be OK.

 -->  The largest relative error was    1.45E-04   in row     4,  column    57
 

    121  objective gradients out of     1  thru   121  seem to be OK.

 -->  The largest relative error was    2.68E-11   in column   121
 
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -3.3E-01 5.0E-01      1  9.9E+00                             43     43        -1.0E+00       6
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    120     0    120              1  5.2E-01  6.0E+01  1.0000000E+05       6                              _  r
    121     1      1 1.5E-02      2  5.1E-01  5.9E+01  9.6671203E+07       6            1 6.7E+01 1.4E-02 _n rli
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 121   Objective value      1.0001008025E+05
 No. of infeasibilities              1   Sum of infeas        4.6186222826E+03
 Elastic weight                2.1E+04   Scaled Merit         4.6234053734E+03
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           1.388E-02   Nonlinear objective  1.0001008025E+05
 No. of calls to funobj            124   No. of calls to funcon            124
 No. of superbasics                  1   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                     121 1.0E+05   Max pi                      3 2.1E+04
 Max Primal infeas         125 4.6E+03   Max Dual infeas           108 2.5E+06
 Nonlinear constraint violn    4.6E+03
1
 
 Name           FIXME                    Infeasibilities      1      4.6186E+03

 Status         Optimal Soln             Iteration    121    Superbasics     1

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     122  r      1 I  BS          .               .                None            None         -1.0          1
     123  r      2    BS    -55487.71600    -55487.71600           None           .               .           2
     124  r      3    BS    -41890.42063    -41890.42063           None           .               .           3
     125  r      4 I SBS      4618.62228      4618.62228           None           .         -20909.09091      4
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  FR         0.50766          .               .              1.0      -1540095.38385      5
       2  x      2 N  FR         0.50766          .               .              1.0      -1866008.91302      6
       3  x      3 N  FR         0.50766          .               .              1.0      -1887708.46644      7
       4  x      4 N  FR         0.50766          .               .              1.0      -1684085.36558      8
       5  x      5 N  FR         0.50766          .               .              1.0      -1553203.17889      9
       6  x      6 N  FR         0.50766          .               .              1.0      -1479667.56704     10
       7  x      7 N  FR         0.50766          .               .              1.0      -1488053.48623     11
       8  x      8 N  FR         0.50766          .               .              1.0      -1636314.59468     12
       9  x      9 N  FR         0.50766          .               .              1.0      -1638889.46553     13
      10  x     10 N  FR         0.50766          .               .              1.0      -1389435.16523     14
      11  x     11 N  FR         0.50766          .               .              1.0      -1680620.50646     15
      12  x     12 N  FR         0.50766          .               .              1.0      -2059531.27591     16
      13  x     13 N  FR         0.50766          .               .              1.0      -2095428.94277     17
      14  x     14 N  FR         0.50766          .               .              1.0      -1863221.23740     18
      15  x     15 N  FR         0.50766          .               .              1.0      -1724538.14761     19
      16  x     16 N  FR         0.50766          .               .              1.0      -1646425.82024     20
      17  x     17 N  FR         0.50766          .               .              1.0      -1654789.57325     21
      18  x     18 N  FR         0.50766          .               .              1.0      -1828122.36876     22
      19  x     19 N  FR         0.50766          .               .              1.0      -1818765.05086     23
      20  x     20 N  FR         0.50766          .               .              1.0      -1520707.55234     24
      21  x     21 N  FR         0.50766          .               .              1.0      -1415138.26385     25
      22  x     22 N  FR         0.50766          .               .              1.0      -1744392.90687     26
      23  x     23 N  FR         0.50766          .               .              1.0      -1752206.71943     27
      24  x     24 N  FR         0.50766          .               .              1.0      -1561848.34131     28
      25  x     25 N  FR         0.50766          .               .              1.0      -1449594.51435     29
      26  x     26 N  FR         0.50766          .               .              1.0      -1385145.03514     30
      27  x     27 N  FR         0.50766          .               .              1.0      -1390147.25487     31
      28  x     28 N  FR         0.50766          .               .              1.0      -1532042.82252     32
      29  x     29 N  FR         0.50766          .               .              1.0      -1546667.48248     33
      30  x     30 N  FR         0.50766          .               .              1.0      -1285571.35913     34
      31  x     31 N  FR         0.50766          .               .              1.0       -870112.10760     35
      32  x     32 N  FR         0.50766          .               .              1.0      -1064097.09390     36
      33  x     33 N  FR         0.50766          .               .              1.0      -1069253.28548     37
      34  x     34 N  FR         0.50766          .               .              1.0       -952794.22334     38
      35  x     35 N  FR         0.50766          .               .              1.0       -882766.17380     39
      36  x     36 N  FR         0.50766          .               .              1.0       -841909.74896     40
      37  x     37 N  FR         0.50766          .               .              1.0       -843996.05159     41
      38  x     38 N  FR         0.50766          .               .              1.0       -929852.67099     42
      39  x     39 N  FR         0.50766          .               .              1.0       -938847.10729     43
      40  x     40 N  FR         0.50766          .               .              1.0       -788183.50756     44
      41  x     41 N  FR         0.50766          .               .              1.0       -389623.71136     45
      42  x     42 N  FR         0.50766          .               .              1.0       -475106.13364     46
      43  x     43 N  FR         0.50766          .               .              1.0       -472602.08410     47
      44  x     44 N  FR         0.50766          .               .              1.0       -410611.29577     48
      45  x     45 N  FR         0.50766          .               .              1.0       -367748.61158     49
      46  x     46 N  FR         0.50766          .               .              1.0       -340715.94352     50
      47  x     47 N  FR         0.50766          .               .              1.0       -338629.84663     51
      48  x     48 N  FR         0.50766          .               .              1.0       -380396.87681     52
      49  x     49 N  FR         0.50766          .               .              1.0       -392274.95910     53
      50  x     50 N  FR         0.50766          .               .              1.0       -335381.34203     54
      51  x     51 N  FR         0.49234          .               .              1.0         76127.86166     55
      52  x     52 N  FR         0.49234          .               .              1.0         98049.49453     56
      53  x     53 N  FR         0.49234          .               .              1.0        113317.52563     57
      54  x     54 N  FR         0.49234          .               .              1.0        127815.83513     58
      55  x     55 N  FR         0.49234          .               .              1.0        150339.24082     59
      56  x     56 N  FR         0.49234          .               .              1.0        168441.48159     60
      57  x     57 N  FR         0.49234          .               .              1.0        176015.82824     61
      58  x     58 N  FR         0.49234          .               .              1.0        175056.36779     62
      59  x     59 N  FR         0.49234          .               .              1.0        153500.25754     63
      60  x     60 N  FR         0.49234          .               .              1.0        112439.17227     64
      61  x     61 N  FR         0.49234          .               .              1.0        535101.10203     65
      62  x     62 N  FR         0.49234          .               .              1.0        663988.00181     66
      63  x     63 N  FR         0.49234          .               .              1.0        694170.96227     67
      64  x     64 N  FR         0.49234          .               .              1.0        664960.25150     68
      65  x     65 N  FR         0.49234          .               .              1.0        670977.29112     69
      66  x     66 N  FR         0.49234          .               .              1.0        682941.06966     70
      67  x     67 N  FR         0.49234          .               .              1.0        696814.26178     71
      68  x     68 N  FR         0.49234          .               .              1.0        734970.74881     72
      69  x     69 N  FR         0.49234          .               .              1.0        700629.27252     73
      70  x     70 N  FR         0.49234          .               .              1.0        559087.56358     74
      71  x     71 N  FR         0.49234          .               .              1.0        968824.36605     75
      72  x     72 N  FR         0.49234          .               .              1.0       1198494.59677     76
      73  x     73 N  FR         0.49234          .               .              1.0       1243720.76648     77
      74  x     74 N  FR         0.49234          .               .              1.0       1175162.46907     78
      75  x     75 N  FR         0.49234          .               .              1.0       1167790.80301     79
      76  x     76 N  FR         0.49234          .               .              1.0       1175598.39930     80
      77  x     77 N  FR         0.49234          .               .              1.0       1195949.62208     81
      78  x     78 N  FR         0.49234          .               .              1.0       1270344.93811     82
      79  x     79 N  FR         0.49234          .               .              1.0       1222403.77001     83
      80  x     80 N  FR         0.49234          .               .              1.0        984470.14133     84
      81  x     81 N  FR         0.49234          .               .              1.0       1382046.49222     85
      82  x     82 N  FR         0.49234          .               .              1.0       1706974.13397     86
      83  x     83 N  FR         0.49234          .               .              1.0       1765041.82380     87
      84  x     84 N  FR         0.49234          .               .              1.0       1660442.96754     88
      85  x     85 N  FR         0.49234          .               .              1.0       1642056.48876     89
      86  x     86 N  FR         0.49234          .               .              1.0       1647153.65141     90
      87  x     87 N  FR         0.49234          .               .              1.0       1674013.44502     91
      88  x     88 N  FR         0.49234          .               .              1.0       1782423.27833     92
      89  x     89 N  FR         0.49234          .               .              1.0       1722582.41429     93
      90  x     90 N  FR         0.49234          .               .              1.0       1392254.26797     94
      91  x     91 N  FR         0.49234          .               .              1.0       1818397.64660     95
      92  x     92 N  FR         0.49234          .               .              1.0       2258534.06240     96
      93  x     93 N  FR         0.49234          .               .              1.0       2331078.32710     97
      94  x     94 N  FR         0.49234          .               .              1.0       2187646.42804     98
      95  x     95 N  FR         0.49234          .               .              1.0       2158839.00367     99
      96  x     96 N  FR         0.49234          .               .              1.0       2162316.14566    100
      97  x     97 N  FR         0.49234          .               .              1.0       2196904.85680    101
      98  x     98 N  FR         0.49234          .               .              1.0       2342938.89945    102
      99  x     99 N  FR         0.49234          .               .              1.0       2269183.05052    103
     100  x    100 N  FR         0.49234          .               .              1.0       1825361.23849    104
     101  x    101 N  FR         0.49234          .               .              1.0       1950610.82805    105
     102  x    102 N  FR         0.49234          .               .              1.0       2413202.34800    106
     103  x    103 N  FR         0.49234          .               .              1.0       2517955.01864    107
     104  x    104 N  FR         0.49234          .               .              1.0       2359264.68908    108
     105  x    105 N  FR         0.49234          .               .              1.0       2323876.35794    109
     106  x    106 N  FR         0.49234          .               .              1.0       2326280.01548    110
     107  x    107 N  FR         0.49234          .               .              1.0       2365669.05763    111
     108  x    108 N  FR         0.49234          .               .              1.0       2526160.85291    112
     109  x    109 N  FR         0.49234          .               .              1.0       2420578.55012    113
     110  x    110 N  FR         0.49234          .               .              1.0       1955458.61529    114
     111  x    111 N  FR         0.49234          .               .              1.0       1681068.44801    115
     112  x    112 N  FR         0.49234          .               .              1.0       2059571.10420    116
     113  x    113 N  FR         0.49234          .               .              1.0       2140535.57014    117
     114  x    114 N  FR         0.49234          .               .              1.0       2014975.47537    118
     115  x    115 N  FR         0.49234          .               .              1.0       1982916.14321    119
     116  x    116 N  FR         0.49234          .               .              1.0       1984494.51100    120
     117  x    117 N  FR         0.49234          .               .              1.0       2019179.53205    121
     118  x    118 N  FR         0.49234          .               .              1.0       2145922.37543    122
     119  x    119 N  FR         0.49234          .               .              1.0       2064422.04774    123
     120  x    120 N  FR         0.49234          .               .              1.0       1684257.64285    124
     121  x    121    BS    100010.08025          .               .        1000000.00000    -20909.09091    125
