format 22

classcanvas 128333 class_ref 128205 // Material
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 279 24 2000
classcanvas 128461 class_ref 128333 // MechMaterial
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 266 169 2000
classcanvas 128717 class_ref 128461 // AcouMaterial
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 160 170 2000
classcanvas 128973 class_ref 128717 // FluidMaterial
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 384 168 2000
classcanvas 129229 class_ref 128845 // ElecMagMaterial
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 30 169 2000
classcanvas 129613 class_ref 128973 // PiezoMaterial
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 494 169 2000
classcanvas 130381 class_ref 129229 // NonLinType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 569 289 2000
relationcanvas 129741 relation_ref 128205 // <generalisation>
  from ref 129229 z 1999 to ref 128333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129869 relation_ref 128333 // <generalisation>
  from ref 128717 z 1999 to ref 128333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129997 relation_ref 128461 // <generalisation>
  from ref 128461 z 1999 to ref 128333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130125 relation_ref 128589 // <generalisation>
  from ref 128973 z 1999 to ref 128333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130253 relation_ref 128717 // <generalisation>
  from ref 129613 z 1999 to ref 128333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end