class MeshWriter
!!!293541.cpp!!!	writeMesh(inout filename : char, inout grid : MultilevelGrid) : void
  ofstream theFile;
  Zaehler zaehler;
  WriteElement writeElement(&theFile);
  WriteVertex writeVertex(&theFile);

  theFile.open(filename);
  // write header
  theFile << "mesh3d\n\n"
          << "surfaceelementsgi\n"
          << "620\n"
          << "1 1 1 0 3 1 2 3 1 1 1\n\n"
          << "volumeelements\n";

  grid.forEachElement(zaehler);
  int noOfElement = zaehler.getCounter();
  theFile << noOfElement << '\n';

  grid.forEachElement(writeElement);

  // write vertices
  theFile << "\npoints\n";
  int noOfVertex = grid.getNoOfVertices();
  theFile << noOfVertex << '\n';
  grid.forEachVertex(writeVertex);


