class MultilevelGrid
!!!297125.cpp!!!	getNoOfLevels() : int
  return (topLevel+1);
!!!297253.cpp!!!	getTopLevel() : int
  return topLevel;
!!!297381.cpp!!!	getNoOfVertices() : int
  return noOfVertices[topLevel];
!!!297509.cpp!!!	getNoOfVertices(in lvl : int) : int
  return noOfVertices[lvl];
!!!297637.cpp!!!	getNoOfEdges() : int
  return noOfEdges[topLevel];
!!!297765.cpp!!!	getNoOfEdges(in lvl : int) : int
  return noOfEdges[lvl];
!!!297893.cpp!!!	getNoOfTriangles() : int
  return noOfTriangles[topLevel];
!!!298021.cpp!!!	getNoOfTriangles(in lvl : int) : int
  return noOfTriangles[lvl];
!!!298149.cpp!!!	getNoOfQuadrangles() : int
  return noOfQuadrangles[topLevel];
!!!298277.cpp!!!	getNoOfQuadrangles(in lvl : int) : int
  return noOfQuadrangles[lvl];
!!!298405.cpp!!!	getNoOfTetrahedra() : int
    return noOfTetrahedra[topLevel];
!!!298533.cpp!!!	getNoOfTetrahedra(in lvl : int) : int
    return noOfTetrahedra[lvl];
!!!298661.cpp!!!	getNoOfOctahedra() : int
  return noOfOctahedra[topLevel];
!!!298789.cpp!!!	getNoOfOctahedra(in lvl : int) : int
  return noOfOctahedra[lvl];
!!!298917.cpp!!!	getNoOfHexahedra() : int
  return noOfHexahedra[topLevel];
!!!299045.cpp!!!	getNoOfHexahedra(in lvl : int) : int
  return noOfHexahedra[topLevel];
!!!299685.cpp!!!	getNoOfElements() : int
  int res = 0;
  res += noOfTriangles[topLevel];
  res += noOfQuadrangles[topLevel];
  res += noOfTetrahedra[topLevel];
  res += noOfOctahedra[topLevel];
  res += noOfHexahedra[topLevel];

  return res;
!!!299813.cpp!!!	setVertexNumbers() : void
  int vertexId = 0;

  for (int i = 0; i <= topLevel; i++)
    grid[i]->setVertexNumbers(vertexId);
!!!300069.cpp!!!	isVolume() : bool
  if (grid[0]->noOfTetrahedra())
    return true;
  else if (grid[0]->noOfOctahedra())
    return true;
  else if (grid[0]->noOfHexahedra())
    return true;
  else if (grid[0]->noOfPrisms())
    return true;
  else if (grid[0]->noOfPyramids())
    return true;
  else
    return false;
