! test example to demonstrate the use of the .mesh interface
!
!
fini
/uis,msgpop,3        ! disable warning popups
/clear
/filname,forward,1        ! important: define name of the model: 't1'
/prep7
!/pnum,kp,1
!/pnum,line,1
!/pnum,area,1
!!shpp,off
/uis,msgpop,2        ! enable warning popups

! initialize macros for .mesh-interface
init

ts=0.1
ta=0.5
tp=0.05

a1=tp
a2=tp+(ta-ts)/2
a3=tp+(ta-ts)/2+ts
a4=tp+ta
a5=2*tp+ta

RECTNG,0,a1,0,a1
RECTNG,a1,a2,0,a1
RECTNG,a2,a3,0,a1
RECTNG,a3,a4,0,a1
RECTNG,a4,a5,0,a1

RECTNG,0,a1,a1,a2
RECTNG,a1,a2,a1,a2
RECTNG,a2,a3,a1,a2
RECTNG,a3,a4,a1,a2
RECTNG,a4,a5,a1,a2

RECTNG,0,a1,a2,a3
RECTNG,a1,a2,a2,a3
RECTNG,a2,a3,a2,a3
RECTNG,a3,a4,a2,a3
RECTNG,a4,a5,a2,a3

RECTNG,0,a1,a3,a4
RECTNG,a1,a2,a3,a4
RECTNG,a2,a3,a3,a4
RECTNG,a3,a4,a3,a4
RECTNG,a4,a5,a3,a4


RECTNG,0,a1,a4,a5
RECTNG,a1,a2,a4,a5
RECTNG,a2,a3,a4,a5
RECTNG,a3,a4,a4,a5
RECTNG,a4,a5,a4,a5


aglue,all
lglue,all
nummrg,all,1e-7
numcmp,all

asel,all
esize,0.03
setelems,'quadr'
amesh,all

! write elements
allsel
asel,s,,,15
esla
welems,'src'

allsel
asel,s,,,2
asel,a,,,4,5
asel,a,,,10,12
asel,a,,,14
asel,a,,,16
asel,a,,,18,20
esla
welems,'air'

allsel
asel,s,,,1
asel,a,,,3
asel,a,,,6,8
asel,a,,,13
asel,a,,,17
asel,a,,,21
asel,a,,,9
asel,a,,,22,25

esla
welems,'damp'

!eps=1e-5
!allsel
!nsel,s,loc,y,1.4-eps,1.4+eps
!nsel,r,loc,x,0.8-eps,1.4+eps
!wnodbc,'MicPos'

! write all nodes
allsel
wnodes

! make .mesh file
!write mesh
mkhdf5
