#  model-heading
kondesator                                                                      
#  soltype  analtype   numnode  numgroup   restart
         1         1         9         1         0
#inactdofs   circuit
         0         0
# globaly deactivated degrees of freedom
# masstype  damptype nooptimiz
         2         0         0
# formsave nsavenode  savemax
         1         1         0
# save nodal degrees of freedom
   ep
# save first deriv. of nodal degrees of freedom

# save secnd. deriv. of nodal degrees of freedom

#  nodeno.   savedis   savevel   saveacc
         9         0         0         0
#  nodal coordinate data
         1  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
         2  0.000000000000E+00  0.500000000000E+00  0.000000000000E+00
         3  0.000000000000E+00  0.100000000000E+01  0.000000000000E+00
         4  0.000000000000E+00  0.000000000000E+00  0.500000000000E-01
         5  0.000000000000E+00  0.500000000000E+00  0.500000000000E-01
         6  0.000000000000E+00  0.100000000000E+01  0.500000000000E-01
         7  0.000000000000E+00  0.000000000000E+00  0.100000000000E+00
         8  0.000000000000E+00  0.500000000000E+00  0.100000000000E+00
         9  0.000000000000E+00  0.100000000000E+01  0.100000000000E+00
# group definition for electric2d elements
#  numelem  ielemtyp  isubtype ielemsave   maxnode nonlinear     form1     form2
         4        25         1         0         4         0         0         0
#   matnum calc_elem
       991                                        
#          thickness
  0.100000000000E+01
# element definition
         1
         5         4         1         2
         2
         6         5         2         3
         3
         8         7         4         5
         4
         9         8         5         6
# timefunctions
         1
#    nfunc      nval
         1         2
  0.000000000000E+00  0.100000000000E+01
  0.100000000000E+02  0.100000000000E+01
# time step sequence          1
#   direct  explicit  cor.loop ibemcheck
         0         0         1         0
#       checkbemtol.
  0.100000000000E-09
# statkey
         0
# nonlinear paramters
#algorithm     tolcr    up/tot   maxiter    updgeo
         0         0         0         0         0
#           convtol1            convtol2            convtol3            convtol4
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
# numsteps savebegin  savestop  saveincr             delta-t
         1         1         1         1  0.100000000000E+01
#              alpha                beta             gamma_h             gamma_p
  0.000000000000E+00  0.100000000000E+01  0.100000000000E+01  0.100000000000E+01
#  numdofs numconstr  numrestr  numloads resistors numspring   bembdry   numflux
         3         2         0         1         0         0         0         0
#   numrad
         0
# dof-settings
         1   ep
         2   ep
         3   ep
# constraints
         7   ep         9   ep  0.100000000000E+01
         8   ep         9   ep  0.100000000000E+01
# loads
         9   ep         1  0.100000000000E-08
# numpress ncurrdens
         0         0
#      regler_offset          regler_tol regl_itmx reglr_use
 0.0000000000000E+00 0.1000000000000E-05         2         0
