###############################################################################
############# Machine-Indepenent Options for Compilation of CFS++ #############
###############################################################################


##############  Name of executable
program = cfs

##############  Name of dependency file
Dependencies = Makefile.depend


# Function tracing depth
# TRACE = 0: no fct. tracing at all
# TRACE >= 100: Trace also inline fct.
# Note: Tracing is activated only if compiling a debug version
# see make.mach.LINUXg and so on.
# Note: If TRACE = 0 the TRACE macro will not be defined. Thus trace will
# be a NULL pointer. This can be problematic, if e.g. LAS was compiled with
# LINUXg
TRACE = 10

# LIBRARY_TYPE = shared / static
LIBRARY_TYPE = static

# Adaptivity = yes / no
Adaptivity = no

# PETSc solvers
PETSc=no

# MpCCI
MpCCI=no

# Use of GSI output format
# NOTE: On the SGI IRIX the signal handling used in the GSI writer
# does not work, so the option must be "no" there
GSI=yes

# compile with Database yes/no (MySQL)
# can only be compiled if MySQL-devel is installed
DATABASE=no

# Use LAS or OLAS
LASTYPE=OLAS


##############  Some settings required in conjunction with OLAS

# Was OLAS compiled with support for hypre?
HYPRE = yes

# Was OLAS compiled with support for LAPACK?
LAPACK = yes

##############  XML Parameter File Handling? With Xerces or without?
#
XMLPARAMS=yes
XERCES=yes


##############  Path to includes and libraries for external packages
#
ifeq ("$(CVSEXTERNAL)","")
   CVSEXTERNAL = /home/data/proj/SoftwareLibraries/CVSExternal
endif


##############  Path to XML Schema definitions
#
ifeq ("$(XMLPARAMS)","yes")
ifeq ("$(XMLSCHEMA)","")

XMLSCHEMA = $(CVSEXTERNAL)/CFS++XML

endif
endif

##############  AdaptGrid
#
AdaptGrid=$(HOME)/Work/221003/Grid_RG_upd
#
ifeq "$(LASTYPE)" "OLAS"
LAS=$(OLAS_ROOT)
else
LAS=$(LASHOME)
endif
#
#
############### Gridlib
#
Gridlib=~/GridlibCut/Gridlib/include
IncGridlib=$(C_DIR)/Gridlib_inc 
LIB_GRIDLIB = $(C_DIR)/libgrid
#
############### NetGen
#
NetGen=/home_lse10/lse/elena/NetGen/netgen
IncNetGen =$(C_DIR)/NetGen
LibNetGen=$(C_DIR)/libnetgen
LIB_NETGEN = $(C_DIR)/libnetgen/LINUX
#
#
#
############## PETSc
#
ifeq "$(PETSc)" "yes"
	BOPT     = g_c++
	include $(PETSC_DIR)/bmake/common/variables
	CFLAGS   = $(CFLAGS1) $(CFLAGS2) $(CFLAGS3)
	CPPFLAGS = $(CFLAGS1) $(CFLAGS2) $(CFLAGS3)
endif
#

############## LAS / OLAS
#
ifeq "$(LASTYPE)" "OLAS"
	OLAS =-DUSE_OLAS
	OLASLIB = -lolas
#	LIB_CLA=$(OLAS_INSTALL_DIR)/lib/$(MACHINE)
	LIB_CLA=/home/local/lse/manfred/CFS/OLAS/lib/$(MACHINE)
else
	OLAS =
	LIB_CLA=$(LAS)/lib/$(MACHINE)
	OLASLIB =
endif

#--------DO NOT CHANGE --------------------------------------------------------
#
############ Directories
#

LibCLA=$(C_DIR)/libsrc/AlgebraicSystem/LAS

Include=$(C_DIR)/include

LIBSRC_DIR=$(C_DIR)/libsrc
#
LIB_DIR=$(C_DIR)/lib/$(MACHINE)
#
############ Flags for makedepend
# 
FlagMadeDepend = $(CFLAGS2) $(CFLAGS3) $(OLAS)\
                 $(INCL) $(INCLAdaptGrid) $(INCLMpCCI)
#
############
#
LIB_OWN = $(C_DIR)/lib
#
ifeq ($(DATABASE),yes)
   INCLDB =  -I/usr/include/mysql
endif

# Flag for choosing LAS or OLAS with according 
# include directories
ifeq "$(LASTYPE)" "OLAS"
	INCL1 = -I$(LIBSRC_DIR) \
		-I$(OLAS_INSTALL_DIR)/include $(INCLDB)
else
	INCL1 = -I$(LIBSRC_DIR)	 -I$(LIBSRC_DIR)/AlgebraicSystem/LAS/multigrid $(INCLDB)
endif


ifeq ($(Adaptivity),yes)
   INCL = $(INCL1) -I$(AdaptGrid)
   INCLAdaptGrid = -DADAPTGRID	
else
   INCL = $(INCL1) 
   INCLAdaptGrid = 
endif

ifeq ($(MpCCI),yes)
   INCLMpCCI = -DMpCCI
else
   INCLMpCCI =
endif

ifeq ($(DATABASE),yes)
   INCLDATABASE = -DUSE_DATABASE
else
   INCLDATABASE = 
endif

ifeq ($(GSI),yes)
   GSIFLAG = -DGSI
else
   GSIFLAG = 
endif

# for compiling new basePDE class
ifeq ($(USE_NEWBASEPDE),yes)
BASEPDEFLAG = -DNEWBASEPDE
else
BASEPDEFLAG =
endif

# XML parameter file handling? With xerces or without?
ifeq "$(XMLPARAMS)" "yes"
PARAMHANDLING := -DXMLPARAMS
ifeq "$(XERCES)" "yes"
PARAMHANDLING := $(PARAMHANDLING) -DUSE_XERCES -DCVSEXTERNAL='"$(CVSEXTERNAL)"' -DXMLSCHEMA='"$(XMLSCHEMA)"'
XERCESLIB = -lxerces-c
endif
else
PARAMHANDLING :=
XERCESLIB =
endif


# Assemble second set of compiler flags
CFLAGS2 = $(BASEPDEFLAG) $(GSIFLAG) $(PARAMHANDLING) -I$(CVSEXTERNAL)/$(MACHINE)/include

# Do we have to link against system BLAS/LAPACK?
ifeq "$(LASTYPE)" "OLAS"

ifeq "$(LAPACK)" "yes"
LINK_LAPACK = yes
LINK_BLAS = yes

else
ifeq "$(HYPRE)" "yes"
LINK_LAPACK = yes
LINK_BLAS = yes

else
LINK_BLAS = no
LINK_LAPACK = no
endif

endif

endif
