program = cfs

#LIBRARY_TYPE = shared / static
LIBRARY_TYPE = static

#AdaptivLib = yes / no
AdaptivLib = no

#PETSc solvers
PETSc=yes

##############  AdaptGrid 
#
AdaptGrid=$(C_DIR)/Grid_RG
#
############### LAS++: Algebraic System
LAS=/home/lse10/lse/manfred/CFS/LAS
#LAS=$(HOME)/CFS/LAS
#
#
############### Gridlib
#
Gridlib=~/GridlibCut/Gridlib/include
IncGridlib=$(C_DIR)/Gridlib_inc 
LIB_GRIDLIB = $(C_DIR)/libgrid
#
############### NetGen
#
NetGen=/home_lse10/lse/elena/NetGen/netgen
IncNetGen =$(C_DIR)/NetGen
LibNetGen=$(C_DIR)/libnetgen
LIB_NETGEN = $(C_DIR)/libnetgen/LINUX
#
#
#

ifeq "$(PETSc)" "yes"
	BOPT     = g_c++
	include $(PETSC_DIR)/bmake/common/variables
	CFLAGS   = $(CFLAGS1) $(CFLAGS2) $(CFLAGS3)
	CPPFLAGS = $(CFLAGS1) $(CFLAGS2) $(CFLAGS3)
endif

#
#--------DO NOT CHANGE ------------------------------------------------------------
#
############ Directories
#
LIB_CLA=$(LAS)/lib/$(MACHINE)
LibCLA=$(C_DIR)/libsrc/AlgebraicSystem/LAS

Include=$(C_DIR)/include

LIBSRC_DIR=$(C_DIR)/libsrc
#
LIB_DIR=$(C_DIR)/lib/$(MACHINE)
#
############
#
LIB_OWN = $(C_DIR)/lib
#
########### Flags
#

INCL1 = -I$(LIBSRC_DIR)  -I$(LIBSRC_DIR)/AlgebraicSystem/LAS/multigrid
#           -I$(LIBSRC_DIR)/AlgebraicSystem/LAS \

ifeq "$(AdaptivLib)" "yes"
   INCL = $(INCL1) -I$(AdaptGrid)
else
   INCL = $(INCL1) 
endif

#  -I$(IncGridlib) -I$(IncNetGen)
