program = cfs
appl =
applpath = main
Dependencies = dependencies.make
#
############ Directories
#
LIBSRC_DIR=$(C_DIR)/libsrc
#
LIB_DIR=$(C_DIR)/lib/$(MACHINE)
#
EXTERN_INC=$(C_DIR)/Gridlib_inc
#
############ Define library
#
mylibrary=  driver pde algsys-own forms  \
            elements  togridlib gridcfs domain unverg   \
            definefiles datfile datainout \
             utils matrix general
#
syslib = -lGridBase -lIO  -lUtil -lMesh 
#
########### Options
#
TYPEOFLIB = SHARED
#
########### Flags
#
INCL =  -I$(EXTERN_INC) \
          -I$(LIBSRC_DIR)/General -I$(LIBSRC_DIR)/DataInOut -I$(LIBSRC_DIR)/DataInOut/DatFile -I$(LIBSRC_DIR)/DataInOut/DefineFiles \
          -I$(LIBSRC_DIR)/DataInOut/Unverg -I$(LIBSRC_DIR)/AlgebraicSystem/LinAlg \
          -I$(LIBSRC_DIR)/Domain -I$(LIBSRC_DIR)/Domain/GridCFS -I$(LIBSRC_DIR)/Domain/Gridlib\
    -I$(LIBSRC_DIR)/Driver -I$(LIBSRC_DIR)/Elements -I$(LIBSRC_DIR)/Forms \
          -I$(LIBSRC_DIR)/PDE -I$(LIBSRC_DIR)/Utils -I$(LIBSRC_DIR)/Matrix
CFLAGS1 = -LANG::std -n32 -c $(INCL)
#
FFLAGS1 = -c
#
FLAG_MKSHLIB = -v -LANG::std -n32 -ptused -prelink -shared  
#
LINKFLAGS3 =
#
FlagMakeDepend = -a -v  
#
