program = cfs
appl =
applpath = main
Dependencies = dependencies.make
#
############ Directories
#
LIBSRC_DIR=$(C_DIR)/libsrc
#
LIB_DIR=$(C_DIR)/lib/$(MACHINE)
#
Gridlib =$(C_DIR)/../GridlibCut/Gridlib
IncGridlib=$(C_DIR)/Gridlib_inc 
#
NetGen =/home_lse10/lse/manfred/Programming/NETGEN/netgen
#NetGen=~/Software/NetGen/netgen
IncNetGen =$(C_DIR)/NetGen
LibNetGen=$(C_DIR)/libnetgen
CLA=/home_lse10/lse/manfred/Programming/CLA++
LibCLA=$(C_DIR)/libsrc/AlgebraicSystem/CLA
Include=$(C_DIR)/include
#
############ Define library
#
mylibrary=  driver estimator pde algsys-own forms  \
            elements3d elements2d elements \
            gridcfs \
            tonetgen \
            domain unverg gmv \
            definefiles datfile datainout \
            utils matrix general \
            multigrid-cla general-cla superlu-cla \
            nginterface vis  \
            stlgeom mesh csg gprim opti \
            la gen cfsinterface tix8.1.8.3 tk8.3 tcl8.3\
            GL GLU X11 Xi m dl pthread stdc++
#mylibrary=  driver estimator pde algsys-own forms  \
#            multigrid-piles general-piles superlu-piles \
#            elements3d elements2d elements \
#            gridcfs \
#            domain unverg gmv \
#            definefiles datfile datainout \
#            utils matrix general \
#            Xext Xmu \
#            nginterface vis csg \
#            stlgeom mesh gprim opti \
#            la gen tix8.1.8.3 tk8.3 tcl8.3\
#            GL GLU X11 Xi m dl pthread stdc++ 
#mylibrary=  driver pde algsys-own forms  \
#            elements3d elements2d elements \
#            gridcfs togridlib domain unverg   \
#            definefiles datfile datainout \
#             utils matrix general
#
########### Flags
#
INCL =  -I$(IncGridlib) -I$(IncNetGen) \
          -I$(LIBSRC_DIR)/General -I$(LIBSRC_DIR)/DataInOut -I$(LIBSRC_DIR)/DataInOut/DatFile -I$(LIBSRC_DIR)/DataInOut/DefineFiles -I$(LIBSRC_DIR)/DataInOut/Unverg -I$(LIBSRC_DIR)/AlgebraicSystem/LinAlg -I$(LIBSRC_DIR)/AlgebraicSystem \
           -I$(LIBSRC_DIR)/DataInOut/GMV \
          -I$(LIBSRC_DIR)/Domain -I$(LIBSRC_DIR)/Domain/GridCFS -I$(LIBSRC_DIR)/Domain/Gridlib\
     -I$(LIBSRC_DIR)/Elements/2D -I$(LIBSRC_DIR)/Elements/3D \
    -I$(LIBSRC_DIR)/Driver -I$(LIBSRC_DIR)/Elements -I$(LIBSRC_DIR)/Forms \
          -I$(LIBSRC_DIR)/PDE -I$(LIBSRC_DIR)/Utils -I$(LIBSRC_DIR)/Matrix \
           -I$(LIBSRC_DIR)/AlgebraicSystem\
           -I$(LIBSRC_DIR)/AlgebraicSystem/CLA\
          -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/multigrid \
             -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/general \
         -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/superlu \
         -I$(LIBSRC_DIR)/Estimator
#
CFLAGS2 = -c $(INCL) 
#
FFLAGS1 = -c
#
FlagMakeDepend = -a -v  
#
