program = cfs

#LIBRARY_TYPE = shared / static
LIBRARY_TYPE = static

#Adaptivity = yes / no
Adaptivity = no

#PETSc solvers
PETSc=no

#MpCCI
MpCCI=no

#General Socket Interface
GSI = no

##############  AdaptGrid 
#
AdaptGrid=/home/lse10/lse/manfred/CFS/Grid_RG
#
############### LAS++: Algebraic System
LAS=$(HOME)/CFS/LAS
#
#
############### Gridlib
#
Gridlib=~/GridlibCut/Gridlib/include
IncGridlib=$(C_DIR)/Gridlib_inc 
LIB_GRIDLIB = $(C_DIR)/libgrid
#
############### NetGen
#
NetGen=/home_lse10/lse/elena/NetGen/netgen
IncNetGen =$(C_DIR)/NetGen
LibNetGen=$(C_DIR)/libnetgen
LIB_NETGEN = $(C_DIR)/libnetgen/LINUX
#
#
#
############## PETSc
#
ifeq "$(PETSc)" "yes"
	BOPT     = g_c++
	include $(PETSC_DIR)/bmake/common/variables
	CFLAGS   = $(CFLAGS1) $(CFLAGS2) $(CFLAGS3)
	CPPFLAGS = $(CFLAGS1) $(CFLAGS2) $(CFLAGS3)
endif
#
#--------DO NOT CHANGE ------------------------------------------------------------
#
############ Directories
#
LIB_CLA=$(LAS)/lib/$(MACHINE)
LibCLA=$(C_DIR)/libsrc/AlgebraicSystem/LAS

Include=$(C_DIR)/include

LIBSRC_DIR=$(C_DIR)/libsrc
#
LIB_DIR=$(C_DIR)/lib/$(MACHINE)
#
############
#
LIB_OWN = $(C_DIR)/lib
#
########### Flags
#

INCL1 = -I$(LIBSRC_DIR)  -I$(LIBSRC_DIR)/AlgebraicSystem/LAS/multigrid 

ifeq ($(Adaptivity),yes)
   INCL = $(INCL1) -I$(AdaptGrid)
   INCLAdaptGrid = -DADAPTGRID	
else
   INCL = $(INCL1) 
   INCLAdaptGrid = 
endif

ifeq ($(MpCCI),yes)
   INCLMpCCI = -DMpCCI
else
   INCLMpCCI =
endif



