program = cfs
appl =
applpath = main
Dependencies = dependencies.make
#
############ Directories
#
LIBSRC_DIR=$(C_DIR)/libsrc
#
LIB_DIR=$(C_DIR)/lib/$(MACHINE)
#
ExternInc=$(C_DIR)/Gridlib_inc 
#
############ Define library
#
mylibrary=  driver pde algsys-own forms  \
            multigrid-piles general-piles superlu-piles \
            elements3d elements2d elements \
            gridcfs togridlib domain unverg  \
            definefiles datfile datainout \
             utils matrix general
#mylibrary=  driver pde algsys-own forms  \
#            elements3d elements2d elements \
#            gridcfs togridlib domain unverg   \
#            definefiles datfile datainout \
#             utils matrix general
#
########### Flags
#
INCL =  -I$(ExternInc) \
          -I$(LIBSRC_DIR)/General -I$(LIBSRC_DIR)/DataInOut -I$(LIBSRC_DIR)/DataInOut/DatFile -I$(LIBSRC_DIR)/DataInOut/DefineFiles -I$(LIBSRC_DIR)/DataInOut/Unverg -I$(LIBSRC_DIR)/AlgebraicSystem/LinAlg -I$(LIBSRC_DIR)/AlgebraicSystem \
          -I$(LIBSRC_DIR)/Domain -I$(LIBSRC_DIR)/Domain/GridCFS -I$(LIBSRC_DIR)/Domain/Gridlib\
     -I$(LIBSRC_DIR)/Elements/2D -I$(LIBSRC_DIR)/Elements/3D \
    -I$(LIBSRC_DIR)/Driver -I$(LIBSRC_DIR)/Elements -I$(LIBSRC_DIR)/Forms \
          -I$(LIBSRC_DIR)/PDE -I$(LIBSRC_DIR)/Utils -I$(LIBSRC_DIR)/Matrix \
           -I$(LIBSRC_DIR)/AlgebraicSystem/PILES \
          -I$(LIBSRC_DIR)/AlgebraicSystem/PILES/multigrid \
             -I$(LIBSRC_DIR)/AlgebraicSystem/PILES/general \
         -I$(LIBSRC_DIR)/AlgebraicSystem/PILES/superlu
#
CFLAGS2 = -c $(INCL)
#
FFLAGS1 = -c
#
FlagMakeDepend = -a -v  
#
