program = cfs
appl =
applpath = main
Dependencies = dependencies.make
#
############ Directories
#
LIBSRC_DIR=$(C_DIR)/libsrc
#
LIB_DIR=$(C_DIR)/lib/$(MACHINE)
#
############### Gridlib
#
#Gridlib =$(C_DIR)/../GridlibCut/Gridlib/include
Gridlib=~/GridlibCut/Gridlib/include
#
IncGridlib=$(C_DIR)/Gridlib_inc 
#
LIB_GRIDLIB = $(C_DIR)/libgrid
#
############### NetGen
#
#NetGen =/home_lse10/lse/manfred/Programming/NETGEN/netgen
#NetGen=~/Software/NetGen/new/netgen
NetGen=/home_lse10/lse/elena/NetGen/netgen
#NetGen=~/Software/NetGen/aug1/netgen
#
IncNetGen =$(C_DIR)/NetGen
#
LibNetGen=$(C_DIR)/libnetgen
#
LIB_NETGEN = $(C_DIR)/libnetgen/LINUX
#
##############  AdaptGrid
#
AdaptGrid=$(C_DIR)/Grid_RG
#
############### CLA++
CLA=/home_lse10/lse/manfred/Programming/CLA++
#CLA=~/CLA++
#
LibCLA=$(C_DIR)/libsrc/AlgebraicSystem/CLA
#
LIB_CLA=$(CLA)/lib/$(MACHINE)
#LIB_CLA=$(CLA)/lib/SGI
#
Include=$(C_DIR)/include
#
############
#
LIB_OWN = $(C_DIR)/lib
#
########### Flags
#
INCL =  -I$(IncGridlib) -I$(IncNetGen) -I$(AdaptGrid) -I$(Include) \
          -I$(LIBSRC_DIR)/General -I$(LIBSRC_DIR)/DataInOut -I$(LIBSRC_DIR)/DataInOut/DatFile -I$(LIBSRC_DIR)/DataInOut/AnsysFile -I$(LIBSRC_DIR)/DataInOut/DefineFiles -I$(LIBSRC_DIR)/DataInOut/Unverg -I$(LIBSRC_DIR)/AlgebraicSystem \
           -I$(LIBSRC_DIR)/DataInOut/GMV \
          -I$(LIBSRC_DIR)/Domain -I$(LIBSRC_DIR)/Domain/GridCFS -I$(LIBSRC_DIR)/Domain/Gridlib -I$(LIBSRC_DIR)/Domain/NetGen -I$(LIBSRC_DIR)/Domain/AdaptGrid \
     -I$(LIBSRC_DIR)/Elements/2D -I$(LIBSRC_DIR)/Elements/3D \
    -I$(LIBSRC_DIR)/Driver -I$(LIBSRC_DIR)/Elements -I$(LIBSRC_DIR)/Forms \
          -I$(LIBSRC_DIR)/PDE -I$(LIBSRC_DIR)/Utils -I$(LIBSRC_DIR)/Matrix \
           -I$(LIBSRC_DIR)/AlgebraicSystem\
           -I$(LIBSRC_DIR)/AlgebraicSystem/CLA\
          -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/multigrid \
             -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/general \
         -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/superlu \
         -I$(LIBSRC_DIR)/Estimator 
#         -I$(IncGridlib)
#INCL =  -I$(IncGridlib) -I$(IncNetGen) \
#          -I$(LIBSRC_DIR)/General -I$(LIBSRC_DIR)/DataInOut -I$(LIBSRC_DIR)/DataInOut/DatFile -I$(LIBSRC_DIR)/DataInOut/DefineFiles -I$(LIBSRC_DIR)/DataInOut/Unverg -I$(LIBSRC_DIR)/AlgebraicSystem/LinAlg -I$(LIBSRC_DIR)/AlgebraicSystem \
#           -I$(LIBSRC_DIR)/DataInOut/GMV \
#          -I$(LIBSRC_DIR)/Domain -I$(LIBSRC_DIR)/Domain/GridCFS -I$(LIBSRC_DIR)/Domain/Gridlib -I$(LIBSRC_DIR)/Domain/NetGen\
#     -I$(LIBSRC_DIR)/Elements/2D -I$(LIBSRC_DIR)/Elements/3D \
#    -I$(LIBSRC_DIR)/Driver -I$(LIBSRC_DIR)/Elements -I$(LIBSRC_DIR)/Forms \
#          -I$(LIBSRC_DIR)/PDE -I$(LIBSRC_DIR)/Utils -I$(LIBSRC_DIR)/Matrix \
#           -I$(LIBSRC_DIR)/AlgebraicSystem\
#           -I$(LIBSRC_DIR)/AlgebraicSystem/CLA\
#          -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/multigrid \
#             -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/general \
#         -I$(LIBSRC_DIR)/AlgebraicSystem/CLA/superlu \
#         -I$(LIBSRC_DIR)/Estimator
#
CFLAGS2 = -c $(INCL) 
#
FFLAGS1 = -c
#
FlagMakeDepend = -a -v  
#
