program = cfs


#LIBRARY_TYPE = shared / static
LIBRARY_TYPE = static

#Adaptivity = yes / no
Adaptivity = no

#PETSc solvers
PETSc=no

#MpCCI
MpCCI=no

#General Socket Interface
GSI = no

#Hypre solvers
# NOTE: Only used in OLAS
HYPRE = no

#Using LAS or OLAS
LASTYPE = LAS

##############  AdaptGrid 
#
AdaptGrid=$(HOME)/Work/221003/Grid_RG_upd
#
ifeq "$(LASTYPE)" "OLAS"
LAS=$(OLAS_INSTALL_DIR)
else
LAS=$(LASHOME)
endif
#
#
############### Gridlib
#
Gridlib=~/GridlibCut/Gridlib/include
IncGridlib=$(C_DIR)/Gridlib_inc 
LIB_GRIDLIB = $(C_DIR)/libgrid
#
############### NetGen
#
NetGen=/home_lse10/lse/elena/NetGen/netgen
IncNetGen =$(C_DIR)/NetGen
LibNetGen=$(C_DIR)/libnetgen
LIB_NETGEN = $(C_DIR)/libnetgen/LINUX
#
#
#
############## PETSc
#
ifeq "$(PETSc)" "yes"
	BOPT     = g_c++
	include $(PETSC_DIR)/bmake/common/variables
	CFLAGS   = $(CFLAGS1) $(CFLAGS2) $(CFLAGS3)
	CPPFLAGS = $(CFLAGS1) $(CFLAGS2) $(CFLAGS3)
endif
#
############## LAS / OLAS
#
ifeq "$(LASTYPE)" "OLAS"
	OLAS =-DUSE_OLAS
	OLAS_INCL = -lolas
	LIB_CLA=$(OLAS_INSTALL_DIR)/lib/$(MACHINE)
else
	LIB_CLA=$(LAS)/lib/$(MACHINE)
endif

#--------DO NOT CHANGE ------------------------------------------------------------
#
############ Directories
#

LibCLA=$(C_DIR)/libsrc/AlgebraicSystem/LAS

Include=$(C_DIR)/include

LIBSRC_DIR=$(C_DIR)/libsrc
#
LIB_DIR=$(C_DIR)/lib/$(MACHINE)
#
############
#
LIB_OWN = $(C_DIR)/lib
#
########### Flags
#
ifeq "$(LASTYPE)" "OLAS"
	INCL1 = -I$(LIBSRC_DIR) \
		-I$(OLAS_INSTALL_DIR)/include
else
	INCL1 = -I$(LIBSRC_DIR)	 -I$(LIBSRC_DIR)/AlgebraicSystem/LAS/multigrid
endif


ifeq ($(Adaptivity),yes)
   INCL = $(INCL1) -I$(AdaptGrid)
   INCLAdaptGrid = -DADAPTGRID	
else
   INCL = $(INCL1) 
   INCLAdaptGrid = 
endif

ifeq ($(MpCCI),yes)
   INCLMpCCI = -DMpCCI
else
   INCLMpCCI =
endif

# for compiling new basePDE class
#CFLAGS2 =
CFLAGS2 = -DNEWBASEPDE
