sub solver: bfgs
verbose dual vars: 0
major 0 -> cost=1366.03 volume=0.2
major 1 -> cost=44.8464 volume=0.582347
major 2 -> cost=35.0439 volume=0.565874
major 3 -> cost=32.7226 volume=0.552737
major 4 -> cost=32.48 volume=0.527917
major 5 -> cost=32.6549 volume=0.498344
major 6 -> cost=32.229 volume=0.476684
major 7 -> cost=31.4634 volume=0.458913
major 8 -> cost=30.8821 volume=0.446757
major 9 -> cost=31.7113 volume=0.429024
major 10 -> cost=31.5469 volume=0.422445
major 11 -> cost=31.8297 volume=0.417153
major 12 -> cost=32.0401 volume=0.413107
major 13 -> cost=31.9954 volume=0.410716
major 14 -> cost=31.5136 volume=0.41156
major 15 -> cost=31.4239 volume=0.410038
major 16 -> cost=31.0223 volume=0.411444
major 17 -> cost=31.1154 volume=0.409544
major 18 -> cost=30.5217 volume=0.413155
major 19 -> cost=30.7867 volume=0.410169
major 20 -> cost=30.4003 volume=0.412967
major 21 -> cost=30.0243 volume=0.415859
major 22 -> cost=29.3418 volume=0.421498
major 23 -> cost=28.5681 volume=0.428122
major 24 -> cost=27.7553 volume=0.435366
major 25 -> cost=27.0983 volume=0.441412
major 26 -> cost=26.5456 volume=0.446657
major 27 -> cost=26.0991 volume=0.450927
major 28 -> cost=25.6414 volume=0.455291
major 29 -> cost=25.133 volume=0.460541
major 30 -> cost=24.8282 volume=0.463637
