<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">job</jobName><clientHost type="string">DESKTOP-SN9OMVL</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">job</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">job</jobName></Warning>
<Odb_File><file type="string">E:\zu ordnen\Studium\Seminararbeit Mechatronische Systeme\testcase_buckling_beam\Abaqus\beam_2D\job.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">job</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">job</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName><clientHost type="string">DESKTOP-SN9OMVL</clientHost><handle type="integer">7332</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">27</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16185</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">19</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></MINIMUM_MEMORY>
<MEMORY_ESTIMATE><memory type="float">29</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16185</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">21</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></End_Step>
<Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Step>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">26</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16185</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Status>
<End_Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">job</jobName></Completed>
<JOB_COMPLETED><jobName type="string">job</jobName><time type="string">Sat Jan  4 12:56:19 2020</time></JOB_COMPLETED></msgwrapper>