FINI
/CLEAR
/FILNAME,'channel3d_sfem_abc',1

/PREP7



init
eps=1e-7

esizeXY = 1
esizeZ = 10

rectang,0,6e-5,0,6e-5
vext,1,,,,,6e-3

nummrg,kp,eps,eps

lesize,1,,,esizeXY
lesize,2,,,esizeXY
lesize,3,,,esizeXY
lesize,4,,,esizeXY

lesize,10,,,esizeZ
lesize,9,,,esizeZ
lesize,12,,,esizeZ
lesize,11,,,esizeZ

setelems,'brick'
mshkey,2
vmesh,all

asel,s,loc,z,0,0
setelems,'quadr'
amesh,all

allsel
asel,s,loc,z,6e-3,6e-3
setelems,'quadr'
amesh,all

nummrg,node,eps,eps
nummrg,elem,eps,eps

allsel
eslv
welems,'water'

allsel
asel,s,loc,z,0,0
esla
welems,'source'

allsel
asel,s,loc,z,6e-3,6e-3
esla
welems,'abc'

allsel
wnodes

mkhdf5

