format 22

classcanvas 128197 class_ref 128197 // BaseForm
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 73 97 2000
classcanvas 128294 class_ref 128038 // ResultDofs
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 21 174 2000
classcanvas 128325 class_ref 128325 // ResultHandler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 698 247 2000
classcanvas 128424 class_ref 128837 // BaseFE
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  hidden_attributes
    attribute_ref 128197 // ShFncAtIp_
    attribute_ref 128325 // ShFncDerivAtIp_
    attribute_ref 128453 // IntPoints_
  hidden_operations
    operation_ref 128197 // BaseFE
    operation_ref 128325 // ~BaseFE
    operation_ref 128453 // GetShFnc
    operation_ref 128581 // GetLocalCornerCoords
    operation_ref 128709 // Local2GlobalCoord
    operation_ref 128837 // GetShFncAtIp
    operation_ref 128965 // GetGlobDerivShFnc
    operation_ref 129093 // GetGlobDerivShFncAtIp
    operation_ref 129221 // GetGlobDerivShFncAtIp
    operation_ref 129349 // CalcJacobian
    operation_ref 129477 // CalcJacobianAtIp
    operation_ref 129605 // CalcInvJacobian
    operation_ref 129733 // CalcInvJacobianAtIp
    operation_ref 129861 // CalcJacobianDet
    operation_ref 129989 // CalcJacobianDetAtIp
    operation_ref 130117 // CalcVolume
    operation_ref 130245 // CalcMeanStrain
    operation_ref 130373 // GetLocalIntPoints4Surface
    operation_ref 130501 // CoordTrans
    operation_ref 130629 // CoordTrans2D
    operation_ref 130757 // GetDim
    operation_ref 130885 // GetIntPoints
    operation_ref 131013 // GetNumNodes
    operation_ref 131141 // GetNumEdges
    operation_ref 131269 // GetNumFaces
    operation_ref 131397 // GetNumCorners
    operation_ref 131525 // GetNumIntPoints
    operation_ref 131653 // GetCoordMidPoint
    operation_ref 131781 // GetMaxMinEdgeLength
    operation_ref 131909 // feType
    operation_ref 132037 // GetIntWeights
    operation_ref 132165 // getNumChilds
    operation_ref 132293 // GetEdgeGlobalDerivShapeFnc
    operation_ref 132421 // GetEdgeGlobDerivShFncAtIp
    operation_ref 132549 // CalcEdgeShapeFnc
    operation_ref 132677 // CalcEdgeShapeFncAtIp
    operation_ref 132805 // GetEdgeVertices
    operation_ref 132933 // GetGlobalEdgeIndices
    operation_ref 133061 // GetGlobalEdgeIndicesAtIP
    operation_ref 133189 // SetIntegrationType
    operation_ref 133317 // GetIntType
    operation_ref 133445 // SetReducedIntegration
    operation_ref 133573 // SetStandardIntegration
    operation_ref 133701 // Init
    operation_ref 133829 // SetEdgeVertices
    operation_ref 133957 // CalcShapeFnc
    operation_ref 134085 // CalcLocalDerivShapeFnc
    operation_ref 134213 // SetShapeFncAtIp
    operation_ref 134341 // SetShapeFncDerivAtIp
    operation_ref 134469 // SetIntPoints
    operation_ref 134597 // CoordMatrix2String
    operation_ref 134725 // String2EnumIntegrationType
  xyz 228 9 2015
classcanvas 128453 class_ref 128453 // StoreSol
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 570 246 2000
classcanvas 128552 class_ref 128168 // AnsatzDof
  draw_all_relations default hide_attributes no hide_operations default show_members_full_definition yes show_members_visibility default package_name_in_tab default class_drawing_mode class drawing_language c++ show_context_mode default auto_label_position default
  xyz 353 165 2000
classcanvas 128581 class_ref 128581 // StoreSolAlgSys
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 548 354 2000
note 128808 "Per Region"
  color gray  font bold  xyzwh 13 66 1994 502 203
classcanvas 129320 class_ref 128296 // EquationNumbering
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 164 351 2000
note 130088 "CalcElementMatrix(ptElem) {
  ptElem->ptBaseFE->GetAnsatzFct(ptAnsatzDof)
  

}"
  color green  xyzwh 21 447 2000 311 102
relationcanvas 128709 relation_ref 128197 // <generalisation>
  from ref 128581 z 1999 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128936 relation_ref 128296 // <unidirectional association>
  from ref 128197 z 1999 to ref 128294
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129960 relation_ref 128936 // <directional aggregation>
  from ref 128581 z 1999 to ref 129320
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131368 relation_ref 128168 // resultAnsatzMap_
  from ref 128294 z 1999 label "resultAnsatzMap_" italic xyz 243 176 1999 to ref 128552
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131752 relation_ref 129448 // <dependency>
  from ref 128325 z 1999 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132008 relation_ref 129576 // <dependency>
  from ref 129320 z 1999 to point 324 316
  line 132648 z 1999 to point 119 314
  line 132520 z 1999 to ref 128294
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133672 relation_ref 129704 // <dependency>
  from ref 128424 z 1999 to ref 128552
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
line 133288 -_-_
  from ref 128197 z 1999 to point 5 127
  line 133544 z 1999 to point 3 489
  line 133416 z 1999 to ref 130088
preferred_whz 914 567 0.955498
end