format 22

classcanvas 128037 class_ref 129957 // Assemble
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  hidden_attributes
    attribute_ref 162341 // algsys_
    attribute_ref 162469 // olasParams_
    attribute_ref 162597 // olasReport_
    attribute_ref 162725 // structuretype_
    attribute_ref 162853 // entryType_
    attribute_ref 162981 // storageType_
    attribute_ref 163109 // matrixTypes_
    attribute_ref 163237 // pdename_
    attribute_ref 163365 // bcSequenceTag_
    attribute_ref 163493 // loadDom_
    attribute_ref 163621 // loadDof_
    attribute_ref 163749 // fncname_loads_
    attribute_ref 163877 // fncname_rhs_
    attribute_ref 164005 // fncname_rhsSurf_
    attribute_ref 164133 // springDom_
    attribute_ref 164261 // springDof_
    attribute_ref 164389 // fncname_springs_
    attribute_ref 164645 // surfintegrators_
    attribute_ref 164773 // rhsIntegrators_
    attribute_ref 164901 // rhsSrcIntegrators_
    attribute_ref 165029 // rhsSrcSurfIntegrators_
    attribute_ref 165157 // deltaCoords_
    attribute_ref 165285 // pdeId1_
    attribute_ref 165413 // pdeId2_
    attribute_ref 165541 // matArray_
  hidden_operations
    operation_ref 360741 // Assemble
    operation_ref 360869 // ~Assemble
    operation_ref 361125 // AddSurfIntegrator
    operation_ref 361381 // AssembleSrcRHS
    operation_ref 361509 // AssembleRHSIntegralSources
    operation_ref 361637 // AssembleRHSNodalSources
    operation_ref 361765 // AssembleNLRHS
    operation_ref 361893 // AssembleSprings
    operation_ref 362021 // GetElemCoords
    operation_ref 362149 // SetBCs
    operation_ref 362277 // SetPtrDeltaCoordinates
    operation_ref 362405 // GetPtrDeltaCoordinates
    operation_ref 362533 // SetNonlinGeo
    operation_ref 362661 // SetNumberPDENodes
    operation_ref 362789 // ComputeRHS
    operation_ref 362917 // SetGeneralParams
    operation_ref 363045 // AddRhsIntegrator
    operation_ref 363173 // AddRhsSrcIntegrator
    operation_ref 363301 // AddRhsSrcSurfIntegrator
    operation_ref 363429 // AddRhsSrcIntegrator
    operation_ref 363557 // AddRhsSrcSurfIntegrator
    operation_ref 363685 // SetPtr2TimeFnc
    operation_ref 363813 // SetPtr2EQNData
    operation_ref 363941 // SetPDEId
    operation_ref 364069 // InitNonLinMatrices
    operation_ref 364197 // MatrixSettings
    operation_ref 364325 // SetMatrixEntryType
    operation_ref 364453 // GetMatrixEntryType
    operation_ref 364581 // SetMatrixStorageType
    operation_ref 364709 // GetMatrixStorageType
    operation_ref 364837 // SetupMatrixGraph
    operation_ref 364965 // SetMatrixFactors
    operation_ref 365093 // SetMaterialPointer
    operation_ref 365221 // SetAlternatingMaterial
    operation_ref 365349 // SetPtr2Sol
    operation_ref 365477 // SetFrequency
    operation_ref 365605 // TransformMatrix2HarmonicRHS_for_paramIdent
    operation_ref 365733 // SetFE2ReducedInt
    operation_ref 365861 // SetFE2StandardInt
    operation_ref 365989 // SetPDEPointer
    operation_ref 366117 // GetPDEMatArray
    operation_ref 366245 // SetReassemble
    operation_ref 366373 // SetAnalysisType
    operation_ref 366501 // SetMaterialArray
    operation_ref 366629 // SubDomIndex
    operation_ref 366757 // SurfDomIndex
    operation_ref 366885 // TransformMatrix2Harmonic
    operation_ref 367013 // TransformVector2Harmonic
  xyz 550 31 2000
classcanvas 128165 class_ref 128293 // SinglePDE
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  hidden_operations
    operation_ref 567973 // Init
    operation_ref 568101 // ~SinglePDE
    operation_ref 568229 // GetLoadDom
    operation_ref 568357 // GetLoadDof
    operation_ref 568485 // GetLoadVals
    operation_ref 568613 // GetLoadFncs
    operation_ref 568741 // PreparePDE4Computation
    operation_ref 568869 // DefineAlgSys
    operation_ref 568997 // TestError
    operation_ref 569125 // RefineMesh
    operation_ref 569253 // WriteErrorInfo
    operation_ref 569381 // InitCoupling
    operation_ref 569509 // ResetCoupling
    operation_ref 569637 // CalcInputCoupling
    operation_ref 569765 // CalcOutputCoupling
    operation_ref 569893 // SetDirectCoupling
    operation_ref 570021 // GetPDEId
    operation_ref 570149 // SetAlgebraicSystem
    operation_ref 570277 // SetSolveStep
    operation_ref 570405 // SetTimeStepping
    operation_ref 570533 // GetSubType
    operation_ref 570661 // GetNumRestraints
    operation_ref 570789 // SetBCs
    operation_ref 570917 // WriteGeneralPDEdefines
    operation_ref 571045 // AssembleMatrices
    operation_ref 571173 // AssembleSrcRHS
    operation_ref 571301 // AssembleNLRHS
    operation_ref 571429 // AssembleSprings
    operation_ref 571557 // InitNonLinMatrices
    operation_ref 571685 // SetupMatrixGraph
    operation_ref 571813 // SetFrequency
    operation_ref 571941 // SetReassemble
    operation_ref 572069 // Script_Eval
    operation_ref 572197 // Script_GetCommands
    operation_ref 572325 // SinglePDE
    operation_ref 572453 // operator =
    operation_ref 572581 // ReadStoreResults
    operation_ref 572837 // ReadDampingInformation
    operation_ref 572965 // ReadMaterialData
    operation_ref 573093 // ReadBCs
    operation_ref 573221 // ReadSpecialBCs
    operation_ref 573349 // InitNonLin
    operation_ref 573477 // ConstructorError
    operation_ref 573605 // SaveSolution
    operation_ref 573733 // SaveSolution
    operation_ref 573861 // SetIDBC
  xyz 75 229 2005
classcanvas 128293 class_ref 132901 // BaseForm
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  hidden_attributes
    attribute_ref 169125 // baseType_
    attribute_ref 169253 // materialArray_
    attribute_ref 169381 // softeningModel_
    attribute_ref 169509 // softeningPart_
    attribute_ref 169637 // delMatDataAtEnd_
  hidden_operations
    operation_ref 427173 // BaseForm
    operation_ref 427429 // BaseForm
    operation_ref 427557 // BaseForm
    operation_ref 427685 // ~BaseForm
    operation_ref 427941 // CalcComplexElementMatrix
    operation_ref 428069 // CalcElemVector
    operation_ref 428197 // CalcElemVector4Dip
    operation_ref 428325 // CalcElemVector4Quad
    operation_ref 428453 // GetQttiesOfElement
    operation_ref 428581 // Print
    operation_ref 428709 // SetNonLinMethod
    operation_ref 428837 // SetFracDamping
    operation_ref 428965 // UnsetFracDamping
    operation_ref 429093 // IsFracDamping
    operation_ref 429221 // SetRaylDamping
    operation_ref 429349 // IsRaylDamping
    operation_ref 429477 // SetFactor
    operation_ref 429605 // SetSecondFactor
    operation_ref 429733 // SetElemPtr
    operation_ref 429861 // SetMaterial
    operation_ref 429989 // GetMaterial
    operation_ref 430117 // GetBaseType
    operation_ref 430245 // SetActElemSol
    operation_ref 430373 // SetActElemSol
    operation_ref 430501 // SetActElemSol
    operation_ref 430629 // SetActElemSolDeriv1
    operation_ref 430757 // SetActElemSolDeriv1
    operation_ref 430885 // SetActElemSolDeriv2
    operation_ref 431013 // ReadNlinFunc
    operation_ref 431141 // SetIntPoint
    operation_ref 431269 // SetDofZero
    operation_ref 431397 // SetPiezoMaterialType
    operation_ref 431525 // SetMaterialArray
    operation_ref 431653 // SetSofteningModel
    operation_ref 431781 // SetSubdomain
    operation_ref 431909 // SetElemNr
    operation_ref 432037 // SetPosPML
    operation_ref 432165 // SetFrequency
  xyz 264 113 2000
classcanvas 128421 class_ref 149797 // IntegratorDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  hidden_attributes
    attribute_ref 161829 // destinationMatrix
    attribute_ref 161957 // secondaryMatrix
    attribute_ref 162085 // origMatrixType_
    attribute_ref 162213 // origSecondMatrixType_
  hidden_operations
    operation_ref 358949 // IntegratorDescriptor
    operation_ref 359205 // ~IntegratorDescriptor
    operation_ref 359589 // SetSecondaryMat
    operation_ref 359717 // GetSecondaryMat
    operation_ref 359845 // GetSecMatFac
    operation_ref 359973 // GetPiezoMaterialType
    operation_ref 360101 // SetPiezoMaterialType
    operation_ref 360229 // SetOrigMatrixType
    operation_ref 360357 // GetOrigMatrixType
    operation_ref 360485 // SetOrigSecMatrixType
    operation_ref 360613 // GetOrigSecMatrixType
  xyz -600 -185 2000
note 128677 "for r in all Regions {
  BaseForm * b = new BaseForm(r);
  IntegratorDescriptor * d = new
       IntegratorDescriptor(b);
  d->SetMatrixType(STIFFNESS)
  assemble->AddIntegrator(d)
}"
  xyzwh 65 338 2000 278 152
classcanvas 129701 class_ref 149797 // IntegratorDescriptor
  draw_all_relations yes hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  hidden_attributes
    attribute_ref 161957 // secondaryMatrix
    attribute_ref 162085 // origMatrixType_
    attribute_ref 162213 // origSecondMatrixType_
  hidden_operations
    operation_ref 358949 // IntegratorDescriptor
    operation_ref 359205 // ~IntegratorDescriptor
    operation_ref 359589 // SetSecondaryMat
    operation_ref 359717 // GetSecondaryMat
    operation_ref 359845 // GetSecMatFac
    operation_ref 359973 // GetPiezoMaterialType
    operation_ref 360101 // SetPiezoMaterialType
    operation_ref 360229 // SetOrigMatrixType
    operation_ref 360357 // GetOrigMatrixType
    operation_ref 360485 // SetOrigSecMatrixType
    operation_ref 360613 // GetOrigSecMatrixType
  xyz 466 210 2000
textcanvas 131109 "The Idea is the following:
  * BaseForm represents the calculation scheme of the bilinear forms
  * IntegratorDescriptor is the wrapper, which determines ON WHICH Matrix the element matrix gets assembled to
  * Assemble performs the loop over all IntegratorDescriptors of all regions"
  font small_bold  xyzwh -351 -97 2000 698 163
note 131237 "for i in all integrators_ {
  BaseForm * b = integrators_[i]->GetIntegrator();
  destMat = integrators_[i]->GetDestMat();
  for e in all elements of this region {
    Matrix m = b->CalcElementMatrix(e);
    algsys->SetElementMatrix(m, destMat);
  }
}
  "
  xyzwh 529 386 2000 277 204
relationcanvas 129957 relation_ref 311845 // integrators_
  from ref 128037 z 1999 label "integrators_" italic xyz 515 140 1999 stereotype "<<stdVector>>" xyz 513 160 3000 to ref 129701
  no_role_a no_role_b
  multiplicity_a_pos 592 189 3000 multiplicity_b_pos 592 115 3000
relationcanvas 130725 relation_ref 312101 // <unidirectional association>
  from ref 128165 z 1999 to ref 128293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130853 relation_ref 312229 // <unidirectional association>
  from ref 128165 z 1999 to ref 129701
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
line 128933 -_-_
  from ref 128165 z 1999 to point 176 274
  line 129189 z 1999 to point 211 273
  line 129061 z 1999 to ref 128677
line 131877 -_-_
  from ref 131237 z 1999 to point 792 401
  line 132005 z 1999 to point 793 96
  line 132133 z 1999 to point 673 96
  line 132261 z 1999 to ref 128037
end