class BaseNodeStoreSol
!!!597285.cpp!!!	GetTotalNumDofs() : UInt
 
    ENTER_IFCN( "BaseNodeStoreSol::GetTotalNumDofs" );
    return totalDofs_; 
  
!!!597413.cpp!!!	GetDof(in solType : SolutionType =  NO_SOLUTION_TYPE) : UInt
    ENTER_IFCN( "BaseNodeStoreSol::GetDof" );
#ifdef CHECK_INDEX
    std::string errMsg;
    if (numSolutions_ > 1 &&
        solType == NO_SOLUTION_TYPE)
      {
        errMsg = "BaseNodeStoresol::GetDof: Solution contains more than ";
        errMsg += "one solutiontype. \n Please specify a solutiontype as ";
        errMsg += "parameter";
        Error(errMsg.c_str(), __FILE__, __LINE__);
      }
#endif
    UInt dof;
    if (numSolutions_ == 1 && solType == NO_SOLUTION_TYPE)
      dof = (*solDofs_.begin()).second;
    else
      dof = (*solDofs_.find(solType)).second;

    std::string warningMsg;
    if (dof == 0)
      {
        warningMsg = "BaseNodeStoresol::GetDof: Either this type ";
        warningMsg += "of solution was not found or it has ";
        warningMsg += "0 degrees of freedom.";
        Error(warningMsg.c_str(), __FILE__, __LINE__);
      }

    return dof;
  
!!!597541.cpp!!!	GetNumNodes() : UInt
    ENTER_IFCN( "BaseNodeStoreSol::GetNumNodes" );
    return numNodes_;
  
!!!597669.cpp!!!	GetSize() : UInt
    ENTER_IFCN( "BaseNodeStoreSol::GetSize()" );
    return length_;
  
!!!597797.cpp!!!	GetNumSolutions() : UInt
    ENTER_IFCN( "BaseNodeStoreSol::GetNumSolutions()" );
    return numSolutions_;
  
