class NodeEQN
!!!558501.cpp!!!	Mesh2PDENode(in meshNode : UInt) : UInt
    ENTER_FCN( "NodeEQN::Mesh2PDENode" );
#ifdef CHECK_INDEX
    if (meshNode > mesh2PDENode_.GetSize())
      Error( "Index out of bounds", __FILE__, __LINE__ );
#endif
    if ( mesh2PDENode_[meshNode-1] < 0 ) {
      (*error) << "MeshNode Nr. " << meshNode 
               << " has no local node number!";
      Error( __FILE__, __LINE__);
    }

    return abs(mesh2PDENode_[meshNode-1]);
  
!!!558757.cpp!!!	PDE2MeshNode(in pdeNode : UInt) : UInt
    ENTER_FCN( "NodeEQN::PDEN2Meshode" );
#ifdef CHECK_INDEX
    if (pdeNode > pde2MeshNode_.GetSize())
      Error( "Index out of bounds", __FILE__, __LINE__ );
#endif
    
    return pde2MeshNode_[pdeNode-1];
  
!!!558885.cpp!!!	Mesh2PDEElem(in elemNumGlob : UInt) : UInt
    ENTER_IFCN( "NodeEQN::Mesh2PDEElem" );
#ifdef CHECK_INDEX
    if (elemNumGlob > mesh2PDEElem_.GetSize())
      Error( "Index out of bounds", __FILE__, __LINE__ );
#endif
    if ( mesh2PDEElem_[elemNumGlob-1] < 0 ) {
      (*error) << "MeshElem Nr. " << elemNumGlob 
               << " has no local elem number!";
      Error( __FILE__, __LINE__);
    }
    
    return abs(mesh2PDEElem_[elemNumGlob-1]);
  
!!!559013.cpp!!!	PDE2MeshElem(in elemNumLoc : UInt) : UInt
    ENTER_IFCN( "NodeEQN::PDE2MeshElem" );
#ifdef CHECK_INDEX
    if (elemNumLoc > pde2MeshElem_.GetSize())
      Error( "Index out of bounds", __FILE__, __LINE__ );
#endif
    return pde2MeshElem_[elemNumLoc-1];
  
