fini
/clear
/filname,channel2DViscous1,1
/prep7
init
! switch warnings popups off (for "shpp,off")
/uis,msgpop,3
shpp,off
! switch warnings popups again on
/uis,msgpop,2


! PARAMETER DEFINITION =====================================
L = 0.2e-3
B  = 0.1e-3
L1 = 0.1e-3
L2 = 1e-3
L3 = 0.3e-3
B1 = 0.2e-3
B2= 1e-3
B3= 0.2e-3

! DEFINE AREAS =============================================
rectng,0,L,0,B

rectng,L      , L+L1      , 0, B
rectng,L      , L+L1      , B, B+B1

allsel
nummrg,all,1e-6

! MESH DEFINITION ==========================================
elSize = B/20
setelems,'quadr','quad'
mshkey,1           ! use mapped meshing
esize,elSize
allsel
asel,all
amesh,all

setelems,'2d-line','quad'
allsel,all
lsel,s,,,6
lsel,a,,,10
lsel,a,,,11
lmesh,all

allsel,all
lsel,s,,,1
lsel,a,,,3,5
lsel,a,,,12
lmesh,all

! Write mesh
allsel
asel,all
esla
welems,'fluid1'

! BOUNDARY CONDITIONS ====================================
allsel
lsel,s,,,4
esll
welems,'excite'

allsel
lsel,s,,,1
lsel,a,,,5
esll
welems,'symmetry'

allsel
lsel,s,,,6
lsel,a,,,10
lsel,a,,,11
esll
welems,'interface'

allsel
lsel,s,,,3
lsel,a,,,12
esll
welems,'wall'

allsel
wnodes

mkmesh

