fini
/clear
/filname,radiate1,1
/prep7
init
! switch warnings popups off (for "shpp,off")
/uis,msgpop,3
shpp,off
! switch warnings popups again on
/uis,msgpop,2


! PARAMETER DEFINITION =====================================
L = 0.2e-3
B  = 0.1e-3
L1 = 0.1e-3
L2 = 1e-3
L3 = 0.3e-3
B1 = 0.2e-3
B2= 1e-3
B3= 0.2e-3

! DEFINE AREAS =============================================
rectng,L+L1   , L+L1+L2   , 0, B
rectng,L+L1+L2, L+L1+L2+L3, 0, B

rectng,L+L1   , L+L1+L2   , B, B+B1
rectng,L+L1+L2, L+L1+L2+L3, B, B+B1

rectng,L      , L+L1      , B+B1, B+B1+B2
rectng,L+L1   , L+L1+L2   , B+B1, B+B1+B2
rectng,L+L1+L2, L+L1+L2+L3, B+B1, B+B1+B2

rectng,L      , L+L1      , B+B1+B2, B+B1+B2+B3
rectng,L+L1   , L+L1+L2   , B+B1+B2, B+B1+B2+B3
rectng,L+L1+L2, L+L1+L2+L3, B+B1+B2, B+B1+B2+B3

allsel
nummrg,all,1e-6

! MESH DEFINITION ==========================================
elSize = 0.5e-3
setelems,'quadr','quad'
mshkey,1           ! use mapped meshing
esize,elSize
allsel
asel,all
amesh,all

setelems,'2d-line','quad'
allsel,all
lsel,s,,,4
lsel,a,,,12
lsel,a,,,17
lmesh,all

! Write mesh
allsel
asel,s,,,1,3,2
asel,a,,,5,6
esla
welems,'fluid2'

allsel
asel,s,,,2,4,2
asel,a,,,7
asel,a,,,8,10
esla
welems,'damp'

! BOUNDARY CONDITIONS ====================================
allsel,all
lsel,s,,,4
lsel,a,,,12
lsel,a,,,17
esll
welems,'interface2'

allsel
wnodes

mkmesh

