// Gmsh project created on Thu Nov 28 09:41:57 2013
c = 0.5;
w = Pi;
a = 0;
b = 2;
Point(1) = {-w, a, 0, c};
Point(2) = {w, a, 0, c};
Point(3) = {w, b, 0, c};
Point(4) = {-w, b, 0, c};
Point(5) = {-w/2, b, 0, c};
Point(6) = {w/2, b, 0, c};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 6};
Line(5) = {6, 5};
Line(6) = {5, 4};
Line Loop(7) = {1, 2, 3, 4, 5, 6};
Plane Surface(8) = {7};
Physical Line("left") = {1};
Physical Line("right") = {3};
Physical Line("bottom") = {2};
Physical Line("top") = {4, 5, 6};
Physical Surface("material") = {8};
