      Major iterations limit               0
      Superbasics limit               9
      Verify level               3
      Major optimality tolerance  1.00000000E-06
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)         9
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         9       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         9       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         9       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         0       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns           9           0           0           0           9

 No. of matrix elements                    1     Density      11.111
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables         9     Linear variables         0
 Jacobian  variables         0     Objective variables      9
 Total constraints           1     Total variables          9
1
 

 
 The user has defined       9   out of       9   first  derivatives

 Verification of user-supplied problem derivatives.

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -4.35855121181E+00
 Difference approximation             -4.35854647383E+00

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn
      1  3.00000000E-01  7.12E-07           Objective    2.19051677E+02    2.19051863E+02  ok
      2  3.00000000E-01  7.12E-07           Objective    2.13180113E+02    2.13180214E+02  ok
      3  3.00000000E-01  7.12E-07           Objective    2.19051677E+02    2.19051863E+02  ok
      4  3.00000000E-01  7.12E-07           Objective    5.08985677E+02    5.08986365E+02  ok
      5  3.00000000E-01  7.12E-07           Objective    5.28896343E+02    5.28896771E+02  ok
      6  3.00000000E-01  7.12E-07           Objective    5.08985677E+02    5.08986365E+02  ok
      7  3.00000000E-01  7.12E-07           Objective    2.19051677E+02    2.19051863E+02  ok
      8  3.00000000E-01  7.12E-07           Objective    2.13180113E+02    2.13180213E+02  ok
      9  3.00000000E-01  7.12E-07           Objective    2.19051677E+02    2.19051863E+02  ok

      9  objective gradients out of     1  thru     9  seem to be OK.

 -->  The largest relative error was    1.35E-06   in column     4
 
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
      9     0      9              1           5.3E+01  2.1187116E+02       1                      _  r
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                   9   Objective value      2.1187115989E+02
 No. of major iterations             0   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.1187115989E+02
 No. of calls to funobj             11   No. of calls to funcon             11
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 3.0E-01   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 5.3E+02
1
 
 Name           FIXME                    Objective Value      2.1187115989E+02

 Status         Optimal Soln             Iteration      9    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      10  r      1    BS          .               .                None            None         -1.0          1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  FR         0.30000       219.05168         0.10000         1.0           219.05168      2
       2  x      2 N  FR         0.30000       213.18011         0.10000         1.0           213.18011      3
       3  x      3 N  FR         0.30000       219.05168         0.10000         1.0           219.05168      4
       4  x      4 N  FR         0.30000       508.98568         0.10000         1.0           508.98568      5
       5  x      5 N  FR         0.30000       528.89634         0.10000         1.0           528.89634      6
       6  x      6 N  FR         0.30000       508.98568         0.10000         1.0           508.98568      7
       7  x      7 N  FR         0.30000       219.05168         0.10000         1.0           219.05168      8
       8  x      8 N  FR         0.30000       213.18011         0.10000         1.0           213.18011      9
       9  x      9 N  FR         0.30000       219.05168         0.10000         1.0           219.05168     10
