#=============================================================================
# * copy the files to the cfs bin dir
#=============================================================================

# split copy action into 3 to avoid permission issues in docker-based runners
# assume that these 3 subdirs of cfs build already exist
FILE(GLOB ALL_GMP_INCLUDES "@gmp_install@/include/*")
FILE(COPY ${ALL_GMP_INCLUDES} DESTINATION "@CMAKE_CURRENT_BINARY_DIR@/include")
MESSAGE("Copied gmp includes to @CMAKE_CURRENT_BINARY_DIR@/include")

FILE(GLOB ALL_GMP_LIBRARIES "@gmp_install@/lib64/*")
FILE(COPY ${ALL_GMP_LIBRARIES} DESTINATION "@CMAKE_CURRENT_BINARY_DIR@/lib64")

MESSAGE("Copied gmp libraries to @CMAKE_CURRENT_BINARY_DIR@/lib64")

# we don't need the share folder with info stuff
FILE(REMOVE_RECURSE "@gmp_install@/share")