# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(mpfr_source "@mpfr_source@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(CFS_ARCH_STR "@CFS_ARCH_STR@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(CMAKE_STATIC_LIBRARY_PREFIX "@CMAKE_STATIC_LIBRARY_PREFIX@")
SET(CMAKE_STATIC_LIBRARY_SUFFIX "@CMAKE_STATIC_LIBRARY_SUFFIX@")
SET(MINGW "@MINGW@")
SET(GMP_LIBRARY "@GMP_LIBRARY@")
SET(GMP_INCLUDE_DIR "@GMP_INCLUDE_DIR@")

#=============================================================================
# Set environment variables for configure process.
#=============================================================================
SET(ENV{CC} "@CMAKE_C_COMPILER@")
# SET(ENV{CXX} "@CMAKE_CXX_COMPILER@")
SET(ENV{CFLAGS} "@CFSDEPS_C_FLAGS@")
# SET(ENV{CXXFLAGS} "${CFDEPS_CXX_FLAGS}@")

SET(CONFIGURE_CMD
  "sh"
  "./configure"
  "--prefix=${CFS_BINARY_DIR}"
  "--bindir=${CFS_BINARY_DIR}/bin/${CFS_ARCH_STR}"
  "--libdir=${CFS_BINARY_DIR}/${LIB_SUFFIX}/${CFS_ARCH_STR}"
  "--includedir=${CFS_BINARY_DIR}/include"
  "--enable-shared=no"
  "--with-gmp-lib=${CFS_BINARY_DIR}/${LIB_SUFFIX}/${CFS_ARCH_STR}"
  "--with-gmp-include=${GMP_INCLUDE_DIR}"
)

IF(MINGW)
  LIST(APPEND CONFIGURE_CMD
    "--host=x86_64-w64-mingw32"
    )
ENDIF()

EXECUTE_PROCESS(
  COMMAND ${CONFIGURE_CMD}
  WORKING_DIRECTORY "${mpfr_source}"
  ERROR_FILE mpfr-config.out
  OUTPUT_FILE mpfr-config.out
  RESULT_VARIABLE rv
  )
