# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(mpfr_source "@mpfr_source@")
SET(mpfr_install "@mpfr_install@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(CFS_ARCH_STR "@CFS_ARCH_STR@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(CMAKE_STATIC_LIBRARY_PREFIX "@CMAKE_STATIC_LIBRARY_PREFIX@")
SET(CMAKE_STATIC_LIBRARY_SUFFIX "@CMAKE_STATIC_LIBRARY_SUFFIX@")
SET(GMP_LIBRARY "@GMP_LIBRARY@")
SET(GMP_INCLUDE_DIR "@GMP_INCLUDE_DIR@")
SET(CMAKE_CROSSCOMPILING "@CMAKE_CROSSCOMPILING@")
SET(CMAKE_TOOLCHAIN_PREFIX "@CMAKE_TOOLCHAIN_PREFIX@")
SET(MINGW "@MINGW@")

#=============================================================================
# Set environment variables for configure process.
#=============================================================================
SET(ENV{CC} "@CMAKE_C_COMPILER@")
# SET(ENV{CXX} "@CMAKE_CXX_COMPILER@")
SET(ENV{CFLAGS} "@CFSDEPS_C_FLAGS@")
# SET(ENV{CXXFLAGS} "${CFDEPS_CXX_FLAGS}@")

find_program(SH sh)

SET(CONFIGURE_CMD
  "${SH}")
IF(MINGW AND NOT CMAKE_CROSSCOMPILING)
  LIST(APPEND CONFIGURE_CMD --login -i)
ENDIF()
LIST(APPEND CONFIGURE_CMD 
  "./configure"
  "--prefix=${mpfr_install}"
  "--bindir=${mpfr_install}/bin/${CFS_ARCH_STR}"
  "--libdir=${mpfr_install}/${LIB_SUFFIX}/${CFS_ARCH_STR}"
  "--includedir=${mpfr_install}/include"
  "--enable-shared=no"
  "--with-gmp-lib=${CFS_BINARY_DIR}/${LIB_SUFFIX}/${CFS_ARCH_STR}"
  "--with-gmp-include=${GMP_INCLUDE_DIR}"
)

IF(CMAKE_CROSSCOMPILING)
  LIST(APPEND CONFIGURE_CMD
    "--host=${CMAKE_TOOLCHAIN_PREFIX}"
    )
ENDIF()

EXECUTE_PROCESS(
  COMMAND ${CONFIGURE_CMD}
  WORKING_DIRECTORY "${mpfr_source}"
  ERROR_FILE mpfr-config.out
  OUTPUT_FILE mpfr-config.out
  RESULT_VARIABLE rv
  )
