SET(mpfr_source "@mpfr_source@")

SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(CFS_ARCH_STR "@CFS_ARCH_STR@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(CMAKE_STATIC_LIBRARY_PREFIX "@CMAKE_STATIC_LIBRARY_PREFIX@")
SET(CMAKE_STATIC_LIBRARY_SUFFIX "@CMAKE_STATIC_LIBRARY_SUFFIX@")
SET(GMP_LIBRARY "@GMP_LIBRARY@")
SET(GMP_INCLUDE_DIR "@GMP_INCLUDE_DIR@")

SET(ENV{CC} "@CMAKE_C_COMPILER@")
SET(ENV{CXX} "@CMAKE_CXX_COMPILER@")
SET(ENV{CFLAGS} "@CFLAGS@")
SET(ENV{CXXFLAGS} "${CFLAGS}@")

SET(CONFIGURE_CMD
  "sh"
  "./configure"
  "--prefix=${CFS_BINARY_DIR}"
  "--bindir=${CFS_BINARY_DIR}/bin/${CFS_ARCH_STR}"
  "--libdir=${CFS_BINARY_DIR}/${LIB_SUFFIX}/${CFS_ARCH_STR}"
  "--includedir=${CFS_BINARY_DIR}/include"
  "--enable-shared=no"
  "--with-gmp-lib=${CFS_BINARY_DIR}/${LIB_SUFFIX}/${CFS_ARCH_STR}"
  "--with-gmp-include=${GMP_INCLUDE_DIR}"
)

EXECUTE_PROCESS(
  COMMAND ${CONFIGURE_CMD}
  WORKING_DIRECTORY "@mpfr_source@"
  ERROR_QUIET
  RESULT_VARIABLE rv
  )
