# this can be run by: ctest -S in-source-build_make.ctest
# it will create a 'build' dir at the top level of the cfs source code
# configure with standard options, build and submit to cdash
#
# https://blog.kitware.com/cdash-all-at-once-subproject-builds/
#
set(CTEST_SITE "$ENV{HOSTNAME}")

# for cmake scripts which are included later
set(CFS_SOURCE_DIR "${CTEST_SCRIPT_DIRECTORY}/../..")
set(CFS_BINARY_DIR "${CTEST_SCRIPT_DIRECTORY}/../../build")
# for ctest
set(CTEST_SOURCE_DIRECTORY "${CFS_SOURCE_DIR}")
set(CTEST_BINARY_DIRECTORY "${CFS_BINARY_DIR}")

set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
include("${CTEST_SOURCE_DIRECTORY}/cmake_modules/DetermineWorkingCopyInfos.cmake")
set(CTEST_BUILD_NAME "${CFS_WC_REVISION} in-source-build")

MESSAGE("CTEST_SOURCE_DIRECTORY=${CTEST_SOURCE_DIRECTORY}")
MESSAGE("CTEST_BINARY_DIRECTORY=${CTEST_BINARY_DIRECTORY}")


#ctest_empty_binary_directory("${CTEST_BINARY_DIRECTORY}")
ctest_start(Experimental)
ctest_configure()
ctest_build()
ctest_test()
ctest_submit()
