      Major iterations limit              30
      Superbasics limit             256
      Verify level              -1
      Major feasibility tolerance  1.00000000E-09
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       256
                                         New superbasics........        99       Prtl price section (-I)         3

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       256       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       256       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       256       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-09       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       256

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              3           2           1           0           0
 Columns         256           0           0           0         256

 No. of matrix elements                  512     Density      66.667
 Biggest                          4.4991E-03  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       2
 Nonlinear variables       256     Linear variables         0
 Jacobian  variables       256     Objective variables    256
 Total constraints           3     Total variables        256
1
 

 
 The user has defined     512   out of     512   first  derivatives
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100     -2.5E+00 1.0E+00                  1.8E-15 -1.2404401E+02    244                              3        48 1.7E+00
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    172     0    172              1 (0.0E+00) 5.4E-02  1.8580286E+02       3          118 2.0E+00         _  r  T

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    272      1.2E+00 1.0E+00                  1.3E-15  4.5481709E+01    163                              3        67 1.7E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    344     1    172 4.1E-01      2 (0.0E+00) 5.9E-03  1.0999142E+02       3          133 1.8E+00         _n rl
    420     2     76 2.5E-01      3 (0.0E+00) 6.7E-03  8.8306549E+01       3          180 1.8E+00         _s  l
    463     3     43 1.0E+00      4  1.2E-01  6.1E-03  4.9408070E+01       4          176 1.7E+00         _
    479     4     16 1.0E+00      5  5.4E-02  5.4E-03  4.8755107E+01       4          173 4.1E+00 4.4E+00 _
    493     5     14 1.0E+00      6  3.4E-02  6.3E-03  4.7887634E+01       4          164 3.2E+00 4.4E+00 _
    502     6      9 6.1E-01      8  2.2E-02  5.7E-03  4.7106086E+01       4          160 4.8E+00 2.1E+00 _
    507     7      5 4.3E-01     10  1.7E-02  4.9E-03  4.6785440E+01       4          158 2.9E+00 2.1E+00 _
    513     8      6 4.5E-01     12  1.2E-02  3.9E-03  4.6661220E+01       4          155 2.0E+00 1.3E+01 _
    520     9      7 3.5E-01     14  9.0E-03  7.9E-03  4.6452332E+01       4          155 4.8E+00 1.3E+01 _
    527    10      7 3.4E-01     16  7.8E-03  1.1E-02  4.6247840E+01       4          153 1.4E+01 1.3E+01 _
    533    11      6 3.6E-01     18  6.8E-03  1.1E-02  4.6004092E+01       4     1    152 2.9E+00 1.3E+01 _
    540    12      7 2.8E-01     20  5.7E-03  6.3E-03  4.5893516E+01       4          156 3.2E+00 1.3E+01 _  R
    544    13      4 1.9E-01     22  5.1E-03  8.1E-03  4.5825839E+01       4          159 3.2E+00 1.3E+01 _s
    548    14      4 4.2E-01     24  3.2E-03  7.1E-03  4.6206675E+01       4          156 3.3E+00 6.3E+02 _
    549    15      1 2.4E-01     26  2.5E-03  5.8E-03  4.6272122E+01       4          156 3.5E+00 9.7E+02 _
    552    16      3 3.7E-01     28  1.7E-03  4.3E-03  4.6290199E+01       4          154 3.2E+00 1.3E+03 _
    555    17      3 3.2E-01     30  1.2E-03  3.7E-03  4.6330542E+01       4          152 3.4E+00 2.1E+03 _
    556    18      1 1.0E+00     31  3.7E-04  7.8E-03  4.6298185E+01       4          152 3.7E+00 2.1E+03 _
    559    19      3 1.0E+00     32  2.8E-04  6.2E-03  4.6241782E+01       4          150 3.8E+00 9.1E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    562    20      3 4.7E-01     34  2.4E-04  4.9E-03  4.6206337E+01       4          148 5.3E+00 2.7E+01 _
    564    21      2 6.9E-01     36  1.8E-04  5.9E-03  4.6131701E+01       4          147 7.4E+00 2.7E+01 _
    567    22      3 3.7E-01     38  1.7E-04  1.2E-02  4.6053356E+01       4          149 1.0E+01 2.7E+01 _
    569    23      2 2.1E-01     40  1.7E-04  5.7E-03  4.5992105E+01       4          148 6.6E+00 2.7E+01 _  R
    571    24      2 3.0E-01     42  1.5E-04  3.9E-03  4.5968913E+01       4          149 6.7E+00 2.7E+01 _s
    574    25      3 3.9E-01     44  1.0E-04  2.3E-03  4.5984870E+01       4          147 5.6E+00 3.6E+04 _
    575    26      1 1.0E+00     45  3.0E-05  6.7E-03  4.5979798E+01       4          147 6.1E+00 3.6E+04 _
    576    27      1 1.0E+00     46  1.5E-05  2.6E-03  4.5952258E+01       4          147 6.5E+00 7.6E+02 _
    577    28      1 4.4E-01     48  2.3E-05  8.2E-03  4.5927234E+01       4          147 6.6E+00 1.6E+02 _
    578    29      1 1.0E+00     49  2.3E-05  8.8E-03  4.5903868E+01       4          147 6.9E+00 7.1E+01 _
    579    30      1 4.0E-01     51  2.6E-05  1.0E-02  4.5879943E+01       4          147 7.1E+00 7.1E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 579   Objective value      4.5845083123E+01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           7.058E+01   Nonlinear objective  4.5845083123E+01
 No. of calls to funobj             51   No. of calls to funcon             51
 No. of superbasics                147   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      16 8.2E-01   Max pi                      2 1.9E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas           195 2.3E+00
 Nonlinear constraint violn    1.9E-04
1
 
 Name           FIXME                    Objective Value      4.5845083123E+01

 Status         Optimal Soln             Iteration    579    Superbasics   147

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     257  r      1    BS          .               .                None            None         -1.0          1
     258  r      2    UL         0.40000          .                None          0.40000      -186.10706      2
     259  r      3    UL         0.00119         0.00019           None          0.00100      -169.66831      3
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.80544        -2.83457         0.00100         1.0            -0.42792      4
       2  x      2 N SBS         0.80533        -2.94423         0.00100         1.0            -0.45364      5
       3  x      3 N SBS         0.80378        -2.30256         0.00100         1.0            -0.35100      6
       4  x      4 N SBS         0.80257        -1.56863         0.00100         1.0            -0.05579      7
       5  x      5 N SBS         0.80331        -1.12044         0.00100         1.0             0.64027      8
       6  x      6 N SBS         0.80066        -0.83483         0.00100         1.0             0.02939      9
       7  x      7 N SBS         0.80145        -0.69023         0.00100         1.0             0.44015     10
       8  x      8 N SBS         0.79486        -0.67021         0.00100         1.0            -0.03151     11
       9  x      9 N SBS         0.79615        -0.72640         0.00100         1.0            -0.08770     12
      10  x     10 N SBS         0.71661        -0.80865         0.00100         1.0            -0.16995     13
      11  x     11 N SBS         0.80176        -0.88277         0.00100         1.0             0.35179     14
      12  x     12 N SBS         0.79695        -0.91393         0.00100         1.0            -0.27523     15
      13  x     13 N SBS         0.78981        -0.89916         0.00100         1.0            -0.25747     16
      14  x     14 N SBS         0.80316        -1.92855         0.00100         1.0            -0.18900     17
      15  x     15 N SBS         0.80921        -4.15990         0.00100         1.0            -0.35410     18
      16  x     16 N SBS         0.81538        -5.94873         0.00100         1.0            -0.16862     19
      17  x     17 N SBS         0.80283        -2.02711         0.00100         1.0            -0.38613     20
      18  x     18 N SBS         0.80322        -2.33440         0.00100         1.0            -0.40553     21
      19  x     19 N SBS         0.80213        -1.92251         0.00100         1.0            -0.38128     22
      20  x     20 N SBS         0.80220        -1.50051         0.00100         1.0             0.03085     23
      21  x     21 N SBS         0.80153        -1.21880         0.00100         1.0             0.08147     24
      22  x     22 N SBS         0.79968        -0.99396         0.00100         1.0            -0.21281     25
      23  x     23 N SBS         0.79573        -0.83609         0.00100         1.0            -0.05493     26
      24  x     24 N SBS         0.73707        -0.77337         0.00100         1.0             0.00779     27
      25  x     25 N SBS         0.69108        -0.79393         0.00100         1.0            -0.01277     28
      26  x     26 N SBS         0.78998        -0.85289         0.00100         1.0            -0.07174     29
      27  x     27 N SBS         0.80009        -0.89798         0.00100         1.0            -0.08687     30
      28  x     28 N SBS         0.80021        -0.88860         0.00100         1.0            -0.03774     31
      29  x     29 N SBS         0.38470        -0.87765         0.00100         1.0            -0.09305     32
      30  x     30 N SBS         0.80252        -1.75377         0.00100         1.0            -0.08263     33
      31  x     31    BS         0.80747        -3.97937         0.00100         1.0            -0.60629     34
      32  x     32 N SBS         0.81260        -5.10061         0.00100         1.0            -0.14389     35
      33  x     33 N SBS         0.50458        -0.80845         0.00100         1.0            -0.13987     36
      34  x     34 N SBS         0.51990        -0.95265         0.00100         1.0            -0.13568     37
      35  x     35 N SBS         0.59041        -0.87898         0.00100         1.0            -0.08824     38
      36  x     36 N SBS         0.78949        -0.88528         0.00100         1.0            -0.12409     39
      37  x     37 N SBS         0.80183        -0.90468         0.00100         1.0             0.47498     40
      38  x     38 N SBS         0.80039        -0.87699         0.00100         1.0             0.01440     41
      39  x     39 N SBS         0.79945        -0.81080         0.00100         1.0            -0.05255     42
      40  x     40 N SBS         0.60430        -0.75122         0.00100         1.0             0.00703     43
      41  x     41 N SBS         0.46368        -0.72677         0.00100         1.0             0.03148     44
      42  x     42 N SBS         0.34022        -0.72506         0.00100         1.0             0.03319     45
      43  x     43 N SBS         0.28878        -0.71461         0.00100         1.0             0.04364     46
      44  x     44 N SBS         0.13317        -0.69463         0.00100         1.0             0.06361     47
      45  x     45 N SBS         0.12459        -0.75725         0.00100         1.0             0.00394     48
      46  x     46 N SBS         0.80125        -1.22173         0.00100         1.0            -0.00767     49
      47  x     47 N SBS         0.80376        -2.51614         0.00100         1.0            -0.42458     50
      48  x     48 N SBS         0.80568        -3.11204         0.00100         1.0            -0.51772     51
      49  x     49    LL         0.00100        -0.15331         0.00100         1.0             0.48837     52
      50  x     50    LL         0.00100        -0.21541         0.00100         1.0             0.56919     53
      51  x     51    LL         0.00100        -0.28084         0.00100         1.0             0.48035     54
      52  x     52    LL         0.00100        -0.39943         0.00100         1.0             0.33324     55
      53  x     53 N SBS         0.03539        -0.55270         0.00100         1.0             0.17713     56
      54  x     54 N SBS         0.52193        -0.68392         0.00100         1.0             0.04590     57
      55  x     55 N SBS         0.71313        -0.76267         0.00100         1.0            -0.03284     58
      56  x     56 N SBS         0.64494        -0.78663         0.00100         1.0            -0.05681     59
      57  x     57 N SBS         0.56021        -0.76772         0.00100         1.0            -0.03790     60
      58  x     58 N SBS         0.39477        -0.72209         0.00100         1.0             0.00774     61
      59  x     59 N SBS         0.22040        -0.67433         0.00100         1.0             0.05550     62
      60  x     60 N SBS         0.18064        -0.68593         0.00100         1.0             0.04389     63
      61  x     61 N SBS         0.51994        -0.84137         0.00100         1.0            -0.10870     64
      62  x     62 N SBS         0.79975        -1.18373         0.00100         1.0            -0.42253     65
      63  x     63 N SBS         0.80156        -1.62706         0.00100         1.0            -0.31220     66
      64  x     64 N SBS         0.80159        -1.56147         0.00100         1.0            -0.38045     67
      65  x     65    LL         0.00100        -0.04499         0.00100         1.0             0.59371     68
      66  x     66    LL         0.00100        -0.05259         0.00100         1.0             0.72856     69
      67  x     67    LL         0.00100        -0.07285         0.00100         1.0             0.68539     70
      68  x     68    LL         0.00100        -0.14659         0.00100         1.0             0.58324     71
      69  x     69    LL         0.00100        -0.27874         0.00100         1.0             0.44824     72
      70  x     70    LL         0.00100        -0.45308         0.00100         1.0             0.27390     73
      71  x     71 N SBS         0.36079        -0.63312         0.00100         1.0             0.09386     74
      72  x     72 N SBS         0.68213        -0.76013         0.00100         1.0            -0.03315     75
      73  x     73 N SBS         0.71936        -0.79531         0.00100         1.0            -0.06833     76
      74  x     74 N SBS         0.54671        -0.75858         0.00100         1.0            -0.03160     77
      75  x     75   SBS         0.41160        -0.72714         0.00100         1.0            -0.00016     78
      76  x     76 N SBS         0.65424        -0.80060         0.00100         1.0            -0.07362     79
      77  x     77 N SBS         0.80031        -1.00943         0.00100         1.0            -0.17581     80
      78  x     78 N SBS         0.80116        -1.23175         0.00100         1.0            -0.08061     81
      79  x     79 N SBS         0.80120        -1.26989         0.00100         1.0            -0.08080     82
      80  x     80 N SBS         0.80251        -0.93650         0.00100         1.0             0.55427     83
      81  x     81    LL         0.00100        -0.01084         0.00100         1.0             0.62786     84
      82  x     82    LL         0.00100        -0.00962         0.00100         1.0             0.77153     85
      83  x     83    LL         0.00100        -0.01165         0.00100         1.0             0.74660     86
      84  x     84    LL         0.00100        -0.03600         0.00100         1.0             0.69382     87
      85  x     85    LL         0.00100        -0.10149         0.00100         1.0             0.62549     88
      86  x     86    LL         0.00100        -0.22902         0.00100         1.0             0.49796     89
      87  x     87    LL         0.00100        -0.41017         0.00100         1.0             0.31681     90
      88  x     88 N SBS         0.23398        -0.58562         0.00100         1.0             0.14137     91
      89  x     89 N SBS         0.43974        -0.68978         0.00100         1.0             0.03720     92
      90  x     90 N SBS         0.46938        -0.73278         0.00100         1.0            -0.00580     93
      91  x     91 N SBS         0.66497        -0.79637         0.00100         1.0            -0.06939     94
      92  x     92 N SBS         0.80030        -0.95291         0.00100         1.0            -0.12523     95
      93  x     93 N SBS         0.80121        -1.15795         0.00100         1.0            -0.01632     96
      94  x     94 N SBS         0.80167        -1.23188         0.00100         1.0             0.09271     97
      95  x     95 N SBS         0.80064        -1.02877         0.00100         1.0            -0.03150     98
      96  x     96 N SBS         0.63171        -0.60568         0.00100         1.0             0.03302     99
      97  x     97    LL         0.00100        -0.00070         0.00100         1.0             0.63799    100
      98  x     98    LL         0.00100        -0.00056         0.00100         1.0             0.78060    101
      99  x     99    LL         0.00100        -0.00078         0.00100         1.0             0.75746    102
     100  x    100    LL         0.00100        -0.00507         0.00100         1.0             0.72476    103
     101  x    101    LL         0.00100        -0.02884         0.00100         1.0             0.69814    104
     102  x    102    LL         0.00100        -0.10732         0.00100         1.0             0.61966    105
     103  x    103    LL         0.00100        -0.26330         0.00100         1.0             0.46368    106
     104  x    104    LL         0.00100        -0.46107         0.00100         1.0             0.26591    107
     105  x    105 N SBS         0.31368        -0.63992         0.00100         1.0             0.08707    108
     106  x    106    BS         0.57756        -0.79386         0.00100         1.0            -0.06688    109
     107  x    107 N SBS         0.80098        -0.96137         0.00100         1.0             0.09838    110
     108  x    108 N SBS         0.80120        -1.14764         0.00100         1.0            -0.01408    111
     109  x    109 N SBS         0.80247        -1.26362         0.00100         1.0             0.30304    112
     110  x    110 N SBS         0.80314        -1.16793         0.00100         1.0             0.65648    113
     111  x    111 N SBS         0.79345        -0.83098         0.00100         1.0            -0.04982    114
     112  x    112    LL         0.00100        -0.41146         0.00100         1.0             0.22724    115
     113  x    113    LL         0.00100        -0.00001         0.00100         1.0             0.63868    116
     114  x    114    LL         0.00100        -0.00008         0.00100         1.0             0.78107    117
     115  x    115    LL         0.00100        -0.00129         0.00100         1.0             0.75696    118
     116  x    116    LL         0.00100        -0.00954         0.00100         1.0             0.72028    119
     117  x    117    LL         0.00100        -0.04756         0.00100         1.0             0.67942    120
     118  x    118    LL         0.00100        -0.15814         0.00100         1.0             0.56884    121
     119  x    119    LL         0.00100        -0.36349         0.00100         1.0             0.36349    122
     120  x    120    LL         0.00100        -0.61829         0.00100         1.0             0.10869    123
     121  x    121 N SBS         0.59734        -0.85343         0.00100         1.0            -0.12645    124
     122  x    122 N SBS         0.79915        -1.04390         0.00100         1.0            -0.31692    125
     123  x    123 N SBS         0.80136        -1.19657         0.00100         1.0            -0.00860    126
     124  x    124 N SBS         0.80219        -1.27918         0.00100         1.0             0.18977    127
     125  x    125 N SBS         0.80154        -1.21852         0.00100         1.0             0.03478    128
     126  x    126 N SBS         0.79656        -0.97246         0.00100         1.0            -0.21421    129
     127  x    127    LL         0.00100        -0.59842         0.00100         1.0             0.18273    130
     128  x    128    LL         0.00100        -0.25762         0.00100         1.0             0.38107    131
     129  x    129    LL         0.00100        -0.00116         0.00100         1.0             0.63754    132
     130  x    130    LL         0.00100        -0.00290         0.00100         1.0             0.77826    133
     131  x    131    LL         0.00100        -0.01489         0.00100         1.0             0.74335    134
     132  x    132    LL         0.00100        -0.06019         0.00100         1.0             0.66963    135
     133  x    133    LL         0.00100        -0.18025         0.00100         1.0             0.54673    136
     134  x    134    LL         0.00100        -0.41102         0.00100         1.0             0.31596    137
     135  x    135 N SBS         0.01381        -0.72645         0.00100         1.0             0.00053    138
     136  x    136 N SBS         0.79362        -1.02916         0.00100         1.0            -0.30218    139
     137  x    137 N SBS         0.80200        -1.22623         0.00100         1.0             0.17812    140
     138  x    138 N SBS         0.80166        -1.30933         0.00100         1.0            -0.02040    141
     139  x    139 N SBS         0.80136        -1.29765         0.00100         1.0            -0.10891    142
     140  x    140 N SBS         0.80316        -1.18343         0.00100         1.0             0.61529    143
     141  x    141 N SBS         0.80076        -0.95634         0.00100         1.0             0.03057    144
     142  x    142 N SBS         0.28679        -0.64651         0.00100         1.0             0.11174    145
     143  x    143    LL         0.00100        -0.34023         0.00100         1.0             0.44093    146
     144  x    144    LL         0.00100        -0.12428         0.00100         1.0             0.51441    147
     145  x    145    LL         0.00100        -0.02335         0.00100         1.0             0.61534    148
     146  x    146    LL         0.00100        -0.03345         0.00100         1.0             0.74771    149
     147  x    147    LL         0.00100        -0.08297         0.00100         1.0             0.67527    150
     148  x    148    LL         0.00100        -0.22193         0.00100         1.0             0.50789    151
     149  x    149    LL         0.00100        -0.47562         0.00100         1.0             0.25136    152
     150  x    150 N SBS         0.23995        -0.83350         0.00100         1.0            -0.10652    153
     151  x    151 N SBS         0.80192        -1.19831         0.00100         1.0             0.18127    154
     152  x    152 N SBS         0.80149        -1.42606         0.00100         1.0            -0.19385    155
     153  x    153 N SBS         0.80178        -1.45380         0.00100         1.0            -0.12236    156
     154  x    154 N SBS         0.80149        -1.32428         0.00100         1.0            -0.09150    157
     155  x    155 N SBS         0.80056        -1.11183         0.00100         1.0            -0.19627    158
     156  x    156 N SBS         0.79995        -0.85399         0.00100         1.0            -0.12701    159
     157  x    157 N SBS         0.21451        -0.57487         0.00100         1.0             0.15496    160
     158  x    158    LL         0.00100        -0.32175         0.00100         1.0             0.43650    161
     159  x    159    LL         0.00100        -0.13797         0.00100         1.0             0.64318    162
     160  x    160    LL         0.00100        -0.04010         0.00100         1.0             0.59860    163
     161  x    161    LL         0.00100        -0.12578         0.00100         1.0             0.51291    164
     162  x    162    LL         0.00100        -0.17047         0.00100         1.0             0.61068    165
     163  x    163    LL         0.00100        -0.28581         0.00100         1.0             0.47243    166
     164  x    164    LL         0.00100        -0.54794         0.00100         1.0             0.18189    167
     165  x    165 N SBS         0.59221        -0.90955         0.00100         1.0            -0.18257    168
     166  x    166 N SBS         0.80179        -1.27888         0.00100         1.0             0.05474    169
     167  x    167 N SBS         0.80243        -1.52204         0.00100         1.0             0.02861    170
     168  x    168 N SBS         0.80332        -1.53670         0.00100         1.0             0.31558    171
     169  x    169 N SBS         0.80193        -1.33523         0.00100         1.0             0.04598    172
     170  x    170 N SBS         0.80135        -1.02996         0.00100         1.0             0.15406    173
     171  x    171 N SBS         0.72838        -0.72319         0.00100         1.0             0.00379    174
     172  x    172    LL         0.00100        -0.45885         0.00100         1.0             0.26813    175
     173  x    173    LL         0.00100        -0.25205         0.00100         1.0             0.47778    176
     174  x    174    LL         0.00100        -0.11153         0.00100         1.0             0.64672    177
     175  x    175    LL         0.00100        -0.03635         0.00100         1.0             0.74481    178
     176  x    176    LL         0.00100        -0.00745         0.00100         1.0             0.63125    179
     177  x    177    LL         0.00100        -0.37370         0.00100         1.0             0.26499    180
     178  x    178    LL         0.00100        -0.50067         0.00100         1.0             0.28049    181
     179  x    179    LL         0.00100        -0.68106         0.00100         1.0             0.07718    182
     180  x    180 N SBS         0.80339        -0.99446         0.00100         1.0             0.88411    183
     181  x    181 N SBS         0.80173        -1.32447         0.00100         1.0            -0.01116    184
     182  x    182 N SBS         0.80187        -1.52504         0.00100         1.0            -0.16220    185
     183  x    183 N SBS         0.80508        -1.51116         0.00100         1.0             0.93900    186
     184  x    184 N SBS         0.79824        -1.28397         0.00100         1.0            -0.55699    187
     185  x    185 N SBS         0.80038        -0.94127         0.00100         1.0            -0.08627    188
     186  x    186 N SBS         0.42716        -0.60344         0.00100         1.0             0.12354    189
     187  x    187    LL         0.00100        -0.34447         0.00100         1.0             0.38251    190
     188  x    188    LL         0.00100        -0.17445         0.00100         1.0             0.55253    191
     189  x    189    LL         0.00100        -0.07428         0.00100         1.0             0.65554    192
     190  x    190    LL         0.00100        -0.02431         0.00100         1.0             0.73394    193
     191  x    191    LL         0.00100        -0.00537         0.00100         1.0             0.77579    194
     192  x    192    LL         0.00100        -0.00063         0.00100         1.0             0.63807    195
     193  x    193 N SBS         0.36639        -0.79361         0.00100         1.0            -0.15193    196
     194  x    194 N SBS         0.59999        -1.04037         0.00100         1.0            -0.25577    197
     195  x    195 N SBS         0.80821        -1.20363         0.00100         1.0             2.34512    198
     196  x    196 N SBS         0.80231        -1.39261         0.00100         1.0             0.12318    199
     197  x    197 N SBS         0.80243        -1.51628         0.00100         1.0             0.03864    200
     198  x    198 N SBS         0.80182        -1.44445         0.00100         1.0            -0.09725    201
     199  x    199 N SBS         0.80305        -1.18591         0.00100         1.0             0.57790    202
     200  x    200 N SBS         0.79671        -0.83490         0.00100         1.0            -0.10508    203
     201  x    201 N SBS         0.13748        -0.50231         0.00100         1.0             0.22752    204
     202  x    202    LL         0.00100        -0.25878         0.00100         1.0             0.47105    205
     203  x    203    LL         0.00100        -0.11424         0.00100         1.0             0.61559    206
     204  x    204    LL         0.00100        -0.04269         0.00100         1.0             0.68714    207
     205  x    205    LL         0.00100        -0.01283         0.00100         1.0             0.71984    208
     206  x    206    LL         0.00100        -0.00269         0.00100         1.0             0.75850    209
     207  x    207    LL         0.00100        -0.00031         0.00100         1.0             0.78430    210
     208  x    208    LL         0.00100        -0.00002         0.00100         1.0             0.64167    211
     209  x    209 N SBS         0.80263        -1.60693         0.00100         1.0            -0.04486    212
     210  x    210 N SBS         0.80258        -1.85870         0.00100         1.0            -0.16789    213
     211  x    211 N SBS         0.80227        -1.68070         0.00100         1.0            -0.11838    214
     212  x    212 N SBS         0.80285        -1.54650         0.00100         1.0             0.18314    215
     213  x    213 N SBS         0.80202        -1.37492         0.00100         1.0             0.06720    216
     214  x    214 N SBS         0.80093        -1.09113         0.00100         1.0            -0.01681    217
     215  x    215 N SBS         0.74430        -0.73979         0.00100         1.0             0.01846    218
     216  x    216    LL         0.00100        -0.42027         0.00100         1.0             0.33798    219
     217  x    217    LL         0.00100        -0.19892         0.00100         1.0             0.55932    220
     218  x    218    LL         0.00100        -0.07718         0.00100         1.0             0.68106    221
     219  x    219    LL         0.00100        -0.02386         0.00100         1.0             0.73438    222
     220  x    220    LL         0.00100        -0.00575         0.00100         1.0             0.75249    223
     221  x    221    LL         0.00100        -0.00100         0.00100         1.0             0.76019    224
     222  x    222    LL         0.00100        -0.00008         0.00100         1.0             0.79066    225
     223  x    223    LL         0.00100        -0.00000         0.00100         1.0             0.81697    226
     224  x    224    LL         0.00100        -0.00000         0.00100         1.0             0.66858    227
     225  x    225 N SBS         0.80580        -2.56242         0.00100         1.0             0.08686    228
     226  x    226 N SBS         0.80555        -2.71607         0.00100         1.0             0.00626    229
     227  x    227 N SBS         0.80326        -1.97910         0.00100         1.0            -0.05493    230
     228  x    228 N SBS         0.80105        -1.35145         0.00100         1.0            -0.20978    231
     229  x    229 N SBS         0.80431        -0.96299         0.00100         1.0             1.27932    232
     230  x    230 N SBS         0.25917        -0.63741         0.00100         1.0             0.14375    233
     231  x    231    LL         0.00100        -0.35669         0.00100         1.0             0.42447    234
     232  x    232    LL         0.00100        -0.16014         0.00100         1.0             0.62101    235
     233  x    233    LL         0.00100        -0.05582         0.00100         1.0             0.72534    236
     234  x    234    LL         0.00100        -0.01465         0.00100         1.0             0.76651    237
     235  x    235    LL         0.00100        -0.00270         0.00100         1.0             0.77846    238
     236  x    236    LL         0.00100        -0.00032         0.00100         1.0             0.78083    239
     237  x    237    LL         0.00100        -0.00002         0.00100         1.0             0.78458    240
     238  x    238    LL         0.00100        -0.00000         0.00100         1.0             0.81697    241
     239  x    239    LL         0.00100        -0.00000         0.00100         1.0             0.83731    242
     240  x    240    LL         0.00100        -0.00000         0.00100         1.0             0.68145    243
     241  x    241 N SBS         0.80694        -2.89220         0.00100         1.0             0.02528    244
     242  x    242 N SBS         0.80632        -2.61970         0.00100         1.0             0.20691    245
     243  x    243 N SBS         0.80297        -1.65807         0.00100         1.0             0.01880    246
     244  x    244 N SBS         0.80026        -0.84300         0.00100         1.0            -0.11273    247
     245  x    245 N SBS         0.16956        -0.47878         0.00100         1.0             0.15992    248
     246  x    246    LL         0.00100        -0.26423         0.00100         1.0             0.37447    249
     247  x    247    LL         0.00100        -0.12218         0.00100         1.0             0.51651    250
     248  x    248    LL         0.00100        -0.04210         0.00100         1.0             0.59659    251
     249  x    249    LL         0.00100        -0.01007         0.00100         1.0             0.62862    252
     250  x    250    LL         0.00100        -0.00154         0.00100         1.0             0.63715    253
     251  x    251    LL         0.00100        -0.00011         0.00100         1.0             0.63858    254
     252  x    252    LL         0.00100        -0.00000         0.00100         1.0             0.63869    255
     253  x    253    LL         0.00100        -0.00000         0.00100         1.0             0.64169    256
     254  x    254    LL         0.00100        -0.00000         0.00100         1.0             0.66858    257
     255  x    255    LL         0.00100        -0.00000         0.00100         1.0             0.68145    258
     256  x    256    LL         0.00100        -0.00000         0.00100         1.0             0.56199    259
