# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(qt4_source "@qt4_source@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(CFS_ARCH_STR "@CFS_ARCH_STR@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(CMAKE_STATIC_LIBRARY_PREFIX "@CMAKE_STATIC_LIBRARY_PREFIX@")
SET(CMAKE_STATIC_LIBRARY_SUFFIX "@CMAKE_STATIC_LIBRARY_SUFFIX@")
SET(CMAKE_MAKE_PROGRAM "@CMAKE_MAKE_PROGRAM@")

#=============================================================================
# Set environment variables for build process.
#=============================================================================
SET(ENV{CC} "@CMAKE_C_COMPILER@")
SET(ENV{CXX} "@CMAKE_CXX_COMPILER@")
SET(ENV{CFLAGS} "@CFLAGS@")
SET(ENV{CXXFLAGS} "@CFLAGS@")

SET(BUILD_CMD
  "${CMAKE_MAKE_PROGRAM}"
)

EXECUTE_PROCESS(
  COMMAND ${BUILD_CMD}
  WORKING_DIRECTORY "${qt4_source}"
#  ERROR_FILE qt4-build.out
#  OUTPUT_FILE qt4-build.out
  RESULT_VARIABLE rv
  )
