FORMAT
type:  ensight gold
GEOMETRY
model:  2  testExport.geo
VARIABLE
scalar per element:  1  pressure                                         testExport****.scl1
vector per element:  1  velocity                                         testExport****.vel
TIME
time set: 1 Model
number of steps: 10
filename start number:      1201
filename increment:         1
time values:  1.11100e-01  1.11200e-01  1.11300e-01  1.11400e-01  1.11500e-01  1.11600e-01  1.11700e-01 
 1.11800e-01  1.11900e-01  1.12000e-01 
time set:                   2 Model
number of steps:            1
time values:  1.11100e-01
