finish
/clear
/filname,Cube3dMortar_mesh,1
/prep7
init

block,0,1,0,1,0,0.5
block,0,1,0,1,0.5,1

vsel,s,loc,z,0.5,1
setelems,'brick'
mshkey,1
esize,0.5
vmesh,all
eslv,s
welems,'bricks'

aslv,s
asel,r,loc,z,0.5
setelems,'quadr'
amesh,all
esla,s
welems,'iface_upper'

vsel,s,loc,z,0,0.5
setelems,'tetra'
mshkey,0
esize,0.5*2/3
vmesh,all
eslv,s
welems,'tetras'

aslv,s
asel,r,loc,z,0.5
setelems,'triangle'
amesh,all
esla,s
welems,'iface_lower'

asel,s,loc,z,1.0
setelems,'quadr'
amesh,all
esla,s
welems,'top'

asel,s,loc,z,0.0
setelems,'triangle'
amesh,all
esla,s
welems,'bottom'

allsel
wnodes
mkhdf5
