# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(muparser_source  "@muparser_source@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_CXX_COMPILER_NAME "@CFS_CXX_COMPILER_NAME@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND} -E copy_if_different 
  "${CFS_SOURCE_DIR}/cfsdeps/muparser/CMakeLists.txt"
  "${muparser_source}/CMakeLists.txt"
)

SET(files
  "include/muParserDef.h"
  "include/muParserBase.h"
  "include/muParserCallback.h"
  "include/muParserTemplateMagic.h"
  "include/muParserBytecode.h"
  "include/muParserToken.h"
  "src/muParser.cpp"
  "src/muParser.cpp"
  "src/muParserBase.cpp"
  "src/muParserCallback.cpp")

CHANGE_NEWLINE_STYLE("${files}" ${muparser_source}/dummy.txt UNIX)

#=============================================================================
# Apply some patches.
#=============================================================================
SET(patches
  "muparser-strfun45.patch"
  "muparser-dummy-math.patch"
  "muparser-pow-intel.patch"
)

# The following patch is due to some missing intrinsic functions in Intel
# compiler. Cf. Intel® C++ Compiler for Linux Intrinsics Reference
# http://download.intel.com/support/performancetools/c/linux/v9/intref_cls.pdf
IF(CFS_CXX_COMPILER_NAME STREQUAL "ICC")
  LIST(APPEND patches
    "muparser-intel-atomic.patch"
    )
ENDIF()

# This patch fixes the Clang error:
# include/muParserBytecode.h:51:7: error: anonymous types declared in an anonymous union are an extension [-Werror,-Wnested-anon-types]
#      struct //SValData
# ...
IF(CFS_CXX_COMPILER_NAME STREQUAL "CLANG")
  LIST(APPEND patches
    "muparser-clang-nested-anon-types.patch"
    )
ENDIF()

LIST(APPEND patches
  # The auto_ptr template will become deprecated in the C++11 standard.
  # Therefore replace it alltogether by boost::movelib::unique_ptr.
  "muparser-replace-autoptr-by-boost-movelib-unique-ptr.patch"
)

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/muparser")
