finish
/clear
/filname,Cube2dMortar_mesh,1
/prep7
init

rectng,0,1,0,0.5
rectng,0,1,0.5,1

asel,s,loc,y,0.5,1
setelems,'quadr'
mshkey,1
esize,0.5/2
amesh,all
esla,s
welems,'quads'

lsla,s
lsel,r,loc,y,0.5
setelems,'2d-line'
lmesh,all
esll,s
welems,'iface_upper'

asel,s,loc,y,0,0.5
setelems,'triangle'
mshkey,1
esize,0.35
amesh,all
esla,s
welems,'trias'

lsla,s
lsel,r,loc,y,0.5
setelems,'2d-line'
lmesh,all
esll,s
welems,'iface_lower'

lsel,s,loc,y,1.0
setelems,'2d-line'
lmesh,all
esll,s
welems,'top'

lsel,s,loc,y,0.0
setelems,'2d-line'
lmesh,all
esll,s
welems,'bottom'

allsel
wnodes
mkhdf5
