# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables.
#=============================================================================
SET(SNOPT_SOURCE "@SNOPT_SOURCE@")

SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")

#=============================================================================
# Include macros from CFS.
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#=============================================================================
# Apply the patches.
#=============================================================================
message("target dir ${SNOPT_SOURCE}/src")
IF(WIN32)
#  run_program("${CFS_SOURCE_DIR}" "" ${CMAKE_COMMAND} -E copy_directory
#  "${SNOPT_SOURCE}/snopt7"
#  "${SNOPT_SOURCE}"
#)
#  run_program("${CFS_SOURCE_DIR}" "" ${CMAKE_COMMAND} -E rm -r
#  "${SNOPT_SOURCE}/snopt7"
#)
  run_program("${CFS_SOURCE_DIR}" "" ${CMAKE_COMMAND} -E copy_if_different
          "${CFS_SOURCE_DIR}/cfsdeps/snopt/CMakeLists.txt"
	  "${SNOPT_SOURCE}/CMakeLists.txt"
  )
ENDIF()
