clear
# number of elements in x direction
set divider 45

rect 0,0 0.333,0.333
rect 0.333,0 0.667,0.333
rect 0.667,0 1,0.333

rect 0,0.333 0.333,0.667
rect 0.333,0.333 0.667,0.667
rect 0.667,0.333 1,0.667

rect 0,0.667 0.333,1
rect 0.333,0.667 0.667,1
rect 0.667,0.667 1,1

# collapse model
cmd utilities Collapse model Yes

# assign region names to layers
createlayer inner_layer
createlayer outer_layer
sendtolayer inner_layer surfaces LowerEntities "5"
sendtolayer outer_layer surfaces LowerEntities "1 2 3 4 6 7 8 9"
crdomreg inner inner_layer
crdomreg outer outer_layer


# - define boundary value --------------
# periodic regions
crbndreg right lines "10 22 34" Nodes
crbndreg left  lines "4 16 28" Nodes
crbndreg up    lines "27 31 35" Nodes
crbndreg down  lines "1 5 9" Nodes

# mesh thes stuff 
cmd Meshing Structured Surfaces 1:9 escape [expr $divider/3.0] 1 5 9 4 16 28

cmd Meshing Generate 1
cmd Meshing MeshView

writemesh band_gap_2_mat_$divider.mesh
