FORMAT
type: ensight gold
GEOMETRY
model: fourcells00000.geo
VARIABLE
scalar per element: Eight fourcells*****.Eight
scalar per element: Five fourcells*****.Five
scalar per element: Four fourcells*****.Four
scalar per element: Nine fourcells*****.Nine
scalar per element: One fourcells*****.One
scalar per element: Seven fourcells*****.Seven
scalar per element: Six fourcells*****.Six
scalar per element: Three fourcells*****.Three
scalar per element: Two fourcells*****.Two
TIME
time set:               1
number of steps:        1
filename start number:  0
filename increment:     1
time values:
0

#SCRIPTS
#metadata: starccmplus.xml

