      Major iterations limit              30
      Superbasics limit               5
      Verify level              -1
      Major optimality tolerance  1.00000000E-06
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)         5
                                         New superbasics........        99       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         5       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         5       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         5       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         5

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           1           0           0
 Columns           5           0           0           0           5

 No. of matrix elements                    5     Density      50.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       1
 Nonlinear variables         5     Linear variables         0
 Jacobian  variables         5     Objective variables      5
 Total constraints           2     Total variables          5
1
 

 
 The user has defined      10   out of      10   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      5     0      5              1 (0.0E+00) 1.1E+00  1.3757831E+02       2                              _  r
      9     1      4 3.9E-01      3 (0.0E+00) 9.2E-01  2.1431251E+01       2            4 1.0E+00         _n r
     10     2      1 3.3E-01      6 (0.0E+00) 1.1E+00  1.4938530E+01       2            4 1.2E+00         _s
     11     3      1 1.0E+00      7 (0.0E+00) 3.5E-01  6.7720254E+00       2            4 1.4E+00         _
     12     4      1 1.0E+00      8 (0.0E+00) 1.4E-01  6.7214498E+00       2            4 1.4E+00         _
     13     5      1 1.0E+00      9 (0.0E+00) 3.0E-02  6.7092284E+00       2            4 1.8E+00         _
     14     6      1 1.0E+00     10 (0.0E+00) 4.1E-03  6.7080577E+00       2            4 1.6E+00         _
     15     7      1 1.0E+00     11  9.1E-06  4.2E-03  6.7076223E+00       2            4 4.7E+00         _
1
 
 SNOPTA EXIT  70 -- user requested termination
 SNOPTA INFO  71 -- terminated during function evaluation

 Problem name                 FIXME
 No. of iterations                  15   Objective value      6.7074567210E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.7074567210E+00
 No. of calls to funobj             12   No. of calls to funcon             12
 No. of superbasics                  4   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 9.5E-01   Max pi                      1 9.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 3.2E-01
 Nonlinear constraint violn    1.8E-05
1
 
 Name           FIXME                    Objective Value      6.7074567210E+00

 Status         Optimal Soln             Iteration     15    Superbasics     4

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
       6  r      1    BS          .               .                None            None         -1.0          1
       7  r      2    UL         0.30002         0.00002           None          0.30000        -9.27945      2
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.05803         0.40175          .              1.0             0.12170      3
       2  x      2 N SBS         0.50046        -0.03491          .              1.0             0.08681      4
       3  x      3 N SBS         0.95429        -0.49486          .              1.0            -0.32149      5
       4  x      4 N SBS         0.50018        -0.06033          .              1.0             0.02569      6
       5  x      5    BS         0.15093       -10.39211         0.05000         0.20000         0.01671      7
