/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE GbVec3<T>& 
GbBox3<T>::getCenter ()
{
  return center_;
}

template <class T>
INLINE const GbVec3<T>& 
GbBox3<T>::getCenter () const
{
  return center_;
}

template <class T>
INLINE void
GbBox3<T>::setCenter(const GbVec3<T>& c)
{
  center_=c;
}

template <class T>
INLINE GbVec3<T>& 
GbBox3<T>::getAxis (int i)
{
//  assert( 0 <= i && i < 3 );
  return axis_[i%3];
}

template <class T>
INLINE const GbVec3<T>& 
GbBox3<T>::getAxis (int i) const
{
//  assert( 0 <= i && i < 3 );
  return axis_[i%3];
}

template <class T>
INLINE void
GbBox3<T>::setAxis(int i, const GbVec3<T>& a)
{
//  assert( 0 <= i && i < 3 );
  axis_[i%3]=a;
}

template <class T>
INLINE GbVec3<T>* 
GbBox3<T>::getAxes ()
{
  return axis_;
}

template <class T>
INLINE const GbVec3<T>* 
GbBox3<T>::getAxes () const
{
  return axis_;
}

template <class T>
INLINE void
GbBox3<T>::setAxes(const GbVec3<T>* a)
{
  axis_[0]=a[0];
  axis_[1]=a[1];
  axis_[2]=a[2];
}

template <class T>
INLINE T& 
GbBox3<T>::getExtent (int i)
{
//  assert( 0 <= i && i < 3 );
  return extent_[i%3];
}

template <class T>
INLINE const T& 
GbBox3<T>::getExtent (int i) const
{
//  assert( 0 <= i && i < 3 );
  return extent_[i%3];
}

template <class T>
INLINE void
GbBox3<T>::setExtent(int i, const T& e)
{
//  assert( 0 <= i && i < 3 );
  extent_[i%3]=e;
}

template <class T>
INLINE T* 
GbBox3<T>::getExtents ()
{
  return extent_;
}

template <class T>
INLINE const T* 
GbBox3<T>::getExtents () const
{
  return extent_;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.1  2001/01/02 14:59:03  prkipfer
| introduced new classes
|
|
+---------------------------------------------------------------------*/
