/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE GbVec3<T>& 
GbFrustum<T>::origin ()
{
  return origin_;
}

template <class T>
INLINE const GbVec3<T>& 
GbFrustum<T>::origin () const
{
  return origin_;
}

template <class T>
INLINE GbVec3<T>& 
GbFrustum<T>::lVector ()
{
  return lVector_;
}

template <class T>
INLINE const GbVec3<T>& 
GbFrustum<T>::lVector () const
{
  return lVector_;
}

template <class T>
INLINE GbVec3<T>& 
GbFrustum<T>::uVector ()
{
  return uVector_;
}

template <class T>
INLINE const GbVec3<T>& 
GbFrustum<T>::uVector () const
{
  return uVector_;
}

template <class T>
INLINE GbVec3<T>& 
GbFrustum<T>::dVector ()
{
  return dVector_;
}

template <class T>
INLINE const GbVec3<T>& 
GbFrustum<T>::dVector () const
{
  return dVector_;
}

template <class T>
INLINE T& 
GbFrustum<T>::lBound ()
{
  return lBound_;
}

template <class T>
INLINE const T& 
GbFrustum<T>::lBound () const
{
  return lBound_;
}

template <class T>
INLINE T& 
GbFrustum<T>::uBound ()
{
  return uBound_;
}

template <class T>
INLINE const T& 
GbFrustum<T>::uBound () const
{
  return uBound_;
}

template <class T>
INLINE T& 
GbFrustum<T>::dMin ()
{
  return dMin_;
}

template <class T>
INLINE const T& 
GbFrustum<T>::dMin () const
{
  return dMin_;
}

template <class T>
INLINE T& 
GbFrustum<T>::dMax ()
{
  return dMax_;
}

template <class T>
INLINE const T& 
GbFrustum<T>::dMax () const
{
  return dMax_;
}

template <class T>
INLINE T 
GbFrustum<T>::getDRatio () const
{
  return dRatio_;
}

template <class T>
INLINE T 
GbFrustum<T>::getMTwoLF () const
{
  return T(-2.0)*lBound_*dMax_;
}

template <class T>
INLINE T 
GbFrustum<T>::getMTwoUF () const
{
  return T(-2.0)*uBound_*dMax_;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:56  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.2  2001/08/16 16:53:15  prkipfer
| improved type safety for template parameter
|
| Revision 1.1  2001/06/18 10:43:05  prkipfer
| introduced Frustum object
|
|
+---------------------------------------------------------------------*/
