/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE GbBool 
GbIntersection<T>::clip(T fDenom, T fNumer, T& rfT0, T& rfT1)
{
  // Return value is 'true' if line segment intersects the current test
  // plane.  Otherwise 'false' is returned in which case the line segment
  // is entirely clipped.

  if ( fDenom > T(0.0) ) {
    if ( fNumer > fDenom*rfT1 ) return false;
    if ( fNumer > fDenom*rfT0 ) rfT0 = fNumer/fDenom;
    return true;
  }
  else if ( fDenom < T(0.0) ) {
    if ( fNumer > fDenom*rfT0 ) return false;
    if ( fNumer > fDenom*rfT1 ) rfT1 = fNumer/fDenom;
    return true;
  }
  else {
    return fNumer <= T(0.0);
  }
}

template <class T>
INLINE void
GbIntersection<T>::projection(const GbVec3<T>& rkD, const GbVec3<T> akV[3],
			      T& rfMin, T& rfMax)
{
  T afDot[3] = { rkD.dot(akV[0]), rkD.dot(akV[1]), rkD.dot(akV[2]) };

  rfMin = afDot[0];
  rfMax = rfMin;

  if ( afDot[1] < rfMin )
    rfMin = afDot[1];
  else if ( afDot[1] > rfMax )
    rfMax = afDot[1];

  if ( afDot[2] < rfMin )
    rfMin = afDot[2];
  else if ( afDot[2] > rfMax )
    rfMax = afDot[2];
}

template <class T>
INLINE void
GbIntersection<T>::projectTriangle (const GbVec3<T>& rkD, const GoTriangleElement& rkTriangle,
				    T& rfMin, T& rfMax)
{
  rfMin = rkD.dot(rkTriangle.getVertex(0)->getPosition());
  rfMax = rfMin;

  T fDot = rkD.dot(rkTriangle.getVertex(1)->getPosition());
  if ( fDot < rfMin ) rfMin = fDot;
  else if ( fDot > rfMax ) rfMax = fDot;

  fDot = rkD.dot(rkTriangle.getVertex(2)->getPosition());
  if ( fDot < rfMin ) rfMin = fDot;
  else if ( fDot > rfMax ) rfMax = fDot;
}

template <class T>
INLINE void
GbIntersection<T>::projectBox (const GbVec3<T>& rkD, const GbBox3<T>& rkBox, 
			       T& rfMin, T& rfMax)
{
  T fDdC = rkD.dot(rkBox.getCenter());
  T fR = rkBox.getExtent(0)*(rkD.dot(rkBox.getAxis(0))) +
         rkBox.getExtent(1)*(rkD.dot(rkBox.getAxis(1))) +
         rkBox.getExtent(2)*(rkD.dot(rkBox.getAxis(2)));
  rfMin = fDdC - fR;
  rfMax = fDdC + fR;
}

template <class T>
INLINE void
GbIntersection<T>::splitAndDecompose (GoTetrahedronElement* kTetra, const GbPlane<T>& rkPlane,
				      std::vector<GoTetrahedronElement*>& rkInside)
{
  // determine on which side of the plane the points of the tetrahedron lie
  T afC[4];
  int i, aiP[4], aiN[4], aiZ[4];
  int iPositive = 0, iNegative = 0, iZero = 0;

  for (i = 0; i < 4; ++i) {
    afC[i] = rkPlane.distanceTo(kTetra->getVertex(i)->getPosition());
    if ( afC[i] > T(0.0) )
      aiP[iPositive++] = i;
    else if ( afC[i] < T(0.0) )
      aiN[iNegative++] = i;
    else
      aiZ[iZero++] = i;
  }

  // For a split to occur, one of the c_i must be positive and one must
  // be negative.

  if ( iNegative == 0 ) {
    // tetrahedron is completely on the positive side of plane, full clip
    return;
  }

  if ( iPositive == 0 ) {
    // tetrahedron is completely on the negative side of plane
    rkInside.push_back(kTetra);
    return;
  }

  // Tetrahedron is split by plane.  Determine how it is split and how to
  // decompose the negative-side portion into tetrahedra (6 cases).
  T fW0, fW1, fInvCDiff;
  GbVec3<T> akIntp[4];

  if ( iPositive == 3 ) {
    // +++-
    for (i = 0; i < iPositive; ++i) {
      fInvCDiff = T(1.0)/(afC[aiP[i]] - afC[aiN[0]]);
      fW0 = -afC[aiN[0]]*fInvCDiff;
      fW1 = +afC[aiP[i]]*fInvCDiff;
      kTetra->getVertex(aiP[i])->setPosition( fW0*kTetra->getVertex(aiP[i])->getPosition() + 
					      fW1*kTetra->getVertex(aiN[0])->getPosition() );
    }
    rkInside.push_back(kTetra);
  }
  else if ( iPositive == 2 ) {
    if ( iNegative == 2 ) {
      // ++--
      for (i = 0; i < iPositive; ++i) {
	fInvCDiff = T(1.0)/(afC[aiP[i]]-afC[aiN[0]]);
	fW0 = -afC[aiN[0]]*fInvCDiff;
	fW1 = +afC[aiP[i]]*fInvCDiff;
	akIntp[i] = fW0*kTetra->getVertex(aiP[i])->getPosition() + fW1*kTetra->getVertex(aiN[0])->getPosition();
      }
      for (i = 0; i < iNegative; ++i) {
	fInvCDiff = T(1.0)/(afC[aiP[i]]-afC[aiN[1]]);
	fW0 = -afC[aiN[1]]*fInvCDiff;
	fW1 = +afC[aiP[i]]*fInvCDiff;
	akIntp[i+2] = fW0*kTetra->getVertex(aiP[i])->getPosition() + fW1*kTetra->getVertex(aiN[1])->getPosition();
      }

      kTetra->getVertex(aiP[0])->setPosition(akIntp[2]);
      kTetra->getVertex(aiP[1])->setPosition(akIntp[1]);
      rkInside.push_back(kTetra);

      rkInside.push_back(makeatet(kTetra,kTetra->getVertex(aiN[1])->getPosition(),akIntp[3],akIntp[2],akIntp[1]));

      rkInside.push_back(makeatet(kTetra,kTetra->getVertex(aiN[0])->getPosition(),akIntp[0],akIntp[1],akIntp[2]));
    }
    else {
      // ++-0
      for (i = 0; i < iPositive; ++i) {
	fInvCDiff = T(1.0)/(afC[aiP[i]]-afC[aiN[0]]);
	fW0 = -afC[aiN[0]]*fInvCDiff;
	fW1 = +afC[aiP[i]]*fInvCDiff;
	kTetra->getVertex(aiP[i])->setPosition( fW0*kTetra->getVertex(aiP[i])->getPosition() + 
						fW1*kTetra->getVertex(aiN[0])->getPosition() );
      }
      rkInside.push_back(kTetra);
    }
  }
  else if ( iPositive == 1 ) {
    if ( iNegative == 3 ) {
      // +---
      for (i = 0; i < iNegative; ++i) {
	fInvCDiff = T(1.0)/(afC[aiP[0]]-afC[aiN[i]]);
	fW0 = -afC[aiN[i]]*fInvCDiff;
	fW1 = +afC[aiP[0]]*fInvCDiff;
	akIntp[i] = fW0*kTetra->getVertex(aiP[0])->getPosition() + fW1*kTetra->getVertex(aiN[i])->getPosition();
      }

      kTetra->getVertex(aiP[0])->setPosition(akIntp[0]);
      rkInside.push_back(kTetra);

      rkInside.push_back(makeatet(kTetra,akIntp[0],kTetra->getVertex(aiN[1])->getPosition(),
				  kTetra->getVertex(aiN[2])->getPosition(),akIntp[1]));

      rkInside.push_back(makeatet(kTetra,kTetra->getVertex(aiN[2])->getPosition(),akIntp[1],akIntp[2],akIntp[0]));
    }
    else if ( iNegative == 2 ) {
      // +--0
      for (i = 0; i < iNegative; ++i) {
	fInvCDiff = T(1.0)/(afC[aiP[0]]-afC[aiN[i]]);
	fW0 = -afC[aiN[i]]*fInvCDiff;
	fW1 = +afC[aiP[0]]*fInvCDiff;
	akIntp[i] = fW0*kTetra->getVertex(aiP[0])->getPosition() + fW1*kTetra->getVertex(aiN[i])->getPosition();
      }

      kTetra->getVertex(aiP[0])->setPosition(akIntp[0]);
      rkInside.push_back(kTetra);

      rkInside.push_back(makeatet(kTetra,akIntp[1],kTetra->getVertex(aiZ[0])->getPosition(),
				  kTetra->getVertex(aiN[1])->getPosition(),akIntp[0]));
    }
    else {
      // +-00
      fInvCDiff = T(1.0)/(afC[aiP[0]]-afC[aiN[0]]);
      fW0 = -afC[aiN[0]]*fInvCDiff;
      fW1 = +afC[aiP[0]]*fInvCDiff;
      kTetra->getVertex(aiP[0])->setPosition( fW0*kTetra->getVertex(aiP[0])->getPosition() + 
					      fW1*kTetra->getVertex(aiN[0])->getPosition() );
      rkInside.push_back(kTetra);
    }
  }
}

template <class T>
GoTetrahedronElement*
GbIntersection<T>::makeatet(GoTetrahedronElement* kTetra,
			    const GbVec3<T>& v0, const GbVec3<T>& v1, const GbVec3<T>& v2, const GbVec3<T>& v3)
{
  GoVertex<T> *newVertices[4];
  GoTetrahedronElement *newtet;

  newVertices[0] = kTetra->getVertex(0)->clone();
  newVertices[1] = kTetra->getVertex(1)->clone();
  newVertices[2] = kTetra->getVertex(2)->clone();
  newVertices[3] = kTetra->getVertex(3)->clone();
  newVertices[0]->setPosition(v0);
  newVertices[1]->setPosition(v1);
  newVertices[2]->setPosition(v2);
  newVertices[3]->setPosition(v3);
  newtet = new GoTetrahedronElement;
  newtet->setVertex(0,newVertices[0]);
  newtet->setVertex(1,newVertices[1]);
  newtet->setVertex(2,newVertices[2]);
  newtet->setVertex(3,newVertices[3]);

  return newtet;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:07  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.5  2002/03/18 10:00:16  prkipfer
| added tet-tet intersection
|
| Revision 1.4  2001/09/12 09:16:13  prkipfer
| added tri-box test
|
| Revision 1.3  2001/08/16 16:53:16  prkipfer
| improved type safety for template parameter
|
| Revision 1.2  2001/06/15 08:30:33  prkipfer
| made helper methods private
|
| Revision 1.1  2001/03/20 09:36:11  prkipfer
| added tri-tri test
|
|
+---------------------------------------------------------------------*/
