/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE T* 
GbMatrix2<T>::operator[] (int iRow) const
{
  return (T*)&entry_[iRow][0];
}

template <class T>
INLINE GbVec2<T> 
GbMatrix2<T>::getColumn (int iCol) const
{
  assert( 0 <= iCol && iCol < 2 );
  return GbVec2<T>(entry_[0][iCol],entry_[1][iCol]);
}

//template <class T>
//INLINE
//GbMatrix2<T>::operator T* ()
//{
//  return &entry_[0][0];
//}

template <class T>
INLINE GbMatrix2<T>& 
GbMatrix2<T>::operator= (const GbMatrix2<T>& rkMatrix)
{
  memcpy(entry_,rkMatrix.entry_,4*sizeof(T));
  return *this;
}

template <class T>
INLINE GbBool 
GbMatrix2<T>::operator== (const GbMatrix2<T>& rkMatrix) const
{
  for (int iRow = 0; iRow < 2; iRow++) {
    for (int iCol = 0; iCol < 2; iCol++) {
      if ( entry_[iRow][iCol] != rkMatrix.entry_[iRow][iCol] )
	return false;
    }
  }

  return true;
}

template <class T>
INLINE GbBool 
GbMatrix2<T>::operator!= (const GbMatrix2<T>& rkMatrix) const
{
  return !operator==(rkMatrix);
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator+ (const GbMatrix2<T>& rkMatrix) const
{
  GbMatrix2<T> kSum;
  for (int iRow = 0; iRow < 2; iRow++) {
    for (int iCol = 0; iCol < 2; iCol++) {
      kSum.entry_[iRow][iCol] = entry_[iRow][iCol] + rkMatrix.entry_[iRow][iCol];
    }
  }
  return kSum;
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator- (const GbMatrix2<T>& rkMatrix) const
{
  GbMatrix2<T> kDiff;
  for (int iRow = 0; iRow < 2; iRow++) {
    for (int iCol = 0; iCol < 2; iCol++) {
      kDiff.entry_[iRow][iCol] = entry_[iRow][iCol] - rkMatrix.entry_[iRow][iCol];
    }
  }
  return kDiff;
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator* (const GbMatrix2<T>& rkMatrix) const
{
  GbMatrix2<T> kProd;
  for (int iRow = 0; iRow < 2; iRow++) {
    for (int iCol = 0; iCol < 2; iCol++) {
      kProd.entry_[iRow][iCol] =
	entry_[iRow][0]*rkMatrix.entry_[0][iCol] +
	entry_[iRow][1]*rkMatrix.entry_[1][iCol];
    }
  }
  return kProd;
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator- () const
{
  GbMatrix2<T> kNeg;
  for (int iRow = 0; iRow < 2; iRow++) {
    for (int iCol = 0; iCol < 2; iCol++)
      kNeg[iRow][iCol] = -entry_[iRow][iCol];
  }
  return kNeg;
}

template <class T>
INLINE GbVec2<T> 
GbMatrix2<T>::operator* (const GbVec2<T>& rkVector) const
{
  GbVec2<T> kProd;
  for (int iRow = 0; iRow < 2; iRow++) {
    kProd[iRow] =
      entry_[iRow][0]*rkVector[0] +
      entry_[iRow][1]*rkVector[1];
  }
  return kProd;
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator* (T fScalar) const
{
  GbMatrix2<T> kProd;
  for (int iRow = 0; iRow < 2; iRow++) {
    for (int iCol = 0; iCol < 2; iCol++)
      kProd[iRow][iCol] = fScalar*entry_[iRow][iCol];
  }
  return kProd;
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator* (int s) const
{
  GbMatrix2<T> kProd;
  T fScalar = T(s);
  for (int iRow = 0; iRow < 2; iRow++) {
    for (int iCol = 0; iCol < 2; iCol++)
      kProd[iRow][iCol] = fScalar*entry_[iRow][iCol];
  }
  return kProd;
}

template <class T>
INLINE void 
GbMatrix2<T>::toAngle (T& rfRadians) const
{
  rfRadians = GbMath<T>::ATan2(entry_[1][0],entry_[0][0]);
}

template <class T>
INLINE void 
GbMatrix2<T>::fromAngle (T kRadians)
{
  T fCos = GbMath<T>::Cos(kRadians);
  T fSin = GbMath<T>::Sin(kRadians);
    
  entry_[0][0] = fCos;
  entry_[0][1] = -fSin;
  entry_[1][0] = fSin;
  entry_[1][1] = fCos;
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.1  2001/06/26 08:31:23  prkipfer
| added 2D Projections
|
|
+---------------------------------------------------------------------*/
