/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE const GbMatrix3<T>
GbMatrix3<T>::ZERO(T(0.0),T(0.0),T(0.0),
		   T(0.0),T(0.0),T(0.0),
		   T(0.0),T(0.0),T(0.0));

template <class T>
INLINE const GbMatrix3<T> 
GbMatrix3<T>::IDENTITY(T(1.0),T(0.0),T(0.0),
		       T(0.0),T(1.0),T(0.0),
		       T(0.0),T(0.0),T(1.0));

template <class T>
INLINE const T 
GbMatrix3<T>::EPSILON = std::numeric_limits<T>::epsilon(); // max. 1e-06

template <class T>
INLINE const T 
GbMatrix3<T>::svdEpsilon_ = std::numeric_limits<T>::epsilon(); // max. 1e-04

template <class T>
INLINE const int 
GbMatrix3<T>::svdMaxIterations_ = 32;


template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::operator* (const T& s) const
{
  T kProd[9];
  int k=0;

  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol)
      kProd[k++] = s*entry_[iRow][iCol];
  }
  return GbMatrix3<T>(kProd);
}

template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::operator* (const int& s) const
{
  T ss(s);
  T kProd[9];
  int k=0;

  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol)
      kProd[k++] = ss*entry_[iRow][iCol];
  }
  return GbMatrix3<T>(kProd);
}

template <class T>
INLINE GbVec3<T> 
GbMatrix3<T>::operator* (const GbVec3<T>& v) const
{
  T kProd[3];

  for (int iRow = 0; iRow < 3; ++iRow) {
    kProd[iRow] = entry_[iRow][0]*v[0] + entry_[iRow][1]*v[1] + entry_[iRow][2]*v[2];
  }
  return GbVec3<T>(kProd);
}

template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::operator- () const
{
  T kNeg[9];
  int k=0;

  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol)
      kNeg[k++] = -entry_[iRow][iCol];
  }
  return GbMatrix3<T>(kNeg);
}

template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::operator+ (const GbMatrix3<T>& m) const
{
  T kSum[9];
  int k=0;

  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol) {
      kSum[k++] = entry_[iRow][iCol] + m.entry_[iRow][iCol];
    }
  }
  return GbMatrix3<T>(kSum);
}

template <class T>
INLINE GbMatrix3<T>& 
GbMatrix3<T>::operator+=( const GbMatrix3<T>& m )
{
  entry_[0][0]+= m.entry_[0][0];
  entry_[0][1]+= m.entry_[0][1];
  entry_[0][2]+= m.entry_[0][2];
  entry_[1][0]+= m.entry_[1][0];
  entry_[1][1]+= m.entry_[1][1];
  entry_[1][2]+= m.entry_[1][2];
  entry_[2][0]+= m.entry_[2][0];
  entry_[2][1]+= m.entry_[2][1];
  entry_[2][2]+= m.entry_[2][2];
  return *this;
}

template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::operator- (const GbMatrix3<T>& m) const
{
  T kDiff[9];
  int k=0;

  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol) {
      kDiff[k++] = entry_[iRow][iCol] - m.entry_[iRow][iCol];
    }
  }
  return GbMatrix3<T>(kDiff);
}

template <class T>
INLINE GbMatrix3<T>& 
GbMatrix3<T>::operator-=( const GbMatrix3<T>& m )
{
  entry_[0][0]-= m.entry_[0][0];
  entry_[0][1]-= m.entry_[0][1];
  entry_[0][2]-= m.entry_[0][2];
  entry_[1][0]-= m.entry_[1][0];
  entry_[1][1]-= m.entry_[1][1];
  entry_[1][2]-= m.entry_[1][2];
  entry_[2][0]-= m.entry_[2][0];
  entry_[2][1]-= m.entry_[2][1];
  entry_[2][2]-= m.entry_[2][2];
  return *this;
}

template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::operator* (const GbMatrix3<T>& m) const
{
  T kProd[9];
  int k=0;

  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol) {
      kProd[k++] = entry_[iRow][0]*m.entry_[0][iCol] +
	           entry_[iRow][1]*m.entry_[1][iCol] +
	           entry_[iRow][2]*m.entry_[2][iCol];
    }
  }
  return GbMatrix3<T>(kProd);
}

template <class T>
INLINE GbMatrix3<T>& 
GbMatrix3<T>::operator*=( const GbMatrix3<T>& m )
{
  T tmp[3];
  
  for (int i= 0; i < 3; ++i) {
    for (int j= 0; j < 3; ++j)
      tmp[j] = entry_[i][0] * m.entry_[0][j] + 
	       entry_[i][1] * m.entry_[1][j] +
	       entry_[i][2] * m.entry_[2][j];

    entry_[i][0]= tmp[0];
    entry_[i][1]= tmp[1];
    entry_[i][2]= tmp[2];
  }
  return *this;
}

//template <class T>
//INLINE GbMatrix3<T>& 
//GbMatrix3<T>::operator= (const GbMatrix3<T>& m)
//{
//  memcpy(entry_,m.entry_,9*sizeof(T));
//  return *this;
//}

template <class T>
INLINE GbBool 
GbMatrix3<T>::operator== (const GbMatrix3<T>& m) const
{
  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol) {
      if ( entry_[iRow][iCol] != m.entry_[iRow][iCol] )
	return false;
    }
  }

  return true;
}

template <class T>
INLINE GbBool 
GbMatrix3<T>::operator!= (const GbMatrix3<T>& m) const
{
  return !operator==(m);
}

template <class T>
INLINE T* 
GbMatrix3<T>::operator[] (int row) const
{
  return (T*)&entry_[row][0];
}

template <class T>
INLINE GbVec3<T> 
GbMatrix3<T>::getColumn (int col) const
{
//  assert( 0 <= col && col < 3 );
  return GbVec3<T>(entry_[0][col],entry_[1][col],entry_[2][col]);
}

template <class T>
INLINE T
GbMatrix3<T>::determinant () const
{
  T fCofactor00 = entry_[1][1]*entry_[2][2] - entry_[1][2]*entry_[2][1];
  T fCofactor10 = entry_[1][2]*entry_[2][0] - entry_[1][0]*entry_[2][2];
  T fCofactor20 = entry_[1][0]*entry_[2][1] - entry_[1][1]*entry_[2][0];

  T fDet = entry_[0][0]*fCofactor00 +
           entry_[0][1]*fCofactor10 +
           entry_[0][2]*fCofactor20;
  
  return fDet;
}

template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::transpose () const
{
  T kTranspose[9];
  int k=0;
  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol)
      kTranspose[k++] = entry_[iCol][iRow];
  }
  return GbMatrix3<T>(kTranspose);
}

template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::transposeTimes (const GbMatrix3<T>& rkM) const
{
  T kProd[3][3];

  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol) {
      kProd[iRow][iCol] = T(0.0);
      for (int iMid = 0; iMid < 3; ++iMid) {
	kProd[iRow][iCol] += entry_[iMid][iRow]*rkM.entry_[iMid][iCol];
      }
    }
  }
  return GbMatrix3<T>(kProd);
}

template <class T>
INLINE GbMatrix3<T> 
GbMatrix3<T>::timesTranspose (const GbMatrix3<T>& rkM) const
{
  T kProd[3][3];

  for (int iRow = 0; iRow < 3; ++iRow) {
    for (int iCol = 0; iCol < 3; ++iCol) {
      kProd[iRow][iCol] = T(0.0);
      for (int iMid = 0; iMid < 3; ++iMid) {
	kProd[iRow][iCol] += entry_[iRow][iMid]*rkM.entry_[iCol][iMid];
      }
    }
  }
  return GbMatrix3<T>(kProd);
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:07  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.4  2001/08/16 16:53:19  prkipfer
| improved type safety for template parameter
|
| Revision 1.3  2001/06/15 08:35:11  prkipfer
| added fast transpose multiplication and spherical interpolation without quaternions
|
| Revision 1.2  2001/02/13 10:58:39  prkipfer
| exchanged fixed numeric tolerances by machine dependent ones
|
| Revision 1.1  2001/01/02 14:44:02  prkipfer
| introduced new classes
|
|
+---------------------------------------------------------------------*/
