/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
const GbMatrix2<T> 
GbMatrix2<T>::ZERO(T(0.0),T(0.0),
		   T(0.0),T(0.0));

template <class T>
const GbMatrix2<T> 
GbMatrix2<T>::IDENTITY(T(1.0),T(0.0),
		       T(0.0),T(1.0));

template <class T>
INLINE T* 
GbMatrix2<T>::operator[] (int iRow) const
{
  return (T*)&entry_[iRow][0];
}

template <class T>
INLINE GbVec2<T> 
GbMatrix2<T>::getColumn (int iCol) const
{
  assert( 0 <= iCol && iCol < 2 );
  return GbVec2<T>(entry_[0][iCol],entry_[1][iCol]);
}

//template <class T>
//INLINE GbMatrix2<T>& 
//GbMatrix2<T>::operator= (const GbMatrix2<T>& rkMatrix)
//{
//  memcpy(entry_,rkMatrix.entry_,4*sizeof(T));
//  return *this;
//}

template <class T>
INLINE GbBool 
GbMatrix2<T>::operator== (const GbMatrix2<T>& rkMatrix) const
{
  for (int iRow = 0; iRow < 2; ++iRow) {
    for (int iCol = 0; iCol < 2; ++iCol) {
      if ( entry_[iRow][iCol] != rkMatrix.entry_[iRow][iCol] )
	return false;
    }
  }

  return true;
}

template <class T>
INLINE GbBool 
GbMatrix2<T>::operator!= (const GbMatrix2<T>& rkMatrix) const
{
  return !operator==(rkMatrix);
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator+ (const GbMatrix2<T>& rkMatrix) const
{
  T kSum[4];
  int k=0;

  for (int iRow = 0; iRow < 2; ++iRow) {
    for (int iCol = 0; iCol < 2; ++iCol) {
      kSum[k++] = entry_[iRow][iCol] + rkMatrix.entry_[iRow][iCol];
    }
  }
  return GbMatrix2<T>(kSum);
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator- (const GbMatrix2<T>& rkMatrix) const
{
  T kDiff[4];
  int k=0;

  for (int iRow = 0; iRow < 2; ++iRow) {
    for (int iCol = 0; iCol < 2; ++iCol) {
      kDiff[k++] = entry_[iRow][iCol] - rkMatrix.entry_[iRow][iCol];
    }
  }
  return GbMatrix2<T>(kDiff);
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator* (const GbMatrix2<T>& rkMatrix) const
{
  T kProd[4];
  int k=0;

  for (int iRow = 0; iRow < 2; ++iRow) {
    for (int iCol = 0; iCol < 2; ++iCol) {
      kProd[k++] = entry_[iRow][0]*rkMatrix.entry_[0][iCol] +
	           entry_[iRow][1]*rkMatrix.entry_[1][iCol];
    }
  }
  return GbMatrix2<T>(kProd);
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator- () const
{
  T kNeg[4];
  int k=0;

  for (int iRow = 0; iRow < 2; ++iRow) {
    for (int iCol = 0; iCol < 2; ++iCol)
      kNeg[k++] = -entry_[iRow][iCol];
  }
  return GbMatrix2<T>(kNeg);
}

template <class T>
INLINE GbVec2<T> 
GbMatrix2<T>::operator* (const GbVec2<T>& rkVector) const
{
  T kProd[2];
  for (int iRow = 0; iRow < 2; ++iRow)
    kProd[iRow] = entry_[iRow][0]*rkVector[0] +
                  entry_[iRow][1]*rkVector[1];
  return GbVec2<T>(kProd);
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator* (T fScalar) const
{
  T kProd[4];
  int k=0;

  for (int iRow = 0; iRow < 2; ++iRow) {
    for (int iCol = 0; iCol < 2; ++iCol)
      kProd[k++] = fScalar*entry_[iRow][iCol];
  }
  return GbMatrix2<T>(kProd);
}

template <class T>
INLINE GbMatrix2<T> 
GbMatrix2<T>::operator* (int s) const
{
  T kProd[4];
  T fScalar(s);
  int k=0;

  for (int iRow = 0; iRow < 2; ++iRow) {
    for (int iCol = 0; iCol < 2; ++iCol)
      kProd[k++] = fScalar*entry_[iRow][iCol];
  }
  return GbMatrix2<T>(kProd);
}

template <class T>
INLINE void 
GbMatrix2<T>::toAngle (T& rfRadians) const
{
  rfRadians = GbMath<T>::ATan2(entry_[1][0],entry_[0][0]);
}

template <class T>
INLINE void 
GbMatrix2<T>::fromAngle (T kRadians)
{
  T fCos = GbMath<T>::Cos(kRadians);
  T fSin = GbMath<T>::Sin(kRadians);
    
  entry_[0][0] = fCos;
  entry_[0][1] = -fSin;
  entry_[1][0] = fSin;
  entry_[1][1] = fCos;
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:56  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.2  2001/08/16 16:53:18  prkipfer
| improved type safety for template parameter
|
| Revision 1.1  2001/06/26 08:31:23  prkipfer
| added 2D Projections
|
|
+---------------------------------------------------------------------*/
