/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE void
GbSubdivideUniform::doSqrt3Style(GoTriangleElement* elem)
{
  for (int j=0; j<3; j++) {
    GoGeometryElement<float> *child = elem->getChild(j);

    if (child->getParent() != NULL) {
	  
      GoGeometryElement<float> *neighbour = child->getNeighbour(2);
//      debugmsg("child id: "<<child->getId()<<" neighbour id: "<<neighbour->getId());

      GoVertex<float> *vertex[6];
      GoGeometryElement<float> *neighbours[4];
		  
      neighbours[0] = child->getNeighbour(1);
      neighbours[1] = child->getNeighbour(0);
      neighbours[2] = neighbour->getNeighbour(1);
      neighbours[3] = neighbour->getNeighbour(0);
	      
      vertex[0] = child->getVertex(0);
      vertex[1] = child->getVertex(1);
      vertex[2] = child->getVertex(2);
      vertex[3] = neighbour->getVertex(0);
      vertex[4] = neighbour->getVertex(1);
      vertex[5] = neighbour->getVertex(2);
	      
      child->setParent(NULL);
      neighbour->setParent(NULL);
	      
      // setup neighbours locally
      child->setNeighbour(0, neighbours[2]);
      child->setNeighbour(1, neighbours[1]);
      child->setNeighbour(2, neighbour);
	      
      neighbour->setNeighbour(0, neighbours[0]);
      neighbour->setNeighbour(1, neighbours[3]);
      neighbour->setNeighbour(2, child);

      int n;
      if (neighbours[0] != NULL) {
	n = neighbours[0]->findNeighbour(child);
	neighbours[0]->setNeighbour( n, neighbour);
      }
      if (neighbours[1] != NULL) {
	n = neighbours[1]->findNeighbour(child);
	neighbours[1]->setNeighbour( n, child);
      }
      if (neighbours[2] != NULL) {
	n = neighbours[2]->findNeighbour(neighbour);
	neighbours[2]->setNeighbour( n, child);
      }
      if (neighbours[3] != NULL) {
	n = neighbours[3]->findNeighbour(neighbour);
	neighbours[3]->setNeighbour( n, neighbour);
      }

      // flip child and neighbour
      child->setVertex(0, vertex[2] );
      child->setVertex(1, vertex[5] );
      child->setVertex(2, vertex[1] );
	      
      neighbour->setVertex(0, vertex[5] );
      neighbour->setVertex(1, vertex[2] );
      neighbour->setVertex(2, vertex[0] );
	      
      vertex[1]->setElement(child);
      vertex[0]->setElement(neighbour);
	      
    } // if child->getParent != NULL
  }
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.1  2001/01/02 14:27:56  prkipfer
| introduced layered subdivision functors
|
|
+---------------------------------------------------------------------*/
