/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/


template <class T>
INLINE T& 
GbTImage2D<T>::operator() (int uiX, int uiY) const
{
  // assert:  x < bound[0] && y < bound[1]
  return data_[uiX + iBound_[0]*uiY];
}

template <class T>
INLINE int 
GbTImage2D<T>::getIndex (int uiX, int uiY) const
{
  // assert:  x < bound[0] && y < bound[1]
  return uiX + iBound_[0]*uiY;
}

template <class T>
INLINE void 
GbTImage2D<T>::getCoordinates (int uiIndex, int& ruiX, int& ruiY) const
{
  // assert:  uiIndex < iSize_
  ruiX = uiIndex % iBound_[0];
  ruiY = uiIndex / iBound_[0];
}

template <class T>
INLINE GbTImage2D<T>& 
GbTImage2D<T>::operator= (const GbTImage2D& rkImage)
{
  return (GbTImage2D<T>&) GbTImage<T>::operator=(rkImage);
}

template <class T>
INLINE GbTImage2D<T>& 
GbTImage2D<T>::operator= (T tValue)
{
  return (GbTImage2D<T>&) GbTImage<T>::operator=(tValue);
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.2  2001/06/15 09:27:30  prkipfer
| removed useless signedness
|
| Revision 1.1  2001/03/20 09:50:20  prkipfer
| introduced image handling tool
|
|
+---------------------------------------------------------------------*/
