/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/


template <class T>
INLINE void 
GbTImage<T>::setData (T* atData)
{
  if ( atData ) {
    data_ = atData;
  }
  else {
    assert( iSize_ > 0 );
    data_ = new T[iSize_];
    memset(data_,0,iSize_*sizeof(T));
  }
}

template <class T>
INLINE T* 
GbTImage<T>::getData () const
{
  return data_;
}

template <class T>
INLINE T& 
GbTImage<T>::operator[] (int uiIndex) const
{
  // assert:  uiIndex < iSize_
  return data_[uiIndex];
}

template <class T>
INLINE GbTImage<T>& 
GbTImage<T>::operator= (const GbTImage& rkImage)
{
  GbLattice::operator=(rkImage);

  delete[] data_;
  data_ = new T[iSize_];
  memcpy(data_,rkImage.data_,iSize_*sizeof(T));

  return *this;
}

template <class T>
INLINE GbTImage<T>& 
GbTImage<T>::operator= (T tValue)
{
  for (int uiI = 0; uiI < iSize_; uiI++)
    data_[uiI] = tValue;

  return *this;
}

template <class T>
INLINE GbBool 
GbTImage<T>::operator== (const GbTImage& rkImage) const
{
  if ( GbLattice::operator!=(rkImage) )
    return false;

  return memcmp(data_,rkImage.data_,iSize_*sizeof(T)) == 0;
}

template <class T>
INLINE GbBool 
GbTImage<T>::operator!= (const GbTImage& rkImage) const
{
  return !operator==(rkImage);
}



/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.2  2001/06/15 09:27:31  prkipfer
| removed useless signedness
|
| Revision 1.1  2001/03/20 09:50:18  prkipfer
| introduced image handling tool
|
|
+---------------------------------------------------------------------*/
