/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/


template <class T>
INLINE T& 
GbTImage3D<T>::operator() (int uiX, int uiY, int uiZ) const
{
  // assert:  x < bound[0] && y < bound[1] && z < bound[2]
  return data_[uiX + iBound_[0]*(uiY + iBound_[1]*uiZ)];
}

template <class T>
INLINE int 
GbTImage3D<T>::getIndex (int uiX, int uiY, int uiZ) const
{
  // assert:  x < bound[0] && y < bound[1] && z < bound[2]
  return uiX + iBound_[0]*(uiY + iBound_[1]*uiZ);
}

template <class T>
INLINE void 
GbTImage3D<T>::getCoordinates (int uiIndex, int& ruiX, int& ruiY, int& ruiZ) const
{
  // assert:  uiIndex < iSize_
  ruiX = uiIndex % iBound_[0];
  uiIndex /= iBound_[0];
  ruiY = uiIndex % iBound_[1];
  ruiZ = uiIndex / iBound_[1];
}

template <class T>
INLINE GbTImage3D<T>& 
GbTImage3D<T>::operator= (const GbTImage3D& rkImage)
{
  return (GbTImage3D<T>&) GbTImage<T>::operator=(rkImage);
}

template <class T>
INLINE GbTImage3D<T>& 
GbTImage3D<T>::operator= (T tValue)
{
  return (GbTImage3D<T>&) GbTImage<T>::operator=(tValue);
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.2  2001/06/15 09:27:31  prkipfer
| removed useless signedness
|
| Revision 1.1  2001/03/20 09:50:21  prkipfer
| introduced image handling tool
|
|
+---------------------------------------------------------------------*/
