/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE GbBool 
GbVec2<T>::operator== (const GbVec2<T>& rkVector) const
{
  if (EPSILON == T(0.0))
    return xy[0]==rkVector.xy[0] && xy[1]==rkVector.xy[1];
  else
    return GbMath<T>::Abs(xy[0]-rkVector.xy[0]) <= EPSILON &&
           GbMath<T>::Abs(xy[1]-rkVector.xy[1]) <= EPSILON;
}

template <class T>
INLINE GbBool 
GbVec2<T>::operator!= (const GbVec2<T>& rkVector) const
{
  if (EPSILON == T(0.0))
    return xy[0]!=rkVector.xy[0] || xy[1]!=rkVector.xy[1];
  else
    return GbMath<T>::Abs(xy[0]-rkVector.xy[0]) > EPSILON ||
           GbMath<T>::Abs(xy[1]-rkVector.xy[1]) > EPSILON;
}

template <class T>
INLINE GbBool 
GbVec2<T>::operator< (const GbVec2<T>& rkVector) const
{
  T fXTmp = rkVector.xy[0], fYTmp = rkVector.xy[1];
  if ( EPSILON > T(0.0) ) {
    if ( GbMath<T>::Abs(xy[0] - fXTmp) <= EPSILON ) fXTmp = xy[0];
    if ( GbMath<T>::Abs(xy[1] - fYTmp) <= EPSILON ) fYTmp = xy[1];
  }

  // compare y values
  unsigned int uiTest0 = *(unsigned int*)&(xy[1]);
  unsigned int uiTest1 = *(unsigned int*)&fYTmp;
  if ( uiTest0 < uiTest1 ) return true;
  if ( uiTest0 > uiTest1 ) return false;

  // compare x values
  uiTest0 = *(unsigned int*)&(xy[0]);
  uiTest1 = *(unsigned int*)&fXTmp;
  return uiTest0 < uiTest1;
}

template <class T>
INLINE GbBool 
GbVec2<T>::operator<= (const GbVec2<T>& rkVector) const
{
  T fXTmp = rkVector.xy[0], fYTmp = rkVector.xy[1];
  if ( EPSILON > T(0.0) ) {
    if ( GbMath<T>::Abs(xy[0] - fXTmp) <= EPSILON ) fXTmp = xy[0];
    if ( GbMath<T>::Abs(xy[1] - fYTmp) <= EPSILON ) fYTmp = xy[1];
  }

  // compare y values
  unsigned int uiTest0 = *(unsigned int*)&(xy[1]);
  unsigned int uiTest1 = *(unsigned int*)&fYTmp;
  if ( uiTest0 < uiTest1 ) return true;
  if ( uiTest0 > uiTest1 ) return false;

  // compare x values
  uiTest0 = *(unsigned int*)&(xy[0]);
  uiTest1 = *(unsigned int*)&fXTmp;
  return uiTest0 <= uiTest1;
}

template <class T>
INLINE GbBool 
GbVec2<T>::operator> (const GbVec2<T>& rkVector) const
{
  T fXTmp = rkVector.xy[0], fYTmp = rkVector.xy[1];
  if ( EPSILON > T(0.0) ) {
    if ( GbMath<T>::Abs(xy[0] - fXTmp) <= EPSILON ) fXTmp = xy[0];
    if ( GbMath<T>::Abs(xy[1] - fYTmp) <= EPSILON ) fYTmp = xy[1];
  }

  // compare y values
  unsigned int uiTest0 = *(unsigned int*)&(xy[1]);
  unsigned int uiTest1 = *(unsigned int*)&fYTmp;
  if ( uiTest0 > uiTest1 ) return true;
  if ( uiTest0 < uiTest1 ) return false;

  // compare x values
  uiTest0 = *(unsigned int*)&(xy[0]);
  uiTest1 = *(unsigned int*)&fXTmp;
  return uiTest0 > uiTest1;
}

template <class T>
INLINE GbBool 
GbVec2<T>::operator>= (const GbVec2<T>& rkVector) const
{
  T fXTmp = rkVector.xy[0], fYTmp = rkVector.xy[1];
  if ( EPSILON > T(0.0) ) {
    if ( GbMath<T>::Abs(xy[0] - fXTmp) <= EPSILON ) fXTmp = xy[0];
    if ( GbMath<T>::Abs(xy[1] - fYTmp) <= EPSILON ) fYTmp = xy[1];
  }

  // compare y values
  unsigned int uiTest0 = *(unsigned int*)&(xy[1]);
  unsigned int uiTest1 = *(unsigned int*)&fYTmp;
  if ( uiTest0 > uiTest1 ) return true;
  if ( uiTest0 < uiTest1 ) return false;

  // compare x values
  uiTest0 = *(unsigned int*)&(xy[0]);
  uiTest1 = *(unsigned int*)&fXTmp;
  return uiTest0 >= uiTest1;
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::operator+ (const GbVec2<T>& rkVector) const
{
  return GbVec2<T>(xy[0]+rkVector.xy[0],xy[1]+rkVector.xy[1]);
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::operator+ (const T& s) const
{
  return GbVec2<T>(xy[0]+s,xy[1]+s);
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::operator- (const GbVec2<T>& rkVector) const
{
  return GbVec2<T>(xy[0]-rkVector.xy[0],xy[1]-rkVector.xy[1]);
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::operator- (const T& s) const
{
  return GbVec2<T>(xy[0]-s,xy[1]-s);
}

template <class T>
INLINE GbVec2<T>  
GbVec2<T>::operator*(const int& s) const
{ 
  T val(s);
  return GbVec2<T>( val*xy[0],val*xy[1] ); 
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::operator* (const T& fScalar) const
{
  return GbVec2<T>(xy[0]*fScalar,xy[1]*fScalar);
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::operator- () const
{
  return GbVec2<T>(-xy[0],-xy[1]);
}

template <class T>
INLINE GbVec2<T>
GbVec2<T>::operator/(const int& s) const
{ 
  T kQuot[2];
  T ss(s);

  if ( s != 0 ) {
    T fInvScalar = T(1.0)/ss;
    kQuot[0] = fInvScalar*xy[0];
    kQuot[1] = fInvScalar*xy[1];
    return GbVec2<T>(kQuot);
  }
  else
    return GbVec2<T>(std::numeric_limits<T>::infinity());
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::operator/ (const T& fScalar) const
{
  T kQuot[2];

  if ( fScalar != T(0.0) ) {
    T fInvScalar = T(1.0)/fScalar;
    kQuot[0] = fInvScalar*xy[0];
    kQuot[1] = fInvScalar*xy[1];
    return GbVec2<T>(kQuot);
  }
  else
    return GbVec2<T>(std::numeric_limits<T>::infinity());
}

template <class T>
INLINE GbVec2<T>& 
GbVec2<T>::operator+= (const GbVec2<T>& rkVector)
{
  xy[0] += rkVector.xy[0];
  xy[1] += rkVector.xy[1];
  return *this;
}

template <class T>
INLINE GbVec2<T>& 
GbVec2<T>::operator+= (const T& s)
{
  xy[0] += s;
  xy[1] += s;
  return *this;
}

template <class T>
INLINE GbVec2<T>& 
GbVec2<T>::operator-= (const GbVec2<T>& rkVector)
{
  xy[0] -= rkVector.xy[0];
  xy[1] -= rkVector.xy[1];
  return *this;
}

template <class T>
INLINE GbVec2<T>& 
GbVec2<T>::operator-= (const T& s)
{
  xy[0] -= s;
  xy[1] -= s;
  return *this;
}

template <class T>
INLINE GbVec2<T>& 
GbVec2<T>::operator*=(const int& s)
{ 
  T val(s);
  xy[0]*=val; 
  xy[1]*=val;
  return *this; 
}

template <class T>
INLINE GbVec2<T>& 
GbVec2<T>::operator*= (const T& fScalar)
{
  xy[0] *= fScalar;
  xy[1] *= fScalar;
  return *this;
}

template <class T>
INLINE GbVec2<T>& 
GbVec2<T>::operator/= (const T& fScalar)
{
  if ( fScalar != T(0.0) ) {
    T fInvScalar = T(1.0)/fScalar;
    xy[0] *= fInvScalar;
    xy[1] *= fInvScalar;
  }
  else {
    xy[0] = std::numeric_limits<T>::infinity();
    xy[1] = std::numeric_limits<T>::infinity();
  }

  return *this;
}

template <class T>
INLINE GbVec2<T>& 
GbVec2<T>::operator/= (const int& s)
{
  T val(s);
  if ( s != 0 ) {
    T fInvScalar = T(1.0)/val;
    xy[0] *= fInvScalar;
    xy[1] *= fInvScalar;
  }
  else {
    xy[0] = std::numeric_limits<T>::infinity();
    xy[1] = std::numeric_limits<T>::infinity();
  }

  return *this;
}

template <class T>
INLINE T 
GbVec2<T>::dot (const GbVec2<T>& rkVector) const
{
  return xy[0]*rkVector.xy[0] + xy[1]*rkVector.xy[1];
}

template <class T>
INLINE T 
GbVec2<T>::operator|(const GbVec2<T>& rkVector) const
{
  return xy[0]*rkVector.xy[0] + xy[1]*rkVector.xy[1];
}

template <class T>
INLINE T 
GbVec2<T>::getNorm() const
{
  return GbMath<T>::Sqrt(xy[0]*xy[0] +xy[1]*xy[1]);
}

template <class T>
INLINE GbVec2<T>
GbVec2<T>::getNormalized(T fTolerance) const
{
  T fLength= getNorm();
  T v1=T(0.0), v2=T(0.0);
  
  if (fLength > fTolerance) {
    T fInvLength = T(1.0)/fLength;
    v1= xy[0] * fInvLength;
    v2= xy[1] * fInvLength;
  }
  
  return GbVec2<T>(v1, v2);
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::cross () const
{
  return GbVec2<T>(xy[1],-xy[0]);
}

template <class T>
INLINE GbVec2<T> 
GbVec2<T>::unitCross () const
{
  GbVec2<T> kCross(xy[1],-xy[0]);
  kCross.normalize();
  return kCross;
}

template <class T>
INLINE T
GbVec2<T>::operator^(const GbVec2<T>& v) const
{
  return xy[0]*v.xy[1] - xy[1]*v.xy[0];
}

template <class T>
INLINE T 
GbVec2<T>::normalize(T fTolerance)
{
  T fLength = getNorm();

  if ( fLength > fTolerance ) {
    T fInvLength = T(1.0)/fLength;
    xy[0] *= fInvLength;
    xy[1] *= fInvLength;
  }
  else {
    // avoid numeric instability
    xy[0] = xy[1] = fLength = T(0.0);
  }

  return fLength;
}

template <class T>
INLINE void 
GbVec2<T>::orthonormalize (GbVec2<T> akVector[/*2*/])
{
  // If the input vectors are v0 and v1, then the Gram-Schmidt
  // orthonormalization produces vectors u0 and u1 as follows,
  //
  //   u0 = v0/|v0|
  //   u1 = (v1-(u0*v1)u0)/|v1-(u0*v1)u0|
  //
  // where |A| indicates length of vector A and A*B indicates dot
  // product of vectors A and B.

  // compute u0
  akVector[0].normalize();

  // compute u1
  T fDot0 = akVector[0].dot(akVector[1]); 
  akVector[1] -= fDot0*akVector[0];
  akVector[1].normalize();
}

template <class T>
INLINE T
GbVec2<T>::getSquareNorm() const
{
  return xy[0]*xy[0] + xy[1]*xy[1];
}

template <class T>
INLINE T &
GbVec2<T>::operator[] (int i) 
{ 
  return xy[i]; 
}

template <class T>
INLINE const T & 
GbVec2<T>::operator[] (int i) const
{ 
  return xy[i]; 
}

// Change dimensions by ignoring the third coordinate
//template <class T>
//INLINE GbVec2<T>
//GbVec2<T>::from3D(GbVec3<T> &v )
//{
//  return GbVec2<T>(v[0], v[1]);
//}

template <class T>
INLINE const T * 
GbVec2<T>::getVec2() const
{ 
  return xy; 
}

template <class T>
INLINE void
GbVec2<T>::getVec2(T &x, T &y) const
{
  x=xy[0]; y=xy[1];
}
  
template <class T>
INLINE void
GbVec2<T>::setX(T x)
{ 
  xy[0] = x; 
}

template <class T>
INLINE void
GbVec2<T>::setY(T y)
{ 
  xy[1] = y; 
}

template <class T>
INLINE void
GbVec2<T>::setVec2(const T f[]) 
{ 
  xy[0]=f[0]; xy[1]=f[1];
}

template <class T>
INLINE void
GbVec2<T>::setVec2(T x,T y) 
{ 
  xy[0]=x; xy[1]=y;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:07  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.3  2001/09/12 09:17:39  prkipfer
| added comparision operators to be able to use it with STL containers
|
| Revision 1.2  2001/08/16 16:53:21  prkipfer
| improved type safety for template parameter
|
| Revision 1.1  2001/06/20 16:14:39  prkipfer
| introduced 2D Vector class
|
|
+---------------------------------------------------------------------*/
