/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE GbBool
GbVec3<T>::operator==(const GbVec3<T>& p) const
{ 
  if (EPSILON == T(0.0))
    return xyz[0]==p.xyz[0] && xyz[1]==p.xyz[1] && xyz[2]==p.xyz[2];
  else
    return GbMath<T>::Abs(xyz[0]-p.xyz[0]) <= EPSILON &&
           GbMath<T>::Abs(xyz[1]-p.xyz[1]) <= EPSILON &&
           GbMath<T>::Abs(xyz[2]-p.xyz[2]) <= EPSILON;
}

template <class T>
INLINE GbBool
GbVec3<T>::operator!=(const GbVec3<T>& p) const
{ 
  if (EPSILON == T(0.0))
    return xyz[0]!=p.xyz[0] || xyz[1]!=p.xyz[1] || xyz[2]!=p.xyz[2];
  else
    return GbMath<T>::Abs(xyz[0]-p.xyz[0]) > EPSILON ||
           GbMath<T>::Abs(xyz[1]-p.xyz[1]) > EPSILON ||
           GbMath<T>::Abs(xyz[2]-p.xyz[2]) > EPSILON;
}

template <class T>
INLINE GbBool
GbVec3<T>::operator< (const GbVec3<T>& rkVector) const
{
  T fXTmp = rkVector.xyz[0], fYTmp = rkVector.xyz[1], fZTmp = rkVector.xyz[2];
  if ( EPSILON > T(0.0) ) {
    if ( GbMath<T>::Abs(xyz[0] - fXTmp) <= EPSILON ) fXTmp = xyz[0];
    if ( GbMath<T>::Abs(xyz[1] - fYTmp) <= EPSILON ) fYTmp = xyz[1];
    if ( GbMath<T>::Abs(xyz[2] - fZTmp) <= EPSILON ) fZTmp = xyz[2];
  }

  // compare z values
  unsigned int uiTest0 = *(unsigned int*)&(xyz[2]);
  unsigned int uiTest1 = *(unsigned int*)&fZTmp;
  if ( uiTest0 < uiTest1 ) return true;
  if ( uiTest0 > uiTest1 ) return false;

  // compare y values
  uiTest0 = *(unsigned int*)&(xyz[1]);
  uiTest1 = *(unsigned int*)&fYTmp;
  if ( uiTest0 < uiTest1 ) return true;
  if ( uiTest0 > uiTest1 ) return false;

  // compare x values
  uiTest0 = *(unsigned int*)&(xyz[0]);
  uiTest1 = *(unsigned int*)&fXTmp;
  return uiTest0 < uiTest1;
}

template <class T>
INLINE GbBool 
GbVec3<T>::operator<= (const GbVec3<T>& rkVector) const
{
  T fXTmp = rkVector.xyz[0], fYTmp = rkVector.xyz[1], fZTmp = rkVector.xyz[2];
  if ( EPSILON > T(0.0) ) {
    if ( GbMath<T>::Abs(xyz[0] - fXTmp) <= EPSILON ) fXTmp = xyz[0];
    if ( GbMath<T>::Abs(xyz[1] - fYTmp) <= EPSILON ) fYTmp = xyz[1];
    if ( GbMath<T>::Abs(xyz[2] - fZTmp) <= EPSILON ) fZTmp = xyz[2];
  }

  // compare z values
  unsigned int uiTest0 = *(unsigned int*)&(xyz[2]);
  unsigned int uiTest1 = *(unsigned int*)&fZTmp;
  if ( uiTest0 < uiTest1 ) return true;
  if ( uiTest0 > uiTest1 ) return false;

  // compare y values
  uiTest0 = *(unsigned int*)&(xyz[1]);
  uiTest1 = *(unsigned int*)&fYTmp;
  if ( uiTest0 < uiTest1 ) return true;
  if ( uiTest0 > uiTest1 ) return false;

  // compare x values
  uiTest0 = *(unsigned int*)&(xyz[0]);
  uiTest1 = *(unsigned int*)&fXTmp;
  return uiTest0 <= uiTest1;
}

template <class T>
INLINE GbBool 
GbVec3<T>::operator> (const GbVec3<T>& rkVector) const
{
  T fXTmp = rkVector.xyz[0], fYTmp = rkVector.xyz[1], fZTmp = rkVector.xyz[2];
  if ( EPSILON > T(0.0) ) {
    if ( GbMath<T>::Abs(xyz[0] - fXTmp) <= EPSILON ) fXTmp = xyz[0];
    if ( GbMath<T>::Abs(xyz[1] - fYTmp) <= EPSILON ) fYTmp = xyz[1];
    if ( GbMath<T>::Abs(xyz[2] - fZTmp) <= EPSILON ) fZTmp = xyz[2];
  }

  // compare z values
  unsigned int uiTest0 = *(unsigned int*)&(xyz[2]);
  unsigned int uiTest1 = *(unsigned int*)&fZTmp;
  if ( uiTest0 > uiTest1 ) return true;
  if ( uiTest0 < uiTest1 ) return false;

  // compare y values
  uiTest0 = *(unsigned int*)&(xyz[1]);
  uiTest1 = *(unsigned int*)&fYTmp;
  if ( uiTest0 > uiTest1 ) return true;
  if ( uiTest0 < uiTest1 ) return false;

  // compare x values
  uiTest0 = *(unsigned int*)&(xyz[0]);
  uiTest1 = *(unsigned int*)&fXTmp;
  return uiTest0 > uiTest1;
}

template <class T>
INLINE GbBool 
GbVec3<T>::operator>= (const GbVec3<T>& rkVector) const
{
  T fXTmp = rkVector.xyz[0], fYTmp = rkVector.xyz[1], fZTmp = rkVector.xyz[2];
  if ( EPSILON > T(0.0) ) {
    if ( GbMath<T>::Abs(xyz[0] - fXTmp) <= EPSILON ) fXTmp = xyz[0];
    if ( GbMath<T>::Abs(xyz[1] - fYTmp) <= EPSILON ) fYTmp = xyz[1];
    if ( GbMath<T>::Abs(xyz[2] - fZTmp) <= EPSILON ) fZTmp = xyz[2];
  }

  // compare z values
  unsigned int uiTest0 = *(unsigned int*)&(xyz[2]);
  unsigned int uiTest1 = *(unsigned int*)&fZTmp;
  if ( uiTest0 > uiTest1 ) return true;
  if ( uiTest0 < uiTest1 ) return false;

  // compare y values
  uiTest0 = *(unsigned int*)&(xyz[1]);
  uiTest1 = *(unsigned int*)&fYTmp;
  if ( uiTest0 > uiTest1 ) return true;
  if ( uiTest0 < uiTest1 ) return false;

  // compare x values
  uiTest0 = *(unsigned int*)&(xyz[0]);
  uiTest1 = *(unsigned int*)&fXTmp;
  return uiTest0 >= uiTest1;
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator+=(const GbVec3<T>& p)
{ 
  xyz[0]+=p.xyz[0]; xyz[1]+=p.xyz[1]; xyz[2]+=p.xyz[2]; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator+=(const T& s)
{ 
  xyz[0]+=s; xyz[1]+=s; xyz[2]+=s; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator-=(const GbVec3<T>& p)
{ 
  xyz[0]-=p.xyz[0]; xyz[1]-=p.xyz[1]; xyz[2]-=p.xyz[2]; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator-=(const T& s)
{ 
  xyz[0]-=s; xyz[1]-=s; xyz[2]-=s; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator*=(const GbVec3<T>& v)
{ 
  xyz[0]*=v.xyz[0]; xyz[1]*=v.xyz[1]; xyz[2]*=v.xyz[2]; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator*=(const int& s)
{ 
  T val(s);
  xyz[0]*=val; xyz[1]*=val; xyz[2]*=val; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator*=(const T& s)
{ 
  xyz[0]*=s; xyz[1]*=s; xyz[2]*=s; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator/=(const GbVec3<T>& v)
{ 
  if ( v.xyz[0] != T(0.0) ) 
    xyz[0] /= v.xyz[0];
  else
    xyz[0] = std::numeric_limits<T>::infinity();

  if ( v.xyz[1] != T(0.0) ) 
    xyz[1] /= v.xyz[1];
  else
    xyz[1] = std::numeric_limits<T>::infinity();

  if ( v.xyz[2] != T(0.0) ) 
    xyz[2] /= v.xyz[2];
  else
    xyz[2] = std::numeric_limits<T>::infinity();

  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator/=(const T& s)
{ 
  if ( s != T(0.0) ) {
    T fInvScalar = T(1.0)/s;
    xyz[0] *= fInvScalar;
    xyz[1] *= fInvScalar;
    xyz[2] *= fInvScalar;
  }
  else {
    xyz[0] = std::numeric_limits<T>::infinity();
    xyz[1] = std::numeric_limits<T>::infinity();
    xyz[2] = std::numeric_limits<T>::infinity();
  }

  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator/=(const int& s)
{ 
  T val(s);
  if ( s != 0 ) {
    T fInvScalar = T(1.0)/val;
    xyz[0] *= fInvScalar;
    xyz[1] *= fInvScalar;
    xyz[2] *= fInvScalar;
  }
  else {
    xyz[0] = std::numeric_limits<T>::infinity();
    xyz[1] = std::numeric_limits<T>::infinity();
    xyz[2] = std::numeric_limits<T>::infinity();
  }

  return *this; 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator+(const GbVec3<T>& p) const
{ 
  return GbVec3<T>( xyz[0]+p.xyz[0], xyz[1]+p.xyz[1], xyz[2]+p.xyz[2] ); 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator+(const T& s) const
{ 
  return GbVec3<T>( xyz[0]+s, xyz[1]+s, xyz[2]+s ); 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator-(const GbVec3<T>& p) const
{ 
  return GbVec3<T>( xyz[0]-p.xyz[0], xyz[1]-p.xyz[1], xyz[2]-p.xyz[2] ); 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator-(const T& s) const
{ 
  return GbVec3<T>( xyz[0]-s, xyz[1]-s, xyz[2]-s ); 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator-() const
{ 
  return GbVec3<T>( -xyz[0], -xyz[1], -xyz[2] ); 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator*(const int& s) const
{ 
  T val(s);
  return GbVec3<T>( xyz[0]*val, xyz[1]*val, xyz[2]*val ); 
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator*(const T& s) const
{ 
  return GbVec3<T>( xyz[0]*s, xyz[1]*s, xyz[2]*s ); 
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator*(const GbVec3<T>& v) const
{ 
  return GbVec3<T>( xyz[0]*v.xyz[0], xyz[1]*v.xyz[1], xyz[2]*v.xyz[2] ); 
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator/(const int& s) const
{ 
  T kQuot[3];
  T ss(s);

  if ( s != 0 ) {
    T fInvScalar = T(1.0)/ss;
    kQuot[0] = fInvScalar*xyz[0];
    kQuot[1] = fInvScalar*xyz[1];
    kQuot[2] = fInvScalar*xyz[2];
    return GbVec3<T>(kQuot);
  }
  else
    return GbVec3<T>(std::numeric_limits<T>::infinity());
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator/(const T& s) const
{ 
  T kQuot[3];

  if ( s != T(0.0) ) {
    T fInvScalar = T(1.0)/s;
    kQuot[0] = fInvScalar*xyz[0];
    kQuot[1] = fInvScalar*xyz[1];
    kQuot[2] = fInvScalar*xyz[2];
    return GbVec3<T>(kQuot);
  }
  else
    return GbVec3<T>(std::numeric_limits<T>::infinity());
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator/(const GbVec3<T>& v) const
{ 
  T x=std::numeric_limits<T>::infinity();
  T y=std::numeric_limits<T>::infinity();
  T z=std::numeric_limits<T>::infinity();

  if (v.xyz[0] != T(0.0)) x = xyz[0] / v.xyz[0];
  if (v.xyz[1] != T(0.0)) y = xyz[1] / v.xyz[1];
  if (v.xyz[2] != T(0.0)) z = xyz[2] / v.xyz[2];
  
  return GbVec3<T>(x,y,z);
}

template <class T>
INLINE T
GbVec3<T>::operator|(const GbVec3<T> &a) const
{ 
  return xyz[0]*a.xyz[0] + xyz[1]*a.xyz[1] + xyz[2]*a.xyz[2];
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator^(const GbVec3<T>& a) const
{ 
  return GbVec3<T>( xyz[1]*a.xyz[2] - xyz[2]*a.xyz[1],
		    xyz[2]*a.xyz[0] - xyz[0]*a.xyz[2],
		    xyz[0]*a.xyz[1] - xyz[1]*a.xyz[0]); 
}

//template <class T>
//INLINE GbVec3<T>
//GbVec3<T>::from3DProj( GbVec3Proj<T> &v) 
//{
//  return GbVec3<T>(v.xyz[0], v.xyz[1], v.xyz[2]);
//}

template <class T>
INLINE T &
GbVec3<T>::operator[] (int i) 
{ 
  return xyz[i]; 
}

template <class T>
INLINE const T & 
GbVec3<T>::operator[] (int i) const
{ 
  return xyz[i]; 
}

template <class T>
INLINE const T * 
GbVec3<T>::getVec3() const
{ 
  return xyz; 
}

template <class T>
INLINE void
GbVec3<T>::getVec3(T &x, T &y, T &z) const
{
  x=xyz[0]; y=xyz[1]; z=xyz[2]; 
}
  
template <class T>
INLINE void
GbVec3<T>::setX(T x)
{ 
  xyz[0] = x; 
}

template <class T>
INLINE void
GbVec3<T>::setY(T y)
{ 
  xyz[1] = y; 
}

template <class T>
INLINE void
GbVec3<T>::setZ(T z)
{ 
  xyz[2] = z; 
}

template <class T>
INLINE void
GbVec3<T>::setVec3(const T f[]) 
{ 
  xyz[0]=f[0]; xyz[1]=f[1]; xyz[2]=f[2]; 
}

template <class T>
INLINE void
GbVec3<T>::setVec3(T x,T y,T z) 
{ 
  xyz[0]=x; xyz[1]=y; xyz[2]=z; 
}

template <class T>
INLINE T
GbVec3<T>::getNorm() const
{ 
  // this is for numerical stability
  T l = xyz[0]*xyz[0] + xyz[1]*xyz[1] + xyz[2]*xyz[2];
  T e = std::numeric_limits<T>::epsilon()*std::numeric_limits<T>::epsilon();
  return (GbMath<T>::Abs(l-T(1.0)) < e) ? T(1.0) : GbMath<T>::Sqrt(l); 
}

template <class T>
INLINE T
GbVec3<T>::getSquareNorm() const
{ 
  return xyz[0]*xyz[0] + xyz[1]*xyz[1] + xyz[2]*xyz[2] ; 
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::getNormalized(T tolerance) const
{
  T l = xyz[0]*xyz[0] + xyz[1]*xyz[1] + xyz[2]*xyz[2];
  T e = tolerance*tolerance;
  if (GbMath<T>::Abs(l-T(1.0)) < e)
    return *this;
  else if (l > e) {
    T fac = T(1.0)/GbMath<T>::Sqrt(l);
    return GbVec3<T>(xyz[0]*fac, xyz[1]*fac, xyz[2]*fac);
  }
  else
    return GbVec3<T>::ZERO;
}

template <class T>
INLINE T
GbVec3<T>::normalize(T tolerance)
{ 
  T norm;
  T l = xyz[0]*xyz[0] + xyz[1]*xyz[1] + xyz[2]*xyz[2];  
  T e = tolerance*tolerance;
  if (l < e) {
    xyz[0]= xyz[1]= xyz[2]= T(0.0);
    norm = T(0.0);
  }
  else if (GbMath<T>::Abs(l-T(1.0)) > e) {
    norm = GbMath<T>::Sqrt(l);
    T fac = T(1.0)/norm;
    xyz[0] *= fac;
    xyz[1] *= fac;
    xyz[2] *= fac;
  }
  else
    norm = T(1.0);
  
  return norm;
}

// Returns a vector that is orthonormal to self. Nothing
// else can be assumed for the direction of this vector.
template <class T>
INLINE GbVec3<T>
GbVec3<T>::getOrthogonalVector() const
{
  // Determine the  component with max. absolute value
  int max= (GbMath<T>::Abs(xyz[0]) > GbMath<T>::Abs(xyz[1])) ? 0 : 1;
  max= (GbMath<T>::Abs(xyz[max]) > GbMath<T>::Abs(xyz[2])) ? max : 2;

  // Choose another axis than the one with max component and project
  // orthogonal to self
  GbVec3<T> vec(T(0.0));
  vec[(max+1)%3]= T(1.0);
  vec.normalize();
  vec.projectNormalTo(this->getNormalized());
  return vec;
}

// Projects the vector into a plane normal to the given vector, which must
// have unit length. Self is modified and the new vector is returned.
template <class T>
INLINE const GbVec3<T>&
GbVec3<T>::projectNormalTo(const GbVec3<T> &v)
{
  T sprod = (*this|v);
  xyz[0]= xyz[0] - v.xyz[0] * sprod;
  xyz[1]= xyz[1] - v.xyz[1] * sprod;
  xyz[2]= xyz[2] - v.xyz[2] * sprod;  
  return *this;
}

// Returns a new vector that is self (as an incoming
// vector) reflected at a surface with n as the normal vector. Note
// that n is reversed if (self|n) is positive.
template <class T>
INLINE GbVec3<T>
GbVec3<T>::getReflectedAt(const GbVec3<T>& n) const
{
  GbVec3<T> nn= ((*this | n) > T(0.0)) ? -n : n;
  return *this - nn * (T(2.0) * (nn|*this));
}

// Returns a new vector that is the self vector refracted
// (as an incoming vector) at a surface with the normal vector n and a
// index of refraction (ni/no, where ni is first along the self
// vector). In case of total internal reflection total_reflection is
// set to true and self is returned unmodified, otherwise
// total_reflection is false.
template <class T>
INLINE GbVec3<T>
GbVec3<T>::getRefractedAt(const GbVec3<T>& n, T index, GbBool& total_reflection ) const
{
  // Reorient n
  GbVec3<T> nn= ((*this | n) > T(0.0)) ? -n : n;
  GbVec3<T> tmp= (*this - nn * (nn|*this)) * index;
  T length= T(1.0) - (tmp|tmp);
  total_reflection= (length < T(0.0)) ? true : false;
  return (length < T(0.0)) ? *this : nn * -GbMath<T>::Sqrt(length) + tmp;
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::cross(const GbVec3<T> &a) const
{ 
  return GbVec3<T>( xyz[1]*a.xyz[2] - xyz[2]*a.xyz[1],
		    xyz[2]*a.xyz[0] - xyz[0]*a.xyz[2],
		    xyz[0]*a.xyz[1] - xyz[1]*a.xyz[0] ); 
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::unitCross(const GbVec3<T> &a) const
{ 
  GbVec3<T> kCross;

  kCross[0] = xyz[1]*a.xyz[2] - xyz[2]*a.xyz[1];
  kCross[1] = xyz[2]*a.xyz[0] - xyz[0]*a.xyz[2];
  kCross[2] = xyz[0]*a.xyz[1] - xyz[1]*a.xyz[0];
  kCross.normalize();

  return kCross;
}

template <class T>
INLINE void
GbVec3<T>::orthonormalize(GbVec3<T> v[/*3*/])
{ 
  // If the input vectors are v0, v1, and v2, then the Gram-Schmidt
  // orthonormalization produces vectors u0, u1, and u2 as follows,
  //
  //   u0 = v0/|v0|
  //   u1 = (v1-(u0*v1)u0)/|v1-(u0*v1)u0|
  //   u2 = (v2-(u0*v2)u0-(u1*v2)u1)/|v2-(u0*v2)u0-(u1*v2)u1|
  //
  // where |A| indicates length of vector A and A*B indicates dot
  // product of vectors A and B.

  // compute u0
  v[0].normalize();

  // compute u1
  T fDot0 = v[0].dot(v[1]); 
  v[1] -= fDot0*v[0];
  v[1].normalize();

  // compute u2
  T fDot1 = v[1].dot(v[2]);
  fDot0 = v[0].dot(v[2]);
  v[2] -= fDot0*v[0] + fDot1*v[1];
  v[2].normalize();
}

template <class T>
INLINE void
GbVec3<T>::generateOrthonormalBasis(GbVec3<T>& u, GbVec3<T>& v, GbVec3<T>& w, GbBool unitLenW)
{
  if ( !unitLenW ) w.normalize();

  T fInvLength;

  if ( GbMath<T>::Abs(w[0]) >= GbMath<T>::Abs(w[1]) ) {
    // w[0] or w[2] is the largest magnitude component, swap them
    fInvLength = T(1.0)/GbMath<T>::Sqrt(w[0]*w[0]+w[2]*w[2]);
    u[0] = -w[2]*fInvLength;
    u[1] = T(0.0);
    u[2] = +w[0]*fInvLength;
  }
  else {
    // w[1] or w[2] is the largest magnitude component, swap them
    fInvLength = T(1.0)/GbMath<T>::Sqrt(w[1]*w[1]+w[2]*w[2]);
    u[0] = T(0.0);
    u[1] = +w[2]*fInvLength;
    u[2] = -w[1]*fInvLength;
  }

  v = w.cross(u);
}

template <class T>
INLINE T
GbVec3<T>::dot(const GbVec3<T> &a) const
{ 
  return a.xyz[0] * xyz[0] + a.xyz[1] * xyz[1] + a.xyz[2] * xyz[2] ; 
}

template <class T>
INLINE T
GbVec3<T>::det(const GbVec3<T> &a, const GbVec3<T> &b, const GbVec3<T> &c)
{ 
  return (a[1]*b[2]-a[2]*b[1]) * c[0]
       + (a[2]*b[0]-a[0]*b[2]) * c[1]
       + (a[0]*b[1]-a[1]*b[0]) * c[2];
}

template <class T>
INLINE T
GbVec3<T>::angle(const GbVec3<T> &a, const GbVec3<T> &b)
{
  T c = a.dot( b );
  if( c > T(1.0) ) c = T(1.0);
  if( c < T(-1.0) ) c = T(-1.0);
  return GbMath<T>::ACos(c);
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.5  2001/09/12 09:17:39  prkipfer
| added comparision operators to be able to use it with STL containers
|
| Revision 1.4  2001/08/16 16:53:22  prkipfer
| improved type safety for template parameter
|
| Revision 1.3  2001/06/20 16:13:47  prkipfer
| moved statics to .T file
|
| Revision 1.2  2001/01/02 14:46:10  prkipfer
| extended functionality to work with new classes
|
| Revision 1.1.1.1  2000/06/08 16:24:44  prkipfer
| Imported source tree to start the project
|
|
+---------------------------------------------------------------------*/
