/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator=(const GbVec3<T>& p)
{ 
  xyz[0]=p.xyz[0]; xyz[1]=p.xyz[1]; xyz[2]=p.xyz[2]; 
  return *this; 
}

template <class T>
INLINE GbBool
GbVec3<T>::operator==(const GbVec3<T>& p) const
{ 
  return (xyz[0]==p.xyz[0] && xyz[1]==p.xyz[1] && xyz[2]==p.xyz[2]); 
}

template <class T>
INLINE GbBool
GbVec3<T>::operator!=(const GbVec3<T>& p) const
{ 
  return (xyz[0]!=p.xyz[0] || xyz[1]!=p.xyz[1] || xyz[2]!=p.xyz[2]); 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator+=(const GbVec3<T>& p)
{ 
  xyz[0]+=p.xyz[0]; xyz[1]+=p.xyz[1]; xyz[2]+=p.xyz[2]; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator-=(const GbVec3<T>& p)
{ 
  xyz[0]-=p.xyz[0]; xyz[1]-=p.xyz[1]; xyz[2]-=p.xyz[2]; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator*=(int s)
{ 
  xyz[0]*=static_cast<T>(s); xyz[1]*=static_cast<T>(s); xyz[2]*=static_cast<T>(s); 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator*=(T s)
{ 
  xyz[0]*=s; xyz[1]*=s; xyz[2]*=s; 
  return *this; 
}

template <class T>
INLINE GbVec3<T>& 
GbVec3<T>::operator/=(T s)
{ 
  if ( s != 0.0 ) {
    T fInvScalar = 1.0/s;
    xyz[0] *= fInvScalar;
    xyz[1] *= fInvScalar;
    xyz[2] *= fInvScalar;
  }
  else {
    xyz[0] = std::numeric_limits<T>::infinity();
    xyz[1] = std::numeric_limits<T>::infinity();
    xyz[2] = std::numeric_limits<T>::infinity();
  }

  return *this; 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator+(const GbVec3<T>& p) const
{ 
  return GbVec3<T>( xyz[0]+p.xyz[0], xyz[1]+p.xyz[1], xyz[2]+p.xyz[2] ); 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator-(const GbVec3<T>& p) const
{ 
  return GbVec3<T>( xyz[0]-p.xyz[0], xyz[1]-p.xyz[1], xyz[2]-p.xyz[2] ); 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator-() const
{ 
  return GbVec3<T>( -xyz[0], -xyz[1], -xyz[2] ); 
}

template <class T>
INLINE GbVec3<T>  
GbVec3<T>::operator*(int s) const
{ 
  return GbVec3<T>( xyz[0]*static_cast<T>(s), xyz[1]*static_cast<T>(s), xyz[2]*static_cast<T>(s) ); 
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator*(T s) const
{ 
  return GbVec3<T>( xyz[0]*s, xyz[1]*s, xyz[2]*s ); 
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator/(int s) const
{ 
  GbVec3<T> kQuot;
  T ss = static_cast<T>(s);

  if ( ss != 0.0 ) {
    T fInvScalar = 1.0/ss;
    kQuot[0] = fInvScalar*xyz[0];
    kQuot[1] = fInvScalar*xyz[1];
    kQuot[2] = fInvScalar*xyz[2];
    return kQuot;
  }
  else {
    return GbVec3<T>(std::numeric_limits<T>::infinity(),
		     std::numeric_limits<T>::infinity(),
		     std::numeric_limits<T>::infinity());
  }
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator/(T s) const
{ 
  GbVec3<T> kQuot;

  if ( s != 0.0 ) {
    T fInvScalar = 1.0/s;
    kQuot[0] = fInvScalar*xyz[0];
    kQuot[1] = fInvScalar*xyz[1];
    kQuot[2] = fInvScalar*xyz[2];
    return kQuot;
  }
  else {
    return GbVec3<T>(std::numeric_limits<T>::infinity(),
		     std::numeric_limits<T>::infinity(),
		     std::numeric_limits<T>::infinity());
  }
}

template <class T>
INLINE T
GbVec3<T>::operator*(const GbVec3<T> &a) const
{ 
  return ( (a.xyz[0]*xyz[0]) + (a.xyz[1]*xyz[1]) + (a.xyz[2]*xyz[2]) );
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::operator%(const GbVec3<T>& a) const
{ 
  return GbVec3<T>( xyz[1]*a.xyz[2] - xyz[2]*a.xyz[1],
		    xyz[2]*a.xyz[0] - xyz[0]*a.xyz[2],
		    xyz[0]*a.xyz[1] - xyz[1]*a.xyz[0]); 
}

template <class T>
INLINE T &
GbVec3<T>::operator[] (int i) 
{ 
  return xyz[i]; 
}

template <class T>
INLINE const T & 
GbVec3<T>::operator[] (int i) const
{ 
  return xyz[i]; 
}

template <class T>
INLINE const T * 
GbVec3<T>::getVec3() const
{ 
  return xyz; 
}

template <class T>
INLINE void
GbVec3<T>::getVec3(T &x, T &y, T &z) const
{
  x=xyz[0]; y=xyz[1]; z=xyz[2]; 
}
  
template <class T>
INLINE void
GbVec3<T>::setX(T x)
{ 
  xyz[0] = x; 
}

template <class T>
INLINE void
GbVec3<T>::setY(T y)
{ 
  xyz[1] = y; 
}

template <class T>
INLINE void
GbVec3<T>::setZ(T z)
{ 
  xyz[2] = z; 
}

template <class T>
INLINE void
GbVec3<T>::setVec3(const T f[]) 
{ 
  xyz[0]=f[0]; xyz[1]=f[1]; xyz[2]=f[2]; 
}

template <class T>
INLINE void
GbVec3<T>::setVec3(T x,T y,T z) 
{ 
  xyz[0]=x; xyz[1]=y; xyz[2]=z; 
}

template <class T>
INLINE T
GbVec3<T>::getNorm() const
{ 
  return GbMath<T>::Sqrt(xyz[0]*xyz[0] + xyz[1]*xyz[1] + xyz[2]*xyz[2]); 
}

template <class T>
INLINE T
GbVec3<T>::getSquareNorm() const
{ 
  return xyz[0]*xyz[0] + xyz[1]*xyz[1] + xyz[2]*xyz[2] ; 
}

template <class T>
INLINE T
GbVec3<T>::normalize(T tolerance)
{ 
  T n=getNorm(); 
  if(n>tolerance) {
    T fInvLength = 1.0/n;
    xyz[0]*=fInvLength; 
    xyz[1]*=fInvLength; 
    xyz[2]*=fInvLength;
  } 
  else
    n=0.0;

  return n;
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::cross(const GbVec3<T> &a) const
{ 
  return GbVec3<T>( xyz[1]*a.xyz[2] - xyz[2]*a.xyz[1],
		    xyz[2]*a.xyz[0] - xyz[0]*a.xyz[2],
		    xyz[0]*a.xyz[1] - xyz[1]*a.xyz[0] ); 
}

template <class T>
INLINE GbVec3<T>
GbVec3<T>::unitCross(const GbVec3<T> &a) const
{ 
  GbVec3<T> kCross;

  kCross[0] = xyz[1]*a.xyz[2] - xyz[2]*a.xyz[1];
  kCross[1] = xyz[2]*a.xyz[0] - xyz[0]*a.xyz[2];
  kCross[2] = xyz[0]*a.xyz[1] - xyz[1]*a.xyz[0];
  kCross.normalize();

  return kCross;
}

template <class T>
INLINE void
GbVec3<T>::orthonormalize(GbVec3<T> v[3])
{ 
  // If the input vectors are v0, v1, and v2, then the Gram-Schmidt
  // orthonormalization produces vectors u0, u1, and u2 as follows,
  //
  //   u0 = v0/|v0|
  //   u1 = (v1-(u0*v1)u0)/|v1-(u0*v1)u0|
  //   u2 = (v2-(u0*v2)u0-(u1*v2)u1)/|v2-(u0*v2)u0-(u1*v2)u1|
  //
  // where |A| indicates length of vector A and A*B indicates dot
  // product of vectors A and B.

  // compute u0
  v[0].normalize();

  // compute u1
  T fDot0 = v[0].dot(v[1]); 
  v[1] -= fDot0*v[0];
  v[1].normalize();

  // compute u2
  T fDot1 = v[1].dot(v[2]);
  fDot0 = v[0].dot(v[2]);
  v[2] -= fDot0*v[0] + fDot1*v[1];
  v[2].normalize();
}

template <class T>
INLINE void
GbVec3<T>::generateOrthonormalBasis(GbVec3<T>& u, GbVec3<T>& v, GbVec3<T>& w, GbBool unitLenW)
{
  if ( !unitLenW ) w.normalize();

  if ( GbMath<T>::Abs(w[0]) >= GbMath<T>::Abs(w[1]) && GbMath<T>::Abs(w[0]) >= GbMath<T>::Abs(w[2]) ) {
    u[0] = -w[1];
    u[1] = +w[0];
    u[2] = 0.0;
  }
  else {
    u[0] = 0.0;
    u[1] = +w[2];
    u[2] = -w[1];
  }

  u.normalize();
  v = w.cross(u);
}

template <class T>
INLINE T
GbVec3<T>::dot(const GbVec3<T> &a) const
{ 
  return a.xyz[0] * xyz[0]
       + a.xyz[1] * xyz[1]
       + a.xyz[2] * xyz[2] ; 
}

template <class T>
INLINE T
GbVec3<T>::det(const GbVec3<T> &a, const GbVec3<T> &b, const GbVec3<T> &c)
{ 
  return (a[1]*b[2]-a[2]*b[1]) * c[0]
       + (a[2]*b[0]-a[0]*b[2]) * c[1]
       + (a[0]*b[1]-a[1]*b[0]) * c[2];
}

template <class T>
INLINE T
GbVec3<T>::angle(const GbVec3<T> &a, const GbVec3<T> &b)
{
  T c = a.dot( b );
  if( c > 1. ) c = 1.;
  if( c < -1. ) c = -1.;
  return GbMath<T>::ACos(c);
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.3  2001/06/20 16:13:47  prkipfer
| moved statics to .T file
|
| Revision 1.2  2001/01/02 14:46:10  prkipfer
| extended functionality to work with new classes
|
| Revision 1.1.1.1  2000/06/08 16:24:44  prkipfer
| Imported source tree to start the project
|
|
+---------------------------------------------------------------------*/
