/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/


template<class CREATOR>
INLINE GbBool
GoClassRegistry<CREATOR>::containsCreator(const GbString& className)
{
//  ACE_Guard<ACE_Thread_Mutex> guard(mtx_);

  ClassMap::const_iterator iter = creators_.find(className);
  
  if (iter != creators_.end()) {
    return true;
  }

  return false;
}


template<class CREATOR>
INLINE CREATOR
GoClassRegistry<CREATOR>::queryCreator(const GbString& className) 
{
//  ACE_Guard<ACE_Thread_Mutex> guard(mtx_);

  return creators_[className];
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.1  2000/07/21 10:40:49  prkipfer
| dropped g++ support
|
|
+---------------------------------------------------------------------*/
