/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template<class T>
INLINE GoVertex<T> *
GoDefaultEdgeElementBase<T>::getVertex(int i) const 
{ 
  return(data_.vertices[i]); 
}

template<class T>
INLINE void 
GoDefaultEdgeElementBase<T>::setFlag(GbEdgeStatusFlag f) 
{ 
  data_.flag = static_cast<GbEdgeStatusFlag>(data_.flag | f); 
}

template<class T>
INLINE void 
GoDefaultEdgeElementBase<T>::delFlag(GbEdgeStatusFlag f) 
{ 
  data_.flag = static_cast<GbEdgeStatusFlag>(data_.flag & (~f)); 
}

template<class T>
INLINE GbBool 
GoDefaultEdgeElementBase<T>::testFlag(GbEdgeStatusFlag f) const 
{ 
  return((data_.flag & f) != 0); 
}

template<class T>
INLINE void 
GoDefaultEdgeElementBase<T>::setId(int i) 
{ 
  data_.id = i; 
}

template <class T>
INLINE int 
GoDefaultEdgeElementBase<T>::getId() const 
{ 
  return data_.id; 
}


template<class T>
INLINE void 
GoDefaultEdgeElementBase<T>::setValence(int i) 
{ 
  data_.valence = i; 
}

template <class T>
INLINE int 
GoDefaultEdgeElementBase<T>::getValence() const 
{ 
  return data_.valence; 
}


template<class T>
INLINE void
GoDefaultEdgeElementBase<T>::setElement(GoGeometryElement<T> *f) 
{ 
  data_.element = f; 
}

template <class T>
INLINE GoGeometryElement<T> *
GoDefaultEdgeElementBase<T>::getElement() const 
{ 
  return data_.element; 
}


template<class T>
INLINE void 
GoDefaultEdgeElementBase<T>::setVertex(int i, GoVertex<T> *v) 
{ 
  if (i<2) 
    data_.vertices[i] = v; 
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.1  2001/01/02 14:47:44  prkipfer
| introduced edge elements
|
|
+---------------------------------------------------------------------*/
