/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE void 
GoDefaultVertexBase<T>::setPosition(T x, T y, T z) 
{ 
  data_.pos[0] = x;
  data_.pos[1] = y;
  data_.pos[2] = z; 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::setPosition(const GbVec3<T>& v) 
{ 
  data_.pos[0] = v[0];
  data_.pos[1] = v[1];
  data_.pos[2] = v[2]; 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::getPosition(T& xx, T& yy, T& zz) const 
{ 
  xx = data_.pos[0];
  yy = data_.pos[1];
  zz = data_.pos[2]; 
}

template <class T>
INLINE GbVec3<T>
GoDefaultVertexBase<T>::getPosition() const 
{ 
  return GbVec3<T>(data_.pos[0],data_.pos[1],data_.pos[2]); 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::setNormal(T x, T y, T z) 
{ 
  data_.normal[0] = x;
  data_.normal[1] = y;
  data_.normal[2] = z; 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::setNormal(const GbVec3<T>& v) 
{ 
  data_.normal[0] = v[0];
  data_.normal[1] = v[1];
  data_.normal[2] = v[2]; 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::getNormal(T& xx, T& yy, T& zz) const 
{ 
  xx = data_.normal[0];
  yy = data_.normal[1];
  zz = data_.normal[2]; 
}

template <class T>
INLINE GbVec3<T>
GoDefaultVertexBase<T>::getNormal() const 
{ 
  return GbVec3<T>(data_.normal[0],data_.normal[1],data_.normal[2]); 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::setId(int i) 
{ 
  data_.id = i; 
}

template <class T>
INLINE int 
GoDefaultVertexBase<T>::getId() const 
{ 
  return data_.id; 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::setFlag(GbVertexFlag f) 
{ 
  data_.flag = static_cast<GbVertexFlag>(data_.flag | f); 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::delFlag(GbVertexFlag f) 
{ 
  data_.flag = static_cast<GbVertexFlag>(data_.flag & (~f)); 
}

template <class T>
INLINE GbBool 
GoDefaultVertexBase<T>::testFlag(GbVertexFlag f) const 
{ 
  return((data_.flag & f) != 0); 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::setElement(GoGeometryElement<T> *f) 
{ 
  data_.face = f; 
}

template <class T>
INLINE GoGeometryElement<T> *
GoDefaultVertexBase<T>::getElement() const 
{ 
  return data_.face; 
}

template <class T>
INLINE void 
GoDefaultVertexBase<T>::setValence(int v) 
{ 
  data_.valence = v; 
}

template <class T>
INLINE int 
GoDefaultVertexBase<T>::getValence() const 
{ 
  return data_.valence; 
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.1  2000/11/07 17:27:31  prkipfer
| introduced external polymorphism for vertices
|
|
+---------------------------------------------------------------------*/
