/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/


template<class T>
INLINE GoVertex<T> *
GoHexahedronElementBase<T>::getVertex(int i) const 
{ 
  return(data_.vertices[i]); 
}

template<class T>
INLINE void 
GoHexahedronElementBase<T>::getNormal(T& xx, T& yy, T& zz) const 
{ 
}

template <class T>
INLINE GbVec3<T> 
GoHexahedronElementBase<T>::getNormal() const 
{ 
  return GbVec3<T>(0,0,0); 
}

template <class T>
INLINE void 
GoHexahedronElementBase<T>::setNormal(const GbVec3<T>& n)
{
}

template<class T>
INLINE void 
GoHexahedronElementBase<T>::setFlag(GbGeoStatusFlag f) 
{ 
  data_.flag = static_cast<GbGeoStatusFlag>(data_.flag | f); 
}

template<class T>
INLINE void 
GoHexahedronElementBase<T>::delFlag(GbGeoStatusFlag f) 
{ 
  data_.flag = static_cast<GbGeoStatusFlag>(data_.flag & (~f)); 
}

template<class T>
INLINE GbBool 
GoHexahedronElementBase<T>::testFlag(GbGeoStatusFlag f) const 
{ 
  return((data_.flag & f) != 0); 
}

template<class T>
INLINE void 
GoHexahedronElementBase<T>::setId(int i) 
{ 
  data_.id = i; 
}

template <class T>
INLINE int 
GoHexahedronElementBase<T>::getId() const 
{ 
  return data_.id; 
}

template<class T>
INLINE void 
GoHexahedronElementBase<T>::setPartition(int i) 
{ 
  data_.partition = i; 
}

template <class T>
INLINE int 
GoHexahedronElementBase<T>::getPartition() const 
{ 
  return data_.partition; 
}

template<class T>
INLINE void 
GoHexahedronElementBase<T>::setNeighbour(int i, GoGeometryElement<T> *face) 
{ 
  data_.neighbours[i] = face; 
}

template<class T>
INLINE GoGeometryElement<T> *
GoHexahedronElementBase<T>::getNeighbour(int i) const
{ 
  return(data_.neighbours[i]); 
}

template<class T>
INLINE void 
GoHexahedronElementBase<T>::setVertex(int i, GoVertex<T> *v) 
{ 
  data_.vertices[i] = v; 
}

template<class T>
INLINE GbBool
GoHexahedronElementBase<T>::subdivide()
{
  return true;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.3  2000/11/07 17:27:33  prkipfer
| introduced external polymorphism for vertices
|
| Revision 1.2  2000/09/28 14:13:48  uflabsik
| errors corrected
|
| Revision 1.1  2000/09/26 09:29:24  uflabsik
| initial version
|
| Revision 1.2  2000/08/28 09:25:22  prkipfer
| added localized subdivision mechanism
|
| Revision 1.1  2000/07/03 16:15:03  prkipfer
| extended IO subsystem, created class registry, added hexahedron
|
|
+---------------------------------------------------------------------*/
