/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE void
GoMesh::addElement(GoGeometryElement<float> *e, int level) 
{
  if (level==elements_.size()) {
    elements_.push_back(new ElementVector);
    debugmsg("want to subdivide ? ok - added one new level of elements");
  }
  if (level<elements_.size()) {
    //    debugmsg("adding element to level "<<level);
    elements_[level]->push_back(e);
  }
  else
    errormsg("you are trying to add elements to non-existing subdivision level \""<<level<<"\" -> nothing added");
}

INLINE void 
GoMesh::addVertex(GoVertex<float> *vert, int level) 
{ 
  if (level==vertices_.size()) {
    vertices_.push_back(new VertexVector);
    debugmsg("want to subdivide ? ok - added one new level of vertices");
  }
  if (level<vertices_.size()) {
    //    debugmsg("adding vertex to level "<<level);
    vertices_[level]->push_back(vert);
  }
  else
    errormsg("you are trying to add vertices to non-existing subdivision level \""<<level<<"\" -> nothing added");
}

INLINE int 
GoMesh::getNumLevels() const 
{ 
  //!! careful when using this: you need to check if there are
  //!! elements/vertices at all on one level
  if (vertices_.size()>elements_.size())
    return vertices_.size();
  return elements_.size(); 
}

INLINE int 
GoMesh::getNumElements(int level) const 
{ 
  if (level<elements_.size())
    return(elements_[level]->size());
  debugmsg("element-level "<<level<<" does not exist yet");
  return 0;
}

INLINE int 
GoMesh::getNumVertices(int level) const 
{ 
  if (level<vertices_.size())
    return(vertices_[level]->size());
  debugmsg("vertex-level "<<level<<" does not exist yet");
  return 0;
}

INLINE GoVertex<float> *
GoMesh::getVertex(int i, int level) const
{
  assert(level<vertices_.size());
  assert(i<vertices_[level]->size());
//  #ifdef DEBUG
//    if (level<vertices_.size()) {
//      if (i<vertices_[level]->size())
//  #endif
      return (*(vertices_[level]))[i];
//  #ifdef DEBUG
//      else
//        errormsg("there is no vertex "<<i<<" on level "<<level<<" - valid vertices: [0;"<<vertices_[level]->size()-1<<"]");
//    }
//    errormsg("cannot get vertices from level "<<level<<" - valid levels: [0;"<<vertices_.size()-1<<"]");
//    return NULL;
//  #endif
}

INLINE GoGeometryElement<float> *
GoMesh::getElement(int i, int level) const
{
  if (level<elements_.size()) {
    if (i<elements_[level]->size())
      return (*(elements_[level]))[i];
    else
      errormsg("there is no element "<<i<<" on level "<<level<<" - valid elements: [0;"<<elements_[level]->size()-1<<"]");
  }
  errormsg("cannot get elements from level "<<level<<" - valid levels: [0;"<<elements_.size()-1<<"]");
  return NULL;
}

INLINE void
GoMesh::faceNormals() const
{
  debugmsg("computing face normals");
  for (std::vector<ElementVector*>::const_iterator iter=elements_.begin();
       iter != elements_.end();
       ++iter)
    forAllElementsOnLevel((*iter),ComputeFaceNormal());
}

INLINE void
GoMesh::vertexNormals() const
{
  debugmsg("computing vertex normals");
  for (std::vector<VertexVector*>::const_iterator iter=vertices_.begin();
       iter != vertices_.end();
       ++iter)
    forAllVerticesOnLevel((*iter),ComputeVertexNormal());
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:56  elena
| new: dir Gridlib_inc
|
| Revision 1.7  2001/05/03 08:05:51  uflabsik
| functionality added
|
| Revision 1.6  2001/01/02 14:29:55  prkipfer
| new bounding box computation now uses new GbBox3 class
|
| Revision 1.5  2000/11/07 17:27:54  prkipfer
| introduced external polymorphism for vertices
|
| Revision 1.4  2000/09/07 16:55:51  prkipfer
| added subdivision
|
| Revision 1.3  2000/07/21 10:40:47  prkipfer
| dropped g++ support
|
| Revision 1.2  2000/07/03 16:15:12  prkipfer
| extended IO subsystem, created class registry, added tetrahedron
|
| Revision 1.1  2000/06/16 13:32:22  prkipfer
| started mesh class hierarchy
|
|
+---------------------------------------------------------------------*/
