/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE 
GoMinimize1D<T>::~GoMinimize1D ()
{
}

template <class T>
INLINE int& 
GoMinimize1D<T>::maxLevel ()
{
  return maxLevel_;
}

template <class T>
INLINE int& 
GoMinimize1D<T>::maxBracket ()
{
  return maxBracket_;
}

template <class T>
INLINE void*& 
GoMinimize1D<T>::userData ()
{
  return userData_;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.2  2001/06/15 08:42:11  prkipfer
| resolved precision and sign flaw
|
| Revision 1.1  2001/01/03 15:30:11  prkipfer
| introduced intersection, linear system solver and minimizer
|
|
+---------------------------------------------------------------------*/
