/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/


template<class T>
INLINE void 
GoOctahedronElementBase<T>::setVertex(int i, GoVertex<T> *v) 
{ 
  if (i<6)
    data_.vertices[i] = v; 
}

template<class T>
INLINE GoVertex<T> *
GoOctahedronElementBase<T>::getVertex(int i) const 
{ 
  if (i<6)
    return(data_.vertices[i]); 
  return NULL;
}

template<class T>
INLINE void 
GoOctahedronElementBase<T>::setEdge(int i, GoEdge<T> *e) 
{ 
  if (i<12)
    data_.edges[i] = e; 
}

template<class T>
INLINE GoEdge<T> *
GoOctahedronElementBase<T>::getEdge(int i) const 
{ 
  if (i<12)
    return(data_.edges[i]);
  return NULL;
}

template<class T>
INLINE void 
GoOctahedronElementBase<T>::setNeighbour(int i, GoGeometryElement<T> *face) 
{ 
  if (i<8)
    data_.neighbours[i] = face; 
}

template<class T>
INLINE GoGeometryElement<T> *
GoOctahedronElementBase<T>::getNeighbour(int i) const
{ 
  if (i<8)
    return(data_.neighbours[i]); 
  return NULL;
}

template<class T>
INLINE GoGeometryElement<T> *
GoOctahedronElementBase<T>::getChild(int i) const
{ 
  if (i<10)
    return(data_.children[i]);
  return NULL;
}

template<class T>
INLINE void
GoOctahedronElementBase<T>::setChild(int i, GoGeometryElement<T> *v)
{ 
  if (i<10)
    data_.children[i] = v; 
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.3  2002/03/18 10:00:25  prkipfer
| refactored element structure
|
| Revision 1.2  2000/11/07 17:27:33  prkipfer
| introduced external polymorphism for vertices
|
| Revision 1.1  2000/09/26 09:29:36  uflabsik
| initial version
|
| Revision 1.2  2000/08/28 09:25:22  prkipfer
| added localized subdivision mechanism
|
| Revision 1.1  2000/07/03 16:15:03  prkipfer
| extended IO subsystem, created class registry, added octahedron
|
|
+---------------------------------------------------------------------*/
