/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/


template<class T>
INLINE void 
GoPrismElementBase<T>::setVertex(int i, GoVertex<T> *v) 
{ 
  if (i<6)
    data_.vertices[i] = v; 
}

template<class T>
INLINE GoVertex<T> *
GoPrismElementBase<T>::getVertex(int i) const 
{ 
  if (i<6)
    return(data_.vertices[i]); 
  return NULL;
}

template<class T>
INLINE void 
GoPrismElementBase<T>::setEdge(int i, GoEdge<T> *e) 
{ 
  if (i<9)
    data_.edges[i] = e; 
}

template<class T>
INLINE GoEdge<T> *
GoPrismElementBase<T>::getEdge(int i) const 
{ 
  if (i<9)
    return(data_.edges[i]);
  return NULL;
}

template<class T>
INLINE void 
GoPrismElementBase<T>::setNeighbour(int i, GoGeometryElement<T> *face) 
{ 
  if (i<5)
    data_.neighbours[i] = face; 
}

template<class T>
INLINE GoGeometryElement<T> *
GoPrismElementBase<T>::getNeighbour(int i) const
{ 
  if (i<5)
    return(data_.neighbours[i]); 
  return NULL;
}

template<class T>
INLINE GoGeometryElement<T> *
GoPrismElementBase<T>::getChild(int i) const
{ 
  if (i<2)
    return(data_.children[i]);
  return NULL;
}

template<class T>
INLINE void
GoPrismElementBase<T>::setChild(int i, GoGeometryElement<T> *v)
{ 
  if (i<2)
    data_.children[i] = v; 
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.3  2002/03/18 10:00:26  prkipfer
| refactored element structure
|
| Revision 1.2  2000/11/07 17:27:34  prkipfer
| introduced external polymorphism for vertices
|
| Revision 1.1  2000/09/26 09:30:08  uflabsik
| initial version
|
| Revision 1.2  2000/08/28 09:25:22  prkipfer
| added localized subdivision mechanism
|
| Revision 1.1  2000/07/03 16:15:03  prkipfer
| extended IO subsystem, created class registry, added prism
|
|
+---------------------------------------------------------------------*/
