/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template<class T>
INLINE void 
GoQuadElementBase<T>::setVertex(int i, GoVertex<T> *v) 
{ 
  if (i<4) 
    data_.vertices[i] = v; 
}

template<class T>
INLINE GoVertex<T> *
GoQuadElementBase<T>::getVertex(int i) const 
{ 
  if (i<4)
    return(data_.vertices[i]); 
  return NULL;
}

template<class T>
INLINE void 
GoQuadElementBase<T>::setEdge(int i, GoEdge<T> *e) 
{ 
  if (i<4)
    data_.edges[i] = e; 
}

template<class T>
INLINE GoEdge<T> *
GoQuadElementBase<T>::getEdge(int i) const 
{ 
  if (i<4)
    return(data_.edges[i]);
  return NULL;
}

template<class T>
INLINE void 
GoQuadElementBase<T>::setNeighbour(int i, GoGeometryElement<T> *face) 
{ 
  if (i<4)
    data_.neighbours[i] = face; 
}

template<class T>
INLINE GoGeometryElement<T> *
GoQuadElementBase<T>::getNeighbour(int i) const
{ 
  if (i<4)
    return(data_.neighbours[i]); 
  return NULL;
}

template<class T>
INLINE GoGeometryElement<T> *
GoQuadElementBase<T>::getChild(int i) const
{ 
  if (i<4)
    return(data_.children[i]); 
  return NULL;
}

template<class T>
INLINE void
GoQuadElementBase<T>::setChild(int i, GoGeometryElement<T> *v)
{ 
  if (i<4)
    data_.children[i] = v; 
}

