// -*- C++ -*- automatisch in C++mode wechseln (emacs)
/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::setVertex(int i, GoVertex<T> *v) 
{ 
  if (i<4)
    data_.vertices[i] = v; 
}

template<class T>
INLINE GoVertex<T> *
GoTetrahedronElementBase<T>::getVertex(int i) const 
{ 
  if (i<4)
    return(data_.vertices[i]); 
  return NULL;
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::setEdge(int i, GoEdge<T> *e) 
{ 
  if (i<6)
    data_.edges[i] = e; 
}

template<class T>
INLINE GoEdge<T> *
GoTetrahedronElementBase<T>::getEdge(int i) const 
{ 
  if (i<6)
    return(data_.edges[i]); 
  return NULL;
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::setNeighbour(int i, GoGeometryElement<T> *face) 
{ 
  if (i<4)
    data_.neighbours[i] = face; 
}

template<class T>
INLINE GoGeometryElement<T> *
GoTetrahedronElementBase<T>::getNeighbour(int i) const
{ 
  if (i<4)
    return(data_.neighbours[i]); 
  return NULL;
}


template<class T>
INLINE GoGeometryElement<T> *
GoTetrahedronElementBase<T>::getChild(int i) const
{ 
  if (i<8)
    return(data_.children[i]); 
  return NULL;
}

template<class T>
INLINE void
GoTetrahedronElementBase<T>::setChild(int i, GoGeometryElement<T> *v)
{ 
  if (i<8)
    data_.children[i] = v; 
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.5  2002/03/18 10:00:27  prkipfer
| refactored element structure
|
| Revision 1.4  2001/09/12 09:20:04  prkipfer
| introduced adaptive tet subdivision
|
| Revision 1.3  2000/11/07 17:27:39  prkipfer
| introduced external polymorphism for vertices
|
| Revision 1.2  2000/08/28 09:25:22  prkipfer
| added localized subdivision mechanism
|
| Revision 1.1  2000/07/03 16:15:03  prkipfer
| extended IO subsystem, created class registry, added tetrahedron
|
|
+---------------------------------------------------------------------*/
