/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/


template<class T>
INLINE GoVertex<T> *
GoTetrahedronElementBase<T>::getVertex(int i) const 
{ 
  return(data_.vertices[i]); 
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::getNormal(T& xx, T& yy, T& zz) const 
{ 
  xx = data_.normal[0];
  yy = data_.normal[1];
  zz = data_.normal[2]; 
}

template <class T>
INLINE GbVec3<T> 
GoTetrahedronElementBase<T>::getNormal() const 
{ 
  return GbVec3<T>(data_.normal[0],data_.normal[1],data_.normal[2]); 
}

template <class T>
INLINE void 
GoTetrahedronElementBase<T>::setNormal(const GbVec3<T>& n)
{
  data_.normal[0] = n[0];
  data_.normal[1] = n[1];
  data_.normal[2] = n[2];
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::setFlag(GbGeoStatusFlag f) 
{ 
  data_.flag = static_cast<GbGeoStatusFlag>(data_.flag | f); 
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::delFlag(GbGeoStatusFlag f) 
{ 
  data_.flag = static_cast<GbGeoStatusFlag>(data_.flag & (~f)); 
}

template<class T>
INLINE GbBool 
GoTetrahedronElementBase<T>::testFlag(GbGeoStatusFlag f) const 
{ 
  return((data_.flag & f) != 0); 
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::setId(int i) 
{ 
  data_.id = i; 
}

template <class T>
INLINE int 
GoTetrahedronElementBase<T>::getId() const 
{ 
  return data_.id; 
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::setPartition(int i) 
{ 
  data_.partition = i; 
}

template <class T>
INLINE int 
GoTetrahedronElementBase<T>::getPartition() const 
{ 
  return data_.partition; 
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::setNeighbour(int i, GoGeometryElement<T> *face) 
{ 
  data_.neighbours[i] = face; 
}

template<class T>
INLINE GoGeometryElement<T> *
GoTetrahedronElementBase<T>::getNeighbour(int i) const
{ 
  return(data_.neighbours[i]); 
}

template<class T>
INLINE void 
GoTetrahedronElementBase<T>::setVertex(int i, GoVertex<T> *v) 
{ 
  if (i<4)
    data_.vertices[i] = v; 
}

template<class T>
INLINE GbBool
GoTetrahedronElementBase<T>::subdivide()
{
  return true;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:57  elena
| new: dir Gridlib_inc
|
| Revision 1.3  2000/11/07 17:27:39  prkipfer
| introduced external polymorphism for vertices
|
| Revision 1.2  2000/08/28 09:25:22  prkipfer
| added localized subdivision mechanism
|
| Revision 1.1  2000/07/03 16:15:03  prkipfer
| extended IO subsystem, created class registry, added tetrahedron
|
|
+---------------------------------------------------------------------*/
