/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template<class T>
INLINE void 
GoTriangleElementBase<T>::setVertex(int i, GoVertex<T> *v) 
{ 
  if (i<3) 
    data_.vertices[i] = v; 
}

template<class T>
INLINE GoVertex<T> *
GoTriangleElementBase<T>::getVertex(int i) const 
{ 
  if (i<3)
    return(data_.vertices[i]);
  return NULL;
}

template<class T>
INLINE void 
GoTriangleElementBase<T>::setEdge(int i, GoEdge<T> *e) 
{ 
  if (i<3)
    data_.edges[i] = e; 
}

template<class T>
INLINE GoEdge<T> *
GoTriangleElementBase<T>::getEdge(int i) const 
{ 
  if (i<3)
    return(data_.edges[i]);
  return NULL;
}

template<class T>
INLINE void 
GoTriangleElementBase<T>::setNeighbour(int i, GoGeometryElement<T> *face) 
{ 
  if (i<3)
    data_.neighbours[i] = face;
}

template<class T>
INLINE GoGeometryElement<T> *
GoTriangleElementBase<T>::getNeighbour(int i) const
{ 
  if (i<3)
    return(data_.neighbours[i]);
  return NULL;
}

template<class T>
INLINE GoGeometryElement<T> *
GoTriangleElementBase<T>::getChild(int i) const
{ 
  if (i<4)
    return(data_.children[i]);
  return NULL;
}

template<class T>
INLINE void
GoTriangleElementBase<T>::setChild(int i, GoGeometryElement<T> *v)
{ 
  if (i<4)
    data_.children[i] = v; 
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.9  2002/03/18 10:00:27  prkipfer
| refactored element structure
|
| Revision 1.8  2001/09/12 09:20:05  prkipfer
| introduced adaptive tet subdivision
|
| Revision 1.7  2001/01/02 15:16:48  prkipfer
| changed to use new classes and GbMath
|
| Revision 1.6  2000/11/07 17:27:39  prkipfer
| introduced external polymorphism for vertices
|
| Revision 1.5  2000/10/17 14:34:46  uflabsik
| new primitives added
|
| Revision 1.4  2000/08/28 09:25:23  prkipfer
| added localized subdivision mechanism
|
| Revision 1.3  2000/06/16 13:33:50  prkipfer
| further hierarchy fixes
|
| Revision 1.2  2000/06/14 15:39:14  prkipfer
| improved base classes and added funcstruct processing for mesh
|
| Revision 1.1.1.1  2000/06/08 16:24:44  prkipfer
| Imported source tree to start the project
|
|
+---------------------------------------------------------------------*/
