/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE 
GrAmbientLight<T>::GrAmbientLight ()
{
}

template <class T>
INLINE typename GrLight<T>::Type 
GrAmbientLight<T>::getType () const
{
  return LT_AMBIENT;
}

template <class T>
INLINE void 
GrAmbientLight<T>::computeDiffuse (const GbMatrix3<T>& rkWorldRotate,
				   const GbVec3<T>& rkWorldTranslate, T fWorldScale,
				   const GbVec3<T>* akVertex, const GbVec3<T>* akNormal,
				   int uiQuantity, const GbBool* abVisible, GrColor<T>* akDiffuse)
{
  // ambient lights have no diffuse component
}

template <class T>
INLINE void 
GrAmbientLight<T>::computeSpecular (const GbMatrix3<T>& rkWorldRotate,
				    const GbVec3<T>& rkWorldTranslate, T fWorldScale,
				    const GbVec3<T>* akVertex, const GbVec3<T>* akNormal,
				    int uiQuantity, const GbBool* abVisible,
				    const GbVec3<T>& rkCameraModelLocation, GrColor<T>* akSpecular)
{
  // ambient lights have no specular component
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.2  2001/06/15 09:02:29  prkipfer
| added compiler hints and removed useless signedness
|
| Revision 1.1  2001/02/13 13:29:25  prkipfer
| introduced basic rendering tools
|
|
+---------------------------------------------------------------------*/
