/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE
GbPlane<float>& 
GrBSPNode::modelPlane ()
{
  return modelPlane_;
}

INLINE
const GbPlane<float>& 
GrBSPNode::modelPlane () const
{
  return modelPlane_;
}

INLINE
const GbPlane<float>& 
GrBSPNode::getWorldPlane () const
{
  return worldPlane_;
}

INLINE
void*& 
GrBSPNode::data ()
{
  return data_;
}

INLINE
GrBSPNode::CallbackFunction& 
GrBSPNode::callback ()
{
  return callback_;
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.1  2001/06/18 11:23:09  prkipfer
| introduced new classes for spatial partitioning and hierarchical culling
|
|
+---------------------------------------------------------------------*/
