/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE
GbPlane<float>& 
GrBSPNode::modelPlane ()
{
  return modelPlane_;
}

INLINE
const GbPlane<float>& 
GrBSPNode::modelPlane () const
{
  return modelPlane_;
}

INLINE
const GbPlane<float>& 
GrBSPNode::getWorldPlane () const
{
  return worldPlane_;
}

INLINE
void*& 
GrBSPNode::data ()
{
  return data_;
}

INLINE
GrBSPNode::CallbackFunction& 
GrBSPNode::callback ()
{
  return callback_;
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.1  2001/06/18 11:23:09  prkipfer
| introduced new classes for spatial partitioning and hierarchical culling
|
|
+---------------------------------------------------------------------*/
