/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE GbBool 
GrFogState::enabled ()
{
  return enabled_;
}

INLINE float 
GrFogState::start ()
{
  return start_;
}

INLINE float 
GrFogState::end ()
{
  return end_;
}

INLINE float 
GrFogState::density ()
{
  return density_;
}

INLINE GrColor<float> 
GrFogState::color ()
{
  return GrColor<float>(color_);
}

INLINE GrFogState::DensityFunction& 
GrFogState::dFunction ()
{
  return dFunction_;
}

INLINE GrFogState::ApplyFunction& 
GrFogState::aFunction ()
{
  return aFunction_;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.1  2001/02/13 14:06:41  prkipfer
| introduced rendering subsystem
|
|
+---------------------------------------------------------------------*/
