/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE 
GrGeoPrimitiveMesh::EdgeRecord::EdgeRecord ()
{
  vertex_[0] = INVALID_INDEX;
  vertex_[1] = INVALID_INDEX;
  triangle_[0] = INVALID_INDEX;
  triangle_[1] = INVALID_INDEX;
}

INLINE 
GrGeoPrimitiveMesh::TriangleRecord::TriangleRecord ()
{
  vertex_[0] = INVALID_INDEX;
  vertex_[1] = INVALID_INDEX;
  vertex_[2] = INVALID_INDEX;
  edge_[0] = INVALID_INDEX;
  edge_[1] = INVALID_INDEX;
  edge_[2] = INVALID_INDEX;
}

INLINE int& 
GrGeoPrimitiveMesh::EdgeRecord::vertex (int i)
{
  // assert( i < 2 );
  return vertex_[i];
}

INLINE int& 
GrGeoPrimitiveMesh::EdgeRecord::triangle (int i)
{
  // assert( i < 2 );
  return triangle_[i];
}

INLINE int 
GrGeoPrimitiveMesh::EdgeRecord::getVertexIndex (int uiV)
{
  for (int i = 0; i < 2; i++) {
    if ( vertex_[i] == uiV )
      return i;
  }
  return -1;
}

INLINE int 
GrGeoPrimitiveMesh::EdgeRecord::getTriangleIndex (int uiT)
{
  for (int i = 0; i < 2; i++) {
    if ( triangle_[i] == uiT )
      return i;
  }
  return -1;
}

INLINE int& 
GrGeoPrimitiveMesh::TriangleRecord::vertex (int i)
{
  // assert( i < 3 );
  return vertex_[i];
}

INLINE int& 
GrGeoPrimitiveMesh::TriangleRecord::edge (int i)
{
  // assert( i < 3 );
  return edge_[i];
}

INLINE int 
GrGeoPrimitiveMesh::TriangleRecord::getVertexIndex (int uiV)
{
  for (int i = 0; i < 3; i++) {
    if ( vertex_[i] == uiV )
      return i;
  }
  return -1;
}

INLINE int 
GrGeoPrimitiveMesh::TriangleRecord::getEdgeIndex (int uiE)
{
  for (int i = 0; i < 3; i++) {
    if ( edge_[i] == uiE )
      return i;
  }
  return -1;
}

INLINE int 
GrGeoPrimitiveMesh::getVerticesUsed () const
{
  return vertex_.size();
}

INLINE GbVec3<float>& 
GrGeoPrimitiveMesh::vertex (int uiV)
{
  return vertex_[uiV];
}

INLINE GbVec3<float>& 
GrGeoPrimitiveMesh::normal (int uiV)
{
  return normal_[uiV];
}

INLINE GrColor<float>& 
GrGeoPrimitiveMesh::color (int uiV)
{
  return color_[uiV];
}

INLINE GbVec2<float>& 
GrGeoPrimitiveMesh::texture (int uiV)
{
  return texture_[uiV];
}

INLINE std::vector<GbVec3<float> >&
GrGeoPrimitiveMesh::getVertices ()
{
  return vertex_;
}

INLINE std::vector<GbVec3<float> >&
GrGeoPrimitiveMesh::getNormals ()
{
  return normal_;
}

INLINE std::vector<GrColor<float> >&
GrGeoPrimitiveMesh::getColors ()
{
  return color_;
}

INLINE std::vector<GbVec2<float> >&
GrGeoPrimitiveMesh::getTextures ()
{
  return texture_;
}

INLINE GbBool 
GrGeoPrimitiveMesh::hasNormals () const
{
  return hasNormals_;
}

INLINE GbBool 
GrGeoPrimitiveMesh::hasColors () const
{
  return hasColors_;
}

INLINE GbBool 
GrGeoPrimitiveMesh::hasTextures () const
{
  return hasTextures_;
}

INLINE int 
GrGeoPrimitiveMesh::getEdgesUsed () const
{
  return edge_.size();
}

INLINE GrGeoPrimitiveMesh::EdgeRecord& 
GrGeoPrimitiveMesh::edge (int uiE)
{
  return edge_[uiE];
}

INLINE std::vector<GrGeoPrimitiveMesh::EdgeRecord>&
GrGeoPrimitiveMesh::getEdges()
{
  return edge_;
}

INLINE int 
GrGeoPrimitiveMesh::getTrianglesUsed () const
{
  return triangle_.size();
}

INLINE GrGeoPrimitiveMesh::TriangleRecord& 
GrGeoPrimitiveMesh::triangle (int uiT)
{
  return triangle_[uiT];
}

INLINE std::vector<GrGeoPrimitiveMesh::TriangleRecord>&
GrGeoPrimitiveMesh::getTriangles()
{
  return triangle_;
}

INLINE const GbPlane<float>& 
GrGeoPrimitiveMesh::getFacetPlane (int uiT) const
{
  return facetPlane_[uiT];
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.4  2001/06/26 12:25:43  prkipfer
| minor fixes for clean Linux compile
|
| Revision 1.3  2001/06/19 16:29:58  prkipfer
| fixed typos and Linux compiler target
|
| Revision 1.2  2001/06/18 11:28:27  prkipfer
| now using STL, removed unnecessary signedness and rerooted mesh to be spatial object
|
| Revision 1.1  2001/02/13 14:06:42  prkipfer
| introduced rendering subsystem
|
|
+---------------------------------------------------------------------*/
