/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE GrGeoPrimitiveCamera* 
GrGeoPrimitiveRenderer::getCamera ()
{
  return dynamic_cast<GrGeoPrimitiveCamera*>(camera_);
}

INLINE GbBool 
GrGeoPrimitiveRenderer::alphaBlendActive ()
{
  return currentAlphaState_->blendEnabled() || currentAlphaState_->testEnabled();
}

INLINE GbBool 
GrGeoPrimitiveRenderer::zBufferActive ()
{
  return currentZBufferState_->compare() != GrZBufferState::CF_NEVER
    && (currentZBufferState_->enabled() || currentZBufferState_->writeable());
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.1  2001/02/13 14:06:43  prkipfer
| introduced rendering subsystem
|
|
+---------------------------------------------------------------------*/
