/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

template <class T>
INLINE 
GrLight<T>::~GrLight()
{
}

template <class T>
INLINE GrColor<T> 
GrLight<T>::ambient ()
{
  return GrColor<T>(ambient_);
}

template <class T>
INLINE GrColor<T> 
GrLight<T>::diffuse ()
{
  return GrColor<T>(diffuse_);
}

template <class T>
INLINE GrColor<T> 
GrLight<T>::specular ()
{
  return GrColor<T>(specular_);
}

template <class T>
INLINE GbBool 
GrLight<T>::attenuate ()
{
  return attenuate_;
}

template <class T>
INLINE T 
GrLight<T>::constant ()
{
  return constant_;
}

template <class T>
INLINE T 
GrLight<T>::linear ()
{
  return linear_;
}

template <class T>
INLINE T 
GrLight<T>::quadratic ()
{
  return quadratic_;
}

template <class T>
INLINE GbBool 
GrLight<T>::isOn ()
{
  return on_;
}

template <class T>
INLINE T 
GrLight<T>::intensity ()
{
  return intensity_;
}

template <class T>
INLINE int
GrLight<T>::getId()
{
  return id_;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:57  elena
| new: dir Gridlib_inc
|
| Revision 1.1  2001/02/13 13:29:34  prkipfer
| introduced basic rendering tools
|
|
+---------------------------------------------------------------------*/
