/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE GrColor<float> 
GrMaterialState::emissive ()
{
  return GrColor<float>(emissive_);
}

INLINE GrColor<float>
GrMaterialState::ambient ()
{
  return GrColor<float>(ambient_);
}

INLINE GrColor<float>
GrMaterialState::diffuse ()
{
  return GrColor<float>(diffuse_);
}

INLINE GrColor<float>
GrMaterialState::specular ()
{
  return GrColor<float>(specular_);
}

INLINE float
GrMaterialState::shininess ()
{
  return shininess_;
}

INLINE float
GrMaterialState::alpha ()
{
  return alpha_;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.1  2001/02/13 14:06:45  prkipfer
| introduced rendering subsystem
|
|
+---------------------------------------------------------------------*/
