/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE GrColor<float> 
GrMaterialState::emissive ()
{
  return GrColor<float>(emissive_);
}

INLINE GrColor<float>
GrMaterialState::ambient ()
{
  return GrColor<float>(ambient_);
}

INLINE GrColor<float>
GrMaterialState::diffuse ()
{
  return GrColor<float>(diffuse_);
}

INLINE GrColor<float>
GrMaterialState::specular ()
{
  return GrColor<float>(specular_);
}

INLINE float
GrMaterialState::shininess ()
{
  return shininess_;
}

INLINE float
GrMaterialState::alpha ()
{
  return alpha_;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.1  2001/02/13 14:06:45  prkipfer
| introduced rendering subsystem
|
|
+---------------------------------------------------------------------*/
