/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE int 
GrRenderer::getWidth () const
{
  return width_;
}

INLINE int 
GrRenderer::getHeight () const
{
  return height_;
}

INLINE GrCamera*
GrRenderer::getCamera ()
{
  return camera_;
}

INLINE void 
GrRenderer::setBackgroundColor (const GrColor<float>& rkColor)
{
  backgroundColor_ = rkColor;
}

INLINE GrColor<float>
GrRenderer::getBackgroundColor () const
{
  return GrColor<float>(backgroundColor_);
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.1  2001/02/13 14:06:47  prkipfer
| introduced rendering subsystem
|
|
+---------------------------------------------------------------------*/
