/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE int 
GrSoftImage::getXSize () const
{
  return xSize_;
}

INLINE int 
GrSoftImage::getYSize () const
{
  return ySize_;
}

INLINE const GrSoftColor* 
GrSoftImage::getColors () const
{
  return color_;
}

INLINE int 
GrSoftImage::getX (float fX) const
{
  float fValue = floatXSizeM1_*fX;
  return int(fValue);
}

INLINE int 
GrSoftImage::getY (float fY) const
{
  float fValue = floatYSizeM1_*fY;
  return int(fValue);
}


/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:58  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.1  2001/03/23 16:55:22  prkipfer
| added software rasterizer support
|
|
+---------------------------------------------------------------------*/
