/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE 
GrSoftColor::GrSoftColor (unsigned short usColor)
{
  color_ = usColor;
}

INLINE 
GrSoftColor::GrSoftColor (int iR, int iG, int iB)
{
  // This is 'INLINE' because the rasterizers make heavy use of the
  // conversion.

  // assert:  0 <= iR < 256 and 0 <= iG < 256 and 0 <= iB < 256

  // map [0,256) to [0,32)
  iR >>= 3;
  iG >>= 3;
  iB >>= 3;

  // map to 1555-format
  color_ = (iB | (iG << 5 ) | (iR << 10));
}

INLINE int 
GrSoftColor::getR () const
{
  // get 8-bit color value
  int iR = (color_ & 0x7C00) >> 7;
  return iR;
}

INLINE int 
GrSoftColor::getG () const
{
  // get 8-bit color value
  int iG = (color_ & 0x03E0) >> 2;
  return iG;
}

INLINE int 
GrSoftColor::getB () const
{
  // get 8-bit color value
  int iB = (color_ & 0x001F);
  return iB;
}

INLINE 
GrSoftColor::operator unsigned short ()
{
  return color_;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.2  2002/03/21 14:58:57  elena
| new: changes in dat-file for reading tetrahedral (bugs in element connection)
|
| Revision 1.1  2001/03/23 16:55:21  prkipfer
| added software rasterizer support
|
|
+---------------------------------------------------------------------*/
