/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE void 
GrTexture::setImage (GrImage* pkImage)
{
  image_ = pkImage;
}

INLINE GrImage* 
GrTexture::getImage ()
{
  return image_;
}

INLINE GrTexture::CorrectionMode& 
GrTexture::correction ()
{
  return correction_;
}

INLINE GrTexture::ApplyMode& 
GrTexture::apply ()
{
  return apply_;
}

INLINE GrColor<float> 
GrTexture::blendColor ()
{
  return GrColor<float>(blendColor_);
}

INLINE GrTexture::WrapMode& 
GrTexture::wrap ()
{
  return wrap_;
}

INLINE GrTexture::FilterMode& 
GrTexture::filter ()
{
  return filter_;
}

INLINE GrTexture::MipmapMode& 
GrTexture::mipmap ()
{
  return mipmap_;
}

INLINE float 
GrTexture::priority ()
{
  return priority_;
}

INLINE unsigned int
GrTexture::userData ()
{
  return userData_;
}

INLINE void
GrTexture::setUserData(unsigned int i)
{
  userData_ = i;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.1  2002/02/22 14:47:57  elena
| new: dir Gridlib_inc
|
| Revision 1.2  2001/06/19 16:30:22  prkipfer
| fixed typos and Linux compiler target
|
| Revision 1.1  2001/02/13 13:29:37  prkipfer
| introduced basic rendering tools
|
|
+---------------------------------------------------------------------*/
