/*----------------------------------------------------------------------
|
| $Id$
|
+---------------------------------------------------------------------*/

INLINE GbBool 
GrZBufferState::enabled ()
{
  return enabled_;
}

INLINE void 
GrZBufferState::enable(GbBool e)
{
  enabled_ = e;
}

INLINE GbBool 
GrZBufferState::writeable ()
{
  return writeable_;
}

INLINE void 
GrZBufferState::write(GbBool e)
{
  writeable_ = e;
}

INLINE GrZBufferState::CompareFunction & 
GrZBufferState::compare ()
{
  return compare_;
}

INLINE void
GrZBufferState::setCompare(CompareFunction c)
{
  compare_ = c;
}

/*----------------------------------------------------------------------
|
| $Log$
| Revision 1.3  2002/04/03 11:17:08  elena
| new: changes in CFS++ on SGI and new function for gridlib
|
| Revision 1.2  2001/06/26 12:25:45  prkipfer
| minor fixes for clean Linux compile
|
| Revision 1.1  2001/02/13 14:06:51  prkipfer
| introduced rendering subsystem
|
|
+---------------------------------------------------------------------*/
