# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(scpip_source  "@scpip_source@")
set(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
set(CFS_DISTRO "@CFS_DISTRO@")
set(CFS_DEPS_CACHE_DIR "@CFS_DEPS_CACHE_DIR@")
set(CFS_KEY_SCPIP "@CFS_KEY_SCPIP@")
set(SCPIP_ZIP "@SCPIP_ZIP@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
include("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

execute_process(COMMAND unzip -o -P ${CFS_KEY_SCPIP} ${CFS_DEPS_CACHE_DIR}/sources/scpip/${SCPIP_ZIP})

# patches fix F77 stuff
set(patches "scpip-gfortran.patch" "scpip-dum2.patch")
apply_patches("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/scpip")
