# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(PV_CFSDEPS_SRCDIR "${CFS_SOURCE_DIR}/cfsdeps/paraview/paraview-srcdir")
SET(PV_SOURCE_DIR "@SuperBuild_BINARY_DIR@/paraview/src/paraview")

INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#-----------------------------------------------------------------------------
# Copy over our changes to the ParaView source tree.
#-----------------------------------------------------------------------------
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${PV_CFSDEPS_SRCDIR}"
  "${PV_SOURCE_DIR}"
)

