# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(PV_CFSDEPS_SRCDIR "${CFS_SOURCE_DIR}/cfsdeps/paraview/paraview-srcdir")
SET(PV_SOURCE_DIR "@SuperBuild_BINARY_DIR@/paraview/src/paraview")

INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#-----------------------------------------------------------------------------
# Add CFS++ HDF5 reader and Geomview .off reader to ParaView readers.
#-----------------------------------------------------------------------------
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${PV_CFSDEPS_SRCDIR}/ParaViewCore"
  "${PV_SOURCE_DIR}/ParaViewCore"
)
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${PV_CFSDEPS_SRCDIR}/VTK/IO"
  "${PV_SOURCE_DIR}/VTK/IO"
)

#-----------------------------------------------------------------------------
# Make sure that HDF5 C++ support gets built
#-----------------------------------------------------------------------------
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${PV_CFSDEPS_SRCDIR}/VTK/ThirdParty"
  "${PV_SOURCE_DIR}/VTK/ThirdParty"
)

#-----------------------------------------------------------------------------
# Fix problem where vtkCellDerivatives failed for vtkQuadraticQuad,
# vtkBiQuadraticQuad and vtkQuadraticTriangle.
# http://www.vtk.org/Bug/view.php?id=13455
#-----------------------------------------------------------------------------
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${PV_CFSDEPS_SRCDIR}/VTK/Common"
  "${PV_SOURCE_DIR}/VTK/Common"
)

#-----------------------------------------------------------------------------
# Add some custom color maps to PV (GiD, Matlab, etc.).
#-----------------------------------------------------------------------------
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${PV_CFSDEPS_SRCDIR}/Qt"
  "${PV_SOURCE_DIR}/Qt"
)

#-----------------------------------------------------------------------------
# Disable readers from VisItBridge, that we do not need. Many of these
# readers read also from .h5 files and therefore the user would have to 
# choose the proper reader everytime he opens a CFS++ HDF5 file. We only want
# CGNS, Tecplot, ANSYS and a few other readers. 
#
# Quadratic triangles will be read as linear triangles and PYRA13 elements
# will be read as PYRA5 elements.
#-----------------------------------------------------------------------------
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${PV_CFSDEPS_SRCDIR}/Utilities/VisItBridge"
  "${PV_SOURCE_DIR}/Utilities/VisItBridge"
)

# APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/paraview")
