fini
/clear
/filname,impRohr,1
/prep7
init
! switch warnings popups off (for "shpp,off")
/uis,msgpop,3
shpp,off
! switch warnings popups again on
/uis,msgpop,2


! PARAMETER DEFINITION =====================================
lamMin = 340/4e3
elSize = lamMin/40

r1 = 10e-3

z1 = 10e-3
z2 = 50e-3
z3 = 70e-3
z4 = 170e-3

eps   = 1e-7

! DEFINE AREAS =============================================
rectng,0,r1,0,z1
rectng,0,r1,z1,z2
rectng,0,r1,z2,z3
rectng,0,r1,z3,z4

nummrg,kp,all

! ELEMENT GROUP DEFINITION =================================
setelems,'quadr' !,'quad'


! MESH DEFINITION ==========================================
mshkey,1           ! use mapped meshing
esize,elSize
allsel
asel,all
amesh,all

setelems,'2d-line' !,'quad'
allsel
lsel,s,loc,y,0,0
lmesh,all

allsel
lsel,s,loc,y,z3,z3
lmesh,all

! Write mesh
allsel
asel,s,,,1,3
esla
welems,'airEl'

allsel
asel,s,,,4
esla
welems,'damp'

! BOUNDARY CONDITIONS ====================================
allsel
lsel,s,loc,y,0,0
esll
welems,'excite'

allsel
lsel,s,loc,y,z3,z3
esll
welems,'interface'


allsel
wnodes

mkhdf5

