      Major iterations limit               0
      Superbasics limit               8
      Verify level               3
      Major optimality tolerance  1.00000000E-09
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-10       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)         8
                                         New superbasics........        99       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         8       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         8       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         8       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         0       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-09

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           1           0           0
 Columns           8           0           0           0           8

 No. of matrix elements                    8     Density      50.000
 Biggest                          1.2500E-01  (excluding fixed columns,
 Smallest                         1.2500E-01   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       2
 Nonlinear variables         8     Linear variables         0
 Jacobian  variables         0     Objective variables      8
 Total constraints           2     Total variables          8
1
 

 
 The user has defined       8   out of       8   first  derivatives

 Verification of user-supplied problem derivatives.

 The objective  gradients seem to be OK.

 Gradient projected in one direction   9.61313179927E-09
 Difference approximation              1.14162639380E-08

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn
      1  3.00000000E-01  7.12E-07           Objective    3.45018037E-04    3.45016775E-04  ok
      2  3.00000000E-01  7.12E-07           Objective    3.45002261E-04    3.44997754E-04  ok
      3  3.00000000E-01  7.12E-07           Objective    3.45018037E-04    3.45016697E-04  ok
      4  3.00000000E-01  7.12E-07           Objective    3.45002261E-04    3.44997832E-04  ok
      5  3.00000000E-01  7.12E-07           Objective    3.45018037E-04    3.45016775E-04  ok
      6  3.00000000E-01  7.12E-07           Objective    3.45002261E-04    3.44997754E-04  ok
      7  3.00000000E-01  7.12E-07           Objective    3.45018037E-04    3.45016619E-04  ok
      8  3.00000000E-01  7.12E-07           Objective    3.45002261E-04    3.44997754E-04  ok

      8  objective gradients out of     1  thru     8  seem to be OK.

 -->  The largest relative error was    4.51E-09   in column     2
 
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
      7     0      7              1           2.8E-09  3.5396597E-03       2            7 1.7E+00 _  r
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   3 -- requested accuracy could not be achieved

 Problem name                 FIXME
 No. of iterations                   7   Objective value      3.5396596966E-03
 No. of major iterations             0   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.5396596966E-03
 No. of calls to funobj             10   No. of calls to funcon             10
 No. of superbasics                  7   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 3.0E-01   Max pi                      2 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 7.9E-09
1
 
 Name           FIXME                    Objective Value      3.5396596966E-03

 Status         Optimal Soln             Iteration      7    Superbasics     7

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
       9  r      1    BS          .               .                None            None         -1.0          1
      10  r      2    LL         0.30000          .              0.30000           None          0.00276      2
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS         0.30000         0.00035         0.00100         1.0             0.00000      3
       2  x      2 N SBS         0.30000         0.00035         0.00100         1.0            -0.00000      4
       3  x      3 N SBS         0.30000         0.00035         0.00100         1.0             0.00000      5
       4  x      4 N SBS         0.30000         0.00035         0.00100         1.0            -0.00000      6
       5  x      5 N SBS         0.30000         0.00035         0.00100         1.0             0.00000      7
       6  x      6 N SBS         0.30000         0.00035         0.00100         1.0            -0.00000      8
       7  x      7 N SBS         0.30000         0.00035         0.00100         1.0             0.00000      9
       8  x      8 N SBS         0.30000         0.00035         0.00100         1.0            -0.00000     10
