FORMAT
type:  ensight gold
GEOMETRY
model:  1  source_DATA.geo
VARIABLE
scalar per element:  1  scalarDataX                                         source_DATA****.scl1
scalar per element:  1  scalarDataY                                         source_DATA****.scl2
scalar per element:  1  scalarDataZ                                         source_DATA****.scl3
vector per element:  1  vectorData                                          source_DATA****.vel
TIME
time set: 1 Model
number of steps: 1
filename start number:      0
filename increment:         1
time values:  1.00000e-02
