#-----------------------------------------------------------------------------
# Run this script using: ctest -S /path/to/script/script.cmake -V
#
# Embedding this script into crontab:
#  1  22   *   *   * /usr/bin/ctest -S /path/to/script/script.cmake -V \
#                                   > /dash/logs/tests.log 2>&1
#
# The part of the line:
#
#  1  22   *   *   *
#
# specifies when to run the scheduled task. The columns correspond to minutes,
# hours, days, months, day of the week. This gets translated to 10:01 PM every
# day, every month.
#
# For further information concerning CTest and CDash please refer to:
# http://www.cdash.org/cdash/resources/software.html
# http://vtk.org/Wiki/CMake_Testing_With_CTest
# http://vtk.org/Wiki/CMake_Scripting_Of_CTest
# Mastering CMake (ISBN 1-930934-16-5)
#
# Notes for setting up a CDash server on openSUSE 11.x:
# - Install schema 'Web and LAMP server' in yast (contains Apache2 and MySQL)
# - Install php5-xsl module
# - Change into /srv/www/htdocs
# - Issue svn co https://www.kitware.com:8443/svn/CDash/Release-1-2-1 CDash
# - Issue chown -R wwwrun:www CDash/backup CDash/rss
# - Start and add apache and mysql services in yast runlevel editor
# - Point your web browser to http://yourhostname/CDash - Done!
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Set source and binary directories on rom
#-----------------------------------------------------------------------------
SET(CTEST_SOURCE_DIRECTORY "$ENV{HOME}/Documents/dev/NIGHTLY/CFS_FESPACE_NIGHTLY")
SET(CTEST_BINARY_DIRECTORY "$ENV{HOME}/Documents/dev/CFS_BUILD_NIGHTLY")

#-----------------------------------------------------------------------------
# Specify that we want to do an experimental build without updating the CFS++
# working copy. I.e. we leave away the ExperimentalUpdate step between
# ExperimentalStart and ExperimentalConfigure. The Subversion update gets
# done by simon on mac before the the test scripts on rom get executed.
#-----------------------------------------------------------------------------
SET(CTEST_COMMAND  "\"${CTEST_EXECUTABLE_NAME}\"")

#-----------------------------------------------------------------------------
# Use CMake (cmake) executable corresponding to CTest executable used to run
# this script.
#-----------------------------------------------------------------------------
SET(CTEST_CMAKE_COMMAND  "\"${CMAKE_EXECUTABLE_NAME}\"")

#-----------------------------------------------------------------------------
# Set the following environment variables for the test run. This can be used
# to specifiy the compilers and that all messages should be output in English
# language, so that CTest may properly parse them.
#-----------------------------------------------------------------------------
SET(ENV{CC} "/usr/bin/x86_64-w64-mingw32-gcc")
SET(ENV{CXX} "/usr/bin/x86_64-w64-mingw32-g++")
SET(ENV{FC} "/usr/bin/x86_64-w64-mingw32-gfortran")
SET(ENV{LC_MESSAGES} "C")
SET(ENV{LC_ALL} "C")
SET(ENV{LANG} "C")
SET(ENV{LANGUAGE} "C")
SET(ENV{WINELOADER} "/no/wine/loader/may/be/present/during/build/of/gmp")

SET(IDCOMP_TEMPL "${CTEST_SOURCE_DIRECTORY}/share/scripts/identify_compiler.cmake.in")
SET(COMPILER_ID_FILE "${CTEST_BINARY_DIRECTORY}/CMakeFiles/out.cmake")
SET(IDENTIFY_COMPILER_SRC "${CTEST_SOURCE_DIRECTORY}/share/scripts/IdentifyCXXCompiler.cpp")

#-----------------------------------------------------------------------------
# Let's first find out some infos about the system GNU compiler first.
#-----------------------------------------------------------------------------
SET(COMPILER "$ENV{CXX}")

SET(ID_CXX "${CTEST_BINARY_DIRECTORY}/share/scripts/identify_cxx.cmake")
CONFIGURE_FILE("${IDCOMP_TEMPL}" "${ID_CXX}" @ONLY)

EXECUTE_PROCESS(
  COMMAND "${CMAKE_COMMAND}" -E make_directory "${CTEST_BINARY_DIRECTORY}/tmp"
  WORKING_DIRECTORY "${CTEST_BINARY_DIRECTORY}"
  RESULT_VARIABLE RETVAL
  )

EXECUTE_PROCESS(
  COMMAND "${CMAKE_COMMAND}" -P "${ID_CXX}"
  WORKING_DIRECTORY "${CTEST_BINARY_DIRECTORY}/tmp"
  RESULT_VARIABLE RETVAL
  )

INCLUDE("${COMPILER_ID_FILE}")

EXEC_PROGRAM("${CTEST_SOURCE_DIRECTORY}/share/scripts/distro.sh -c"
  ARGS
  OUTPUT_VARIABLE DISTRO_OUT
  RETURN_VALUE RETVAL)

FILE(WRITE "${CTEST_BINARY_DIRECTORY}/CMakeFiles/distro_out.cmake" "${DISTRO_OUT}")
INCLUDE("${CTEST_BINARY_DIRECTORY}/CMakeFiles/distro_out.cmake")


# MESSAGE("${CXX_ID} ${CXX_VERSION} ${CXX_GCC_VERSION}")
# MESSAGE("${DIST} ${REV} ${ARCH}")

SET(BUILDTYPE "RELEASE")
SET(BUILDNAME "FeSpace MINGW ${ARCH} ${CXX_ID} ${CXX_VERSION} ${BUILDTYPE}")

SITE_NAME(CFS_BUILD_HOST)
STRING(REPLACE "." ";" CFS_BUILD_HOST_LIST "${CFS_BUILD_HOST}")
LIST(GET CFS_BUILD_HOST_LIST 0 CFS_BUILD_HOST)
SET(CFS_BUILD_HOST "${CFS_BUILD_HOST}.mdmt")
set(CTEST_SITE "${CFS_BUILD_HOST}")
set(CTEST_BUILD_NAME "${BUILDNAME}")

#-----------------------------------------------------------------------------
# Start out with an empty binary directory.
#-----------------------------------------------------------------------------
SET(CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)

#-----------------------------------------------------------------------------
# Enter the following values into the initial cache
# ${CTEST_BINARY_DIRECTORY}/CMakeCache.txt before starting the configure
# run.
#-----------------------------------------------------------------------------
SET(CTEST_INITIAL_CACHE
  "BUILD_TESTING:BOOL=ON
   DEBUG:BOOL=OFF
   CMAKE_BUILD_TYPE:STRING=${BUILDTYPE}
   CMAKE_TOOLCHAIN_FILE=${CTEST_SOURCE_DIRECTORY}/share/scripts/mingw_cross_toolchain_centos_6.cmake
   TESTSUITE_DIR:STRING=$ENV{HOME}/Documents/dev/NIGHTLY/CFS_TESTSUITE_FESPACE
   CFS_DEPS_CACHE_DIR:PATH=$ENV{HOME}/Documents/dev/NIGHTLY/CFSDEPSCACHE
   CFSTOOL:BOOL=ON
#   USE_ANSYSRST:BOOL=ON
   USE_GMV:BOOL=ON
   USE_GMSH:BOOL=ON
#   USE_PYTHON:BOOL=ON
#   USE_TCL:BOOL=ON
   USE_CGAL:BOOL=ON
   USE_SCPIP:BOOL=ON
   USE_SUITESPARSE:BOOL=ON
   USE_SUPERLU:BOOL=ON
   MKL_ROOT_DIR:PATH=/opt/pckg/mkl_win/10.0.5.025
   USE_PARDISO:BOOL=ON
   CFS_PARDISO:STRING=MKL
   BUILDNAME:STRING=${BUILDNAME}")

SET(CTEST_CMAKE_GENERATOR "Unix Makefiles")

message("Start dashboard...")
ctest_start(Nightly)
#ctest_start(Experimental)
#message("  Update")
#ctest_update(SOURCE "${CTEST_SOURCE_DIRECTORY}" RETURN_VALUE res)
FILE(WRITE "${CTEST_BINARY_DIRECTORY}/CMakeCache.txt" ${CTEST_INITIAL_CACHE})
message("  Configure")
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)
#message("read custom files after configure")
#ctest_read_custom_files("${CTEST_BINARY_DIRECTORY}")
message("  Build")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)

# Now we again need the proper wine loader
SET(ENV{WINELOADER} "/usr/bin/wine")
# Copy some extra .dlls from MinGW runtime
SET(CFS_BIN_DIR "${CTEST_BINARY_DIRECTORY}/bin/MINGW_X86_64")
SET(DLLS
  libgcc_s_sjlj-1.dll
  libstdc++-6.dll
  libgfortran-3.dll
  libgomp-1.dll
  pthreadGC2.dll
  pthreadGCE2.dll
)

FOREACH(DLL IN ITEMS ${DLLS})
  EXECUTE_PROCESS(
    COMMAND ${CMAKE_COMMAND} -E copy "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/${DLL}" "${CFS_BIN_DIR}"
    RESULT_VARIABLE RETVAL
  )
ENDFOREACH()

message("  Test")
ctest_test(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)
message("  Submit")
ctest_submit(RETURN_VALUE res)
message("  All done")
