#-----------------------------------------------------------------------------
# Run this script using: ctest -S /path/to/script/script.cmake -V
#
# Embedding this script into crontab:
#  1  22   *   *   * /usr/bin/ctest -S /path/to/script/script.cmake -V \
#                                   > /dash/logs/tests.log 2>&1
#
# The part of the line:
#
#  1  22   *   *   *
#
# specifies when to run the scheduled task. The columns correspond to minutes,
# hours, days, months, day of the week. This gets translated to 10:01 PM every
# day, every month.
#
# For further information concerning CTest and CDash please refer to:
# http://www.cdash.org/cdash/resources/software.html
# http://vtk.org/Wiki/CMake_Testing_With_CTest
# http://vtk.org/Wiki/CMake_Scripting_Of_CTest
# Mastering CMake (ISBN 1-930934-16-5)
#
# Notes for setting up a CDash server on openSUSE 11.x:
# - Install schema 'Web and LAMP server' in yast (contains Apache2 and MySQL)
# - Install php5-xsl module
# - Change into /srv/www/htdocs
# - Issue svn co https://www.kitware.com:8443/svn/CDash/Release-1-2-1 CDash
# - Issue chown -R wwwrun:www CDash/backup CDash/rss
# - Start and add apache and mysql services in yast runlevel editor
# - Point your web browser to http://yourhostname/CDash - Done!
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Set source and binary directories on rom
#-----------------------------------------------------------------------------
SET(CTEST_SOURCE_DIRECTORY "$ENV{HOME}/Documents/dev/NIGHTLY/CFS_TRUNK_NIGHTLY")
SET(CTEST_BINARY_DIRECTORY "$ENV{HOME}/Documents/dev/CFS_BUILD_NIGHTLY")

#-----------------------------------------------------------------------------
# Specify that we want to do an experimental build without updating the CFS++
# working copy. I.e. we leave away the ExperimentalUpdate step between
# ExperimentalStart and ExperimentalConfigure. The Subversion update gets
# done by simon on mac before the the test scripts on rom get executed.
#-----------------------------------------------------------------------------
SET(CTEST_COMMAND  "\"${CTEST_EXECUTABLE_NAME}\"")

#-----------------------------------------------------------------------------
# Include macros for CFS++ specific testing (e.g. default initial cache, etc)
#-----------------------------------------------------------------------------
INCLUDE("${CTEST_SOURCE_DIRECTORY}/ctest_scripts/shared/test_macros.cmake")

#-----------------------------------------------------------------------------
# Use CMake (cmake) executable corresponding to CTest executable used to run
# this script.
#-----------------------------------------------------------------------------
SET(CTEST_CMAKE_COMMAND  "\"${CMAKE_EXECUTABLE_NAME}\"")

#-----------------------------------------------------------------------------
# Set the following environment variables for the test run. This can be used
# to specifiy the compilers and that all messages should be output in English
# language, so that CTest may properly parse them.
#-----------------------------------------------------------------------------
SET(ENV{PATH} "/opt/pckg/macosx_10.6_dev/bin:$ENV{PATH}")
SET(ENV{CC} "i686-apple-darwin10-gcc")
SET(ENV{CXX} "i686-apple-darwin10-g++")
SET(ENV{FC} "i686-apple-darwin10-gfortran")
SET(ENV{LC_MESSAGES} "C")
SET(ENV{LC_ALL} "C")
SET(ENV{LANG} "C")
SET(ENV{LANGUAGE} "C")

SET(IDCOMP_TEMPL "${CTEST_SOURCE_DIRECTORY}/share/scripts/identify_compiler.cmake.in")
SET(COMPILER_ID_FILE "${CTEST_BINARY_DIRECTORY}/CMakeFiles/out.cmake")
SET(IDENTIFY_COMPILER_SRC "${CTEST_SOURCE_DIRECTORY}/share/scripts/IdentifyCXXCompiler.cpp")

#-----------------------------------------------------------------------------
# Let's first find out some infos about the system GNU compiler first.
#-----------------------------------------------------------------------------
SET(COMPILER "$ENV{CXX}")

SET(ID_CXX "${CTEST_BINARY_DIRECTORY}/share/scripts/identify_cxx.cmake")
CONFIGURE_FILE("${IDCOMP_TEMPL}" "${ID_CXX}" @ONLY)

EXECUTE_PROCESS(
  COMMAND "${CMAKE_COMMAND}" -E make_directory "${CTEST_BINARY_DIRECTORY}/tmp"
  WORKING_DIRECTORY "${CTEST_BINARY_DIRECTORY}"
  RESULT_VARIABLE RETVAL
  )

EXECUTE_PROCESS(
  COMMAND "${CMAKE_COMMAND}" -P "${ID_CXX}"
  WORKING_DIRECTORY "${CTEST_BINARY_DIRECTORY}/tmp"
  RESULT_VARIABLE RETVAL
  )

INCLUDE("${COMPILER_ID_FILE}")

EXEC_PROGRAM("${CTEST_SOURCE_DIRECTORY}/share/scripts/distro.sh -c"
  ARGS
  OUTPUT_VARIABLE DISTRO_OUT
  RETURN_VALUE RETVAL)

FILE(WRITE "${CTEST_BINARY_DIRECTORY}/CMakeFiles/distro_out.cmake" "${DISTRO_OUT}")
INCLUDE("${CTEST_BINARY_DIRECTORY}/CMakeFiles/distro_out.cmake")


# MESSAGE("${CXX_ID} ${CXX_VERSION} ${CXX_GCC_VERSION}")
# MESSAGE("${DIST} ${REV} ${ARCH}")

SET(BUILDTYPE "RELEASE")
SET(BUILDNAME "Trunk MACOSX 10.6 X86_64 ${CXX_ID} ${CXX_VERSION} ${BUILDTYPE}")

SITE_NAME(CFS_BUILD_HOST)
STRING(REPLACE "." ";" CFS_BUILD_HOST_LIST "${CFS_BUILD_HOST}")
LIST(GET CFS_BUILD_HOST_LIST 0 CFS_BUILD_HOST)
SET(CFS_BUILD_HOST "${CFS_BUILD_HOST}.cross-osx.mdmt")
set(CTEST_SITE "${CFS_BUILD_HOST}")
set(CTEST_BUILD_NAME "${BUILDNAME}")

set(SITE_OS_NAME "Mac OS X")
set(SITE_OS_RELEASE "10.6")
set(SITE_OS_VERSION "10M2518")
set(SITE_OS_BITS "64")
set(SITE_COMPILER_NAME "GCC")
set(SITE_COMPILER_VERSION "4.2.1 (Apple 5646)")

#-----------------------------------------------------------------------------
# Start out with an empty binary directory.
#-----------------------------------------------------------------------------
SET(CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)

#-----------------------------------------------------------------------------
# Enter the following values into the initial cache
# ${CTEST_BINARY_DIRECTORY}/CMakeCache.txt before starting the configure
# run.
#-----------------------------------------------------------------------------
INIT_CACHE(CTEST_INITIAL_CACHE)
SET(CTEST_INITIAL_CACHE
  "${CTEST_INITIAL_CACHE}
   DEBUG:BOOL=OFF
   CMAKE_BUILD_TYPE:STRING=${BUILDTYPE}
   CMAKE_TOOLCHAIN_FILE=${CTEST_SOURCE_DIRECTORY}/share/scripts/toolchain_cross_linux_macosx_x86_64.cmake
   TESTSUITE_DIR:STRING=$ENV{HOME}/Documents/dev/NIGHTLY/CFS_TESTSUITE_TRUNK
   CFS_DEPS_CACHE_DIR:PATH=$ENV{HOME}/Documents/dev/NIGHTLY/CFSDEPSCACHE
   USE_PARDISO:BOOL=ON
   CFS_PARDISO:STRING=MKL
   BUILDNAME:STRING=${BUILDNAME}")

SET(CTEST_CMAKE_GENERATOR "Unix Makefiles")

message("Start dashboard...")
ctest_start(Nightly)
#ctest_start(Experimental)
#message("  Update")
#ctest_update(SOURCE "${CTEST_SOURCE_DIRECTORY}" RETURN_VALUE res)
FILE(WRITE "${CTEST_BINARY_DIRECTORY}/CMakeCache.txt" ${CTEST_INITIAL_CACHE})
message("  Configure")
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)
#message("read custom files after configure")
#ctest_read_custom_files("${CTEST_BINARY_DIRECTORY}")
message("  Build")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)

# Copy some extra .dylibs from GCC OSX runtime
SET(CFS_LIB_DIR "${CTEST_BINARY_DIRECTORY}/lib64/MACOSX_10.6_X86_64")
SET(CFS_BIN_DIR "${CTEST_BINARY_DIRECTORY}/bin/MACOSX_10.6_X86_64")  
SET(DLLS                                                             
  libgfortran.2.0.0.dylib 
  libgomp.1.0.0.dylib
)
SET(BASE_DIR "/opt/pckg/macosx_10.6_dev/lib/gcc/i686-apple-darwin10/4.2.1/x86_64")

EXECUTE_PROCESS(
  COMMAND /bin/find . -type f -perm -o+rx
  COMMAND /usr/bin/xargs /usr/bin/file
  OUTPUT_VARIABLE MAC_EXES
  WORKING_DIRECTORY "${CFS_BIN_DIR}"
  RESULT_VARIABLE RETVAL
)


FOREACH(DLL IN ITEMS ${DLLS})
  STRING(REPLACE ".0.0" "" DLL_SHORT ${DLL})
  EXECUTE_PROCESS(
    COMMAND ${CMAKE_COMMAND} -E copy "${BASE_DIR}/${DLL}" "${CFS_LIB_DIR}/${DLL_SHORT}"
    RESULT_VARIABLE RETVAL
  )

  MESSAGE("DLL ${DLL}")
  MESSAGE("DLL_SHORT ${DLL_SHORT}")

  EXECUTE_PROCESS(
    COMMAND i686-apple-darwin10-install_name_tool -id "${DLL_SHORT}" "${DLL_SHORT}"
    WORKING_DIRECTORY "${CFS_LIB_DIR}"
    RESULT_VARIABLE RETVAL
  )

  EXECUTE_PROCESS(
    COMMAND i686-apple-darwin10-otool -L "${DLL_SHORT}"
    WORKING_DIRECTORY "${CFS_LIB_DIR}"
    RESULT_VARIABLE RETVAL
  )

  EXECUTE_PROCESS(
    COMMAND ls -lah "${BASE_DIR}/${DLL_SHORT}" "${DLL_SHORT}" "${DLL_SHORT}"
    WORKING_DIRECTORY "${CFS_LIB_DIR}"
    RESULT_VARIABLE RETVAL
  )

  STRING(REPLACE "\n" ";" MAC_EXES ${MAC_EXES})
  FOREACH(line IN ITEMS ${MAC_EXES})
    IF(line MATCHES "executable")
      STRING(REPLACE ":" ";" line ${line})
      LIST(GET line 0 EXE)
      MESSAGE("EXE ${EXE}")

      EXECUTE_PROCESS(
        COMMAND i686-apple-darwin10-install_name_tool -change "${BASE_DIR}/${DLL_SHORT}" "${DLL_SHORT}" ${EXE}
        WORKING_DIRECTORY "${CFS_BIN_DIR}"
        RESULT_VARIABLE RETVAL
      )

      EXECUTE_PROCESS(
        COMMAND i686-apple-darwin10-otool -L ${EXE}
        WORKING_DIRECTORY "${CFS_BIN_DIR}"
        RESULT_VARIABLE RETVAL
      )

    ENDIF()
  ENDFOREACH()

ENDFOREACH()

message("  Submit")

# Set OSName to Mac OS X before submission to make it obvious on the dashboard,
# # that this build is not for Linux but OSX.
FILE(GLOB XML_FILES "${CTEST_BINARY_DIRECTORY}/Testing/2*/*.xml")
FOREACH(XML_FILE IN ITEMS ${XML_FILES})
  MESSAGE("XML_FILE ${XML_FILE}")
  FILE(READ "${XML_FILE}" XML_CONTENTS)
  STRING(REPLACE ";" "\\;" XML_CONTENTS "${XML_CONTENTS}")
  STRING(REGEX REPLACE "OSName=\"[a-zA-z ]+\"" "OSName=\"${SITE_OS_NAME}\"" XML_CONTENTS "${XML_CONTENTS}")
  STRING(REGEX REPLACE "OSRelease=\"[a-zA-Z0-9.\\-]+_[a-zA-Z0-9.\\-]+\"" "OSRelease=\"${SITE_OS_RELEASE}\"" XML_CONTENTS "${XML_CONTENTS}")
  STRING(REGEX REPLACE "OSVersion=\"[a-zA-Z0-9:# ]+\"" "OSVersion=\"${SITE_OS_VERSION}\"" XML_CONTENTS "${XML_CONTENTS}")
  STRING(REPLACE "CompilerName=\"\"" "CompilerName=\"${SITE_COMPILER_NAME}\"\n\tCompilerVersion=\"${SITE_COMPILER_VERSION}\"" XML_CONTENTS "${XML_CONTENTS}")
  STRING(REGEX REPLACE "OSPlatform=\"[a-zA-z0-9 ()]+\"" "OSPlatform=\"x86_64\"" XML_CONTENTS "${XML_CONTENTS}")
  STRING(REGEX REPLACE "Is64Bits=\"[a-zA-z0-9 ()]+\"" "Is64Bits=\"1\"" XML_CONTENTS "${XML_CONTENTS}")
  FILE(WRITE "${XML_FILE}" ${XML_CONTENTS})

  # Check validity of generated XML.
  EXECUTE_PROCESS(
    COMMAND xmllint "${XML_FILE}"
    OUTPUT_VARIABLE XMLLINT_OUT
    ERROR_VARIABLE XMLLINT_ERR
    RESULT_VARIABLE RETVAL
  )
  IF(RETVAL)
    MESSAGE("xmllint error:\n${XMLLINT_ERR}")
  ENDIF()

  # Re-submit with OSName set to Mac OS X.
  #  EXECUTE_PROCESS(
  #    COMMAND curl --http1.0 -T "${XML_FILE}" http://${CFS_DS_HOSTNAME}:2000/cdash/submit.php?project=CFS
  #  )
ENDFOREACH()

ctest_submit(RETURN_VALUE res)

message("  All done")
