#######################################################
# Stress analysis of a long, thick Isotropic Solenoid #
#######################################################
clear 

#variables definition
set x1 0.01
set x2 0.02
set y  0.002

#define geometry 
crlay air 
rect 0,0    $x1,$y
crlay solenoid
rect $x1,0  $x2,$y

collapse
crdomreg air air 
crdomreg solenoid solenoid

#define boundary regions 
crbndreg right lines 6 Nodes
crbndreg left lines 4 Nodes
crbndreg lower lines  5 Nodes
crbndreg upper lines  7 Nodes


#creat mesh and write out
#meshtype quad
strsurf [getall surfaces]
lnelem 5 1
lnelem 20 5
lnelem 6 4 2 6
mesh 

writemesh SolenoidAxi.mesh 1
