      Major iterations limit               4
      Superbasics limit              48
      Verify level              -1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        48
                                         New superbasics........        99       Prtl price section (-I)        10

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        48       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        48       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        48       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         4       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         9       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        48

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             10           9           1           0           0
 Columns          48           0           0           0          48

 No. of matrix elements                  144     Density      30.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       9     Linear constraints       1
 Nonlinear variables        48     Linear variables         0
 Jacobian  variables        48     Objective variables     48
 Total constraints          10     Total variables         48
1
 

 
 The user has defined     192   out of     192   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     48     0     48              1 (0.0E+00) 8.9E-02  2.9872028E+02      19            5 1.8E+01         _  r
     92     1     44 1.6E-01      3 (0.0E+00) 7.4E-02  1.8262796E+02      22           21 1.7E+01         _n r
    119     2     27 9.2E-02      6 (0.0E+00) 6.8E-02  1.4928205E+02      20           31 6.2E+01         _s
    122     3      3 1.0E+00      7  4.1E-03  6.1E-02  1.1309271E+02      21           31 5.0E+01         _
    126     4      4 1.0E+00      8  2.7E-03  1.9E-01  7.9660946E+01      20           32 7.7E+01         _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 126   Objective value      6.9309344589E+01
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9309344589E+01
 No. of calls to funobj              8   No. of calls to funcon              8
 No. of superbasics                 32   No. of basic nonlinears             5
 No. of degenerate steps             2   Percentage                       1.59
 Max x                      12 1.0E+00   Max pi                      1 3.4E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            11 2.0E+02
 Nonlinear constraint violn    1.3E-02
1
 
 Name           FIXME                    Objective Value      6.9309344589E+01

 Status         Optimal Soln             Iteration    126    Superbasics    32

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      49  r      1    BS          .               .                None            None         -1.0          1
      50  r      2    UL         0.21252         0.01252           None          0.20000      -339.45547      2
      51  r      3    BS         0.21781         0.21781          .                None           .           3
      52  r      4   SBS         0.22655         0.22655          .                None           .           4
      53  r      5   SBS         0.20699         0.20699          .                None         -0.00000      5
      54  r      6    BS         0.27940         0.27940          .                None           .           6
      55  r      7    BS         0.34035         0.34035          .                None           .           7
      56  r      8   SBS         0.28965         0.28965          .                None         -0.00000      8
      57  r      9    BS         0.34035         0.34035          .                None           .           9
      58  r     10   SBS         0.28965         0.28965          .                None           .          10
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.05781        -9.64527          .              1.0           -11.03901     11
       2  x      2 A  FR         0.50000        -0.00000          .              1.0            -0.00000     12
       3  x      3 N SBS         0.26688        98.04123          .              1.0            87.38589     13
       4  x      4    BS         0.51533        11.62578          .              1.0            12.91691     14
       5  x      5 A  FR         0.50000        -0.00000          .              1.0            -0.00000     15
       6  x      6 N SBS         0.37005       -59.81032          .              1.0           -67.02745     16
       7  x      7 N SBS         0.98491         6.41550          .              1.0             9.49826     17
       8  x      8 A  FR         0.50000         0.00000          .              1.0             0.00000     18
       9  x      9 N SBS         0.46086       -33.16705          .              1.0           -49.11208     19
      10  x     10 A  FR         0.30000          .              0.05000         5.00000          .          20
      11  x     11 N SBS         0.18230      -539.22042         0.10000         0.50000      -204.20668     21
      12  x     12    UL         1.0          -113.69183          .              1.0           -77.74959     22
      13  x     13    LL          .             -0.54400          .              1.0             0.60203     23
      14  x     14 A  FR         0.50000         0.00000          .              1.0             0.00000     24
      15  x     15 N SBS         0.49925        -4.09447          .              1.0             4.53126     25
      16  x     16    BS         0.45716        -0.04460          .              1.0             0.46977     26
      17  x     17 A  FR         0.50000         0.00000          .              1.0             0.00000     27
      18  x     18 N SBS         0.43851         0.03653          .              1.0             3.82906     28
      19  x     19 N SBS         0.99129         0.06059          .              1.0             0.05584     29
      20  x     20 A  FR         0.50000         0.00000          .              1.0             0.00000     30
      21  x     21 N SBS         0.41185         1.21403          .              1.0             1.11893     31
      22  x     22 N  FR         0.30000         0.00002         0.05000         5.00000         0.00001     32
      23  x     23 N  FR         0.06371        -3.62320         0.05000         0.30000        12.25822     33
      24  x     24 N SBS         0.82626        -0.12051          .              1.0             0.52229     34
      25  x     25    LL          .             10.13545          .              1.0             5.85759     35
      26  x     26 N SBS         0.20494       -13.51160          .              1.0           -17.81467     36
      27  x     27 N SBS         0.99604        14.50914          .              1.0             0.89731     37
      28  x     28    BS         0.52450         0.33252          .              1.0             6.39627     38
      29  x     29    BS         0.36653        10.86418          .              1.0            -6.08321     39
      30  x     30 N SBS         0.78012        11.93686          .              1.0            10.41687     40
      31  x     31 N SBS         0.98638        -8.65237          .              1.0            -4.16959     41
      32  x     32 N SBS         0.54563        14.27296          .              1.0            11.97497     42
      33  x     33 N SBS         0.55399        -8.16469          .              1.0            -1.11850     43
      34  x     34 N SBS         0.30000         0.00291         0.05000         5.00000         0.00097     44
      35  x     35 N SBS         0.14364      -223.01147         0.05000         0.30000       -10.54105     45
      36  x     36    UL         1.0           -49.45407          .              1.0           -29.61384     46
      37  x     37    LL          .             10.13545          .              1.0             5.85759     47
      38  x     38 N SBS         0.79506        13.51160          .              1.0            17.81467     48
      39  x     39 N SBS         0.99604        14.50914          .              1.0             0.89731     49
      40  x     40 N SBS         0.52450         0.33252          .              1.0             6.39627     50
      41  x     41 N SBS         0.63347       -10.86418          .              1.0             6.08321     51
      42  x     42 N SBS         0.78012        11.93686          .              1.0            10.41687     52
      43  x     43    BS         0.98638        -8.65237          .              1.0            -4.16959     53
      44  x     44 N SBS         0.45437       -14.27296          .              1.0           -11.97497     54
      45  x     45 N SBS         0.55399        -8.16469          .              1.0            -1.11850     55
      46  x     46 N SBS         0.30000         0.00291         0.05000         5.00000         0.00097     56
      47  x     47 N SBS         0.14364      -223.01147         0.05000         0.30000       -10.54105     57
      48  x     48    UL         1.0           -49.45407          .              1.0           -29.61384     58
