#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(ARPACK_source  "@ARPACK_source@")
set(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")


# arpack org CMake wants always system blas, what is not necessary for us
# and not available on all gitlab-runners.
# is after 3.7.0 possibly not necessary any more, as I try to fix it upstream
set(patches 
  "arpack_no_system_blas.patch"
)

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/arpack")

