# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# vim:fenc=utf-8:ft=cmake:et:sw=2:ts=2:sts=2
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(ARPACK_source  "@ARPACK_source@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_FORTRAN_COMPILER_NAME "@CFS_FORTRAN_COMPILER_NAME@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_if_different
  "${CFS_SOURCE_DIR}/cfsdeps/arpack/CMakeLists.txt"
  "${ARPACK_source}/CMakeLists.txt"
)

#=============================================================================
# Generate C/C++ compatible arpack version header.
#=============================================================================
FILE(READ "SRC/version.h" lines)

foreach(line IN LISTS lines)
#  MESSAGE("line: ${line}")

  STRING(REPLACE "VERSION_NUMBER ' "
    "ARPACK_VERSION_NUMBER '" line
    ${line})

  STRING(REPLACE "VERSION_DATE   ' "
    "ARPACK_VERSION_DATE   '" line
    ${line})

  STRING(REPLACE
    "'"  "\""
    line
    ${line})    

  foreach(part IN LISTS line)
    LIST(APPEND OUTPUT "${part}")
  endforeach(part)
endforeach(line)

FILE(WRITE "SRC/arpack_version.h" "${OUTPUT}")

#=============================================================================
# Apply some patches).
#=============================================================================
IF(CFS_FORTRAN_COMPILER_NAME STREQUAL "IFORT")
  set(patches
    ${patches}
    "arpack-ifort-cpu_time.patch"
    )
ENDIF(CFS_FORTRAN_COMPILER_NAME STREQUAL "IFORT")

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/arpack")
