#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
set(CMAKE_SOURCE_DIR "@CMAKE_SOURCE_DIR@")
include("${CMAKE_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")


# do not search for blas as we have no EXAMPLES and no TESTS. Submitted upstream at 3.9.1 
set(patches "arpack_no_blas.patch")

apply_patches("${patches}" "${CMAKE_SOURCE_DIR}/cfsdeps/arpack")

