# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# vim:fenc=utf-8:ft=cmake:et:sw=2:ts=2:sts=2
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(ARPACK_source  "@ARPACK_source@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_FORTRAN_COMPILER_NAME "@CFS_FORTRAN_COMPILER_NAME@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_if_different
  "${CFS_SOURCE_DIR}/cfsdeps/arpack/CMakeLists.txt"
  "${ARPACK_source}/CMakeLists.txt"
)

#=============================================================================
# Arpack-ng has not up to date version header (NG-3.5.0). Create one to be
# returned by cfs --version (programOptions.cc)
#=============================================================================
SET(ARPACK_VER_FILE "// see arpack-patch.cmake.in\n#define ARPACK_VERSION_NUMBER \"@ARPACK_VER@\"\n")
FILE(WRITE "SRC/arpack_version.h" "${ARPACK_VER_FILE}")

#=============================================================================
# Apply some patches).
#=============================================================================
IF(CFS_FORTRAN_COMPILER_NAME STREQUAL "IFORT")
  set(patches
    ${patches}
    "arpack-ifort-cpu_time.patch"
    )
ENDIF(CFS_FORTRAN_COMPILER_NAME STREQUAL "IFORT")

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/arpack")
