fini
/uis,msgpop,3        ! disable warning popups
/clear
/filname,PermaMS,1     
/prep7
!/pnum,kp,1
!/pnum,line,1
!/pnum,area,1
!!shpp,off
/uis,msgpop,2        ! enable warning popups

! initialize macros for .mesh-interface
init


k,,0,0
k,,20e-3,0
k,,0,10e-3
k,,20e-3,10e-3
a,1,2,4,3

k,,0,11e-3
k,,5e-3,11e-3
k,,0,12e-3
k,,5e-3,12e-3
a,5,6,8,7

k,,0,20e-3
k,,5e-3,20e-3
a,7,8,10,9

k,,0,30e-3
k,,20e-3,30e-3
a,3,4,12,11,9,10,8,6,5


! ELEMENT GROUP DEFINITION =================================
setelems,'quadr'


! MESH DEFINITION ==========================================
mshkey,0               ! use mapped meshing

esize,1e-3
allsel
amesh,all

!piezo, active, oppsite polarization
asel,s,,,1
esla
welems,'material'

allsel
asel,s,,,2
esla
welems,'coil'

allsel
asel,s,,,3
esla
welems,'perm'

allsel
asel,s,,,4
esla
welems,'air'

allsel
wnodes

!fix mechanics
nsel,s,loc,y,0
wnodbc,'fix_uxuy'

!axi mechanics
nsel,s,loc,x,0
nsel,r,loc,y,0,10e-3
wnodbc,'fix_ux'

!magnetics
nsel,s,loc,y,0
nsel,a,loc,x,0
nsel,a,loc,y,30e-3
nsel,a,loc,x,20e-3
wnodbc,'fix_az'

!mkmesh

