<?xml version="1.0"?>

<cfsErsatzMaterial infoWriteCounter="0" infoRejectCounter="0">
  <header>
    <mesh x="30" y="20" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.2" lower="0.001" name="stiff1" region="mech" relative_bound="-1.0" scale="false" upper="1."/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.2" lower="0.001" name="stiff2" region="mech" relative_bound="-1.0" scale="false" upper="1."/>
    <filters>
      <filter contribution="linear" design="stiff1" neighborhood="maxEdge" type="density" value="1.5"/>
      <filter contribution="linear" design="stiff2" neighborhood="maxEdge" type="density" value="1.5"/>
    </filters>
  </header>
  <set id="4">
    <element nr="1" type="stiff1" design="0.82643062294" physical="0.80056750445"/>
    <element nr="2" type="stiff1" design="0.78097569675" physical="0.77507688019"/>
    <element nr="3" type="stiff1" design="0.70927399943" physical="0.69966085939"/>
    <element nr="4" type="stiff1" design="0.49246415902" physical="0.56857870211"/>
    <element nr="5" type="stiff1" design="0.45236789843" physical="0.4659075887"/>
    <element nr="6" type="stiff1" design="0.35140169308" physical="0.39990968563"/>
    <element nr="7" type="stiff1" design="0.32864713145" physical="0.34169208842"/>
    <element nr="8" type="stiff1" design="0.2" physical="0.25611377861"/>
    <element nr="9" type="stiff1" design="0.2" physical="0.20869785258"/>
    <element nr="10" type="stiff1" design="0.22424701943" physical="0.21580935547"/>
    <element nr="11" type="stiff1" design="0.22753998767" physical="0.22142671868"/>
    <element nr="12" type="stiff1" design="0.22904581711" physical="0.22543842497"/>
    <element nr="13" type="stiff1" design="0.24668219824" physical="0.23625421293"/>
    <element nr="14" type="stiff1" design="0.26087334485" physical="0.24815552442"/>
    <element nr="15" type="stiff1" design="0.26635339264" physical="0.26250298574"/>
    <element nr="16" type="stiff1" design="0.74669815901" physical="0.6639198695"/>
    <element nr="17" type="stiff1" design="0.7765065781" physical="0.67204112529"/>
    <element nr="18" type="stiff1" design="0.77619599193" physical="0.66539615157"/>
    <element nr="19" type="stiff1" design="0.74234050443" physical="0.64995308765"/>
    <element nr="20" type="stiff1" design="0.53638152604" physical="0.56939562403"/>
    <element nr="21" type="stiff1" design="0.52807399233" physical="0.50703801858"/>
    <element nr="22" type="stiff1" design="0.47421715576" physical="0.45229731126"/>
    <element nr="23" type="stiff1" design="0.38024251901" physical="0.35631859901"/>
    <element nr="24" type="stiff1" design="0.2" physical="0.26353057915"/>
    <element nr="25" type="stiff1" design="0.2" physical="0.23645512487"/>
    <element nr="26" type="stiff1" design="0.2" physical="0.22847492496"/>
    <element nr="27" type="stiff1" design="0.2" physical="0.20878731893"/>
    <element nr="28" type="stiff1" design="0.2" physical="0.20808060524"/>
    <element nr="29" type="stiff1" design="0.2" physical="0.21787555893"/>
    <element nr="30" type="stiff1" design="0.25712957052" physical="0.24168012211"/>
    <element nr="31" type="stiff1" design="0.2" physical="0.30178089478"/>
    <element nr="32" type="stiff1" design="0.2" physical="0.30006968329"/>
    <element nr="33" type="stiff1" design="0.2" physical="0.35347626433"/>
    <element nr="34" type="stiff1" design="0.61150350328" physical="0.52280358752"/>
    <element nr="35" type="stiff1" design="0.6909098215" physical="0.61168460646"/>
    <element nr="36" type="stiff1" design="0.60616834603" physical="0.58008510121"/>
    <element nr="37" type="stiff1" design="0.53801590682" physical="0.52067579205"/>
    <element nr="38" type="stiff1" design="0.46773327402" physical="0.46196878532"/>
    <element nr="39" type="stiff1" design="0.42594254987" physical="0.40260765936"/>
    <element nr="40" type="stiff1" design="0.38670540539" physical="0.36482210367"/>
    <element nr="41" type="stiff1" design="0.35014939764" physical="0.32022813782"/>
    <element nr="42" type="stiff1" design="0.2" physical="0.25108143841"/>
    <element nr="43" type="stiff1" design="0.2" physical="0.22285362217"/>
    <element nr="44" type="stiff1" design="0.2" physical="0.20450348338"/>
    <element nr="45" type="stiff1" design="0.2" physical="0.20877938293"/>
    <element nr="46" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="47" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="48" type="stiff1" design="0.2" physical="0.20918555317"/>
    <element nr="49" type="stiff1" design="0.2" physical="0.3123784832"/>
    <element nr="50" type="stiff1" design="0.53121836289" physical="0.48793914404"/>
    <element nr="51" type="stiff1" design="0.53214557401" physical="0.52547117772"/>
    <element nr="52" type="stiff1" design="0.50426891176" physical="0.50582786503"/>
    <element nr="53" type="stiff1" design="0.51573586676" physical="0.49705972175"/>
    <element nr="54" type="stiff1" design="0.49829462055" physical="0.47662443802"/>
    <element nr="55" type="stiff1" design="0.44271985224" physical="0.44128062259"/>
    <element nr="56" type="stiff1" design="0.4142731068" physical="0.40841326161"/>
    <element nr="57" type="stiff1" design="0.38090077386" physical="0.36467686754"/>
    <element nr="58" type="stiff1" design="0.34462193597" physical="0.31353613191"/>
    <element nr="59" type="stiff1" design="0.2" physical="0.22358979375"/>
    <element nr="60" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="61" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="62" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="63" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="64" type="stiff1" design="0.2" physical="0.23531749029"/>
    <element nr="65" type="stiff1" design="0.41463243857" physical="0.3701252871"/>
    <element nr="66" type="stiff1" design="0.44217675819" physical="0.441821194"/>
    <element nr="67" type="stiff1" design="0.44683954849" physical="0.45452470018"/>
    <element nr="68" type="stiff1" design="0.47955635191" physical="0.47214580269"/>
    <element nr="69" type="stiff1" design="0.47461165401" physical="0.47191029402"/>
    <element nr="70" type="stiff1" design="0.47037283374" physical="0.46135962556"/>
    <element nr="71" type="stiff1" design="0.46288880263" physical="0.45232174654"/>
    <element nr="72" type="stiff1" design="0.45659479612" physical="0.43917864669"/>
    <element nr="73" type="stiff1" design="0.41388051704" physical="0.3871728384"/>
    <element nr="74" type="stiff1" design="0.2" physical="0.2673074784"/>
    <element nr="75" type="stiff1" design="0.2" physical="0.20514412039"/>
    <element nr="76" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="77" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="78" type="stiff1" design="0.2" physical="0.19947495111"/>
    <element nr="79" type="stiff1" design="0.2" physical="0.20119963783"/>
    <element nr="80" type="stiff1" design="0.2" physical="0.25823993673"/>
    <element nr="81" type="stiff1" design="0.39439518263" physical="0.36621910333"/>
    <element nr="82" type="stiff1" design="0.40476891238" physical="0.40832419574"/>
    <element nr="83" type="stiff1" design="0.43634061039" physical="0.43384916835"/>
    <element nr="84" type="stiff1" design="0.43942529372" physical="0.44221936285"/>
    <element nr="85" type="stiff1" design="0.44556462341" physical="0.44663931419"/>
    <element nr="86" type="stiff1" design="0.45039639997" physical="0.45134238637"/>
    <element nr="87" type="stiff1" design="0.45820464929" physical="0.45973865374"/>
    <element nr="88" type="stiff1" design="0.48092892496" physical="0.45873233261"/>
    <element nr="89" type="stiff1" design="0.43045139736" physical="0.37655603574"/>
    <element nr="90" type="stiff1" design="0.2" physical="0.24072844582"/>
    <element nr="91" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="92" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="93" type="stiff1" design="0.2" physical="0.19639366446"/>
    <element nr="94" type="stiff1" design="0.17647834007" physical="0.18397213062"/>
    <element nr="95" type="stiff1" design="0.17620440502" physical="0.20642984827"/>
    <element nr="96" type="stiff1" design="0.34513844648" physical="0.30246455032"/>
    <element nr="97" type="stiff1" design="0.35879794082" physical="0.36065822351"/>
    <element nr="98" type="stiff1" design="0.41065920377" physical="0.39449795364"/>
    <element nr="99" type="stiff1" design="0.41733610766" physical="0.41093171741"/>
    <element nr="100" type="stiff1" design="0.42814455093" physical="0.42286492203"/>
    <element nr="101" type="stiff1" design="0.44012674582" physical="0.43813054991"/>
    <element nr="102" type="stiff1" design="0.45854937184" physical="0.46505886161"/>
    <element nr="103" type="stiff1" design="0.50508113041" physical="0.48278552167"/>
    <element nr="104" type="stiff1" design="0.49085538153" physical="0.40532431498"/>
    <element nr="105" type="stiff1" design="0.22845972225" physical="0.26368444585"/>
    <element nr="106" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="107" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="108" type="stiff1" design="0.2" physical="0.19576201837"/>
    <element nr="109" type="stiff1" design="0.17553409133" physical="0.17990413273"/>
    <element nr="110" type="stiff1" design="0.17453914127" physical="0.17874924807"/>
    <element nr="111" type="stiff1" design="0.17375628962" physical="0.21771870641"/>
    <element nr="112" type="stiff1" design="0.30630378734" physical="0.27969056053"/>
    <element nr="113" type="stiff1" design="0.32940213213" physical="0.31980041959"/>
    <element nr="114" type="stiff1" design="0.35540359793" physical="0.33888443322"/>
    <element nr="115" type="stiff1" design="0.3792703832" physical="0.35705430402"/>
    <element nr="116" type="stiff1" design="0.40731764662" physical="0.38301742018"/>
    <element nr="117" type="stiff1" design="0.48187169667" physical="0.42044997414"/>
    <element nr="118" type="stiff1" design="0.48941777126" physical="0.40642307715"/>
    <element nr="119" type="stiff1" design="0.23715884947" physical="0.30944552112"/>
    <element nr="120" type="stiff1" design="0.23852165178" physical="0.28134503222"/>
    <element nr="121" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="122" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="123" type="stiff1" design="0.2" physical="0.19583325155"/>
    <element nr="124" type="stiff1" design="0.17626212962" physical="0.18008009054"/>
    <element nr="125" type="stiff1" design="0.175159826" physical="0.17499293844"/>
    <element nr="126" type="stiff1" design="0.17432649672" physical="0.17731568209"/>
    <element nr="127" type="stiff1" design="0.17501680443" physical="0.19855633438"/>
    <element nr="128" type="stiff1" design="0.2" physical="0.21567896522"/>
    <element nr="129" type="stiff1" design="0.2" physical="0.22656410833"/>
    <element nr="130" type="stiff1" design="0.2" physical="0.23142003006"/>
    <element nr="131" type="stiff1" design="0.2" physical="0.23726597139"/>
    <element nr="132" type="stiff1" design="0.2" physical="0.24776009608"/>
    <element nr="133" type="stiff1" design="0.2" physical="0.25028754365"/>
    <element nr="134" type="stiff1" design="0.2" physical="0.29163444114"/>
    <element nr="135" type="stiff1" design="0.51317457748" physical="0.41970638235"/>
    <element nr="136" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="137" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="138" type="stiff1" design="0.2" physical="0.19582717012"/>
    <element nr="139" type="stiff1" design="0.17615423468" physical="0.17999054749"/>
    <element nr="140" type="stiff1" design="0.17449259464" physical="0.17458848153"/>
    <element nr="141" type="stiff1" design="0.17365712216" physical="0.17385536518"/>
    <element nr="142" type="stiff1" design="0.17422735296" physical="0.17492351487"/>
    <element nr="143" type="stiff1" design="0.17561415911" physical="0.18223263503"/>
    <element nr="144" type="stiff1" design="0.2" physical="0.19322817363"/>
    <element nr="145" type="stiff1" design="0.2" physical="0.19947749569"/>
    <element nr="146" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="147" type="stiff1" design="0.2" physical="0.19944982819"/>
    <element nr="148" type="stiff1" design="0.2" physical="0.23449474852"/>
    <element nr="149" type="stiff1" design="0.44695022419" physical="0.38074395438"/>
    <element nr="150" type="stiff1" design="0.49596674439" physical="0.49054202131"/>
    <element nr="151" type="stiff1" design="0.54340323388" physical="0.53435041199"/>
    <element nr="152" type="stiff1" design="0.51319897811" physical="0.51614327979"/>
    <element nr="153" type="stiff1" design="0.48592835107" physical="0.49455552263"/>
    <element nr="154" type="stiff1" design="0.49775332494" physical="0.49859705373"/>
    <element nr="155" type="stiff1" design="0.51886662172" physical="0.51399772209"/>
    <element nr="156" type="stiff1" design="0.53542634606" physical="0.52751322219"/>
    <element nr="157" type="stiff1" design="0.54422993457" physical="0.53295180098"/>
    <element nr="158" type="stiff1" design="0.52854905725" physical="0.51780940862"/>
    <element nr="159" type="stiff1" design="0.48044064224" physical="0.48237139705"/>
    <element nr="160" type="stiff1" design="0.4564999811" physical="0.45623440642"/>
    <element nr="161" type="stiff1" design="0.43622012568" physical="0.43088850615"/>
    <element nr="162" type="stiff1" design="0.38703970094" physical="0.38268812779"/>
    <element nr="163" type="stiff1" design="0.31373415056" physical="0.3031332126"/>
    <element nr="164" type="stiff1" design="0.1786596102" physical="0.19755960491"/>
    <element nr="165" type="stiff1" design="0.14623042212" physical="0.15390238919"/>
    <element nr="166" type="stiff1" design="0.57552066412" physical="0.50941685227"/>
    <element nr="167" type="stiff1" design="0.54272692786" physical="0.54247835793"/>
    <element nr="168" type="stiff1" design="0.51658636096" physical="0.52817484602"/>
    <element nr="169" type="stiff1" design="0.51429577146" physical="0.5190378721"/>
    <element nr="170" type="stiff1" design="0.51087249944" physical="0.514098584"/>
    <element nr="171" type="stiff1" design="0.51072540323" physical="0.51270580976"/>
    <element nr="172" type="stiff1" design="0.51854723694" physical="0.51487982734"/>
    <element nr="173" type="stiff1" design="0.50940194968" physical="0.50340374427"/>
    <element nr="174" type="stiff1" design="0.45504373727" physical="0.46680941179"/>
    <element nr="175" type="stiff1" design="0.42413726999" physical="0.43391869586"/>
    <element nr="176" type="stiff1" design="0.40144118969" physical="0.39947154634"/>
    <element nr="177" type="stiff1" design="0.35147947357" physical="0.34648532828"/>
    <element nr="178" type="stiff1" design="0.28188962892" physical="0.26560582764"/>
    <element nr="179" type="stiff1" design="0.1657889102" physical="0.18042831462"/>
    <element nr="180" type="stiff1" design="0.14127217362" physical="0.14282434453"/>
    <element nr="181" type="stiff1" design="0.23466984594" physical="0.4043190059"/>
    <element nr="182" type="stiff1" design="0.6177698758" physical="0.54425417471"/>
    <element nr="183" type="stiff1" design="0.59171223583" physical="0.56513161031"/>
    <element nr="184" type="stiff1" design="0.55859012419" physical="0.49524790669"/>
    <element nr="185" type="stiff1" design="0.51796899021" physical="0.46277982248"/>
    <element nr="186" type="stiff1" design="0.48919604185" physical="0.44587910729"/>
    <element nr="187" type="stiff1" design="0.48562461977" physical="0.44313733084"/>
    <element nr="188" type="stiff1" design="0.49781022857" physical="0.45150687433"/>
    <element nr="189" type="stiff1" design="0.47808327882" physical="0.48413914566"/>
    <element nr="190" type="stiff1" design="0.44541092991" physical="0.45650405312"/>
    <element nr="191" type="stiff1" design="0.3795337097" physical="0.39218022504"/>
    <element nr="192" type="stiff1" design="0.3124715423" physical="0.29693919192"/>
    <element nr="193" type="stiff1" design="0.18719305169" physical="0.21457967526"/>
    <element nr="194" type="stiff1" design="0.15730367943" physical="0.15864697255"/>
    <element nr="195" type="stiff1" design="0.1124775933" physical="0.1266276489"/>
    <element nr="196" type="stiff1" design="0.58790496206" physical="0.51379915518"/>
    <element nr="197" type="stiff1" design="0.57635935324" physical="0.51506530705"/>
    <element nr="198" type="stiff1" design="0.56112459468" physical="0.45820614405"/>
    <element nr="199" type="stiff1" design="0.2" physical="0.30947760272"/>
    <element nr="200" type="stiff1" design="0.2" physical="0.25582816176"/>
    <element nr="201" type="stiff1" design="0.2" physical="0.25109828751"/>
    <element nr="202" type="stiff1" design="0.2" physical="0.25026337777"/>
    <element nr="203" type="stiff1" design="0.2" physical="0.30304545311"/>
    <element nr="204" type="stiff1" design="0.59751017691" physical="0.45078037577"/>
    <element nr="205" type="stiff1" design="0.56375524527" physical="0.46866971754"/>
    <element nr="206" type="stiff1" design="0.45237226138" physical="0.37717369471"/>
    <element nr="207" type="stiff1" design="0.2" physical="0.24934577044"/>
    <element nr="208" type="stiff1" design="0.18583638242" physical="0.18857839958"/>
    <element nr="209" type="stiff1" design="0.15840351886" physical="0.15869334519"/>
    <element nr="210" type="stiff1" design="0.11158637289" physical="0.12381018947"/>
    <element nr="211" type="stiff1" design="0.50687076724" physical="0.43518787866"/>
    <element nr="212" type="stiff1" design="0.2" physical="0.30560922326"/>
    <element nr="213" type="stiff1" design="0.2" physical="0.25538401074"/>
    <element nr="214" type="stiff1" design="0.2" physical="0.2080609986"/>
    <element nr="215" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="216" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="217" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="218" type="stiff1" design="0.2" physical="0.20887319509"/>
    <element nr="219" type="stiff1" design="0.2" physical="0.25983649074"/>
    <element nr="220" type="stiff1" design="0.2" physical="0.26183182666"/>
    <element nr="221" type="stiff1" design="0.2" physical="0.24147277483"/>
    <element nr="222" type="stiff1" design="0.2" physical="0.20898772492"/>
    <element nr="223" type="stiff1" design="0.2" physical="0.19908833833"/>
    <element nr="224" type="stiff1" design="0.18328987937" physical="0.17307318832"/>
    <element nr="225" type="stiff1" design="0.12126923019" physical="0.13304896028"/>
    <element nr="226" type="stiff1" design="0.2" physical="0.24813480277"/>
    <element nr="227" type="stiff1" design="0.2" physical="0.20684994836"/>
    <element nr="228" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="229" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="230" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="231" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="232" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="233" type="stiff1" design="0.2" physical="0.20142198829"/>
    <element nr="234" type="stiff1" design="0.2" physical="0.20944990985"/>
    <element nr="235" type="stiff1" design="0.2" physical="0.20924943137"/>
    <element nr="236" type="stiff1" design="0.2" physical="0.2110722724"/>
    <element nr="237" type="stiff1" design="0.22324984053" physical="0.21831157175"/>
    <element nr="238" type="stiff1" design="0.22892235248" physical="0.21286118438"/>
    <element nr="239" type="stiff1" design="0.18887862819" physical="0.17768320841"/>
    <element nr="240" type="stiff1" design="0.12568080766" physical="0.13662446473"/>
    <element nr="241" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="242" type="stiff1" design="0.2" physical="0.20110588706"/>
    <element nr="243" type="stiff1" design="0.2" physical="0.20776320318"/>
    <element nr="244" type="stiff1" design="0.2" physical="0.21023288904"/>
    <element nr="245" type="stiff1" design="0.2" physical="0.21124356816"/>
    <element nr="246" type="stiff1" design="0.2" physical="0.21163635151"/>
    <element nr="247" type="stiff1" design="0.2" physical="0.21158689713"/>
    <element nr="248" type="stiff1" design="0.2" physical="0.21846586186"/>
    <element nr="249" type="stiff1" design="0.26370363891" physical="0.23884571438"/>
    <element nr="250" type="stiff1" design="0.25205439873" physical="0.23985220481"/>
    <element nr="251" type="stiff1" design="0.247266274" physical="0.23372624201"/>
    <element nr="252" type="stiff1" design="0.2329741858" physical="0.22420435434"/>
    <element nr="253" type="stiff1" design="0.20578417714" physical="0.19792353192"/>
    <element nr="254" type="stiff1" design="0.14978598148" physical="0.15817417868"/>
    <element nr="255" type="stiff1" design="0.12229182842" physical="0.12907921941"/>
    <element nr="256" type="stiff1" design="0.2" physical="0.20763505347"/>
    <element nr="257" type="stiff1" design="0.2" physical="0.21017425459"/>
    <element nr="258" type="stiff1" design="0.24954262304" physical="0.22950591328"/>
    <element nr="259" type="stiff1" design="0.2590280925" physical="0.2405654661"/>
    <element nr="260" type="stiff1" design="0.26483953407" physical="0.24434073541"/>
    <element nr="261" type="stiff1" design="0.26675990451" physical="0.24555231561"/>
    <element nr="262" type="stiff1" design="0.26735202107" physical="0.24437327789"/>
    <element nr="263" type="stiff1" design="0.25976503631" physical="0.23888840036"/>
    <element nr="264" type="stiff1" design="0.2402717618" physical="0.23445477839"/>
    <element nr="265" type="stiff1" design="0.22849137972" physical="0.22444884727"/>
    <element nr="266" type="stiff1" design="0.22204096859" physical="0.2160836637"/>
    <element nr="267" type="stiff1" design="0.20864916593" physical="0.19956020122"/>
    <element nr="268" type="stiff1" design="0.16168266439" physical="0.16933692283"/>
    <element nr="269" type="stiff1" design="0.14029981141" physical="0.14126244922"/>
    <element nr="270" type="stiff1" design="0.11994793631" physical="0.12414533187"/>
    <element nr="271" type="stiff1" design="0.24975220765" physical="0.22413058563"/>
    <element nr="272" type="stiff1" design="0.21781677032" physical="0.21306438535"/>
    <element nr="273" type="stiff1" design="0.21344480523" physical="0.21282092005"/>
    <element nr="274" type="stiff1" design="0.21534863327" physical="0.2146129945"/>
    <element nr="275" type="stiff1" design="0.21559783595" physical="0.2148272102"/>
    <element nr="276" type="stiff1" design="0.2132770022" physical="0.21301472312"/>
    <element nr="277" type="stiff1" design="0.20993128971" physical="0.2093710834"/>
    <element nr="278" type="stiff1" design="0.20160678988" physical="0.2012211755"/>
    <element nr="279" type="stiff1" design="0.18687521581" physical="0.18869751905"/>
    <element nr="280" type="stiff1" design="0.1765237354" physical="0.17867234443"/>
    <element nr="281" type="stiff1" design="0.16950796116" physical="0.17114029195"/>
    <element nr="282" type="stiff1" design="0.1593486589" physical="0.16086060157"/>
    <element nr="283" type="stiff1" design="0.14611730571" physical="0.14482664373"/>
    <element nr="284" type="stiff1" design="0.13209155211" physical="0.13037944374"/>
    <element nr="285" type="stiff1" design="0.11667394664" physical="0.11901373798"/>
    <element nr="286" type="stiff1" design="0.18958551101" physical="0.19933408775"/>
    <element nr="287" type="stiff1" design="0.18154600033" physical="0.19002288012"/>
    <element nr="288" type="stiff1" design="0.17383049888" physical="0.18287062571"/>
    <element nr="289" type="stiff1" design="0.16917329643" physical="0.17889042016"/>
    <element nr="290" type="stiff1" design="0.16441690742" physical="0.1751104514"/>
    <element nr="291" type="stiff1" design="0.15918872831" physical="0.17065993695"/>
    <element nr="292" type="stiff1" design="0.15425150371" physical="0.16566601409"/>
    <element nr="293" type="stiff1" design="0.147786339" physical="0.15869664069"/>
    <element nr="294" type="stiff1" design="0.13933737832" physical="0.14992087667"/>
    <element nr="295" type="stiff1" design="0.13341934053" physical="0.14296761902"/>
    <element nr="296" type="stiff1" design="0.12959962335" physical="0.137895515"/>
    <element nr="297" type="stiff1" design="0.1253385858" physical="0.13238032609"/>
    <element nr="298" type="stiff1" design="0.12059092871" physical="0.12584929072"/>
    <element nr="299" type="stiff1" design="0.11504848102" physical="0.11854766097"/>
    <element nr="300" type="stiff1" design="0.10904931728" physical="0.11244813153"/>
    <element nr="301" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="302" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="303" type="stiff1" design="0.2" physical="0.19576019939"/>
    <element nr="304" type="stiff1" design="0.17578261242" physical="0.17957410083"/>
    <element nr="305" type="stiff1" design="0.17355860959" physical="0.17374683212"/>
    <element nr="306" type="stiff1" design="0.17263427268" physical="0.1729934899"/>
    <element nr="307" type="stiff1" design="0.17364149956" physical="0.17388493617"/>
    <element nr="308" type="stiff1" design="0.17518998617" physical="0.17649697111"/>
    <element nr="309" type="stiff1" design="0.17659233481" physical="0.18657478694"/>
    <element nr="310" type="stiff1" design="0.2" physical="0.19695462172"/>
    <element nr="311" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="312" type="stiff1" design="0.2" physical="0.19679336371"/>
    <element nr="313" type="stiff1" design="0.17535285871" physical="0.22837273441"/>
    <element nr="314" type="stiff1" design="0.44965257123" physical="0.38109427529"/>
    <element nr="315" type="stiff1" design="0.51052257134" physical="0.50293232511"/>
    <element nr="316" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="317" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="318" type="stiff1" design="0.2" physical="0.19561101027"/>
    <element nr="319" type="stiff1" design="0.17505625943" physical="0.17874037269"/>
    <element nr="320" type="stiff1" design="0.17237338788" physical="0.17593193354"/>
    <element nr="321" type="stiff1" design="0.17168830763" physical="0.19582489044"/>
    <element nr="322" type="stiff1" design="0.17383022972" physical="0.20361512628"/>
    <element nr="323" type="stiff1" design="0.17684282672" physical="0.21310104293"/>
    <element nr="324" type="stiff1" design="0.2" physical="0.23034610592"/>
    <element nr="325" type="stiff1" design="0.2" physical="0.23924723546"/>
    <element nr="326" type="stiff1" design="0.2" physical="0.24301386102"/>
    <element nr="327" type="stiff1" design="0.2" physical="0.24815272911"/>
    <element nr="328" type="stiff1" design="0.2" physical="0.25832010982"/>
    <element nr="329" type="stiff1" design="0.2" physical="0.33154999979"/>
    <element nr="330" type="stiff1" design="0.54609291071" physical="0.44976538666"/>
    <element nr="331" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="332" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="333" type="stiff1" design="0.2" physical="0.19531992268"/>
    <element nr="334" type="stiff1" design="0.1729778554" physical="0.18150407406"/>
    <element nr="335" type="stiff1" design="0.16984545882" physical="0.2191066784"/>
    <element nr="336" type="stiff1" design="0.32369995267" physical="0.28973992808"/>
    <element nr="337" type="stiff1" design="0.34302293064" physical="0.32703939309"/>
    <element nr="338" type="stiff1" design="0.36802799429" physical="0.34745322683"/>
    <element nr="339" type="stiff1" design="0.41635945206" physical="0.37443959211"/>
    <element nr="340" type="stiff1" design="0.42662137998" physical="0.38865933065"/>
    <element nr="341" type="stiff1" design="0.44443851907" physical="0.40315334255"/>
    <element nr="342" type="stiff1" design="0.4756640493" physical="0.42924189438"/>
    <element nr="343" type="stiff1" design="0.53071442392" physical="0.46007734174"/>
    <element nr="344" type="stiff1" design="0.50347453658" physical="0.44103883656"/>
    <element nr="345" type="stiff1" design="0.23567890751" physical="0.37948624022"/>
    <element nr="346" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="347" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="348" type="stiff1" design="0.2" physical="0.19530119991"/>
    <element nr="349" type="stiff1" design="0.17277760473" physical="0.20600055205"/>
    <element nr="350" type="stiff1" design="0.35131768172" physical="0.30788685785"/>
    <element nr="351" type="stiff1" design="0.37929441333" physical="0.38210926196"/>
    <element nr="352" type="stiff1" design="0.42197138258" physical="0.40934728178"/>
    <element nr="353" type="stiff1" design="0.42108424452" physical="0.41937899686"/>
    <element nr="354" type="stiff1" design="0.42369970617" physical="0.42825091501"/>
    <element nr="355" type="stiff1" design="0.42968199889" physical="0.43558780705"/>
    <element nr="356" type="stiff1" design="0.44109695616" physical="0.44829222725"/>
    <element nr="357" type="stiff1" design="0.46455619297" physical="0.47436022888"/>
    <element nr="358" type="stiff1" design="0.51446137705" physical="0.52198729991"/>
    <element nr="359" type="stiff1" design="0.59572898666" physical="0.56054796649"/>
    <element nr="360" type="stiff1" design="0.58943005723" physical="0.52966044035"/>
    <element nr="361" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="362" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="363" type="stiff1" design="0.2" physical="0.19616378971"/>
    <element nr="364" type="stiff1" design="0.17518439407" physical="0.22115400402"/>
    <element nr="365" type="stiff1" design="0.39515292343" physical="0.36992940687"/>
    <element nr="366" type="stiff1" design="0.46750608687" physical="0.44507996339"/>
    <element nr="367" type="stiff1" design="0.45947240376" physical="0.46184494284"/>
    <element nr="368" type="stiff1" design="0.45858808695" physical="0.46108982791"/>
    <element nr="369" type="stiff1" design="0.4593202472" physical="0.46081905727"/>
    <element nr="370" type="stiff1" design="0.46099800122" physical="0.46263083163"/>
    <element nr="371" type="stiff1" design="0.46683568443" physical="0.46968567123"/>
    <element nr="372" type="stiff1" design="0.48375370725" physical="0.48882895769"/>
    <element nr="373" type="stiff1" design="0.52467612927" physical="0.52808425057"/>
    <element nr="374" type="stiff1" design="0.5950477072" physical="0.56016552529"/>
    <element nr="375" type="stiff1" design="0.56781663813" physical="0.51011399594"/>
    <element nr="376" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="377" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="378" type="stiff1" design="0.2" physical="0.19944606774"/>
    <element nr="379" type="stiff1" design="0.2" physical="0.24223860226"/>
    <element nr="380" type="stiff1" design="0.45149733676" physical="0.42422864046"/>
    <element nr="381" type="stiff1" design="0.48600822025" physical="0.50030517848"/>
    <element nr="382" type="stiff1" design="0.51539611939" physical="0.5111381166"/>
    <element nr="383" type="stiff1" design="0.50874519839" physical="0.50717506276"/>
    <element nr="384" type="stiff1" design="0.50219043255" physical="0.49997773347"/>
    <element nr="385" type="stiff1" design="0.49714937603" physical="0.49493510143"/>
    <element nr="386" type="stiff1" design="0.49772560284" physical="0.49509374573"/>
    <element nr="387" type="stiff1" design="0.50902741158" physical="0.50342420479"/>
    <element nr="388" type="stiff1" design="0.53377446359" physical="0.50645715435"/>
    <element nr="389" type="stiff1" design="0.51693701872" physical="0.4392568239"/>
    <element nr="390" type="stiff1" design="0.2" physical="0.30475582764"/>
    <element nr="391" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="392" type="stiff1" design="0.2" physical="0.20085260867"/>
    <element nr="393" type="stiff1" design="0.2" physical="0.21546117245"/>
    <element nr="394" type="stiff1" design="0.2" physical="0.32772217166"/>
    <element nr="395" type="stiff1" design="0.57589584281" physical="0.52483129081"/>
    <element nr="396" type="stiff1" design="0.60973022671" physical="0.58439098816"/>
    <element nr="397" type="stiff1" design="0.57059357645" physical="0.56331279109"/>
    <element nr="398" type="stiff1" design="0.54928843494" physical="0.53542596444"/>
    <element nr="399" type="stiff1" design="0.53072741188" physical="0.51423248938"/>
    <element nr="400" type="stiff1" design="0.51547802554" physical="0.49663413114"/>
    <element nr="401" type="stiff1" design="0.5036554242" physical="0.48244459819"/>
    <element nr="402" type="stiff1" design="0.49573297131" physical="0.46258694209"/>
    <element nr="403" type="stiff1" design="0.43635140399" physical="0.39129360078"/>
    <element nr="404" type="stiff1" design="0.2" physical="0.27943428466"/>
    <element nr="405" type="stiff1" design="0.2" physical="0.20707464654"/>
    <element nr="406" type="stiff1" design="0.2" physical="0.30651022669"/>
    <element nr="407" type="stiff1" design="0.2" physical="0.30987777523"/>
    <element nr="408" type="stiff1" design="0.23819600695" physical="0.37073431535"/>
    <element nr="409" type="stiff1" design="0.67002226512" physical="0.56279930196"/>
    <element nr="410" type="stiff1" design="0.70175888557" physical="0.64067117021"/>
    <element nr="411" type="stiff1" design="0.6450568778" physical="0.61048289984"/>
    <element nr="412" type="stiff1" design="0.57560851559" physical="0.54581339629"/>
    <element nr="413" type="stiff1" design="0.50494767907" physical="0.46812880363"/>
    <element nr="414" type="stiff1" design="0.46168026632" physical="0.42863348832"/>
    <element nr="415" type="stiff1" design="0.42257185518" physical="0.40012204654"/>
    <element nr="416" type="stiff1" design="0.3844796409" physical="0.37259559737"/>
    <element nr="417" type="stiff1" design="0.34208664302" physical="0.32998766249"/>
    <element nr="418" type="stiff1" design="0.2" physical="0.25583678464"/>
    <element nr="419" type="stiff1" design="0.2" physical="0.20604031923"/>
    <element nr="420" type="stiff1" design="0.2" physical="0.20556639381"/>
    <element nr="421" type="stiff1" design="0.76915231762" physical="0.68465490128"/>
    <element nr="422" type="stiff1" design="0.82048021306" physical="0.6875904288"/>
    <element nr="423" type="stiff1" design="0.71421467518" physical="0.65144400346"/>
    <element nr="424" type="stiff1" design="0.82382344231" physical="0.67912475589"/>
    <element nr="425" type="stiff1" design="0.56146296462" physical="0.57875738623"/>
    <element nr="426" type="stiff1" design="0.50356015488" physical="0.47703992085"/>
    <element nr="427" type="stiff1" design="0.42828918602" physical="0.39420505541"/>
    <element nr="428" type="stiff1" design="0.2" physical="0.2836005678"/>
    <element nr="429" type="stiff1" design="0.2" physical="0.24582031654"/>
    <element nr="430" type="stiff1" design="0.2" physical="0.23891613963"/>
    <element nr="431" type="stiff1" design="0.2" physical="0.23144033904"/>
    <element nr="432" type="stiff1" design="0.2" physical="0.21803347665"/>
    <element nr="433" type="stiff1" design="0.2" physical="0.19949868883"/>
    <element nr="434" type="stiff1" design="0.2" physical="0.20287385902"/>
    <element nr="435" type="stiff1" design="0.23424879614" physical="0.21775161837"/>
    <element nr="436" type="stiff1" design="0.84065760811" physical="0.82134072736"/>
    <element nr="437" type="stiff1" design="0.81572613577" physical="0.78434509326"/>
    <element nr="438" type="stiff1" design="0.61239347673" physical="0.64920101478"/>
    <element nr="439" type="stiff1" design="0.46873751104" physical="0.54482408945"/>
    <element nr="440" type="stiff1" design="0.39459747504" physical="0.41647094754"/>
    <element nr="441" type="stiff1" design="0.2" physical="0.29448673035"/>
    <element nr="442" type="stiff1" design="0.2" physical="0.24420076184"/>
    <element nr="443" type="stiff1" design="0.2" physical="0.20617489075"/>
    <element nr="444" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="445" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="446" type="stiff1" design="0.2" physical="0.19505147573"/>
    <element nr="447" type="stiff1" design="0.16861078928" physical="0.18171921995"/>
    <element nr="448" type="stiff1" design="0.17820997989" physical="0.18377565371"/>
    <element nr="449" type="stiff1" design="0.1938458778" physical="0.1924977318"/>
    <element nr="450" type="stiff1" design="0.18678824162" physical="0.19788449432"/>
    <element nr="451" type="stiff1" design="0.26905112924" physical="0.26382630941"/>
    <element nr="452" type="stiff1" design="0.254335822" physical="0.25441672526"/>
    <element nr="453" type="stiff1" design="0.25623225326" physical="0.25091866309"/>
    <element nr="454" type="stiff1" design="0.25039897977" physical="0.24624949014"/>
    <element nr="455" type="stiff1" design="0.24432875032" physical="0.24048488883"/>
    <element nr="456" type="stiff1" design="0.2391487976" physical="0.23545595362"/>
    <element nr="457" type="stiff1" design="0.23484683257" physical="0.23114891307"/>
    <element nr="458" type="stiff1" design="0.2305026997" physical="0.2268643686"/>
    <element nr="459" type="stiff1" design="0.2262510931" physical="0.22252533426"/>
    <element nr="460" type="stiff1" design="0.22213354075" physical="0.2182460632"/>
    <element nr="461" type="stiff1" design="0.21852197546" physical="0.21315022232"/>
    <element nr="462" type="stiff1" design="0.20978637796" physical="0.20303287652"/>
    <element nr="463" type="stiff1" design="0.19008511997" physical="0.23746378968"/>
    <element nr="464" type="stiff1" design="0.47086801624" physical="0.43630506343"/>
    <element nr="465" type="stiff1" design="0.69375417878" physical="0.63458944668"/>
    <element nr="466" type="stiff1" design="0.2603319485" physical="0.24896968963"/>
    <element nr="467" type="stiff1" design="0.24011792534" physical="0.24556200683"/>
    <element nr="468" type="stiff1" design="0.23737840172" physical="0.24101220881"/>
    <element nr="469" type="stiff1" design="0.23084048303" physical="0.23568409015"/>
    <element nr="470" type="stiff1" design="0.22538694482" physical="0.23059136309"/>
    <element nr="471" type="stiff1" design="0.22091931525" physical="0.22581044098"/>
    <element nr="472" type="stiff1" design="0.21751605229" physical="0.21882880737"/>
    <element nr="473" type="stiff1" design="0.21331714693" physical="0.21427294656"/>
    <element nr="474" type="stiff1" design="0.20860365805" physical="0.20985714649"/>
    <element nr="475" type="stiff1" design="0.20351710206" physical="0.20496302589"/>
    <element nr="476" type="stiff1" design="0.19749663837" physical="0.19876822049"/>
    <element nr="477" type="stiff1" design="0.18733980557" physical="0.18974082918"/>
    <element nr="478" type="stiff1" design="0.1671361333" physical="0.21381968241"/>
    <element nr="479" type="stiff1" design="0.32685301698" physical="0.39224695192"/>
    <element nr="480" type="stiff1" design="0.67361590485" physical="0.61008481772"/>
    <element nr="481" type="stiff1" design="0.2" physical="0.21638499962"/>
    <element nr="482" type="stiff1" design="0.24892290237" physical="0.23309381254"/>
    <element nr="483" type="stiff1" design="0.24304168184" physical="0.24135578792"/>
    <element nr="484" type="stiff1" design="0.23788914342" physical="0.23818140591"/>
    <element nr="485" type="stiff1" design="0.23534984426" physical="0.23514682606"/>
    <element nr="486" type="stiff1" design="0.23304827681" physical="0.22908286764"/>
    <element nr="487" type="stiff1" design="0.20512376497" physical="0.21650464885"/>
    <element nr="488" type="stiff1" design="0.20202823401" physical="0.21036887437"/>
    <element nr="489" type="stiff1" design="0.19849683192" physical="0.20719095394"/>
    <element nr="490" type="stiff1" design="0.19412967869" physical="0.20311069314"/>
    <element nr="491" type="stiff1" design="0.18722700463" physical="0.1977195444"/>
    <element nr="492" type="stiff1" design="0.18232224323" physical="0.19720557451"/>
    <element nr="493" type="stiff1" design="0.21806211134" physical="0.24027706878"/>
    <element nr="494" type="stiff1" design="0.41771504284" physical="0.42904075064"/>
    <element nr="495" type="stiff1" design="0.67594525833" physical="0.59305850429"/>
    <element nr="496" type="stiff1" design="0.2" physical="0.20109205369"/>
    <element nr="497" type="stiff1" design="0.2" physical="0.21314629902"/>
    <element nr="498" type="stiff1" design="0.24473859897" physical="0.23079568765"/>
    <element nr="499" type="stiff1" design="0.24455256118" physical="0.2356342538"/>
    <element nr="500" type="stiff1" design="0.2441599767" physical="0.23459125851"/>
    <element nr="501" type="stiff1" design="0.24132522362" physical="0.2321877667"/>
    <element nr="502" type="stiff1" design="0.23927645973" physical="0.22835578319"/>
    <element nr="503" type="stiff1" design="0.2387875343" physical="0.23364062417"/>
    <element nr="504" type="stiff1" design="0.23886396311" physical="0.23486093572"/>
    <element nr="505" type="stiff1" design="0.23854076126" physical="0.23429471791"/>
    <element nr="506" type="stiff1" design="0.23511225748" physical="0.23135145557"/>
    <element nr="507" type="stiff1" design="0.23896932593" physical="0.21958183393"/>
    <element nr="508" type="stiff1" design="0.2" physical="0.27409859808"/>
    <element nr="509" type="stiff1" design="0.56103065711" physical="0.4940551816"/>
    <element nr="510" type="stiff1" design="0.49035305379" physical="0.5268666229"/>
    <element nr="511" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="512" type="stiff1" design="0.2" physical="0.20099865196"/>
    <element nr="513" type="stiff1" design="0.2" physical="0.2068150694"/>
    <element nr="514" type="stiff1" design="0.2" physical="0.20778075427"/>
    <element nr="515" type="stiff1" design="0.2" physical="0.20766224845"/>
    <element nr="516" type="stiff1" design="0.2" physical="0.20723894649"/>
    <element nr="517" type="stiff1" design="0.2" physical="0.21362175211"/>
    <element nr="518" type="stiff1" design="0.25167912153" physical="0.23434698534"/>
    <element nr="519" type="stiff1" design="0.25676926559" physical="0.24366890116"/>
    <element nr="520" type="stiff1" design="0.26153358445" physical="0.24644481318"/>
    <element nr="521" type="stiff1" design="0.26438527971" physical="0.24000148778"/>
    <element nr="522" type="stiff1" design="0.2" physical="0.23284611902"/>
    <element nr="523" type="stiff1" design="0.22456663851" physical="0.37089754941"/>
    <element nr="524" type="stiff1" design="0.73967574601" physical="0.57619967227"/>
    <element nr="525" type="stiff1" design="0.43537983786" physical="0.47946365474"/>
    <element nr="526" type="stiff1" design="0.2" physical="0.20384791212"/>
    <element nr="527" type="stiff1" design="0.2" physical="0.20055120122"/>
    <element nr="528" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="529" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="530" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="531" type="stiff1" design="0.2" physical="0.2"/>
    <element nr="532" type="stiff1" design="0.2" physical="0.20115357783"/>
    <element nr="533" type="stiff1" design="0.2" physical="0.20799074399"/>
    <element nr="534" type="stiff1" design="0.2" physical="0.20991290729"/>
    <element nr="535" type="stiff1" design="0.2" physical="0.21742297467"/>
    <element nr="536" type="stiff1" design="0.2" physical="0.26152402538"/>
    <element nr="537" type="stiff1" design="0.22542817989" physical="0.35576920296"/>
    <element nr="538" type="stiff1" design="0.74257475335" physical="0.57953286699"/>
    <element nr="539" type="stiff1" design="0.69323666955" physical="0.59148486401"/>
    <element nr="540" type="stiff1" design="0.28994127915" physical="0.37148837553"/>
    <element nr="541" type="stiff1" design="0.22469325782" physical="0.21733452652"/>
    <element nr="542" type="stiff1" design="0.2" physical="0.2103557378"/>
    <element nr="543" type="stiff1" design="0.2" physical="0.24509435166"/>
    <element nr="544" type="stiff1" design="0.2" physical="0.25119030409"/>
    <element nr="545" type="stiff1" design="0.2" physical="0.24797200729"/>
    <element nr="546" type="stiff1" design="0.2" physical="0.24364163673"/>
    <element nr="547" type="stiff1" design="0.2" physical="0.23972845143"/>
    <element nr="548" type="stiff1" design="0.2" physical="0.23707434607"/>
    <element nr="549" type="stiff1" design="0.2" physical="0.23810886828"/>
    <element nr="550" type="stiff1" design="0.2" physical="0.28453738541"/>
    <element nr="551" type="stiff1" design="0.50073310781" physical="0.42883231736"/>
    <element nr="552" type="stiff1" design="0.61840839871" physical="0.54932537071"/>
    <element nr="553" type="stiff1" design="0.74297876987" physical="0.62366880455"/>
    <element nr="554" type="stiff1" design="0.42663536144" physical="0.45174941479"/>
    <element nr="555" type="stiff1" design="0.15785721562" physical="0.24092937841"/>
    <element nr="556" type="stiff1" design="0.22408945764" physical="0.27148769203"/>
    <element nr="557" type="stiff1" design="0.2" physical="0.29162905752"/>
    <element nr="558" type="stiff1" design="0.49591428136" physical="0.40020185905"/>
    <element nr="559" type="stiff1" design="0.49546657928" physical="0.43651069075"/>
    <element nr="560" type="stiff1" design="0.47525420819" physical="0.42665815753"/>
    <element nr="561" type="stiff1" design="0.44933179613" physical="0.41135097739"/>
    <element nr="562" type="stiff1" design="0.42663483033" physical="0.39638309671"/>
    <element nr="563" type="stiff1" design="0.40953810453" physical="0.38631823198"/>
    <element nr="564" type="stiff1" design="0.41298085184" physical="0.39135722029"/>
    <element nr="565" type="stiff1" design="0.45635732587" physical="0.4272995031"/>
    <element nr="566" type="stiff1" design="0.52724762626" physical="0.50800766452"/>
    <element nr="567" type="stiff1" design="0.56526635213" physical="0.53839933514"/>
    <element nr="568" type="stiff1" design="0.46896498321" physical="0.4831772328"/>
    <element nr="569" type="stiff1" design="0.31227595014" physical="0.33025692224"/>
    <element nr="570" type="stiff1" design="0.16558318412" physical="0.19784336502"/>
    <element nr="571" type="stiff1" design="0.50689280105" physical="0.45622461103"/>
    <element nr="572" type="stiff1" design="0.48258532673" physical="0.44332626641"/>
    <element nr="573" type="stiff1" design="0.46115670547" physical="0.46625654259"/>
    <element nr="574" type="stiff1" design="0.467873006" physical="0.47464643078"/>
    <element nr="575" type="stiff1" design="0.47767484751" physical="0.48033996157"/>
    <element nr="576" type="stiff1" design="0.47956097664" physical="0.48068727758"/>
    <element nr="577" type="stiff1" design="0.4763743726" physical="0.47603892138"/>
    <element nr="578" type="stiff1" design="0.47011194121" physical="0.46884012922"/>
    <element nr="579" type="stiff1" design="0.47006576743" physical="0.46796151632"/>
    <element nr="580" type="stiff1" design="0.4889719026" physical="0.48147209588"/>
    <element nr="581" type="stiff1" design="0.49657529619" physical="0.49061699729"/>
    <element nr="582" type="stiff1" design="0.4645783081" physical="0.46385367111"/>
    <element nr="583" type="stiff1" design="0.37715627736" physical="0.38522251643"/>
    <element nr="584" type="stiff1" design="0.29292835462" physical="0.27657848033"/>
    <element nr="585" type="stiff1" design="0.16460896629" physical="0.18840397542"/>
    <element nr="586" type="stiff1" design="0.52023629296" physical="0.51419433517"/>
    <element nr="587" type="stiff1" design="0.49878765057" physical="0.49727878904"/>
    <element nr="588" type="stiff1" design="0.46714976347" physical="0.47631998831"/>
    <element nr="589" type="stiff1" design="0.47728741806" physical="0.48151258673"/>
    <element nr="590" type="stiff1" design="0.502934163" physical="0.50004368982"/>
    <element nr="591" type="stiff1" design="0.52103060761" physical="0.51455641093"/>
    <element nr="592" type="stiff1" design="0.52792975889" physical="0.51895305437"/>
    <element nr="593" type="stiff1" design="0.51791282754" physical="0.50904392704"/>
    <element nr="594" type="stiff1" design="0.49414163693" physical="0.49029102937"/>
    <element nr="595" type="stiff1" design="0.48411515556" physical="0.47941095031"/>
    <element nr="596" type="stiff1" design="0.46980981533" physical="0.46268680219"/>
    <element nr="597" type="stiff1" design="0.4216737319" physical="0.41777121809"/>
    <element nr="598" type="stiff1" design="0.34608189317" physical="0.33514242033"/>
    <element nr="599" type="stiff1" design="0.1981662442" physical="0.22627240441"/>
    <element nr="600" type="stiff1" design="0.15515740348" physical="0.16638267315"/>
    <element nr="1" type="stiff2" design="0.58918152888" physical="0.57323953736"/>
    <element nr="2" type="stiff2" design="0.51841892839" physical="0.50060707149"/>
    <element nr="3" type="stiff2" design="0.2" physical="0.3496075547"/>
    <element nr="4" type="stiff2" design="0.22444435801" physical="0.29161807506"/>
    <element nr="5" type="stiff2" design="0.21659998482" physical="0.21874641907"/>
    <element nr="6" type="stiff2" design="0.16976853699" physical="0.1788371953"/>
    <element nr="7" type="stiff2" design="0.11498608532" physical="0.13602179719"/>
    <element nr="8" type="stiff2" design="0.090064605718" physical="0.09917669422"/>
    <element nr="9" type="stiff2" design="0.082095668271" physical="0.083663638004"/>
    <element nr="10" type="stiff2" design="0.080187623369" physical="0.078210359926"/>
    <element nr="11" type="stiff2" design="0.080281080003" physical="0.0770998171"/>
    <element nr="12" type="stiff2" design="0.083992011758" physical="0.081671846706"/>
    <element nr="13" type="stiff2" design="0.095871289432" physical="0.096651291457"/>
    <element nr="14" type="stiff2" design="0.1185133453" physical="0.12050750747"/>
    <element nr="15" type="stiff2" design="0.13209013684" physical="0.13663741333"/>
    <element nr="16" type="stiff2" design="0.5723967037" physical="0.51213587357"/>
    <element nr="17" type="stiff2" design="0.61891964892" physical="0.52238695161"/>
    <element nr="18" type="stiff2" design="0.6636125134" physical="0.50606667292"/>
    <element nr="19" type="stiff2" design="0.61167041272" physical="0.48084335442"/>
    <element nr="20" type="stiff2" design="0.2" physical="0.27840247288"/>
    <element nr="21" type="stiff2" design="0.22486956418" physical="0.21461023353"/>
    <element nr="22" type="stiff2" design="0.2" physical="0.18248231094"/>
    <element nr="23" type="stiff2" design="0.11326480623" physical="0.13265576004"/>
    <element nr="24" type="stiff2" design="0.082980916636" physical="0.10545439455"/>
    <element nr="25" type="stiff2" design="0.068410177594" physical="0.094474667642"/>
    <element nr="26" type="stiff2" design="0.061272166491" physical="0.090232390848"/>
    <element nr="27" type="stiff2" design="0.064246779667" physical="0.094358342061"/>
    <element nr="28" type="stiff2" design="0.088409086775" physical="0.11264400456"/>
    <element nr="29" type="stiff2" design="0.13709574899" physical="0.14217828902"/>
    <element nr="30" type="stiff2" design="0.16687294801" physical="0.16317811573"/>
    <element nr="31" type="stiff2" design="0.2" physical="0.27003968848"/>
    <element nr="32" type="stiff2" design="0.2" physical="0.27316352157"/>
    <element nr="33" type="stiff2" design="0.2" physical="0.33365416112"/>
    <element nr="34" type="stiff2" design="0.62118560423" physical="0.43822446091"/>
    <element nr="35" type="stiff2" design="0.26727209788" physical="0.30712800504"/>
    <element nr="36" type="stiff2" design="0.26376932499" physical="0.25427757933"/>
    <element nr="37" type="stiff2" design="0.22534122398" physical="0.25786275166"/>
    <element nr="38" type="stiff2" design="0.2" physical="0.22938115512"/>
    <element nr="39" type="stiff2" design="0.2" physical="0.21558957699"/>
    <element nr="40" type="stiff2" design="0.2" physical="0.20895205214"/>
    <element nr="41" type="stiff2" design="0.2" physical="0.20090368881"/>
    <element nr="42" type="stiff2" design="0.2" physical="0.18033034585"/>
    <element nr="43" type="stiff2" design="0.2" physical="0.181047408"/>
    <element nr="44" type="stiff2" design="0.2" physical="0.1885856621"/>
    <element nr="45" type="stiff2" design="0.2" physical="0.19627337914"/>
    <element nr="46" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="47" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="48" type="stiff2" design="0.2" physical="0.20940167636"/>
    <element nr="49" type="stiff2" design="0.2" physical="0.26313838724"/>
    <element nr="50" type="stiff2" design="0.25257237777" physical="0.24705396385"/>
    <element nr="51" type="stiff2" design="0.25347613964" physical="0.2777018699"/>
    <element nr="52" type="stiff2" design="0.46756153608" physical="0.37829671292"/>
    <element nr="53" type="stiff2" design="0.42634610605" physical="0.38710201202"/>
    <element nr="54" type="stiff2" design="0.40429211248" physical="0.3700434594"/>
    <element nr="55" type="stiff2" design="0.38171172151" physical="0.35566265042"/>
    <element nr="56" type="stiff2" design="0.36036586111" physical="0.32347758568"/>
    <element nr="57" type="stiff2" design="0.2" physical="0.25704529605"/>
    <element nr="58" type="stiff2" design="0.2" physical="0.22840555652"/>
    <element nr="59" type="stiff2" design="0.2" physical="0.20406866986"/>
    <element nr="60" type="stiff2" design="0.2" physical="0.20045892195"/>
    <element nr="61" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="62" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="63" type="stiff2" design="0.2" physical="0.19944315854"/>
    <element nr="64" type="stiff2" design="0.2" physical="0.19792800717"/>
    <element nr="65" type="stiff2" design="0.2" physical="0.21153980773"/>
    <element nr="66" type="stiff2" design="0.2" physical="0.26980963231"/>
    <element nr="67" type="stiff2" design="0.41575456195" physical="0.38373901679"/>
    <element nr="68" type="stiff2" design="0.40922178286" physical="0.41095158904"/>
    <element nr="69" type="stiff2" design="0.41356148475" physical="0.41476131406"/>
    <element nr="70" type="stiff2" design="0.41338550243" physical="0.41277153275"/>
    <element nr="71" type="stiff2" design="0.41360316059" physical="0.4063488147"/>
    <element nr="72" type="stiff2" design="0.41017942209" physical="0.38169064248"/>
    <element nr="73" type="stiff2" design="0.38227229989" physical="0.33719412951"/>
    <element nr="74" type="stiff2" design="0.2" physical="0.22937033905"/>
    <element nr="75" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="76" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="77" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="78" type="stiff2" design="0.2" physical="0.19617922854"/>
    <element nr="79" type="stiff2" design="0.17505406515" physical="0.18637838061"/>
    <element nr="80" type="stiff2" design="0.2" physical="0.21675929081"/>
    <element nr="81" type="stiff2" design="0.38202725222" physical="0.30163145159"/>
    <element nr="82" type="stiff2" design="0.37714299882" physical="0.37223182827"/>
    <element nr="83" type="stiff2" design="0.38558174311" physical="0.39147777445"/>
    <element nr="84" type="stiff2" design="0.43999096972" physical="0.41826563283"/>
    <element nr="85" type="stiff2" design="0.44066037923" physical="0.43309403303"/>
    <element nr="86" type="stiff2" design="0.44473223248" physical="0.4389890638"/>
    <element nr="87" type="stiff2" design="0.45713298221" physical="0.44652361351"/>
    <element nr="88" type="stiff2" design="0.45340070479" physical="0.41143289875"/>
    <element nr="89" type="stiff2" design="0.2" physical="0.2758248364"/>
    <element nr="90" type="stiff2" design="0.2" physical="0.2054924302"/>
    <element nr="91" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="92" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="93" type="stiff2" design="0.2" physical="0.19553386545"/>
    <element nr="94" type="stiff2" design="0.17422886121" physical="0.17978611039"/>
    <element nr="95" type="stiff2" design="0.17615710554" physical="0.18643368716"/>
    <element nr="96" type="stiff2" design="0.2" physical="0.23907934005"/>
    <element nr="97" type="stiff2" design="0.34581192103" physical="0.30766828686"/>
    <element nr="98" type="stiff2" design="0.35924883348" physical="0.35559755002"/>
    <element nr="99" type="stiff2" design="0.37909484289" physical="0.38426652247"/>
    <element nr="100" type="stiff2" design="0.42702418481" physical="0.41108160028"/>
    <element nr="101" type="stiff2" design="0.43603366357" physical="0.42801758067"/>
    <element nr="102" type="stiff2" design="0.45463980086" physical="0.44987948857"/>
    <element nr="103" type="stiff2" design="0.50356070606" physical="0.45744710097"/>
    <element nr="104" type="stiff2" design="0.44605532509" physical="0.34642773517"/>
    <element nr="105" type="stiff2" design="0.2" physical="0.23201222918"/>
    <element nr="106" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="107" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="108" type="stiff2" design="0.2" physical="0.19565163279"/>
    <element nr="109" type="stiff2" design="0.17507282292" physical="0.17945092902"/>
    <element nr="110" type="stiff2" design="0.17470214844" physical="0.17557495665"/>
    <element nr="111" type="stiff2" design="0.17464035536" physical="0.18182262869"/>
    <element nr="112" type="stiff2" design="0.17485649554" physical="0.22089547335"/>
    <element nr="113" type="stiff2" design="0.31753047843" physical="0.28741837998"/>
    <element nr="114" type="stiff2" design="0.33374905209" physical="0.31892908098"/>
    <element nr="115" type="stiff2" design="0.3499771344" physical="0.33709724289"/>
    <element nr="116" type="stiff2" design="0.37183994129" physical="0.35468303158"/>
    <element nr="117" type="stiff2" design="0.40476777421" physical="0.37799854408"/>
    <element nr="118" type="stiff2" design="0.43478587433" physical="0.36894907063"/>
    <element nr="119" type="stiff2" design="0.2" physical="0.27559760709"/>
    <element nr="120" type="stiff2" design="0.2" physical="0.24839751071"/>
    <element nr="121" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="122" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="123" type="stiff2" design="0.2" physical="0.19582644194"/>
    <element nr="124" type="stiff2" design="0.17625491538" physical="0.18005076175"/>
    <element nr="125" type="stiff2" design="0.17517236068" physical="0.17505308864"/>
    <element nr="126" type="stiff2" design="0.17440474127" physical="0.17452558302"/>
    <element nr="127" type="stiff2" design="0.17512512967" physical="0.18122378963"/>
    <element nr="128" type="stiff2" design="0.2" physical="0.21013984956"/>
    <element nr="129" type="stiff2" design="0.2" physical="0.21972801491"/>
    <element nr="130" type="stiff2" design="0.2" physical="0.22580342987"/>
    <element nr="131" type="stiff2" design="0.2" physical="0.22972948526"/>
    <element nr="132" type="stiff2" design="0.2" physical="0.2319679865"/>
    <element nr="133" type="stiff2" design="0.2" physical="0.23659458325"/>
    <element nr="134" type="stiff2" design="0.2" physical="0.2788185128"/>
    <element nr="135" type="stiff2" design="0.48058783896" physical="0.39742556647"/>
    <element nr="136" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="137" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="138" type="stiff2" design="0.2" physical="0.19586989062"/>
    <element nr="139" type="stiff2" design="0.17635248701" physical="0.18019828951"/>
    <element nr="140" type="stiff2" design="0.17460174244" physical="0.17477144357"/>
    <element nr="141" type="stiff2" design="0.1735113377" physical="0.17390183626"/>
    <element nr="142" type="stiff2" design="0.17403329999" physical="0.17486245363"/>
    <element nr="143" type="stiff2" design="0.17517887959" physical="0.17899897854"/>
    <element nr="144" type="stiff2" design="0.17624780199" physical="0.18391128839"/>
    <element nr="145" type="stiff2" design="0.2" physical="0.19638791448"/>
    <element nr="146" type="stiff2" design="0.2" physical="0.19626699823"/>
    <element nr="147" type="stiff2" design="0.17554942578" physical="0.18332526679"/>
    <element nr="148" type="stiff2" design="0.17454202839" physical="0.21929926603"/>
    <element nr="149" type="stiff2" design="0.4390307382" physical="0.37201450299"/>
    <element nr="150" type="stiff2" design="0.49310284455" physical="0.48309550482"/>
    <element nr="151" type="stiff2" design="0.54310722017" physical="0.530796727"/>
    <element nr="152" type="stiff2" design="0.51322516741" physical="0.51453467242"/>
    <element nr="153" type="stiff2" design="0.48508408217" physical="0.4929046828"/>
    <element nr="154" type="stiff2" design="0.49593644536" physical="0.49609473593"/>
    <element nr="155" type="stiff2" design="0.51640895894" physical="0.51112876051"/>
    <element nr="156" type="stiff2" design="0.53291271606" physical="0.52487806931"/>
    <element nr="157" type="stiff2" design="0.54193790607" physical="0.53072832782"/>
    <element nr="158" type="stiff2" design="0.52640675158" physical="0.51583301878"/>
    <element nr="159" type="stiff2" design="0.47847974767" physical="0.48101822898"/>
    <element nr="160" type="stiff2" design="0.45786345128" physical="0.45785348961"/>
    <element nr="161" type="stiff2" design="0.44303635121" physical="0.43709762875"/>
    <element nr="162" type="stiff2" design="0.39741415657" physical="0.39171513948"/>
    <element nr="163" type="stiff2" design="0.32278673844" physical="0.31220845792"/>
    <element nr="164" type="stiff2" design="0.1799572677" physical="0.21048026721"/>
    <element nr="165" type="stiff2" design="0.14927866317" physical="0.1582039092"/>
    <element nr="166" type="stiff2" design="0.55849017162" physical="0.49796515638"/>
    <element nr="167" type="stiff2" design="0.53499189482" physical="0.53362361627"/>
    <element nr="168" type="stiff2" design="0.51034669792" physical="0.52095231867"/>
    <element nr="169" type="stiff2" design="0.50622846975" physical="0.51008939264"/>
    <element nr="170" type="stiff2" design="0.50354477051" physical="0.50540779832"/>
    <element nr="171" type="stiff2" design="0.50579993288" physical="0.50658573015"/>
    <element nr="172" type="stiff2" design="0.51610671147" physical="0.511503065"/>
    <element nr="173" type="stiff2" design="0.50865813102" physical="0.50192282708"/>
    <element nr="174" type="stiff2" design="0.45459582634" physical="0.46644782681"/>
    <element nr="175" type="stiff2" design="0.42555203141" physical="0.43566231457"/>
    <element nr="176" type="stiff2" design="0.40671122893" physical="0.40393819152"/>
    <element nr="177" type="stiff2" design="0.35713566323" physical="0.35314488654"/>
    <element nr="178" type="stiff2" design="0.28629379609" physical="0.27777658807"/>
    <element nr="179" type="stiff2" design="0.16790312466" physical="0.18468958498"/>
    <element nr="180" type="stiff2" design="0.14458950854" physical="0.14968567881"/>
    <element nr="181" type="stiff2" design="0.23589565861" physical="0.34351647178"/>
    <element nr="182" type="stiff2" design="0.59830927979" physical="0.47703298544"/>
    <element nr="183" type="stiff2" design="0.57909288214" physical="0.5037070241"/>
    <element nr="184" type="stiff2" design="0.53595624434" physical="0.47320597875"/>
    <element nr="185" type="stiff2" design="0.49565250023" physical="0.44804382851"/>
    <element nr="186" type="stiff2" design="0.47507118263" physical="0.43568346317"/>
    <element nr="187" type="stiff2" design="0.47855043248" physical="0.43780982393"/>
    <element nr="188" type="stiff2" design="0.4956221002" physical="0.44942300544"/>
    <element nr="189" type="stiff2" design="0.47814733358" physical="0.48313304613"/>
    <element nr="190" type="stiff2" design="0.44715615171" physical="0.45753724388"/>
    <element nr="191" type="stiff2" design="0.38176497137" physical="0.39429778768"/>
    <element nr="192" type="stiff2" design="0.31299632529" physical="0.30636997763"/>
    <element nr="193" type="stiff2" design="0.24862356679" physical="0.23921642827"/>
    <element nr="194" type="stiff2" design="0.15724159089" physical="0.17092783435"/>
    <element nr="195" type="stiff2" design="0.14067358632" physical="0.14102282188"/>
    <element nr="196" type="stiff2" design="0.27235400455" physical="0.27038588533"/>
    <element nr="197" type="stiff2" design="0.25150867413" physical="0.2959922876"/>
    <element nr="198" type="stiff2" design="0.23363633674" physical="0.28554068156"/>
    <element nr="199" type="stiff2" design="0.2" physical="0.26314626323"/>
    <element nr="200" type="stiff2" design="0.2" physical="0.25210422122"/>
    <element nr="201" type="stiff2" design="0.2" physical="0.24860456187"/>
    <element nr="202" type="stiff2" design="0.2" physical="0.24897887621"/>
    <element nr="203" type="stiff2" design="0.2" physical="0.30169183775"/>
    <element nr="204" type="stiff2" design="0.59049677163" physical="0.44793815122"/>
    <element nr="205" type="stiff2" design="0.56296123074" physical="0.46785124866"/>
    <element nr="206" type="stiff2" design="0.45333768402" physical="0.37778816351"/>
    <element nr="207" type="stiff2" design="0.2" physical="0.25078628181"/>
    <element nr="208" type="stiff2" design="0.18449573298" physical="0.19625509797"/>
    <element nr="209" type="stiff2" design="0.15965265081" physical="0.16162982802"/>
    <element nr="210" type="stiff2" design="0.11447676871" physical="0.1302224497"/>
    <element nr="211" type="stiff2" design="0.24545172822" physical="0.27621322147"/>
    <element nr="212" type="stiff2" design="0.2" physical="0.21498062752"/>
    <element nr="213" type="stiff2" design="0.2" physical="0.2055259195"/>
    <element nr="214" type="stiff2" design="0.2" physical="0.20075082802"/>
    <element nr="215" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="216" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="217" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="218" type="stiff2" design="0.2" physical="0.20871664233"/>
    <element nr="219" type="stiff2" design="0.2" physical="0.25890631048"/>
    <element nr="220" type="stiff2" design="0.2" physical="0.26159352133"/>
    <element nr="221" type="stiff2" design="0.2" physical="0.2415784165"/>
    <element nr="222" type="stiff2" design="0.2" physical="0.20897819862"/>
    <element nr="223" type="stiff2" design="0.2" physical="0.19922901949"/>
    <element nr="224" type="stiff2" design="0.18485339602" physical="0.17432014996"/>
    <element nr="225" type="stiff2" design="0.12356921466" physical="0.13511152901"/>
    <element nr="226" type="stiff2" design="0.2" physical="0.21392248545"/>
    <element nr="227" type="stiff2" design="0.2" physical="0.20101457038"/>
    <element nr="228" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="229" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="230" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="231" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="232" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="233" type="stiff2" design="0.2" physical="0.20137391549"/>
    <element nr="234" type="stiff2" design="0.2" physical="0.20913932057"/>
    <element nr="235" type="stiff2" design="0.2" physical="0.20900945077"/>
    <element nr="236" type="stiff2" design="0.2" physical="0.21094114722"/>
    <element nr="237" type="stiff2" design="0.22314959977" physical="0.21831989712"/>
    <element nr="238" type="stiff2" design="0.2294550567" physical="0.21321608838"/>
    <element nr="239" type="stiff2" design="0.1896283179" physical="0.17854165337"/>
    <element nr="240" type="stiff2" design="0.1270671723" physical="0.13792665582"/>
    <element nr="241" type="stiff2" design="0.2" physical="0.20107040237"/>
    <element nr="242" type="stiff2" design="0.2" physical="0.20721759921"/>
    <element nr="243" type="stiff2" design="0.2" physical="0.2079238661"/>
    <element nr="244" type="stiff2" design="0.2" physical="0.20898254981"/>
    <element nr="245" type="stiff2" design="0.2" physical="0.21017889987"/>
    <element nr="246" type="stiff2" design="0.2" physical="0.21086583661"/>
    <element nr="247" type="stiff2" design="0.2" physical="0.21106841027"/>
    <element nr="248" type="stiff2" design="0.2" physical="0.21785878442"/>
    <element nr="249" type="stiff2" design="0.26155002592" physical="0.23762655166"/>
    <element nr="250" type="stiff2" design="0.25069248897" physical="0.23883686033"/>
    <element nr="251" type="stiff2" design="0.24660679007" physical="0.23322424609"/>
    <element nr="252" type="stiff2" design="0.23288982003" physical="0.22409597916"/>
    <element nr="253" type="stiff2" design="0.20595625898" physical="0.19811260466"/>
    <element nr="254" type="stiff2" design="0.15010345592" physical="0.15857756344"/>
    <element nr="255" type="stiff2" design="0.12302032113" physical="0.12976010325"/>
    <element nr="256" type="stiff2" design="0.2" physical="0.20861105896"/>
    <element nr="257" type="stiff2" design="0.24795294497" physical="0.22550564433"/>
    <element nr="258" type="stiff2" design="0.24385090892" physical="0.22987196138"/>
    <element nr="259" type="stiff2" design="0.25144642523" physical="0.23356944953"/>
    <element nr="260" type="stiff2" design="0.25870650875" physical="0.23841282843"/>
    <element nr="261" type="stiff2" design="0.26239139905" physical="0.24119010303"/>
    <element nr="262" type="stiff2" design="0.2644282731" physical="0.24136913066"/>
    <element nr="263" type="stiff2" design="0.25794670618" physical="0.23687391701"/>
    <element nr="264" type="stiff2" design="0.23914923451" physical="0.23289062777"/>
    <element nr="265" type="stiff2" design="0.22782934099" physical="0.22345429535"/>
    <element nr="266" type="stiff2" design="0.22174503906" physical="0.21558403096"/>
    <element nr="267" type="stiff2" design="0.20860811243" physical="0.19940546229"/>
    <element nr="268" type="stiff2" design="0.16173026108" physical="0.16935687463"/>
    <element nr="269" type="stiff2" design="0.14041188561" physical="0.14140139585"/>
    <element nr="270" type="stiff2" design="0.12022970922" physical="0.12442525534"/>
    <element nr="271" type="stiff2" design="0.21684657963" physical="0.20051976653"/>
    <element nr="272" type="stiff2" design="0.20587168442" physical="0.20236309848"/>
    <element nr="273" type="stiff2" design="0.19750527509" physical="0.19813307828"/>
    <element nr="274" type="stiff2" design="0.20081486661" physical="0.19989618653"/>
    <element nr="275" type="stiff2" design="0.20431910784" physical="0.20306003537"/>
    <element nr="276" type="stiff2" design="0.20487215308" physical="0.2042212405"/>
    <element nr="277" type="stiff2" design="0.20394564106" physical="0.20308196968"/>
    <element nr="278" type="stiff2" design="0.19749787069" physical="0.1968926911"/>
    <element nr="279" type="stiff2" design="0.18409362912" physical="0.18580255114"/>
    <element nr="280" type="stiff2" design="0.17477100269" physical="0.17684658395"/>
    <element nr="281" type="stiff2" design="0.16854449589" physical="0.17011277804"/>
    <element nr="282" type="stiff2" design="0.15889619892" physical="0.160365761"/>
    <element nr="283" type="stiff2" design="0.14593009704" physical="0.14462955733"/>
    <element nr="284" type="stiff2" design="0.13204670928" physical="0.13034364141"/>
    <element nr="285" type="stiff2" design="0.11671688018" physical="0.11906930281"/>
    <element nr="286" type="stiff2" design="0.15471579742" physical="0.16530823576"/>
    <element nr="287" type="stiff2" design="0.1481137909" physical="0.16079183772"/>
    <element nr="288" type="stiff2" design="0.14390566853" physical="0.15638484607"/>
    <element nr="289" type="stiff2" design="0.14485941936" physical="0.15666939289"/>
    <element nr="290" type="stiff2" design="0.14553583582" physical="0.15771146061"/>
    <element nr="291" type="stiff2" design="0.1449958581" physical="0.15756564772"/>
    <element nr="292" type="stiff2" design="0.1440191487" physical="0.15618915188"/>
    <element nr="293" type="stiff2" design="0.14069582786" physical="0.15209411333"/>
    <element nr="294" type="stiff2" design="0.13457361235" physical="0.14547813049"/>
    <element nr="295" type="stiff2" design="0.13040745022" physical="0.14014304148"/>
    <element nr="296" type="stiff2" design="0.12787763532" physical="0.13625977744"/>
    <element nr="297" type="stiff2" design="0.124482535" physical="0.13154614296"/>
    <element nr="298" type="stiff2" design="0.12023960838" physical="0.12548911216"/>
    <element nr="299" type="stiff2" design="0.11494636008" physical="0.11843064296"/>
    <element nr="300" type="stiff2" design="0.10903433467" physical="0.11242650773"/>
    <element nr="301" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="302" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="303" type="stiff2" design="0.2" physical="0.19590024336"/>
    <element nr="304" type="stiff2" design="0.17654816243" physical="0.18025530459"/>
    <element nr="305" type="stiff2" design="0.17433014464" physical="0.17456865217"/>
    <element nr="306" type="stiff2" design="0.17321002856" physical="0.17365624939"/>
    <element nr="307" type="stiff2" design="0.17406311382" physical="0.17486621896"/>
    <element nr="308" type="stiff2" design="0.17549154993" physical="0.17912647734"/>
    <element nr="309" type="stiff2" design="0.17662017239" physical="0.18404188003"/>
    <element nr="310" type="stiff2" design="0.2" physical="0.19642804849"/>
    <element nr="311" type="stiff2" design="0.2" physical="0.19623727854"/>
    <element nr="312" type="stiff2" design="0.17527368137" physical="0.18308833545"/>
    <element nr="313" type="stiff2" design="0.17300944399" physical="0.21909393587"/>
    <element nr="314" type="stiff2" design="0.44110137958" physical="0.37484366311"/>
    <element nr="315" type="stiff2" design="0.50776852238" physical="0.49634470694"/>
    <element nr="316" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="317" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="318" type="stiff2" design="0.2" physical="0.19589101364"/>
    <element nr="319" type="stiff2" design="0.176669883" physical="0.18012312262"/>
    <element nr="320" type="stiff2" design="0.17433840048" physical="0.17434336762"/>
    <element nr="321" type="stiff2" design="0.17344162078" physical="0.17689086289"/>
    <element nr="322" type="stiff2" design="0.1752502769" physical="0.20078974227"/>
    <element nr="323" type="stiff2" design="0.2" physical="0.21644550559"/>
    <element nr="324" type="stiff2" design="0.2" physical="0.22313501833"/>
    <element nr="325" type="stiff2" design="0.2" physical="0.22889922048"/>
    <element nr="326" type="stiff2" design="0.2" physical="0.23233835991"/>
    <element nr="327" type="stiff2" design="0.2" physical="0.23442725326"/>
    <element nr="328" type="stiff2" design="0.2" physical="0.23899533455"/>
    <element nr="329" type="stiff2" design="0.2" physical="0.28566162082"/>
    <element nr="330" type="stiff2" design="0.51978200482" physical="0.42997289339"/>
    <element nr="331" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="332" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="333" type="stiff2" design="0.2" physical="0.19571051871"/>
    <element nr="334" type="stiff2" design="0.17535128615" physical="0.17940043625"/>
    <element nr="335" type="stiff2" design="0.17305680837" physical="0.17783409988"/>
    <element nr="336" type="stiff2" design="0.17162237162" physical="0.22181829473"/>
    <element nr="337" type="stiff2" design="0.32302372285" physical="0.29023404749"/>
    <element nr="338" type="stiff2" design="0.33674160372" physical="0.3276485386"/>
    <element nr="339" type="stiff2" design="0.35314422987" physical="0.33905959141"/>
    <element nr="340" type="stiff2" design="0.36786993611" physical="0.3496771141"/>
    <element nr="341" type="stiff2" design="0.38647379446" physical="0.36452627715"/>
    <element nr="342" type="stiff2" design="0.41873331896" physical="0.38805524316"/>
    <element nr="343" type="stiff2" design="0.45206726872" physical="0.38115479338"/>
    <element nr="344" type="stiff2" design="0.2" physical="0.29905835146"/>
    <element nr="345" type="stiff2" design="0.23564091692" physical="0.28490908425"/>
    <element nr="346" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="347" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="348" type="stiff2" design="0.2" physical="0.19564855332"/>
    <element nr="349" type="stiff2" design="0.1748289207" physical="0.17985572012"/>
    <element nr="350" type="stiff2" design="0.17353376592" physical="0.20753746667"/>
    <element nr="351" type="stiff2" design="0.36604237781" physical="0.31563744908"/>
    <element nr="352" type="stiff2" design="0.37753524331" physical="0.37887352141"/>
    <element nr="353" type="stiff2" design="0.4297149679" physical="0.41009143575"/>
    <element nr="354" type="stiff2" design="0.42627291465" physical="0.41827778857"/>
    <element nr="355" type="stiff2" design="0.42802295454" physical="0.42182658719"/>
    <element nr="356" type="stiff2" design="0.43540345886" physical="0.43195594783"/>
    <element nr="357" type="stiff2" design="0.45672050129" physical="0.45702773219"/>
    <element nr="358" type="stiff2" design="0.51238648588" physical="0.49472340304"/>
    <element nr="359" type="stiff2" design="0.55577105698" physical="0.45997524575"/>
    <element nr="360" type="stiff2" design="0.25507372118" physical="0.33923650498"/>
    <element nr="361" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="362" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="363" type="stiff2" design="0.2" physical="0.19636982607"/>
    <element nr="364" type="stiff2" design="0.17641609945" physical="0.18692950055"/>
    <element nr="365" type="stiff2" design="0.2" physical="0.23014540001"/>
    <element nr="366" type="stiff2" design="0.41302901716" physical="0.37683904509"/>
    <element nr="367" type="stiff2" design="0.42434080903" physical="0.42649553324"/>
    <element nr="368" type="stiff2" design="0.45647469034" physical="0.45145780372"/>
    <element nr="369" type="stiff2" design="0.449345556" physical="0.45231010978"/>
    <element nr="370" type="stiff2" design="0.44731812078" physical="0.45021142633"/>
    <element nr="371" type="stiff2" design="0.45085750196" physical="0.45532701756"/>
    <element nr="372" type="stiff2" design="0.46712957027" physical="0.47476397887"/>
    <element nr="373" type="stiff2" design="0.51178379185" physical="0.51725061118"/>
    <element nr="374" type="stiff2" design="0.59905502824" physical="0.53991841645"/>
    <element nr="375" type="stiff2" design="0.55880119925" physical="0.42063965725"/>
    <element nr="376" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="377" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="378" type="stiff2" design="0.2" physical="0.19947356178"/>
    <element nr="379" type="stiff2" design="0.2" physical="0.19747209272"/>
    <element nr="380" type="stiff2" design="0.2" physical="0.24828386533"/>
    <element nr="381" type="stiff2" design="0.4597016314" physical="0.4157049924"/>
    <element nr="382" type="stiff2" design="0.45729728723" physical="0.46120973491"/>
    <element nr="383" type="stiff2" design="0.49779209376" physical="0.47614166587"/>
    <element nr="384" type="stiff2" design="0.48403510582" physical="0.47299898669"/>
    <element nr="385" type="stiff2" design="0.4772180367" physical="0.46717504606"/>
    <element nr="386" type="stiff2" design="0.47892337549" physical="0.46928460095"/>
    <element nr="387" type="stiff2" design="0.49397962587" physical="0.4805728486"/>
    <element nr="388" type="stiff2" design="0.52257034993" physical="0.48516192417"/>
    <element nr="389" type="stiff2" design="0.47080037594" physical="0.41885505197"/>
    <element nr="390" type="stiff2" design="0.2" physical="0.29183451829"/>
    <element nr="391" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="392" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="393" type="stiff2" design="0.2" physical="0.20959472629"/>
    <element nr="394" type="stiff2" design="0.2" physical="0.26880553663"/>
    <element nr="395" type="stiff2" design="0.22420935292" physical="0.33027901192"/>
    <element nr="396" type="stiff2" design="0.51886879535" physical="0.45994630908"/>
    <element nr="397" type="stiff2" design="0.47409338376" physical="0.47118866616"/>
    <element nr="398" type="stiff2" design="0.4602453837" physical="0.45712064339"/>
    <element nr="399" type="stiff2" design="0.44932769519" physical="0.44502155132"/>
    <element nr="400" type="stiff2" design="0.4417215551" physical="0.43636701783"/>
    <element nr="401" type="stiff2" design="0.44091146147" physical="0.4290930962"/>
    <element nr="402" type="stiff2" design="0.43503164676" physical="0.40332279871"/>
    <element nr="403" type="stiff2" design="0.39293856827" physical="0.36045691607"/>
    <element nr="404" type="stiff2" design="0.2" physical="0.26753364305"/>
    <element nr="405" type="stiff2" design="0.2" physical="0.20604478754"/>
    <element nr="406" type="stiff2" design="0.2" physical="0.27382894759"/>
    <element nr="407" type="stiff2" design="0.2" physical="0.27994486928"/>
    <element nr="408" type="stiff2" design="0.2" physical="0.34271513362"/>
    <element nr="409" type="stiff2" design="0.62983404585" physical="0.49754378369"/>
    <element nr="410" type="stiff2" design="0.63605967759" physical="0.48896782415"/>
    <element nr="411" type="stiff2" design="0.52347952174" physical="0.46220025326"/>
    <element nr="412" type="stiff2" design="0.43879988178" physical="0.4095010051"/>
    <element nr="413" type="stiff2" design="0.40861413856" physical="0.37148175967"/>
    <element nr="414" type="stiff2" design="0.38587562955" physical="0.35074379731"/>
    <element nr="415" type="stiff2" design="0.36901062429" physical="0.33686829964"/>
    <element nr="416" type="stiff2" design="0.35546569244" physical="0.30777854036"/>
    <element nr="417" type="stiff2" design="0.2" physical="0.2433120594"/>
    <element nr="418" type="stiff2" design="0.2" physical="0.21556412953"/>
    <element nr="419" type="stiff2" design="0.2" physical="0.19648377866"/>
    <element nr="420" type="stiff2" design="0.2" physical="0.19965322383"/>
    <element nr="421" type="stiff2" design="0.58927553217" physical="0.52985747816"/>
    <element nr="422" type="stiff2" design="0.66063366868" physical="0.55108227577"/>
    <element nr="423" type="stiff2" design="0.70740408822" physical="0.53813629103"/>
    <element nr="424" type="stiff2" design="0.67023599405" physical="0.52466546645"/>
    <element nr="425" type="stiff2" design="0.2" physical="0.33715996993"/>
    <element nr="426" type="stiff2" design="0.2" physical="0.24887163863"/>
    <element nr="427" type="stiff2" design="0.2" physical="0.21959718047"/>
    <element nr="428" type="stiff2" design="0.13203366658" physical="0.18220306499"/>
    <element nr="429" type="stiff2" design="0.11523692309" physical="0.16113762906"/>
    <element nr="430" type="stiff2" design="0.10897026486" physical="0.1524159881"/>
    <element nr="431" type="stiff2" design="0.10310785793" physical="0.1429779734"/>
    <element nr="432" type="stiff2" design="0.09981268033" physical="0.122072475"/>
    <element nr="433" type="stiff2" design="0.1113278302" physical="0.12997655845"/>
    <element nr="434" type="stiff2" design="0.15470384905" physical="0.15830400117"/>
    <element nr="435" type="stiff2" design="0.202215752" physical="0.18794723084"/>
    <element nr="436" type="stiff2" design="0.6037075071" physical="0.59255081068"/>
    <element nr="437" type="stiff2" design="0.55067482824" physical="0.52636985536"/>
    <element nr="438" type="stiff2" design="0.2" physical="0.37149803942"/>
    <element nr="439" type="stiff2" design="0.27004615898" physical="0.3234347723"/>
    <element nr="440" type="stiff2" design="0.21553350207" physical="0.2229823859"/>
    <element nr="441" type="stiff2" design="0.14845421671" physical="0.16452188687"/>
    <element nr="442" type="stiff2" design="0.11406100527" physical="0.13403278597"/>
    <element nr="443" type="stiff2" design="0.10258429339" physical="0.11134007961"/>
    <element nr="444" type="stiff2" design="0.098312695543" physical="0.10263405239"/>
    <element nr="445" type="stiff2" design="0.096913712683" physical="0.099371199179"/>
    <element nr="446" type="stiff2" design="0.09483985947" physical="0.097016200923"/>
    <element nr="447" type="stiff2" design="0.095025263379" physical="0.097795146481"/>
    <element nr="448" type="stiff2" design="0.10380919031" physical="0.10853965549"/>
    <element nr="449" type="stiff2" design="0.12703405723" physical="0.13287736932"/>
    <element nr="450" type="stiff2" design="0.14944973558" physical="0.15702978111"/>
    <element nr="451" type="stiff2" design="0.13250125565" physical="0.13945588795"/>
    <element nr="452" type="stiff2" design="0.12931388455" physical="0.13631967565"/>
    <element nr="453" type="stiff2" design="0.12626213373" physical="0.13262620508"/>
    <element nr="454" type="stiff2" design="0.12388482118" physical="0.1298737504"/>
    <element nr="455" type="stiff2" design="0.12216870371" physical="0.12784276208"/>
    <element nr="456" type="stiff2" design="0.12057274691" physical="0.12581078812"/>
    <element nr="457" type="stiff2" design="0.11890674943" physical="0.12356456291"/>
    <element nr="458" type="stiff2" design="0.11737226994" physical="0.12159616229"/>
    <element nr="459" type="stiff2" design="0.11587699712" physical="0.11983563913"/>
    <element nr="460" type="stiff2" design="0.11412230782" physical="0.11785269471"/>
    <element nr="461" type="stiff2" design="0.11208916682" physical="0.1158399652"/>
    <element nr="462" type="stiff2" design="0.11203277333" physical="0.11689024897"/>
    <element nr="463" type="stiff2" design="0.12413330619" physical="0.22775569846"/>
    <element nr="464" type="stiff2" design="0.69601088763" physical="0.61712691579"/>
    <element nr="465" type="stiff2" design="0.8676524382" physical="0.81932482871"/>
    <element nr="466" type="stiff2" design="0.16920597944" physical="0.16995580977"/>
    <element nr="467" type="stiff2" design="0.16228896147" physical="0.16553253476"/>
    <element nr="468" type="stiff2" design="0.15544654319" physical="0.15654500545"/>
    <element nr="469" type="stiff2" design="0.15148848693" physical="0.1523114749"/>
    <element nr="470" type="stiff2" design="0.14899750111" physical="0.14998264484"/>
    <element nr="471" type="stiff2" design="0.14555201325" physical="0.14687211508"/>
    <element nr="472" type="stiff2" design="0.14061971754" physical="0.1426490064"/>
    <element nr="473" type="stiff2" design="0.13714447583" physical="0.13929024922"/>
    <element nr="474" type="stiff2" design="0.13481512521" physical="0.13701440375"/>
    <element nr="475" type="stiff2" design="0.13209523173" physical="0.13452107578"/>
    <element nr="476" type="stiff2" design="0.12821305111" physical="0.13134321195"/>
    <element nr="477" type="stiff2" design="0.1252540153" physical="0.13059868147"/>
    <element nr="478" type="stiff2" design="0.12752129882" physical="0.23217100598"/>
    <element nr="479" type="stiff2" design="0.67162435084" physical="0.6108447243"/>
    <element nr="480" type="stiff2" design="0.822997337" physical="0.78885433793"/>
    <element nr="481" type="stiff2" design="0.22055923964" physical="0.20531615379"/>
    <element nr="482" type="stiff2" design="0.21754684942" physical="0.204965957"/>
    <element nr="483" type="stiff2" design="0.18483348452" physical="0.19051660741"/>
    <element nr="484" type="stiff2" design="0.18225888122" physical="0.18449565579"/>
    <element nr="485" type="stiff2" design="0.18255089598" physical="0.18390320553"/>
    <element nr="486" type="stiff2" design="0.17977641868" physical="0.18152961806"/>
    <element nr="487" type="stiff2" design="0.17250206418" physical="0.17639902147"/>
    <element nr="488" type="stiff2" design="0.16790371094" physical="0.17235876097"/>
    <element nr="489" type="stiff2" design="0.16670473103" physical="0.17075469917"/>
    <element nr="490" type="stiff2" design="0.16517717554" physical="0.16927893744"/>
    <element nr="491" type="stiff2" design="0.16109787939" physical="0.1666103295"/>
    <element nr="492" type="stiff2" design="0.15867756858" physical="0.16946073806"/>
    <element nr="493" type="stiff2" design="0.19492243368" physical="0.26997638096"/>
    <element nr="494" type="stiff2" design="0.70041891214" physical="0.62304823356"/>
    <element nr="495" type="stiff2" design="0.75595976554" physical="0.74908689061"/>
    <element nr="496" type="stiff2" design="0.2" physical="0.20654311574"/>
    <element nr="497" type="stiff2" design="0.22672249187" physical="0.21590625979"/>
    <element nr="498" type="stiff2" design="0.2236205792" physical="0.21370841336"/>
    <element nr="499" type="stiff2" design="0.22298247846" physical="0.21244913629"/>
    <element nr="500" type="stiff2" design="0.22645675023" physical="0.21485470454"/>
    <element nr="501" type="stiff2" design="0.22829697777" physical="0.22070930972"/>
    <element nr="502" type="stiff2" design="0.22447638374" physical="0.2189035188"/>
    <element nr="503" type="stiff2" design="0.2208930616" physical="0.21609704976"/>
    <element nr="504" type="stiff2" design="0.22190575017" physical="0.21645363756"/>
    <element nr="505" type="stiff2" design="0.22416684199" physical="0.21804183765"/>
    <element nr="506" type="stiff2" design="0.22340092664" physical="0.21769489062"/>
    <element nr="507" type="stiff2" design="0.22869640452" physical="0.20976482774"/>
    <element nr="508" type="stiff2" design="0.2" physical="0.30027168876"/>
    <element nr="509" type="stiff2" design="0.74470553405" physical="0.64100141065"/>
    <element nr="510" type="stiff2" design="0.71726799052" physical="0.72102888205"/>
    <element nr="511" type="stiff2" design="0.2" physical="0.20059649764"/>
    <element nr="512" type="stiff2" design="0.2" physical="0.2040039"/>
    <element nr="513" type="stiff2" design="0.2" physical="0.20418258973"/>
    <element nr="514" type="stiff2" design="0.2" physical="0.20410788348"/>
    <element nr="515" type="stiff2" design="0.2" physical="0.21026683778"/>
    <element nr="516" type="stiff2" design="0.24365899398" physical="0.22764449247"/>
    <element nr="517" type="stiff2" design="0.24447092358" physical="0.23277320536"/>
    <element nr="518" type="stiff2" design="0.2419165849" physical="0.23169703875"/>
    <element nr="519" type="stiff2" design="0.24456102361" physical="0.23330957905"/>
    <element nr="520" type="stiff2" design="0.25079067126" physical="0.23708779672"/>
    <element nr="521" type="stiff2" design="0.25619434052" physical="0.23333059783"/>
    <element nr="522" type="stiff2" design="0.2" physical="0.23106878912"/>
    <element nr="523" type="stiff2" design="0.2279292427" physical="0.38162620258"/>
    <element nr="524" type="stiff2" design="0.7577531461" physical="0.64911417152"/>
    <element nr="525" type="stiff2" design="0.67093924537" physical="0.65235019787"/>
    <element nr="526" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="527" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="528" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="529" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="530" type="stiff2" design="0.2" physical="0.20097455309"/>
    <element nr="531" type="stiff2" design="0.2" physical="0.20667278859"/>
    <element nr="532" type="stiff2" design="0.2" physical="0.20769595737"/>
    <element nr="533" type="stiff2" design="0.2" physical="0.20744078624"/>
    <element nr="534" type="stiff2" design="0.2" physical="0.20786687235"/>
    <element nr="535" type="stiff2" design="0.2" physical="0.21543887095"/>
    <element nr="536" type="stiff2" design="0.2" physical="0.25959902243"/>
    <element nr="537" type="stiff2" design="0.22531969082" physical="0.3595686336"/>
    <element nr="538" type="stiff2" design="0.76331239323" physical="0.59483932408"/>
    <element nr="539" type="stiff2" design="0.71554931551" physical="0.63158922117"/>
    <element nr="540" type="stiff2" design="0.39957338957" physical="0.48284557778"/>
    <element nr="541" type="stiff2" design="0.2" physical="0.2"/>
    <element nr="542" type="stiff2" design="0.2" physical="0.20597489648"/>
    <element nr="543" type="stiff2" design="0.2" physical="0.24110211572"/>
    <element nr="544" type="stiff2" design="0.2" physical="0.24855632975"/>
    <element nr="545" type="stiff2" design="0.2" physical="0.24670247552"/>
    <element nr="546" type="stiff2" design="0.2" physical="0.2431014925"/>
    <element nr="547" type="stiff2" design="0.2" physical="0.23941579601"/>
    <element nr="548" type="stiff2" design="0.2" physical="0.23654993088"/>
    <element nr="549" type="stiff2" design="0.2" physical="0.23727206503"/>
    <element nr="550" type="stiff2" design="0.2" physical="0.28221923682"/>
    <element nr="551" type="stiff2" design="0.49486073328" physical="0.42680131484"/>
    <element nr="552" type="stiff2" design="0.62551244402" physical="0.55652896308"/>
    <element nr="553" type="stiff2" design="0.76351386275" physical="0.64416670713"/>
    <element nr="554" type="stiff2" design="0.45586296741" physical="0.4915661056"/>
    <element nr="555" type="stiff2" design="0.2693275392" physical="0.33312435639"/>
    <element nr="556" type="stiff2" design="0.2" physical="0.24965198536"/>
    <element nr="557" type="stiff2" design="0.2" physical="0.28245751983"/>
    <element nr="558" type="stiff2" design="0.46766932707" physical="0.38668049068"/>
    <element nr="559" type="stiff2" design="0.48124209938" physical="0.42618478305"/>
    <element nr="560" type="stiff2" design="0.46840611721" physical="0.42171245466"/>
    <element nr="561" type="stiff2" design="0.44659613456" physical="0.4091760063"/>
    <element nr="562" type="stiff2" design="0.42522960947" physical="0.39492133232"/>
    <element nr="563" type="stiff2" design="0.40645734679" physical="0.3839289256"/>
    <element nr="564" type="stiff2" design="0.40884877371" physical="0.38731604784"/>
    <element nr="565" type="stiff2" design="0.44603365945" physical="0.42160146001"/>
    <element nr="566" type="stiff2" design="0.5219264338" physical="0.50634943324"/>
    <element nr="567" type="stiff2" design="0.57700053921" physical="0.55011696134"/>
    <element nr="568" type="stiff2" design="0.49882584713" physical="0.50494538929"/>
    <element nr="569" type="stiff2" design="0.33089498527" physical="0.3663400309"/>
    <element nr="570" type="stiff2" design="0.27009591354" physical="0.27904046075"/>
    <element nr="571" type="stiff2" design="0.48671849565" physical="0.43871714047"/>
    <element nr="572" type="stiff2" design="0.47265309328" physical="0.43530984168"/>
    <element nr="573" type="stiff2" design="0.45806524947" physical="0.45970952541"/>
    <element nr="574" type="stiff2" design="0.4668572383" physical="0.47116070698"/>
    <element nr="575" type="stiff2" design="0.47735268743" physical="0.47869953817"/>
    <element nr="576" type="stiff2" design="0.47948368417" physical="0.47980330212"/>
    <element nr="577" type="stiff2" design="0.47564815714" physical="0.47480185627"/>
    <element nr="578" type="stiff2" design="0.46740761763" physical="0.46616646651"/>
    <element nr="579" type="stiff2" design="0.46565708311" physical="0.46431450575"/>
    <element nr="580" type="stiff2" design="0.48670873625" physical="0.47912092521"/>
    <element nr="581" type="stiff2" design="0.50039039172" physical="0.49462964787"/>
    <element nr="582" type="stiff2" design="0.48226247407" physical="0.47708093885"/>
    <element nr="583" type="stiff2" design="0.39093674859" physical="0.40362081273"/>
    <element nr="584" type="stiff2" design="0.31506104346" physical="0.31096919131"/>
    <element nr="585" type="stiff2" design="0.22721439858" physical="0.24055774273"/>
    <element nr="586" type="stiff2" design="0.5198314736" physical="0.51004304762"/>
    <element nr="587" type="stiff2" design="0.49919145035" physical="0.4956189243"/>
    <element nr="588" type="stiff2" design="0.46767843855" physical="0.47577308328"/>
    <element nr="589" type="stiff2" design="0.47721526035" physical="0.48095558481"/>
    <element nr="590" type="stiff2" design="0.50232553503" physical="0.49918494148"/>
    <element nr="591" type="stiff2" design="0.52003841946" physical="0.51342181795"/>
    <element nr="592" type="stiff2" design="0.52637985241" physical="0.51733815059"/>
    <element nr="593" type="stiff2" design="0.51543644004" physical="0.50663406359"/>
    <element nr="594" type="stiff2" design="0.49105511801" physical="0.48788672181"/>
    <element nr="595" type="stiff2" design="0.48472638361" physical="0.48011719672"/>
    <element nr="596" type="stiff2" design="0.47665956269" physical="0.46902213412"/>
    <element nr="597" type="stiff2" design="0.43391741374" physical="0.42909520328"/>
    <element nr="598" type="stiff2" design="0.35574034987" physical="0.35480780423"/>
    <element nr="599" type="stiff2" design="0.276433896" physical="0.26306619325"/>
    <element nr="600" type="stiff2" design="0.15489150841" physical="0.18957994113"/>
  </set>
</cfsErsatzMaterial>