      Major iterations limit             300
      Superbasics limit              39
      Verify level              -1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        39
                                         New superbasics........        99       Prtl price section (-I)        20

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        39       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        39       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        39       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       300       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        19       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        39

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             20          19           1           0           0
 Columns          39           0           0           4          35

 No. of matrix elements                  159     Density      20.385
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      19     Linear constraints       1
 Nonlinear variables        39     Linear variables         0
 Jacobian  variables        39     Objective variables     39
 Total constraints          20     Total variables         39
1
 

 
 The user has defined     198   out of     198   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     46     0     46              1 (0.0E+00) 1.4E-01  3.5511436E-01      57           16 9.2E+03         _  r
     47     1      1 3.3E-03      4 (0.0E+00) 1.4E-01  3.4954767E-01      52           16 8.8E+03         _n r
     84     2     37 3.2E-03      7 (0.0E+00) 3.2E-01  3.4484519E-01      48           35 7.9E+04         _s
     86     3      2 1.0E+00      8 (0.0E+00) 1.2E-01  3.0142109E-01      36           35 4.5E+04         _
     88     4      2 1.0E+00      9 (0.0E+00) 5.8E-02  2.7030326E-01      36           35 3.3E+04         _
     91     5      3 1.0E+00     10 (0.0E+00) 2.6E-02  2.4504003E-01      36           34 2.4E+04         _
     93     6      2 1.0E+00     11 (0.0E+00) 1.9E-02  2.3908584E-01      36           34 2.5E+04         _
     95     7      2 1.0E+00     12  2.0E-06  2.0E-02  2.3839658E-01      36           34 7.9E+04         _
     97     8      2 6.7E-01     14  7.8E-05  8.6E-03  2.3571564E-01      36           34 1.0E+05         _
     98     9      1 4.9E-01     16  4.5E-05  7.5E-03  2.3539314E-01      36           34 3.7E+04         _
    100    10      2 1.0E+00     17 (9.1E-07) 7.1E-03  2.3498108E-01      36           34 3.3E+04         _
    103    11      3 1.0E+00     18  5.2E-05  1.2E-02  2.3416251E-01      36           33 3.2E+04         _
    104    12      1 1.0E+00     19 (3.6E-07) 1.0E-02  2.3381693E-01      20     5     33 3.3E+00         _
    105    13      1 1.0E+00     20 (2.2E-07) 7.7E-03  2.3355125E-01      20           33 4.3E+00         _
    106    14      1 1.0E+00     21 (0.0E+00) 4.8E-03  2.3307583E-01      20           33 4.9E+00         _
    107    15      1 1.0E+00     22 (0.0E+00) 4.7E-03  2.3291731E-01      20           33 4.6E+00         _
    109    16      2 1.0E+00     23 (0.0E+00) 4.6E-03  2.3272824E-01      23           32 5.9E+01         _
    110    17      1 1.0E+00     24 (0.0E+00) 3.9E-03  2.3260465E-01      23     1     32 5.0E+00         _
    113    18      3 1.0E+00     25 (0.0E+00) 7.0E-03  2.3240377E-01      23           34 6.0E+00         _
    115    19      2 1.0E+00     26 (3.3E-07) 5.2E-03  2.3226222E-01      23           33 7.0E+00         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    116    20      1 1.0E+00     27 (0.0E+00) 5.6E-03  2.3209303E-01      23           33 7.1E+00         _
    117    21      1 1.0E+00     28 (1.6E-07) 4.1E-03  2.3202827E-01      23           33 7.0E+00         _
    118    22      1 1.0E+00     29 (7.7E-08) 3.1E-03  2.3191097E-01      23           33 7.9E+00         _
    119    23      1 1.0E+00     30 (5.7E-07) 3.0E-03  2.3177793E-01      23           33 8.2E+00         _
    120    24      1 1.0E+00     31  2.2E-06  3.8E-03  2.3162372E-01      23           33 8.5E+00         _
    122    25      2 1.0E+00     32  1.8E-06  4.4E-03  2.3151011E-01      23           34 8.6E+00         _
    123    26      1 1.0E+00     33 (8.4E-07) 5.0E-03  2.3142501E-01      28     2     34 1.4E+01         _
    125    27      2 1.0E+00     34 (5.9E-07) 6.1E-03  2.3132413E-01      31           33 4.8E+02         _
    126    28      1 1.0E+00     35 (0.0E+00) 6.5E-03  2.3118845E-01      31     1     33 6.8E+00         _
    128    29      2 1.0E+00     36 (0.0E+00) 4.7E-03  2.3103040E-01      31           32 6.7E+00         _
    130    30      2 1.0E+00     37 (0.0E+00) 5.7E-03  2.3082900E-01      31           33 7.1E+00         _
    132    31      2 1.0E+00     38  1.9E-06  4.5E-03  2.3066419E-01      31           32 7.3E+00         _
    133    32      1 1.0E+00     39  1.4E-06  1.9E-03  2.3052066E-01      31           32 7.0E+00         _
    134    33      1 1.0E+00     40  1.1E-06  1.7E-03  2.3040741E-01      31           32 6.6E+00         _
    135    34      1 1.0E+00     41 (7.8E-07) 4.3E-03  2.3028913E-01      31           32 7.4E+00         _
    136    35      1 1.0E+00     42 (0.0E+00) 6.0E-03  2.3015205E-01      31           32 8.6E+00         _
    138    36      2 1.0E+00     43 (0.0E+00) 7.6E-03  2.2992407E-01      31           31 8.9E+00         _
    139    37      1 1.0E+00     44  2.1E-06  9.0E-03  2.2955557E-01      31           31 9.3E+00         _
    140    38      1 1.0E+00     45  4.2E-06  4.9E-03  2.2930843E-01      31           31 8.7E+00         _
    142    39      2 1.0E+00     46 (2.9E-07) 3.9E-03  2.2923949E-01      31           30 8.7E+00         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    143    40      1 1.0E+00     47 (9.3E-07) 3.5E-03  2.2916721E-01      31           30 8.2E+00         _
    144    41      1 1.0E+00     48 (2.8E-07) 3.1E-03  2.2912423E-01      31           30 7.5E+00         _
    147    42      3 1.0E+00     49  1.8E-06  2.7E-03  2.2901274E-01      31           32 2.9E+01         _
    149    43      2 1.0E+00     50  2.8E-06  3.4E-03  2.2890504E-01      31           31 2.6E+01         _
    150    44      1 1.0E+00     51 (0.0E+00) 4.0E-03  2.2880411E-01      31           31 2.7E+01         _
    151    45      1 1.0E+00     52 (0.0E+00) 5.4E-03  2.2867058E-01      31           31 2.8E+01         _
    152    46      1 1.0E+00     53 (0.0E+00) 8.0E-03  2.2854094E-01      31           31 2.9E+01         _
    153    47      1 1.0E+00     54 (0.0E+00) 1.1E-02  2.2830087E-01      20     2     31 6.2E+01         _
    155    48      2 1.0E+00     55 (0.0E+00) 1.1E-02  2.2791078E-01      20           32 5.3E+01         _
    156    49      1 1.0E+00     56 (0.0E+00) 1.1E-02  2.2766947E-01      20           32 3.6E+01         _
    157    50      1 1.0E+00     57 (0.0E+00) 1.2E-02  2.2724046E-01      20           32 3.3E+01         _
    159    51      2 1.0E+00     58 (0.0E+00) 1.2E-02  2.2671980E-01      20           31 3.3E+01         _
    160    52      1 5.9E-01     60  3.1E-06  1.2E-02  2.2647267E-01      20           31 2.5E+01         _
    161    53      1 1.0E+00     61  5.6E-06  1.2E-02  2.2618925E-01      20           31 2.1E+01         _
    162    54      1 1.0E+00     62  1.4E-06  9.4E-03  2.2606331E-01      20           31 1.3E+01         _
    163    55      1 1.0E+00     63 (5.8E-07) 8.9E-03  2.2581422E-01      20           31 1.2E+01         _
    165    56      2 1.0E+00     64 (0.0E+00) 5.3E-03  2.2572234E-01      20           32 1.7E+01         _
    166    57      1 1.0E+00     65 (0.0E+00) 4.7E-03  2.2559088E-01      20           32 1.7E+01         _
    168    58      2 1.0E+00     66 (0.0E+00) 4.6E-03  2.2554142E-01      20           33 5.4E+01         _
    169    59      1 1.0E+00     67 (0.0E+00) 4.6E-03  2.2548093E-01      20           33 5.5E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    170    60      1 1.0E+00     68 (0.0E+00) 3.6E-03  2.2541796E-01      20           33 5.2E+01         _
    172    61      2 1.0E+00     69 (0.0E+00) 3.3E-03  2.2536624E-01      20           32 5.7E+01         _
    173    62      1 1.0E+00     70 (7.8E-07) 2.0E-03  2.2533068E-01      20           32 5.4E+01         _
    175    63      2 1.0E+00     71 (3.9E-07) 2.1E-03  2.2531006E-01      20           31 3.2E+01         _
    176    64      1 1.0E+00     72 (4.4E-07) 2.7E-03  2.2529718E-01      20           31 2.5E+01         _
    177    65      1 1.0E+00     73 (5.7E-07) 3.3E-03  2.2528094E-01      20           31 2.9E+01         _
    178    66      1 1.0E+00     74  1.1E-06  3.8E-03  2.2526042E-01      20           31 3.0E+01         _
    179    67      1 1.0E+00     75  1.2E-06  4.0E-03  2.2523913E-01      20           31 2.8E+01         _
    180    68      1 1.0E+00     76 (5.8E-07) 3.7E-03  2.2522125E-01      20           31 2.7E+01         _
    181    69      1 1.0E+00     77 (3.1E-07) 2.7E-03  2.2520520E-01      20           31 2.7E+01         _
    183    70      2 1.0E+00     78 (2.8E-07) 1.7E-03  2.2519001E-01      20           30 1.9E+01         _
    184    71      1 1.0E+00     79 (3.5E-07) 1.3E-03  2.2517415E-01      20           30 2.1E+01         _
    185    72      1 1.0E+00     80 (1.8E-07) 1.0E-03  2.2516562E-01      20           30 2.3E+01         _
    187    73      2 1.0E+00     81 (0.0E+00) 1.1E-03  2.2516202E-01      20           31 2.4E+01         _
    188    74      1 1.0E+00     82 (0.0E+00) 1.1E-03  2.2515868E-01      20           31 2.6E+01         _
    189    75      1 1.0E+00     83 (1.2E-07) 9.9E-04  2.2515248E-01      20           31 2.9E+01         _
    190    76      1 1.0E+00     84 (3.3E-07) 1.0E-03  2.2514539E-01      20           31 3.2E+01         _
    192    77      2 1.0E+00     85 (7.6E-07) 7.0E-04  2.2513870E-01      20           32 3.3E+01         _
    193    78      1 1.0E+00     86 (1.6E-07) 7.9E-04  2.2513284E-01      20           32 3.6E+01         _
    194    79      1 1.0E+00     87 (1.3E-07) 1.3E-03  2.2512476E-01      20           32 3.7E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    197    80      3 1.0E+00     88 (2.8E-08) 1.2E-03  2.2511973E-01      20           30 4.0E+01         _
    198    81      1 1.0E+00     89 (4.8E-08) 9.6E-04  2.2511489E-01      20           30 4.1E+01         _
    199    82      1 1.0E+00     90 (1.1E-08) 8.8E-04  2.2511279E-01      20           30 4.2E+01         _
    200    83      1 1.0E+00     91 (0.0E+00) 8.1E-04  2.2511115E-01      20           30 6.2E+01         _
    201    84      1 1.0E+00     92 (0.0E+00) 9.4E-04  2.2510429E-01      20           30 6.4E+01         _
    202    85      1 1.0E+00     93 (0.0E+00) 6.8E-04  2.2510018E-01      20           30 6.6E+01         _
    203    86      1 1.0E+00     94 (0.0E+00) 3.6E-04  2.2509563E-01      20           30 7.1E+01         _
    204    87      1 1.0E+00     95 (0.0E+00) 3.9E-04  2.2509420E-01      20           30 6.3E+01         _
    205    88      1 1.0E+00     96 (7.1E-09) 5.0E-04  2.2509301E-01      20           30 6.8E+01         _
    206    89      1 1.0E+00     97 (0.0E+00) 8.2E-04  2.2509116E-01      20           30 6.2E+01         _
    207    90      1 1.0E+00     98 (0.0E+00) 1.0E-03  2.2508852E-01      20           30 6.0E+01         _
    208    91      1 1.0E+00     99 (2.9E-08) 6.6E-04  2.2508628E-01      20           30 6.0E+01         _
    209    92      1 1.0E+00    100 (4.1E-08) 4.0E-04  2.2508473E-01      20           30 6.0E+01         _
    210    93      1 1.0E+00    101 (5.0E-09) 2.9E-04  2.2508427E-01      20           30 6.1E+01         _
    211    94      1 1.0E+00    102 (7.8E-09) 3.2E-04  2.2508378E-01      20           30 6.0E+01         _
    212    95      1 1.0E+00    103 (1.7E-08) 3.5E-04  2.2508328E-01      20           30 6.2E+01         _
    213    96      1 1.0E+00    104 (2.4E-08) 3.3E-04  2.2508256E-01      20           30 6.6E+01         _
    214    97      1 1.0E+00    105 (1.4E-07) 4.3E-04  2.2508159E-01      20           30 6.3E+01         _
    215    98      1 1.0E+00    106 (0.0E+00) 4.1E-04  2.2508019E-01      20           30 6.2E+01         _
    216    99      1 1.0E+00    107 (8.9E-09) 3.2E-04  2.2507642E-01      20           30 6.3E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    217   100      1 1.0E+00    108 (1.2E-07) 4.7E-04  2.2507374E-01      20           30 6.2E+01         _
    218   101      1 1.0E+00    109 (2.4E-08) 5.4E-04  2.2507177E-01      20           30 6.0E+01         _
    219   102      1 1.0E+00    110 (0.0E+00) 5.3E-04  2.2506908E-01      20           30 6.0E+01         _
    220   103      1 1.0E+00    111 (0.0E+00) 7.2E-04  2.2506527E-01      20           30 6.5E+01         _
    221   104      1 1.0E+00    112 (0.0E+00) 9.9E-04  2.2505797E-01      20           30 5.6E+01         _
    222   105      1 1.0E+00    113 (0.0E+00) 1.2E-03  2.2505036E-01      20           30 5.7E+01         _
    225   106      3 1.0E+00    114 (0.0E+00) 1.1E-03  2.2502907E-01      20           32 6.4E+01         _
    227   107      2 5.6E-01    116 (0.0E+00) 1.5E-03  2.2501757E-01      20           31 5.2E+01         _
    228   108      1 1.0E+00    117 (6.3E-07) 1.4E-03  2.2500101E-01      20           31 5.0E+01         _
    229   109      1 1.0E+00    118 (0.0E+00) 1.6E-03  2.2498667E-01      20           31 4.7E+01         _
    230   110      1 1.0E+00    119 (2.5E-07) 2.1E-03  2.2497669E-01      20           31 4.2E+01         _
    231   111      1 1.0E+00    120 (0.0E+00) 2.0E-03  2.2496649E-01      20           31 4.0E+01         _
    233   112      2 1.0E+00    121 (0.0E+00) 1.2E-03  2.2495256E-01      20           32 3.9E+01         _
    234   113      1 1.0E+00    122 (0.0E+00) 8.5E-04  2.2493431E-01      20           32 4.1E+01         _
    235   114      1 1.0E+00    123 (0.0E+00) 8.1E-04  2.2491880E-01      20           32 4.4E+01         _
    236   115      1 1.0E+00    124 (9.8E-07) 7.1E-04  2.2491083E-01      20           32 5.7E+01         _
    238   116      2 1.0E+00    125 (5.5E-07) 7.0E-04  2.2490511E-01      20           31 5.6E+01         _
    240   117      2 1.0E+00    126 (6.0E-08) 8.1E-04  2.2490146E-01      20           30 3.3E+01         _
    241   118      1 1.0E+00    127 (0.0E+00) 8.2E-04  2.2489646E-01      20           30 3.2E+01         _
    242   119      1 1.0E+00    128 (1.1E-07) 8.8E-04  2.2489151E-01      20           30 3.2E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    243   120      1 1.0E+00    129 (0.0E+00) 5.6E-04  2.2488164E-01      20           30 3.2E+01         _
    244   121      1 1.0E+00    130 (0.0E+00) 5.1E-04  2.2487709E-01      20           30 3.0E+01         _
    245   122      1 1.0E+00    131 (0.0E+00) 5.6E-04  2.2487605E-01      20           30 2.7E+01         _
    246   123      1 1.0E+00    132 (0.0E+00) 5.6E-04  2.2487554E-01      20           30 2.4E+01         _
    247   124      1 1.0E+00    133 (0.0E+00) 6.1E-04  2.2487506E-01      20           30 2.4E+01         _
    248   125      1 1.0E+00    134 (5.3E-09) 6.7E-04  2.2487286E-01      20           30 2.4E+01         _
    249   126      1 1.0E+00    135 (6.9E-08) 7.6E-04  2.2486977E-01      20           30 2.4E+01         _
    250   127      1 1.0E+00    136 (1.0E-07) 6.4E-04  2.2486719E-01      20           30 2.3E+01         _
    251   128      1 1.0E+00    137 (2.0E-07) 4.6E-04  2.2486466E-01      20           30 2.3E+01         _
    252   129      1 1.0E+00    138 (6.7E-09) 3.8E-04  2.2486393E-01      20           30 2.3E+01         _
    253   130      1 1.0E+00    139 (0.0E+00) 3.6E-04  2.2486369E-01      20           30 2.4E+01         _
    254   131      1 1.0E+00    140 (0.0E+00) 3.1E-04  2.2486305E-01      20           30 2.7E+01         _
    255   132      1 1.0E+00    141 (0.0E+00) 2.5E-04  2.2486201E-01      20           30 3.1E+01         _
    256   133      1 1.0E+00    142 (0.0E+00) 2.5E-04  2.2486102E-01      20           30 4.2E+01         _
    257   134      1 1.0E+00    143 (7.4E-08) 1.5E-04  2.2485965E-01      20           30 4.0E+01         _
    258   135      1 1.0E+00    144 (0.0E+00) 1.0E-04  2.2485951E-01      20           30 3.7E+01         _
    259   136      1 1.0E+00    145 (0.0E+00) 1.2E-04  2.2485945E-01      20           30 4.1E+01         _
    260   137      1 1.0E+00    146 (0.0E+00) 1.5E-04  2.2485941E-01      20           30 4.5E+01         _
    261   138      1 1.0E+00    147 (0.0E+00) 1.3E-04  2.2485935E-01      20           30 6.9E+01         _
    262   139      1 1.0E+00    148 (0.0E+00) 1.1E-04  2.2485910E-01      20           30 1.1E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    263   140      1 1.0E+00    149 (0.0E+00) 9.4E-05  2.2485876E-01      20           30 1.5E+02         _
    264   141      1 1.0E+00    150 (0.0E+00) 9.1E-05  2.2485845E-01      20           30 1.4E+02         _
    265   142      1 1.0E+00    151 (0.0E+00) 9.4E-05  2.2485830E-01      20           30 1.4E+02         _
    266   143      1 1.0E+00    152 (2.1E-09) 8.8E-05  2.2485825E-01      20           30 1.4E+02         _
    267   144      1 1.0E+00    153 (0.0E+00) 8.6E-05  2.2485822E-01      20           30 1.4E+02         _
    268   145      1 1.0E+00    154 (1.8E-11) 8.6E-05  2.2485821E-01      20           30 1.2E+02         _
    269   146      1 1.0E+00    155 (1.8E-09) 8.2E-05  2.2485814E-01      20           30 1.2E+02         _
    270   147      1 1.0E+00    156 (3.5E-09) 6.7E-05  2.2485806E-01      20           30 1.2E+02         _
    271   148      1 1.0E+00    157 (2.8E-09) 6.4E-05  2.2485798E-01      20           30 1.3E+02         _
    272   149      1 1.0E+00    158 (0.0E+00) 5.2E-05  2.2485795E-01      20           30 1.4E+02         _
    273   150      1 1.0E+00    159 (0.0E+00) 5.6E-05  2.2485794E-01      20           30 1.3E+02         _
    274   151      1 1.0E+00    160 (0.0E+00) 6.0E-05  2.2485793E-01      20           30 1.3E+02         _
    275   152      1 1.0E+00    161 (0.0E+00) 6.3E-05  2.2485792E-01      20           30 1.2E+02         _
    276   153      1 1.0E+00    162 (0.0E+00) 6.3E-05  2.2485786E-01      20           30 1.2E+02         _
    277   154      1 1.0E+00    163 (0.0E+00) 5.4E-05  2.2485776E-01      20           30 1.2E+02         _
    278   155      1 1.0E+00    164 (0.0E+00) 4.5E-05  2.2485768E-01      20           30 1.2E+02         _
    279   156      1 1.0E+00    165 (0.0E+00) 4.7E-05  2.2485760E-01      20           30 1.2E+02         _
    280   157      1 1.0E+00    166 (0.0E+00) 4.2E-05  2.2485759E-01      20           30 1.2E+02         _
    281   158      1 1.0E+00    167 (2.0E-13) 3.8E-05  2.2485759E-01      20           30 1.2E+02         _
    282   159      1 1.0E+00    168 (1.0E-11) 4.6E-05  2.2485758E-01      20           30 1.2E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    283   160      1 1.0E+00    169 (0.0E+00) 3.0E-05  2.2485757E-01      20           30 1.2E+02         _
    284   161      1 1.0E+00    170 (0.0E+00) 2.8E-05  2.2485755E-01      20           30 1.2E+02         _
    285   162      1 1.0E+00    171 (0.0E+00) 2.8E-05  2.2485753E-01      20           30 1.2E+02         _
    286   163      1 1.0E+00    172 (0.0E+00) 2.7E-05  2.2485751E-01      20           30 1.2E+02         _
1
 
 SNOPTA EXIT  70 -- user requested termination
 SNOPTA INFO  71 -- terminated during function evaluation

 Problem name                 FIXME
 No. of iterations                 286   Objective value      2.2485751409E-01
 No. of major iterations           163   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.2485751409E-01
 No. of calls to funobj            173   No. of calls to funcon            173
 No. of superbasics                 30   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 2.0E+00   Max pi                     20 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 1.7E-04
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      2.2485751409E-01

 Status         Optimal Soln             Iteration    286    Superbasics    30

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      40  r      1    BS          .               .                None            None         -1.0          1
      41  r      2    UL         0.40000        -0.00000           None          0.40000        -0.25583      2
      42  r      3    BS         0.07582         0.07582          .                None           .           3
      43  r      4    BS         0.07230         0.07230          .                None           .           4
      44  r      5    BS         0.07246         0.07246          .                None           .           5
      45  r      6    BS         0.07140         0.07140          .                None           .           6
      46  r      7    BS         0.07143         0.07143          .                None           .           7
      47  r      8    BS         0.06649         0.06649          .                None           .           8
      48  r      9    BS         0.06517         0.06517          .                None           .           9
      49  r     10    BS         0.07820         0.07820          .                None           .          10
      50  r     11    BS         0.01477         0.01477          .                None           .          11
      51  r     12    BS         0.01437         0.01437          .                None           .          12
      52  r     13    BS         0.01683         0.01683          .                None           .          13
      53  r     14    BS         0.06240         0.06240          .                None           .          14
      54  r     15    BS         0.05365         0.05365          .                None           .          15
      55  r     16    BS         0.05337         0.05337          .                None           .          16
      56  r     17    BS         0.06709         0.06709          .                None           .          17
      57  r     18    BS         0.02078         0.02078          .                None           .          18
      58  r     19    BS         0.00638         0.00638          .                None           .          19
      59  r     20    BS         0.01505         0.01505          .                None           .          20
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  EQ          .               .               .               .               .          21
       2  x      2    EQ         0.98000         0.04950         0.98000         0.98000        -0.02281     22
       3  x      3 A  EQ         2.00000          .              2.00000         2.00000          .          23
       4  x      4    EQ         0.98000         0.05363         0.98000         0.98000         0.02280     24
       5  x      5 N SBS         0.13469        -0.05156         0.10000         0.20000         0.00001     25
       6  x      6 N SBS         0.03719        -0.02146          .              2.00000         0.00003     26
       7  x      7    LL          .              0.04278          .              1.0             0.00321     27
       8  x      8    UL         2.00000        -0.02720          .              2.00000        -0.00296     28
       9  x      9 N SBS         0.98467         0.08441          .              1.0             0.00003     29
      10  x     10 N SBS         0.28366        -0.18456         0.10000         0.35000         0.00001     30
      11  x     11 N SBS         0.06961         0.01266        -0.20000         0.20000         0.00000     31
      12  x     12 N SBS         0.10982         0.00014        -0.20000         0.20000         0.00002     32
      13  x     13 N SBS         0.14748         0.01776        -0.20000         0.20000        -0.00002     33
      14  x     14 N SBS         0.15899         0.01005        -0.20000         0.20000         0.00005     34
      15  x     15 N SBS         0.16925         0.00933        -0.20000         0.20000        -0.00017     35
      16  x     16 N SBS         0.15396         0.03193        -0.20000         0.20000         0.00010     36
      17  x     17 N SBS         0.10320         0.03195        -0.20000         0.20000         0.00001     37
      18  x     18 N SBS         0.20772         0.00983          .              2.00000        -0.00001     38
      19  x     19 N SBS         0.57057         0.00097          .              1.0            -0.00001     39
      20  x     20 N SBS         0.13134         0.00387          .              2.00000        -0.00001     40
      21  x     21 N SBS         0.95520         0.00082          .              1.0             0.00001     41
      22  x     22 N SBS         0.07660        -0.03571         0.05000         0.30000        -0.00002     42
      23  x     23 N SBS        -0.01149        -0.00574        -0.20000         0.20000        -0.00000     43
      24  x     24 N SBS        -0.00675        -0.00068        -0.20000         0.20000        -0.00001     44
      25  x     25 N SBS         0.02496         0.01407          .              2.00000        -0.00001     45
      26  x     26 N SBS         0.07380        -0.00558          .              1.0             0.00003     46
      27  x     27 N SBS         0.52464        -0.00828          .              2.00000        -0.00005     47
      28  x     28    UL         1.0             0.00426          .              1.0            -0.00296     48
      29  x     29    BS         0.10331        -0.09008         0.05000         0.30000        -0.00003     49
      30  x     30 N SBS         0.01132        -0.01651        -0.20000         0.20000         0.00000     50
      31  x     31 N SBS         0.06970         0.00856        -0.20000         0.20000        -0.00000     51
      32  x     32 N SBS         0.05042         0.00631        -0.20000         0.20000         0.00001     52
      33  x     33 N SBS         0.66010         0.01635          .              2.00000        -0.00005     53
      34  x     34 N SBS         0.58952        -0.01104          .              1.0            -0.00001     54
      35  x     35 N SBS         0.96724        -0.00074          .              2.00000        -0.00003     55
      36  x     36    UL         1.0             0.00219          .              1.0            -0.00124     56
      37  x     37 N SBS         0.11247        -0.03764         0.05000         0.30000         0.00001     57
      38  x     38 N SBS        -0.00235        -0.01012        -0.20000         0.20000         0.00004     58
      39  x     39 N SBS         0.05277         0.00298        -0.20000         0.20000        -0.00001     59
