# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(hdf5_source  "@hdf5_source@")
set(hdf5_prefix  "@hdf5_prefix@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_ARCH "@CFS_ARCH@")
SET(WIN32 "@WIN32@")
SET(MSVC "@MSVC@")
SET(APPLE "@APPLE@")
SET(HDF5_BUILD_TYPE "@HDF5_BUILD_TYPE@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

IF(WIN32)
  SET(patches
    # Fix detection of gettimeofday or clock resp. on Windows. The patch
    # has been generated against HDF5 1.8.9.
    "hdf5-win-configurechecks.patch"      )
ENDIF()

# If we already built the static library the patches have already been applied.
IF(HDF5_BUILD_TYPE STREQUAL "shared")
  SET(patches "")
ENDIF()

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/hdf5")
