#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(CMAKE_SOURCE_DIR "@CMAKE_SOURCE_DIR@")
SET(WIN32 "@WIN32@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CMAKE_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

IF(WIN32)
  SET(patches
    # Fix detection of gettimeofday or clock resp. on Windows. The patch
    # has been generated against HDF5 1.8.9.
    "hdf5-win-configurechecks.patch"      )
ENDIF()

APPLY_PATCHES("${patches}" "${CMAKE_SOURCE_DIR}/cfsdeps/hdf5")
