************************************************
*** Model input file for Euler Beam buckling ***
************
*** Mesh ***
*Include, input = mesh_quad.inp
**********************
*** load Parameter ***
*PARAMETER
loadTotal = -1.0
height = 3.0
width = 4.0
area = height*width
pressureLoad = loadTotal/area
*****************
**** MATERIAL ***
*MATERIAL, NAME=elastic
*ELASTIC, TYPE=ISOTROPIC
100e03, 0.30
*****************
**** SECTION ****
*SOLID SECTION, ELSET=beam, MATERIAL=elastic
1.0
************
**** BC ****
*BOUNDARY
BC_fix, 1, 3
*********************
**** STEP Buckle ****
*STEP, NAME=STEP-1, NLGEOM=NO
*BUCKLE
5,
************
*** Load ***
*DSLOAD, FOLLOWER = no
reference_Load_surface, TRVEC,<pressureLoad>,1,0,0
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
*********************
**** STEP Static ****
*STEP, NAME=STEP-2, NLGEOM=NO
*STATIC, DIRECT
1,1,1,1
************
*** Load ***
*DSLOAD, FOLLOWER = no
reference_Load_surface, TRVEC,<pressureLoad>,1,0,0
*OUTPUT, FIELD
*NODE OUTPUT
U
*NODE OUTPUT
RF, CF
*ELEMENT OUTPUT
S
*END STEP
