      Major iterations limit             500
      Superbasics limit               4
      Verify level              -1
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)         4
                                         New superbasics........        99       Prtl price section (-I)         5

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         4       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         4       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         4       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       500       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         4

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              5           4           1           0           0
 Columns           4           0           0           0           4

 No. of matrix elements                   16     Density      80.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       1
 Nonlinear variables         4     Linear variables         0
 Jacobian  variables         4     Objective variables      4
 Total constraints           5     Total variables          4
1
 

 
 The user has defined      20   out of      20   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1 (0.0E+00) 5.0E-01  1.0000000E+04       5            1 2.0E+00         _  r
      2     1      1 1.0E+00      2 (0.0E+00) 5.0E-01  9.9980000E+03       5            1 2.0E+00         _n rl
      3     2      1 1.0E+00      4 (0.0E+00) 5.0E-01  9.9960000E+03       5            1 2.0E+00         _n rl
      6     3      3 6.9E+02      9 (0.0E+00) 5.0E-01  8.6190291E+03      12                              _n r
      7     4      1 1.0E+00     10  8.1E+03 (0.0E+00) 1.9806400E-09       8                              _s
      7     5      0 4.9E-04     11  2.7E+03 (5.2E-14) 8.2473923E+03       8                      1.8E-04 _   l
      7     6      0 1.5E-03     12  9.0E+02 (1.1E-14) 8.2468138E+03       8                      1.8E-04 _   l
      7     7      0 4.4E-03     13  3.0E+02 (1.1E-14) 8.2450873E+03       8                      1.8E-04 _n  l
      7     8      0 1.3E-02     14  9.8E+01 (1.6E-15) 8.2399915E+03       8                      1.8E-04 _   l
      7     9      0 4.1E-02     15  3.1E+01 (1.4E-15) 8.2254864E+03       8                      1.9E-04 _n  l
      7    10      0 1.3E-01     16  9.1E+00 (3.3E-16) 8.1895598E+03       8                      1.9E-04 _   l
      7    11      0 4.4E-01     17  1.7E+00 (1.1E-16) 8.1403079E+03       8                      1.9E-04 _n  l
      7    12      0 1.0E+00     18 (0.0E+00)(0.0E+00) 8.2477076E+03       8                      2.0E-04 _n R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 FIXME
 No. of iterations                   7   Objective value      8.2477076253E+03
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           2.034E-04   Nonlinear objective  8.2477076253E+03
 No. of calls to funobj             18   No. of calls to funcon             18
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       4 8.2E+03   Max pi                      4 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      8.2477076253E+03

 Status         Optimal Soln             Iteration      7    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
       5  r      1    BS          .               .                None            None         -1.0          1
       6  r      2    BS      -647.23283      -647.23283           None           .               .           2
       7  r      3    BS     -6958.99194     -6958.99194           None           .               .           3
       8  r      4    BS     -7128.23211     -7128.23211           None           .               .           4
       9  r      5    UL          .               .                None           .             -1.0          5
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR         0.00947          .               .              0.05000          .           6
       2  x      2 A  FR         0.01000          .               .              0.05000          .           7
       3  x      3 A  FR         0.01430          .              0.00100         0.10000          .           8
       4  x      4    BS      8247.70763         1.0              .        1000000.00000          .           9
