      Major iterations limit               5
      Superbasics limit              49
      Verify level              -1
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        49
                                         New superbasics........        99       Prtl price section (-I)         3

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        49       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        49       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        49       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         5       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         2       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        49

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              3           2           1           0           0
 Columns          49           0           0           0          49

 No. of matrix elements                   98     Density      66.667
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables        49     Linear variables         0
 Jacobian  variables        49     Objective variables     49
 Total constraints           3     Total variables         49
1
 

 
 The user has defined     147   out of     147   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     59     0     59              1  3.9E+02  5.0E-01  5.0000000E+02       4           26 1.9E+00         _  r
    102     1     43 2.8E-01      2  2.7E+02  5.0E-01  4.9830133E+02       5           40 1.7E+01         _n rl
    150     2     48 4.3E-01      4  1.3E+02  5.0E-01  4.9520515E+02      11            3 3.7E+00         _sm l
    172     3     22 1.0E+00      5  4.5E+02  5.0E-01  3.7932507E+02       8            7 3.5E+01         _
    215     4     43 1.0E+00      6  1.1E+04  5.5E-01  6.4101692E-02       5            5 1.1E+00         _
    246     5     31 3.5E-01      8  8.1E+03  2.2E-02  1.3915590E+00       4           18 3.6E+02 1.3E-09 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 246   Objective value      0.0000000000E+00
 No. of major iterations             5   Linear objective     0.0000000000E+00
 Penalty parameter           1.296E-09   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              8   No. of calls to funcon              8
 No. of superbasics                 18   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      17 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            31 4.4E-02
 Nonlinear constraint violn    3.0E+04
1
 
 Name           FIXME                    Objective Value      0.0000000000E+00

 Status         Optimal Soln             Iteration    246    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      50  r      1    BS          .               .                None            None         -1.0          1
      51  r      2 D  BS     27831.15675     27831.15675           None           .               .           2
      52  r      3    UL     30132.76897     30132.76897           None           .             -0.00000      3
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  FR         0.64501          .              0.00000         1.0            -0.00186      4
       2  x      2 N  FR         0.35427          .              0.00000         1.0            -0.00298      5
       3  x      3 N SBS         0.57810          .              0.00000         1.0            -0.00390      6
       4  x      4    BS         0.91278          .              0.00000         1.0            -0.00358      7
       5  x      5 N SBS         0.39221          .              0.00000         1.0            -0.00323      8
       6  x      6 N  LL         0.00000          .              0.00000         1.0            -0.00533      9
       7  x      7 N  FR         0.35427          .              0.00000         1.0            -0.00710     10
       8  x      8 N  FR         0.35427          .              0.00000         1.0            -0.00660     11
       9  x      9 N  FR         0.64573          .              0.00000         1.0            -0.00398     12
      10  x     10 N SBS         0.04262          .              0.00000         1.0            -0.00667     13
      11  x     11 N SBS         0.00000          .              0.00000         1.0            -0.00904     14
      12  x     12 N SBS         0.00000          .              0.00000         1.0            -0.00855     15
      13  x     13 N SBS         0.81718          .              0.00000         1.0            -0.00408     16
      14  x     14 N  FR         0.91791          .              0.00000         1.0            -0.00682     17
      15  x     15 N  FR         0.79487          .              0.00000         1.0            -0.00937     18
      16  x     16 N SBS         0.68398          .              0.00000         1.0            -0.00891     19
      17  x     17    UL         1.0              .              0.00000         1.0            -0.00414     20
      18  x     18    UL         1.0              .              0.00000         1.0            -0.00686     21
      19  x     19 N  FR         0.35427          .              0.00000         1.0            -0.00951     22
      20  x     20 N  FR         0.35427          .              0.00000         1.0            -0.00913     23
      21  x     21 N SBS         0.64573          .              0.00000         1.0            -0.00475     24
      22  x     22 N  FR         0.35427          .              0.00000         1.0            -0.00838     25
      23  x     23 N  FR         0.35427          .              0.00000         1.0            -0.01253     26
      24  x     24 N  FR         0.35427          .              0.00000         1.0            -0.01256     27
      25  x     25 N  FR         0.62914          .              0.00000         1.0            -0.00788     28
      26  x     26 N SBS         0.18817          .              0.00000         1.0            -0.01584     29
      27  x     27 N  FR         0.35427          .              0.00000         1.0            -0.02514     30
      28  x     28 N SBS         0.35427          .              0.00000         1.0            -0.02505     31
      29  x     29 N SBS         0.00000          .              0.00000         1.0            -0.01455     32
      30  x     30 N  LL         0.00000          .              0.00000         1.0            -0.02927     33
      31  x     31 N  LL         0.00000          .              0.00000         1.0            -0.04421     34
      32  x     32 N  LL         0.00000          .              0.00000         1.0            -0.04284     35
      33  x     33 N SBS         0.00000          .              0.00000         1.0            -0.01601     36
      34  x     34 N SBS         0.00000          .              0.00000         1.0            -0.03048     37
      35  x     35 N  LL         0.00000          .              0.00000         1.0            -0.04257     38
      36  x     36 N  LL         0.00000          .              0.00000         1.0            -0.04095     39
      37  x     37 N SBS         0.00000          .              0.00000         1.0            -0.00671     40
      38  x     38 N  LL         0.00000          .              0.00000         1.0            -0.00912     41
      39  x     39 N  LL         0.00000          .              0.00000         1.0            -0.01081     42
      40  x     40 N  LL         0.00000          .              0.00000         1.0            -0.00833     43
      41  x     41 N  FR         0.31431          .              0.00000         1.0             0.00268     44
      42  x     42 N  FR         0.35503          .              0.00000         1.0             0.01006     45
      43  x     43 N SBS         1.0              .              0.00000         1.0             0.01861     46
      44  x     44 N SBS         1.0              .              0.00000         1.0             0.01861     47
      45  x     45 N  FR         0.06015          .              0.00000         1.0             0.00407     48
      46  x     46 N SBS         1.0              .              0.00000         1.0             0.01280     49
      47  x     47 N  UL         1.0              .              0.00000         1.0             0.02203     50
      48  x     48 N SBS         1.0              .              0.00000         1.0             0.02260     51
      49  x     49    LL          .              1.0              .           1000.00000         1.00000     52
