      Major iterations limit             300
      Superbasics limit              39
      Verify level              -1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        39
                                         New superbasics........        99       Prtl price section (-I)        20

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        39       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        39       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        39       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       300       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        19       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        39

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             20          19           1           0           0
 Columns          39           0           0           4          35

 No. of matrix elements                  159     Density      20.385
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      19     Linear constraints       1
 Nonlinear variables        39     Linear variables         0
 Jacobian  variables        39     Objective variables     39
 Total constraints          20     Total variables         39
1
 

 
 The user has defined     198   out of     198   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     42     0     42              1 (0.0E+00) 1.2E-01  2.8268487E-01      75           16 2.5E+03         _  r
     44     1      2 3.8E-03      3 (0.0E+00) 1.2E-01  2.7716661E-01      60           17 2.5E+03         _n r
     69     2     25 3.3E-03      5 (0.0E+00) 3.3E-01  2.7308444E-01      64           34 5.3E+03         _s
     70     3      1 1.0E+00      6 (0.0E+00) 1.1E-01  2.3996421E-01      33           34 5.1E+03         _
     72     4      2 1.0E+00      7 (0.0E+00) 4.6E-02  2.0809358E-01      33           33 5.0E+03         _
     74     5      2 1.0E+00      8 (0.0E+00) 1.5E-02  1.8345349E-01      33           34 4.9E+03         _
     75     6      1 1.0E+00      9 (0.0E+00) 1.2E-02  1.8277071E-01      33           34 1.3E+04         _
     77     7      2 1.0E+00     10  2.3E-06  6.3E-03  1.8040030E-01      33           33 6.2E+03         _
     78     8      1 1.0E+00     11  3.2E-06  2.0E-02  1.7908251E-01      20     4     33 3.2E+00         _
     81     9      3 1.0E+00     12 (0.0E+00) 1.7E-02  1.7890969E-01      20           33 1.2E+01         _
     82    10      1 1.0E+00     13  3.1E-05  3.9E-03  1.7689964E-01      20           33 1.2E+01         _
     83    11      1 1.0E+00     14 (0.0E+00) 3.9E-03  1.7687130E-01      20           33 1.0E+01         _
     84    12      1 1.0E+00     15 (0.0E+00) 5.3E-03  1.7667000E-01      20           33 7.9E+00         _
     85    13      1 1.0E+00     16 (0.0E+00) 6.8E-03  1.7651652E-01      20           33 8.3E+00         _
     86    14      1 1.0E+00     17  2.1E-06  4.7E-03  1.7640089E-01      20           33 1.0E+01         _
     88    15      2 1.0E+00     18 (0.0E+00) 3.0E-03  1.7635307E-01      20           32 7.3E+00         _
     90    16      2 1.0E+00     19 (0.0E+00) 2.9E-03  1.7630864E-01      20           33 7.5E+00         _
     91    17      1 1.0E+00     20 (0.0E+00) 7.4E-03  1.7603977E-01      20           33 7.9E+00         _
     92    18      1 1.0E+00     21 (3.4E-07) 7.7E-03  1.7598381E-01      20           33 1.1E+01         _
     93    19      1 1.0E+00     22  1.8E-06  5.1E-03  1.7589119E-01      20           33 8.4E+00         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     94    20      1 1.0E+00     23  1.3E-06  2.6E-03  1.7582012E-01      20           33 6.5E+00         _
     96    21      2 1.0E+00     24  8.8E-06  2.1E-03  1.7564328E-01      23           32 2.3E+02         _
     98    22      2 1.0E+00     25  3.2E-06  2.3E-03  1.7548638E-01      23     1     31 7.3E+00         _
    100    23      2 1.0E+00     26 (2.7E-08) 2.2E-03  1.7545468E-01      23           32 1.2E+01         _
    104    24      4 1.0E+00     27  2.6E-06  2.0E-03  1.7529991E-01      26           31 2.1E+02         _
    105    25      1 1.0E+00     28  1.5E-06  2.5E-03  1.7521719E-01      23     2     31 6.6E+00         _
    107    26      2 1.0E+00     29 (5.4E-07) 2.1E-03  1.7516971E-01      26           30 2.1E+02         _
    109    27      2 1.0E+00     30  4.5E-06  2.2E-03  1.7506401E-01      26     1     31 7.6E+00         _
    110    28      1 1.0E+00     31  1.8E-06  2.1E-03  1.7501370E-01      26           31 6.6E+00         _
    112    29      2 1.0E+00     32  1.1E-06  2.6E-03  1.7492939E-01      26           30 6.1E+00         _
    114    30      2 1.0E+00     33 (0.0E+00) 2.7E-03  1.7481089E-01      26           31 7.0E+00         _
    116    31      2 1.0E+00     34 (0.0E+00) 1.7E-03  1.7464845E-01      26           32 2.7E+01         _
    118    32      2 1.0E+00     35 (0.0E+00) 1.3E-03  1.7446728E-01      26           31 7.4E+00         _
    120    33      2 1.0E+00     36  1.0E-06  8.7E-04  1.7442453E-01      20     3     30 1.3E+01         _
    122    34      2 1.0E+00     37 (9.9E-07) 1.3E-03  1.7438041E-01      20           31 1.2E+01         _
    123    35      1 1.0E+00     38 (2.3E-07) 1.6E-03  1.7436205E-01      20           31 1.1E+01         _
    125    36      2 1.0E+00     39  1.1E-06  1.6E-03  1.7432308E-01      20           30 1.5E+01         _
    126    37      1 1.0E+00     40  1.1E-06  1.4E-03  1.7429347E-01      20           30 1.9E+01         _
    127    38      1 1.0E+00     41 (7.1E-07) 1.1E-03  1.7427690E-01      20           30 1.9E+01         _
    129    39      2 1.0E+00     42 (2.6E-07) 1.3E-03  1.7426470E-01      23           29 1.3E+03         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    130    40      1 1.0E+00     43 (1.9E-07) 2.2E-03  1.7423920E-01      23     1     29 4.7E+01         _
    131    41      1 1.0E+00     44 (1.9E-07) 3.2E-03  1.7417039E-01      23           29 8.0E+01         _
    132    42      1 1.0E+00     45 (0.0E+00) 2.9E-03  1.7409885E-01      23           29 1.2E+02         _
    136    43      4 1.0E+00     46 (9.7E-07) 1.3E-03  1.7402467E-01      23           30 6.1E+01         _
    138    44      2 1.0E+00     47 (6.8E-07) 1.1E-03  1.7398864E-01      23           29 5.6E+01         _
    141    45      3 1.0E+00     48 (7.7E-07) 1.3E-03  1.7395018E-01      23           29 4.9E+01         _
    146    46      5 1.0E+00     49  1.1E-06  1.6E-03  1.7392201E-01      23           31 3.3E+02         _
    147    47      1 1.0E+00     50  2.2E-06  1.4E-03  1.7389171E-01      23           31 3.8E+02         _
    148    48      1 1.0E+00     51  2.6E-06  1.6E-03  1.7386193E-01      23           31 5.4E+02         _
    150    49      2 1.0E+00     52  2.9E-06  3.2E-03  1.7382277E-01      23           32 5.8E+02         _
    152    50      2 1.0E+00     53 (0.0E+00) 3.7E-03  1.7380330E-01      23           31 4.0E+02         _
    155    51      3 1.0E+00     54 (0.0E+00) 3.6E-03  1.7378385E-01      20     2     31 1.6E+01         _
    156    52      1 1.0E+00     55 (0.0E+00) 3.1E-03  1.7376476E-01      20           31 1.6E+01         _
    157    53      1 1.0E+00     56 (0.0E+00) 2.1E-03  1.7375189E-01      20           31 1.6E+01         _
    158    54      1 1.0E+00     57 (0.0E+00) 1.5E-03  1.7374070E-01      20           31 1.8E+01         _
    159    55      1 1.0E+00     58 (0.0E+00) 1.4E-03  1.7372989E-01      20           31 2.0E+01         _
    160    56      1 1.0E+00     59 (6.7E-10) 1.2E-03  1.7371639E-01      20           31 2.8E+01         _
    161    57      1 1.0E+00     60 (3.1E-08) 1.1E-03  1.7369440E-01      20           31 3.7E+01         _
    162    58      1 1.0E+00     61 (0.0E+00) 9.8E-04  1.7367226E-01      20           31 4.3E+01         _
    163    59      1 1.0E+00     62 (5.9E-07) 1.1E-03  1.7365940E-01      20           31 3.6E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    164    60      1 1.0E+00     63 (3.1E-07) 1.1E-03  1.7365214E-01      20           31 3.6E+01         _
    165    61      1 1.0E+00     64 (1.5E-07) 1.1E-03  1.7364657E-01      20           31 3.5E+01         _
    166    62      1 1.0E+00     65 (2.4E-07) 1.1E-03  1.7363631E-01      20           31 3.6E+01         _
    167    63      1 1.0E+00     66 (2.3E-07) 1.2E-03  1.7361730E-01      20           31 3.8E+01         _
    168    64      1 1.0E+00     67 (0.0E+00) 1.2E-03  1.7359935E-01      20           31 4.2E+01         _
    170    65      2 1.0E+00     68 (0.0E+00) 1.3E-03  1.7358888E-01      20           32 3.9E+01         _
    171    66      1 1.0E+00     69 (1.3E-07) 1.2E-03  1.7358447E-01      20           32 4.1E+01         _
    173    67      2 1.0E+00     70 (1.0E-07) 1.2E-03  1.7358070E-01      23           31 7.5E+02         _
    174    68      1 1.0E+00     71 (0.0E+00) 1.2E-03  1.7357576E-01      23     1     31 2.8E+01         _
    175    69      1 1.0E+00     72 (0.0E+00) 1.0E-03  1.7355681E-01      23           31 2.8E+01         _
    178    70      3 1.0E+00     73 (3.6E-08) 9.7E-04  1.7354223E-01      23           31 2.7E+01         _
    179    71      1 1.0E+00     74 (5.8E-07) 9.2E-04  1.7353360E-01      23           31 2.7E+01         _
    180    72      1 1.0E+00     75 (8.6E-08) 9.1E-04  1.7353099E-01      23           31 2.8E+01         _
    181    73      1 1.0E+00     76 (6.3E-08) 9.0E-04  1.7352713E-01      23           31 3.4E+01         _
    182    74      1 1.0E+00     77 (2.8E-08) 9.6E-04  1.7352124E-01      23           31 4.8E+01         _
    183    75      1 1.0E+00     78 (3.2E-08) 1.2E-03  1.7351100E-01      23           31 6.5E+01         _
    185    76      2 1.0E+00     79 (2.5E-08) 1.1E-03  1.7349881E-01      23           32 7.9E+01         _
    186    77      1 1.0E+00     80 (1.6E-07) 6.9E-04  1.7348772E-01      23           32 7.9E+01         _
    188    78      2 1.0E+00     81 (1.9E-08) 4.8E-04  1.7348394E-01      23           31 7.5E+01         _
    189    79      1 1.0E+00     82 (0.0E+00) 5.1E-04  1.7348269E-01      23           31 7.5E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    190    80      1 1.0E+00     83 (0.0E+00) 4.7E-04  1.7348194E-01      23           31 7.3E+01         _
    191    81      1 1.0E+00     84 (0.0E+00) 3.9E-04  1.7348094E-01      23           31 7.6E+01         _
    192    82      1 1.0E+00     85 (0.0E+00) 3.4E-04  1.7347954E-01      23           31 9.4E+01         _
    194    83      2 1.0E+00     86 (0.0E+00) 4.8E-04  1.7347681E-01      23           30 1.1E+02         _
    195    84      1 1.0E+00     87 (4.0E-08) 5.5E-04  1.7347352E-01      23           30 9.9E+01         _
    196    85      1 1.0E+00     88 (2.9E-08) 4.6E-04  1.7347274E-01      23           30 9.5E+01         _
    197    86      1 1.0E+00     89 (0.0E+00) 3.6E-04  1.7347225E-01      23           30 9.5E+01         _
    198    87      1 1.0E+00     90 (0.0E+00) 3.1E-04  1.7347191E-01      23           30 9.4E+01         _
    199    88      1 1.0E+00     91 (9.6E-09) 2.1E-04  1.7347086E-01      23           30 9.3E+01         _
    200    89      1 1.0E+00     92 (1.8E-08) 1.9E-04  1.7346903E-01      23           30 9.6E+01         _
    201    90      1 1.0E+00     93 (6.7E-09) 2.9E-04  1.7346614E-01      23           30 1.1E+02         _
    202    91      1 1.0E+00     94 (0.0E+00) 3.7E-04  1.7346382E-01      23           30 1.1E+02         _
    203    92      1 1.0E+00     95 (0.0E+00) 3.7E-04  1.7346292E-01      23           30 1.1E+02         _
    205    93      2 1.0E+00     96 (0.0E+00) 4.3E-04  1.7346257E-01      23           31 1.1E+02         _
    207    94      2 1.0E+00     97 (0.0E+00) 4.4E-04  1.7346216E-01      23           30 4.0E+01         _
    208    95      1 1.0E+00     98 (0.0E+00) 4.2E-04  1.7346127E-01      23           30 4.0E+01         _
    209    96      1 1.0E+00     99 (0.0E+00) 3.8E-04  1.7345984E-01      23           30 4.0E+01         _
    210    97      1 1.0E+00    100 (2.0E-08) 2.9E-04  1.7345817E-01      23           30 3.9E+01         _
    211    98      1 1.0E+00    101 (6.8E-08) 1.6E-04  1.7345711E-01      23           30 4.0E+01         _
    213    99      2 1.0E+00    102 (3.4E-08) 1.8E-04  1.7345658E-01      23           29 3.7E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    214   100      1 1.0E+00    103 (1.6E-08) 1.9E-04  1.7345610E-01      23           29 4.0E+01         _
    215   101      1 1.0E+00    104 (1.7E-08) 1.7E-04  1.7345517E-01      23           29 5.1E+01         _
    216   102      1 1.0E+00    105 (3.2E-08) 2.8E-04  1.7345337E-01      23           29 6.6E+01         _
    218   103      2 1.0E+00    106 (9.5E-09) 3.9E-04  1.7345150E-01      23           30 7.4E+01         _
    219   104      1 1.0E+00    107 (0.0E+00) 3.8E-04  1.7345035E-01      23           30 6.9E+01         _
    220   105      1 1.0E+00    108 (0.0E+00) 3.5E-04  1.7344982E-01      23           30 6.5E+01         _
    221   106      1 1.0E+00    109 (0.0E+00) 3.1E-04  1.7344957E-01      23           30 6.7E+01         _
    222   107      1 1.0E+00    110 (0.0E+00) 2.9E-04  1.7344932E-01      23           30 6.7E+01         _
    223   108      1 1.0E+00    111 (0.0E+00) 2.6E-04  1.7344883E-01      23           30 6.4E+01         _
    224   109      1 1.0E+00    112 (0.0E+00) 2.2E-04  1.7344802E-01      23           30 5.9E+01         _
    225   110      1 1.0E+00    113 (0.0E+00) 1.8E-04  1.7344690E-01      23           30 6.1E+01         _
    226   111      1 1.0E+00    114 (0.0E+00) 1.6E-04  1.7344609E-01      23           30 7.3E+01         _
    227   112      1 1.0E+00    115 (0.0E+00) 2.0E-04  1.7344584E-01      23           30 7.7E+01         _
    228   113      1 1.0E+00    116 (0.0E+00) 2.1E-04  1.7344575E-01      23           30 8.1E+01         _
    229   114      1 1.0E+00    117 (0.0E+00) 2.2E-04  1.7344560E-01      23           30 8.8E+01         _
    230   115      1 1.0E+00    118 (0.0E+00) 2.2E-04  1.7344527E-01      23           30 9.5E+01         _
    231   116      1 1.0E+00    119 (2.4E-09) 1.9E-04  1.7344456E-01      23           30 8.4E+01         _
    232   117      1 1.0E+00    120 (0.0E+00) 1.4E-04  1.7344358E-01      23           30 7.5E+01         _
    233   118      1 1.0E+00    121 (0.0E+00) 1.9E-04  1.7344288E-01      23           30 8.2E+01         _
    234   119      1 1.0E+00    122 (0.0E+00) 1.9E-04  1.7344239E-01      23           30 8.1E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    235   120      1 1.0E+00    123 (0.0E+00) 1.7E-04  1.7344220E-01      23           30 7.6E+01         _
    236   121      1 1.0E+00    124 (0.0E+00) 1.8E-04  1.7344167E-01      23           30 8.3E+01         _
    237   122      1 1.0E+00    125 (0.0E+00) 1.9E-04  1.7344073E-01      23           30 1.2E+02         _
    238   123      1 1.0E+00    126 (0.0E+00) 1.7E-04  1.7343959E-01      23           30 8.6E+01         _
    239   124      1 1.0E+00    127 (0.0E+00) 1.6E-04  1.7343856E-01      23           30 9.7E+01         _
1
 
 SNOPTA EXIT  70 -- user requested termination
 SNOPTA INFO  71 -- terminated during function evaluation

 Problem name                 FIXME
 No. of iterations                 239   Objective value      1.7343867214E-01
 No. of major iterations           124   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7343867214E-01
 No. of calls to funobj            128   No. of calls to funcon            128
 No. of superbasics                 30   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 2.0E+00   Max pi                     20 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 5.3E-04
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      1.7343867214E-01

 Status         Optimal Soln             Iteration    239    Superbasics    30

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      40  r      1    BS          .               .                None            None         -1.0          1
      41  r      2    UL         0.40000        -0.00000           None          0.40000        -0.27657      2
      42  r      3    BS         0.06662         0.06662          .                None           .           3
      43  r      4    BS         0.06828         0.06828          .                None           .           4
      44  r      5    BS         0.06662         0.06662          .                None           .           5
      45  r      6    BS         0.06103         0.06103          .                None           .           6
      46  r      7    BS         0.06081         0.06081          .                None           .           7
      47  r      8    BS         0.06218         0.06218          .                None           .           8
      48  r      9    BS         0.06122         0.06122          .                None           .           9
      49  r     10    BS         0.07016         0.07016          .                None           .          10
      50  r     11    BS         0.00789         0.00789          .                None           .          11
      51  r     12    BS         0.00644         0.00644          .                None           .          12
      52  r     13    BS         0.00932         0.00932          .                None           .          13
      53  r     14    BS         0.05019         0.05019          .                None           .          14
      54  r     15    BS         0.03978         0.03978          .                None           .          15
      55  r     16    BS         0.03254         0.03254          .                None           .          16
      56  r     17    BS         0.04733         0.04733          .                None           .          17
      57  r     18    BS         0.00808         0.00808          .                None           .          18
      58  r     19    LL         0.00000         0.00000          .                None          0.00157     19
      59  r     20    BS         0.00735         0.00735          .                None           .          20
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  EQ          .               .               .               .               .          21
       2  x      2    EQ         0.98000         0.05116         0.98000         0.98000        -0.03211     22
       3  x      3 A  EQ         2.00000          .              2.00000         2.00000          .          23
       4  x      4    EQ         0.98000         0.02984         0.98000         0.98000        -0.00636     24
       5  x      5    LL         0.10000        -0.04050         0.10000         0.20000         0.01923     25
       6  x      6 N SBS         0.06880        -0.01400          .              2.00000         0.00013     26
       7  x      7 N SBS         0.08668         0.03290          .              1.0             0.00008     27
       8  x      8 N SBS         1.99304        -0.02247          .              2.00000         0.00008     28
       9  x      9    UL         1.0             0.08181          .              1.0            -0.00159     29
      10  x     10    BS         0.30972        -0.21177         0.10000         0.35000         0.00009     30
      11  x     11 N SBS         0.01535         0.00897        -0.20000         0.20000        -0.00046     31
      12  x     12 N SBS         0.06106         0.00066        -0.20000         0.20000         0.00053     32
      13  x     13 N SBS         0.10768         0.00791        -0.20000         0.20000        -0.00017     33
      14  x     14 N SBS         0.11250         0.00676        -0.20000         0.20000        -0.00002     34
      15  x     15 N SBS         0.14189         0.01046        -0.20000         0.20000         0.00002     35
      16  x     16 N SBS         0.12323         0.03529        -0.20000         0.20000         0.00026     36
      17  x     17 N SBS         0.09225         0.03249        -0.20000         0.20000         0.00037     37
      18  x     18 N SBS         0.19142         0.00844          .              2.00000         0.00041     38
      19  x     19 N SBS         0.66067         0.00064          .              1.0             0.00000     39
      20  x     20 N SBS         0.11900         0.00284          .              2.00000         0.00020     40
      21  x     21 N SBS         0.95873         0.00093          .              1.0             0.00008     41
      22  x     22 N SBS         0.05363        -0.03308         0.05000         0.30000         0.00025     42
      23  x     23 N SBS        -0.01514        -0.00281        -0.20000         0.20000        -0.00021     43
      24  x     24 N SBS        -0.01181        -0.00054        -0.20000         0.20000        -0.00036     44
      25  x     25 N SBS         0.07052         0.00844          .              2.00000        -0.00033     45
      26  x     26 N SBS         0.23266        -0.00148          .              1.0             0.00021     46
      27  x     27 N SBS         0.52161        -0.01017          .              2.00000        -0.00008     47
      28  x     28    UL         1.0             0.00964          .              1.0            -0.00047     48
      29  x     29 N SBS         0.09735        -0.09935         0.05000         0.30000        -0.00024     49
      30  x     30 N SBS         0.04204        -0.00224        -0.20000         0.20000        -0.00033     50
      31  x     31 N SBS         0.09155         0.00601        -0.20000         0.20000        -0.00014     51
      32  x     32 N SBS         0.06867         0.00530        -0.20000         0.20000        -0.00007     52
      33  x     33 N SBS         0.69499         0.00963          .              2.00000         0.00014     53
      34  x     34 N SBS         0.64776        -0.00588          .              1.0             0.00023     54
      35  x     35 N SBS         0.86410        -0.00152          .              2.00000        -0.00011     55
      36  x     36 N SBS         0.98181         0.00149          .              1.0             0.00006     56
      37  x     37 N SBS         0.06897        -0.03765         0.05000         0.30000        -0.00051     57
      38  x     38    BS        -0.01525        -0.00286        -0.20000         0.20000         0.00027     58
      39  x     39 N SBS         0.02097         0.00062        -0.20000         0.20000        -0.00004     59
