/prep7  
init   

k,,0,0,0
k,,1,0,0
k,,1,1,0
k,,0,1,0

k,,0,0,1
k,,1,0,1
k,,1,1,1
k,,0,1,1

k,,0,0,2
k,,1,0,2
k,,1,1,2
k,,0,1,2

v,1,2,3,4,5,6,7,8   
v,5,6,7,8,9,10,11,12


asel,s,,,1
asel,a,,,6
setelems,'quadr','quad'
amesh,all   
asel,s,,,1
esla
welems,'bottom'
asel,s,,,6
esla
welems,'iface1'

vsel,s,,,1  
setelems,'brick','quad'
vmesh,all
eslv
welems,'bricks'

% cf. ANSYS Modeling and Meshing Guide -> Mesh Controls -> Creating Transitional Pyramid Elements
mopt,pyra,on
mshape,1,3d 

asel,s,,,11 
setelems,'triangle','quad'
amesh,all
esla
welems,'iface2'

vsel,s,,,2
setelems,'brick','quad'
vmesh,all   
eslv
welems,'tets_and_pyras'

% cf. ANSYS Modeling and Meshing Guide -> Solid Modeling -> Extruding Volumes
asel,s,,,11 
setelems,'wedge','quad'
esize,,3
vext,all,,,0,0,1
vsel,s,,,3
eslv
welems,'wedges'

asel,s,,,12
setelems,'triangle','quad'
amesh,all   
esla
welems,'top'

allsel
wnodes
mkhdf5,,'tolerant'
