Here is  a list of packages  installed from MacPorts  on Simon Triebenbacher's
MacBook Pro. It  has been pasted as  is and should just give  some hints about
the  required  packages.  Many  of   them  aren't  actually  neede  for  CFS++
development, but I just was to lazy to sort them out.

$ port installed
The following ports are currently installed:
  a52dec @0.7.4_0 (active)
  apr @1.3.3_0 (active)
  apr-util @1.3.9_0 (active)
  arpack @1_2+gcc42 (active)
  atk @1.22.0_1 (active)
  autoconf @2.62_0
  autoconf @2.65_0 (active)
  automake @1.10.1_0
  automake @1.11_0 (active)
  binutils @2.17_0 (active)
  boost @1.34.1_1 (active)
  boost-jam @3.1.15_0 (active)
  bzip2 @1.0.5_1 (active)
  cadaver @0.23.2_0 (active)
  cairo @1.6.4_1+macosx
  cairo @1.8.4_0+macosx
  cairo @1.8.8_0+macosx (active)
  coreutils @6.9_1+darwin_9
  coreutils @6.11_0+darwin_9 (active)
  curl @7.19.7_0 (active)
  cyrus-sasl2 @2.1.23_0+kerberos (active)
  db46 @4.6.21_1 (active)
  dbus @1.2.4_2 (active)
  doxygen @1.5.5_0 (active)
  e2fsprogs @1.40.6_0 (active)
  expat @2.0.1_0 (active)
  faac @1.26_1 (active)
  faad2 @2.6.1_0 (active)
  ffmpeg @0.4.9-pre1_12+a52+darwin_i386+faac+faad+gpl+lame+theora+x264+xvid (active)
  fltk @1.1.9_1 (active)
  fontconfig @2.6.0_0+macosx
  fontconfig @2.8.0_0+macosx (active)
  freetype @2.3.7_1
  freetype @2.3.7_3+macosx
  freetype @2.3.9_1+macosx (active)
  gawk @3.1.6_0 (active)
  gcc42 @4.2.4_1 (active)
  gcc_select @0.1_1+darwin_9 (active)
  gd2 @2.0.35_1
  gd2 @2.0.35_5 (active)
  gettext @0.17_0
  gettext @0.17_3
  gettext @0.17_4 (active)
  ghostscript @8.62_1
  ghostscript @8.63_0 (active)
  git-core @1.6.5.3_0+doc
  git-core @1.6.5.3_0+doc+svn (active)
  glib2 @2.16.5_0+darwin_9
  glib2 @2.22.2_0+darwin (active)
  gmake @3.81_0 (active)
  gmp @4.2.2_0
  gmp @4.2.2_2 (active)
  gnutls @2.6.2_0 (active)
  gperf @3.0.3_0
  gperf @3.0.4_0 (active)
  graphviz @2.20.2_0+darwin_9
  graphviz @2.24.0_1+macosx (active)
  groff @1.20.1_1 (active)
  gsed @4.1.5_3 (active)
  gtk2 @2.12.9_0+x11 (active)
  hdf5 @1.6.7_6 (active)
  help2man @1.36.4_1 (active)
  i386-elf-binutils @2.17_0 (active)
  ImageMagick @6.4.2-4_1+q16 (active)
  jpeg @6b_2
  jpeg @6b_3 (active)
  lame @3.98_0 (active)
  lcdf-typetools @2.67_0 (active)
  lcms @1.17_0
  lcms @1.18a_0 (active)
  libgcrypt @1.4.3_0 (active)
  libgpg-error @1.6_0 (active)
  libiconv @1.11_6
  libiconv @1.12_0
  libiconv @1.13_0 (active)
  libmad @0.15.1b_1 (active)
  libmng @1.0.10_0 (active)
  libmp4v2 @1.5.0.1_0 (active)
  libogg @1.1.3_2 (active)
  libpixman @0.10.0_0
  libpixman @0.12.0_1
  libpixman @0.16.2_0 (active)
  libpng @1.2.29_0
  libpng @1.2.33_0
  libpng @1.2.40_0 (active)
  libtasn1 @1.6_0 (active)
  libtheora @1.0beta3_0+darwin_9_i386 (active)
  libtool @1.5.26_0
  libtool @2.2.6b_0 (active)
  libungif @4.1.4_2 (active)
  libvorbis @1.2.0_1 (active)
  libxml2 @2.6.32_1 (active)
  lzo @1.08_0 (active)
  lzo2 @2.02_2+darwin_9 (active)
  m4 @1.4.11_0
  m4 @1.4.13_0 (active)
  metis @4.0_0 (active)
  mpfr @2.3.0_4+darwin_i386
  mpfr @2.3.1_0+darwin_i386 (active)
  MPlayer @1.0rc2_2+macosx (active)
  ncurses @5.6_0
  ncurses @5.7_0 (active)
  ncursesw @5.6_0
  ncursesw @5.6_1
  ncursesw @5.7_0 (active)
  neon @0.28.6_0 (active)
  opencdk @0.6.6_0 (active)
  openssl @0.9.8i_0
  openssl @0.9.8l_0+darwin (active)
  p5-compress-raw-bzip2 @2.021_0 (active)
  p5-compress-raw-zlib @2.021_0 (active)
  p5-crypt-ssleay @0.57_0 (active)
  p5-error @0.17015_0 (active)
  p5-html-parser @3.62_0 (active)
  p5-html-tagset @3.20_0 (active)
  p5-io-compress @2.021_3 (active)
  p5-libwww-perl @5.832_0 (active)
  p5-locale-gettext @1.05_0 (active)
  p5-svn-simple @0.27_0 (active)
  p5-term-readkey @2.30_0 (active)
  p5-uri @1.40_0 (active)
  p5-xml-parser @2.36_0 (active)
  pango @1.20.5_0
  pango @1.24.5_0+macosx (active)
  pdf2svg @0.2.1_0 (active)
  pdflib @7.0.3_3 (active)
  perl5.8 @5.8.8_3+darwin_9 (active)
  pkgconfig @0.22_0
  pkgconfig @0.23_0
  pkgconfig @0.23_1 (active)
  poppler @0.8.3_0 (active)
  poppler-data @0.2.0_0 (active)
  popt @1.14_0
  popt @1.15_0 (active)
  pstree @2.32_0 (active)
  qt3-mac
  qt4-mac @4.4.3_0+dbus+docs (active)
  readline @5.2.012_1 (active)
  render @0.9_1
  render @0.9.2_0 (active)
  rsync @3.0.6_0 (active)
  samba4 @4.0.0alpha2_0 (active)
  serf @0.3.0_0 (active)
  shared-mime-info @0.40_0 (active)
  sqlite3 @3.6.6.1_0 (active)
  subversion @1.6.5_0 (active)
  subversion-perlbindings @1.6.5_1 (active)
  teTeX @3.0_5 (active)
  texi2html @1.76_3
  texi2html @1.78_0 (active)
  texinfo @4.11_0 (active)
  texlive_texmf-minimal @2007_1
  tiff @3.8.2_2+darwin_9+macosx
  tiff @3.9.2_0+macosx (active)
  urw-fonts @1.0.7pre44_0 (active)
  wget @1.11.4_0 (active)
  x264 @20080724_1 (active)
  xercesc @2.8.0_1 (active)
  Xft2 @2.1.12_0
  Xft2 @2.1.14_0 (active)
  xorg-bigreqsproto @1.1.0_0 (active)
  xorg-inputproto @2.0_0 (active)
  xorg-kbproto @1.0.4_0 (active)
  xorg-libice @1.0.6_0 (active)
  xorg-libsm @1.1.1_0 (active)
  xorg-libX11 @1.3.2_0 (active)
  xorg-libXau @1.0.5_0 (active)
  xorg-libXaw @1.0.7_0 (active)
  xorg-libXdmcp @1.0.3_0 (active)
  xorg-libXext @1.1.1_0 (active)
  xorg-libXmu @1.0.5_0 (active)
  xorg-libXt @1.0.7_0 (active)
  xorg-renderproto @0.9.3_0
  xorg-renderproto @0.11_0 (active)
  xorg-util-macros @1.1.5_0
  xorg-util-macros @1.3.0_0 (active)
  xorg-xcmiscproto @1.2.0_0 (active)
  xorg-xextproto @7.1.1_0 (active)
  xorg-xf86bigfontproto @1.2.0_0 (active)
  xorg-xproto @7.0.11_1
  xorg-xproto @7.0.16_0 (active)
  xorg-xtrans @1.2.5_0 (active)
  xpm @3.5.8_0 (active)
  xrender @0.9.0_2
  xrender @0.9.0_3
  xrender @0.9.5_0 (active)
  XviD @1.1.3_1 (active)
  yasm @0.7.1_0 (active)
  zlib @1.2.3_1
  zlib @1.2.3_3 (active)
