INIT
/NOPR
*get,jname_,active,,jobnam
fuowel_=0
fuownbc_=0
fuowsn_=0
fuowse_=0
*abbr,setelems,*use,setelems
*abbr,welems,*use,welems
*abbr,wregelem,*use,wregelem
*abbr,wnodes,*use,wnodes
*abbr,wnodbc,*use,wnodbc
*abbr,wsavnod,*use,wsavnod
*abbr,wsavelem,*use,wsavelem
*abbr,mkmesh,*use,mkmesh
*abbr,mkhdf5,*use,mkhdf5
/GOPR
/EOF
SETELEMS
/NOPR
/prep7
et,100,200,0    ! because type,0 uses default which is 1
et,101,200,1
et,2,200,2
et,3,200,3
et,4,200,4
et,5,200,5
et,6,200,6
et,7,200,7
et,8,200,8
et,9,200,9
et,10,200,10
et,11,200,11
type_=1000
typestr_='unknown'
order_='unknown'
*if,strsub(arg1,1,strleng(arg1)),eq,'2d-line',then
  type_=100
  typestr_='2d-line'
*elseif,strsub(arg1,1,strleng(arg1)),eq,'3d-line',then
  type_=2
  typestr_='3d-line'
*elseif,strsub(arg1,1,strleng(arg1)),eq,'triangle',then
  type_=4
  typestr_='triangle'
*elseif,strsub(arg1,1,strleng(arg1)),eq,'quadr',then
  type_=6
  typestr_='quadr'
*elseif,strsub(arg1,1,strleng(arg1)),eq,'tetra',then
  type_=8
  typestr_='tetra'
*elseif,strsub(arg1,1,strleng(arg1)),eq,'brick',then
  type_=10
  typestr_='brick'
*elseif,strsub(arg1,1,strleng(arg1)),eq,'pyramid',then ! type is changed in mkmesh script
  type_=10
  typestr_='pyramid'
*elseif,strsub(arg1,1,strleng(arg1)),eq,'wedge',then ! type is changed in mkmesh script
  type_=10
  typestr_='wedge'
*else
  *MSG,ERROR,
Wrong element type specified!%/&
Valid types are:%/&
'2d-line', '3d-line', 'triangle', 'quadr', 'tetra', 'brick', 'pyramid', 'wedge'
type_=1001
*endif
*if,strsub(arg2,1,strleng(arg2)),eq,'quad',then
  type_=type_ + 1
  order_='quad'
*else
  order_='linear'
*endif
*if,type_,lt,1000,then
  type,type_
*endif
*MSG,NOTE,typestr_,order_
%C elements with %C order selected.
/GOPR
/EOF
WELEMS
/NOPR
*if,fuowel_,eq,0,then
  *cfopen,jname_,elements
  fuowel_=1
*else
  *cfopen,jname_,elements,,append
*endif
!*cfwrite,arg1
*vwrite,arg1
[%C]
*cfclose
ewrite,jname_,elements,,1,long
/GOPR
/EOF
WREGELEM
/NOPR
*if,fuowel_,eq,0,then
  *cfopen,jname_,regelem
  fuowel_=1
*else
  *cfopen,jname_,regelem,,append
*endif
*vwrite,arg1
[%C]
*cfclose
nsle
nwrite,jname_,regelem,,1,long
/GOPR
/EOF
WNODES
/NOPR
nwrite,jname_,nodes
/GOPR
/EOF
WNODBC
/NOPR
*if,fuownbc_,eq,0,then
  *cfopen,jname_,nodebc
  fuownbc_=1
*else
  *cfopen,jname_,nodebc,,append
*endif
!*cfwrite,arg1
*vwrite,arg1
[%C]
*cfclose
nwrite,jname_,nodebc,,1
/GOPR
/EOF
WSAVNOD
/NOPR
*if,fuowsn_,eq,0,then
  *cfopen,jname_,savenode
  fuowsn_=1
*else
  *cfopen,jname_,savenode,,append
*endif
!*cfwrite,arg1
*vwrite,arg1
[%C]
*cfclose
nwrite,jname_,savenode,,1
/GOPR
/EOF
WSAVELEM
/NOPR
*if,fuowse_,eq,0,then
  *cfopen,jname_,saveelem
  fuowse_=1
*else
  *cfopen,jname_,saveelem,,append
*endif
!*cfwrite,arg1
*vwrite,arg1
[%C]
*cfclose
ewrite,jname_,saveelem,,1,long
/GOPR
/EOF
MKMESH
/NOPR
*if,strsub(arg1,1,strleng(arg1)),eq,'degen',then
  degensw_='-D'
*else
  degensw_=''
*endif
/syp,mkmesh,degensw_,jname_
/GOPR
/EOF
MKHDF5
/NOPR
*if,strsub(arg1,1,strleng(arg1)),eq,'degen',then
  degensw_='--degen 1'
*else
  degensw_='--degen 0'
*endif
*if,strsub(arg2,1,strleng(arg2)),eq,'tolerant',then
  strictsw_='--strict 0'
*else
  strictsw_='--strict 1'
*endif
*if,strsub(arg3,1,strleng(arg3)),eq,'nodeltemp',then
  deltempsw_='--deltemp 0'
*else
  deltempsw_='--deltemp 1'
*endif
*if,strsub(arg3,1,strleng(arg3)),eq,'verbose',then
  verbosesw_='--verbose 1'
*else
  verbosesw_='--verbose 0'
*endif
typesw_='--type ANSYS'
/syp,cplreader_nightly_gcc,typesw_,'--name',jname_,degensw_,strictsw_,verbosesw_,deltempsw_,'--justmesh 1'
/GOPR
/EOF
