# kate: indent-width 2; mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables.
#=============================================================================
SET(paraview_source "@paraview_source@")
SET(paraview_install "@paraview_install@")

SET(SOURCE_DIR "${paraview_source}/SuperBuild")

SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(CFS_ARCH_STR "@CFS_ARCH_STR@")
SET(CFS_ARCH "@CFS_ARCH@")
SET(CFS_OS "@CFS_OS@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(CFS_PV_CMAKE_COMMAND "@CFS_PV_CMAKE_COMMAND@")
SET(CMAKE_COLOR_MAKEFILE @CMAKE_COLOR_MAKEFILE@)
SET(CMAKE_BUILD_TYPE "@CMAKE_BUILD_TYPE@")
SET(CMAKE_C_COMPILER "@CMAKE_C_COMPILER@")
SET(CMAKE_CXX_COMPILER "@CMAKE_CXX_COMPILER@")
SET(CMAKE_Fortran_COMPILER "@CMAKE_Fortran_COMPILER@")
SET(CMAKE_OSX_DEPLOYMENT_TARGET "@CMAKE_OSX_DEPLOYMENT_TARGET@")
SET(CMAKE_OSX_ARCHITECTURES "@CMAKE_OSX_ARCHITECTURES@")
SET(CMAKE_OSX_SYSROOT "@CMAKE_OSX_SYSROOT@")
SET(CFS_PYTHON_VERSION_STRING "@PYTHON_VERSION_STRING@")
SET(CFS_PYTHON_EXECUTABLE "@PYTHON_EXECUTABLE@")
SET(CFS_PYTHON_LIBRARY "@PYTHON_LIBRARY@")
SET(CFS_PYTHON_INCLUDE_DIR "@PYTHON_INCLUDE_DIR@")
SET(CFS_DEPS_CACHE_DIR "@CFS_DEPS_CACHE_DIR@")
SET(QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@")

#-------------------------------------------------------------------------------
# Set common CMake arguments
#-------------------------------------------------------------------------------
SET(CMAKE_ARGS
  -DCMAKE_COLOR_MAKEFILE:BOOL=${CMAKE_COLOR_MAKEFILE}
  -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE}
  -DCMAKE_C_COMPILER:FILEPATH=${CMAKE_C_COMPILER}
  -DCMAKE_CXX_COMPILER:FILEPATH=${CMAKE_CXX_COMPILER}
  -DCMAKE_Fortran_COMPILER:FILEPATH=${CMAKE_Fortran_COMPILER}
  -DCFS_BINARY_DIR:PATH=${CFS_BINARY_DIR}
  -DCFS_PYTHON_VERSION_STRING:STRING=${CFS_PYTHON_VERSION_STRING}
  -DCFS_PYTHON_EXECUTABLE:FILEPATH=${CFS_PYTHON_EXECUTABLE}
  -DCFS_PYTHON_LIBRARY:FILEPATH=${CFS_PYTHON_LIBRARY}
  -DCFS_PYTHON_INCLUDE_DIR:FILEPATH=${CFS_PYTHON_INCLUDE_DIR}
  -DCFS_DEPS_CACHE_DIR:PATH=${CFS_DEPS_CACHE_DIR}
  -DCFS_OS:PATH=${CFS_OS}
  -DQT_QMAKE_EXECUTABLE:FILEPATH=${QT_QMAKE_EXECUTABLE}
  -DCFS_CMAKE_INSTALL_PREFIX:PATH=${paraview_install}
  -DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=${CMAKE_OSX_DEPLOYMENT_TARGET}
  -DCMAKE_OSX_ARCHITECTURES:STRING=${CMAKE_OSX_ARCHITECTURES}
  -DCMAKE_OSX_SYSROOT:PATH=${CMAKE_OSX_SYSROOT}
)

#-------------------------------------------------------------------------------
# Call CMake for configuration.
#-------------------------------------------------------------------------------
SET(CONFIGURE_CMD
  "${CFS_PV_CMAKE_COMMAND}"
  ${CMAKE_ARGS}
  "${SOURCE_DIR}"
)

EXECUTE_PROCESS(
  COMMAND ${CONFIGURE_CMD}
  WORKING_DIRECTORY "${paraview_source}-superbuild-build"
#  ERROR_FILE paraview-config.out
#  OUTPUT_FILE paraview-config.out
  RESULT_VARIABLE rv
  )
