# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(pv_sb_cfsdeps_srcdir 
  "${CFS_SOURCE_DIR}/cfsdeps/paraview/paraview-superbuild-srcdir")
SET(paraview_sb_source "@paraview_sb_source@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#=============================================================================
# Copy some sources over to source directory.
#=============================================================================
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${pv_sb_cfsdeps_srcdir}"
  "${paraview_sb_source}"
)
