\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Design criteria .}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Structure of code.}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Structure of CFS }}{2}{figure.4}}
\@setckpt{./src/part1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pdfordvi}{1}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{slideorprint}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{slide}{0}
\setcounter{slideoverlay}{0}
\setcounter{section@level}{1}
}
