\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5} Some excerptes from code }{9}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Structure of the class Driver }{9}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Details of implementation of class AcousticPDE}{10}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Details of implementation of class WorkWithSysMatrix }{12}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Details of implementation of class Matrix }{16}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Classes, which are derived from base class AbsMatrix }}{16}{figure.19}}
\@setckpt{./src/part3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pdfordvi}{1}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{slideorprint}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{slide}{0}
\setcounter{slideoverlay}{0}
\setcounter{section@level}{2}
}
