\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4} Description of classes. }{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Classes for input and output data}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Classes for handling grids on calculation domain}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Classes for defining finite element spaces }{4}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Interaction between classes BaseElem and BaseForm }}{4}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Classes for calculation the element matrices}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Classes for assembling and solving system matrix }{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Specific classes for regarding problem }{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Useful tools }{7}{subsection.13}}
\@setckpt{./src/part2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pdfordvi}{1}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{slideorprint}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{slide}{0}
\setcounter{slideoverlay}{0}
\setcounter{section@level}{2}
}
