sub solver: int_point
verbose dual vars: 0
major 0 -> cost=1366.03 volume=0.2
major 1 -> cost=72.7857 volume=0.465604
major 2 -> cost=50.5703 volume=0.484073
major 3 -> cost=41.4434 volume=0.492468
major 4 -> cost=35.7989 volume=0.492519
major 5 -> cost=31.2778 volume=0.493112
major 6 -> cost=27.9296 volume=0.494026
major 7 -> cost=25.5238 volume=0.495814
major 8 -> cost=24.2028 volume=0.49699
major 9 -> cost=23.361 volume=0.497749
major 10 -> cost=22.8396 volume=0.498635
major 11 -> cost=22.4869 volume=0.498939
major 12 -> cost=22.346 volume=0.499762
major 13 -> cost=22.2849 volume=0.499804
major 14 -> cost=22.2295 volume=0.499828
major 15 -> cost=22.1731 volume=0.49981
major 16 -> cost=22.1049 volume=0.499766
major 17 -> cost=22.0149 volume=0.49968
major 18 -> cost=21.9366 volume=0.4998
major 19 -> cost=21.8862 volume=0.499876
major 20 -> cost=21.8612 volume=0.499919
major 21 -> cost=21.8449 volume=0.499949
major 22 -> cost=21.834 volume=0.499962
major 23 -> cost=21.8244 volume=0.499968
major 24 -> cost=21.8149 volume=0.499966
major 25 -> cost=21.8033 volume=0.499958
major 26 -> cost=21.7924 volume=0.499957
major 27 -> cost=21.7892 volume=0.499959
major 28 -> cost=21.8165 volume=0.499872
major 29 -> cost=21.8839 volume=0.499529
major 30 -> cost=21.9602 volume=0.498908
