      Major iterations limit              10
      Superbasics limit              42
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        42
                                         New superbasics........        99       Prtl price section (-I)        42

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        42       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        42       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        42       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        10       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        42

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             42           1           1           1          39
 Columns          42           0           0          21          21

 No. of matrix elements                  141     Density       7.993
 Biggest                          2.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints      41
 Nonlinear variables        42     Linear variables         0
 Jacobian  variables        42     Objective variables     42
 Total constraints          42     Total variables         42
1
 

 
 The user has defined      84   out of      84   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    4.96E-11  in constraint    84
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   2.36034907175E-07
 Difference approximation              3.31816841143E-07
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     62     0     62              1 (0.0E+00) 9.5E-02  6.0621218E+00     151            7 2.4E+02         _  r
     94     1     32 1.0E+00      2  9.8E-06  2.2E-01  5.4929025E+00     216                              _n r
    135     2     41 4.1E-01      4  6.5E-06  6.9E-03  4.6388499E+00     176           18 2.3E+02         _s
    139     3      4 1.0E+00      5 (0.0E+00) 3.3E-03  4.5984363E+00      67    18     15 1.8E+01         _
    141     4      2 1.0E+00      6  1.5E-06  1.6E-03  4.5867722E+00      72           14 2.2E+01         _
    142     5      1 1.0E+00      7 (0.0E+00) 1.0E-03  4.5849878E+00      72           14 2.1E+01         _
    143     6      1 1.0E+00      8 (8.3E-09) 2.5E-04  4.5842101E+00      72           14 2.0E+01         _
    144     7      1 1.0E+00      9 (0.0E+00) 2.0E-04  4.5841436E+00      72           14 1.8E+01         _
    145     8      1 1.0E+00     10 (4.4E-10) 1.0E-04  4.5841029E+00      72           14 1.7E+01         _
    146     9      1 1.0E+00     11 (0.0E+00) 6.3E-05  4.5840910E+00      72           14 1.7E+01         _
    147    10      1 1.0E+00     12 (0.0E+00) 3.5E-05  4.5840864E+00      72           14 1.8E+01         _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 147   Objective value      4.5840864216E+00
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.5840864216E+00
 No. of calls to funobj             13   No. of calls to funcon             13
 No. of superbasics                 14   No. of basic nonlinears             7
 No. of degenerate steps             8   Percentage                       5.44
 Max x                       1 5.0E-01   Max pi                      1 9.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            28 3.2E-03
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      4.5840864216E+00

 Status         Optimal Soln             Iteration    147    Superbasics    14

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      43  r      1    BS          .               .                None            None         -1.0          1
      44  r      2    BS        -0.02211         0.02789        -0.05000         0.05000          .           2
      45  r      3    BS        -0.00961         0.04039        -0.05000         0.05000          .           3
      46  r      4    BS         0.00289        -0.04711        -0.05000         0.05000          .           4
      47  r      5    BS        -0.00194         0.04806        -0.05000         0.05000          .           5
      48  r      6    BS        -0.00148         0.04852        -0.05000         0.05000          .           6
      49  r      7    BS        -0.00171         0.04829        -0.05000         0.05000          .           7
      50  r      8    BS        -0.00047         0.04953        -0.05000         0.05000          .           8
      51  r      9    BS        -0.00053         0.04947        -0.05000         0.05000          .           9
      52  r     10    BS         0.00004        -0.04996        -0.05000         0.05000          .          10
      53  r     11    BS         0.00044        -0.04956        -0.05000         0.05000          .          11
      54  r     12    BS         0.00098        -0.04902        -0.05000         0.05000          .          12
      55  r     13    BS         0.00178        -0.04822        -0.05000         0.05000          .          13
      56  r     14    BS         0.00180        -0.04820        -0.05000         0.05000          .          14
      57  r     15    BS         0.00447        -0.04553        -0.05000         0.05000          .          15
      58  r     16    BS         0.00273        -0.04727        -0.05000         0.05000          .          16
      59  r     17    BS         0.00756        -0.04244        -0.05000         0.05000          .          17
      60  r     18    BS         0.02006        -0.02994        -0.05000         0.05000          .          18
      61  r     19    BS         0.01087        -0.03913        -0.05000         0.05000          .          19
      62  r     20    BS        -0.00163         0.04837        -0.05000         0.05000          .          20
      63  r     21    BS        -0.01413         0.03587        -0.05000         0.05000          .          21
      64  r     22    LL        -0.01250          .             -0.01250         0.01250         0.35891     22
      65  r     23    LL        -0.01250          .             -0.01250         0.01250         0.09170     23
      66  r     24    BS         0.00484        -0.00766        -0.01250         0.01250          .          24
      67  r     25    BS        -0.00047         0.01203        -0.01250         0.01250          .          25
      68  r     26    BS         0.00024        -0.01226        -0.01250         0.01250          .          26
      69  r     27    BS        -0.00125         0.01125        -0.01250         0.01250          .          27
      70  r     28    BS         0.00006        -0.01244        -0.01250         0.01250          .          28
      71  r     29    BS        -0.00057         0.01193        -0.01250         0.01250          .          29
      72  r     30    BS        -0.00040         0.01210        -0.01250         0.01250          .          30
      73  r     31    BS        -0.00055         0.01195        -0.01250         0.01250          .          31
      74  r     32    BS        -0.00079         0.01171        -0.01250         0.01250          .          32
      75  r     33    BS        -0.00002         0.01248        -0.01250         0.01250          .          33
      76  r     34    BS        -0.00267         0.00983        -0.01250         0.01250          .          34
      77  r     35    BS         0.00174        -0.01076        -0.01250         0.01250          .          35
      78  r     36    BS        -0.00483         0.00767        -0.01250         0.01250          .          36
      79  r     37    LL        -0.01250          .             -0.01250         0.01250         0.03081     37
      80  r     38    BS         0.00919        -0.00331        -0.01250         0.01250          .          38
      81  r     39    UL         0.01250          .             -0.01250         0.01250        -0.25282     39
      82  r     40    UL         0.01250          .             -0.01250         0.01250        -0.45327     40
      83  r     41    EQ          .               .               .               .             -0.88948     41
      84  r     42    UL         0.30000        -0.00000           None          0.30000        -8.99437     42
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     43
       2  x      2 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     44
       3  x      3 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     45
       4  x      4 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     46
       5  x      5 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     47
       6  x      6 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     48
       7  x      7 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     49
       8  x      8 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     50
       9  x      9 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     51
      10  x     10 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     52
      11  x     11 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     53
      12  x     12 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     54
      13  x     13 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     55
      14  x     14 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     56
      15  x     15 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     57
      16  x     16 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     58
      17  x     17 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     59
      18  x     18 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     60
      19  x     19 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     61
      20  x     20 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     62
      21  x     21 A  EQ         0.50000         0.00000         0.50000         0.50000         0.00000     63
      22  x     22    BS         0.12754        -0.98034         0.05000         0.25000        -0.00068     64
      23  x     23    BS         0.14965        -1.52510         0.05000         0.25000        -0.00054     65
      24  x     24 N SBS         0.15926        -0.72182         0.05000         0.25000         0.00159     66
      25  x     25    BS         0.15636        -0.80466         0.05000         0.25000         0.00250     67
      26  x     26 N SBS         0.15831        -0.89805         0.05000         0.25000         0.00103     68
      27  x     27 N SBS         0.15978        -0.90103         0.05000         0.25000        -0.00172     69
      28  x     28 N SBS         0.16150        -0.89613         0.05000         0.25000         0.00316     70
      29  x     29   SBS         0.16197        -0.89916         0.05000         0.25000         0.00002     71
      30  x     30 N SBS         0.16250        -0.90119         0.05000         0.25000        -0.00214     72
      31  x     31 N SBS         0.16246        -0.89917         0.05000         0.25000        -0.00012     73
      32  x     32 N SBS         0.16203        -0.89855         0.05000         0.25000         0.00063     74
      33  x     33 N SBS         0.16104        -0.90120         0.05000         0.25000        -0.00187     75
      34  x     34 N SBS         0.15927        -0.89746         0.05000         0.25000         0.00179     76
      35  x     35 N SBS         0.15747        -0.89978         0.05000         0.25000        -0.00093     77
      36  x     36    BS         0.15300        -0.90003         0.05000         0.25000        -0.00167     78
      37  x     37    BS         0.15028        -0.86870         0.05000         0.25000        -0.00120     79
      38  x     38 N SBS         0.14271        -0.96004         0.05000         0.25000         0.00013     80
      39  x     39    BS         0.12265        -1.11908         0.05000         0.25000         0.00137     81
      40  x     40 N SBS         0.11178        -0.84518         0.05000         0.25000         0.00096     82
      41  x     41 N SBS         0.11341        -0.24431         0.05000         0.25000         0.00040     83
      42  x     42    BS         0.12754        -0.01325         0.05000         0.25000         0.00018     84
