# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(lapack_source  "@lapack_source@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_CXX_COMPILER_NAME "@CFS_CXX_COMPILER_NAME@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#=============================================================================
# Adjust some setting in CMakeLists.txt.
#=============================================================================
FILE(READ "${CFS_SOURCE_DIR}/cfsdeps/lapack/CMakeLists.txt" lines)

foreach(line IN LISTS lines)
  STRING(REGEX REPLACE "[sd]lazq[3-4].f"
    "" line
    ${line})

  foreach(part IN LISTS line)
    LIST(APPEND OUTPUT "${part}")
  endforeach(part)
endforeach(line)

FILE(WRITE "${lapack_source}/CMakeLists.txt" "${OUTPUT}")


