FORMAT
type:  ensight gold
GEOMETRY
model:  2  source_DATA.geo
VARIABLE
scalar per element:  1  pressure                                         source_DATA****.scl1
vector per element:  1  velocity                                         source_DATA****.vel
TIME
time set: 1 Model
number of steps: 15
filename start number:      1
filename increment:         1
time values:  1.00000e-02  2.00000e-02  3.00000e-02  4.00000e-02  5.00000e-02  6.00000e-02  7.00000e-02 
 8.00000e-02  9.00000e-02  1.00000e-01  1.10000e-01  1.20000e-01  1.30000e-01  1.40000e-01  1.50000e-01 
time set:                   2 Model
number of steps:            1
time values:  1.00000e-02
