      Major iterations limit               1
      Superbasics limit              21
      Verify level              -1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        21
                                         New superbasics........        99       Prtl price section (-I)         9

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        21       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        21       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        21       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         1       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         8       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        21

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              9           8           1           0           0
 Columns          21           0           0           1          20

 No. of matrix elements                   68     Density      35.979
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       8     Linear constraints       1
 Nonlinear variables        21     Linear variables         0
 Jacobian  variables        21     Objective variables     21
 Total constraints           9     Total variables         21
1
 

 
 The user has defined      89   out of      89   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     17     0     17              1 (0.0E+00) 1.3E-01  5.1178557E-01       9            5 2.6E+00         _  r
     40     1     23 1.1E-01      3 (0.0E+00) 3.5E-01  4.8951954E-01      11            5 9.1E+00         _n r
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                  40   Objective value      4.9295606960E-01
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.9295606960E-01
 No. of calls to funobj              3   No. of calls to funcon              3
 No. of superbasics                  5   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 1.0E+00   Max pi                      1 1.4E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            23 1.4E+00
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      4.9295606960E-01

 Status         Optimal Soln             Iteration     40    Superbasics     5

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      22  r      1    BS          .               .                None            None         -1.0          1
      23  r      2 N  FR         0.36576        -0.03424           None          0.40000        -1.41809      2
      24  r      3 N  BS         0.05021         0.05021          .                None           .           3
      25  r      4    BS         0.04095         0.04095          .                None           .           4
      26  r      5    BS         0.04236         0.04236          .                None           .           5
      27  r      6    BS         0.04366         0.04366          .                None           .           6
      28  r      7    BS         0.04122         0.04122          .                None           .           7
      29  r      8    BS         0.04955         0.04955          .                None           .           8
      30  r      9   SBS         0.10686         0.10686          .                None           .           9
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .             -0.01684          .               .             -0.01914     10
       2  x      2 N  FR         0.03146         0.57094          .              1.0             0.62693     11
       3  x      3 N SBS         1.0             0.03922          .              1.0             0.03409     12
       4  x      4 N  FR         0.06558        -1.06231          .              1.0            -0.91404     13
       5  x      5 N  FR         0.07672        -1.25017         0.05000         0.20000        -0.34852     14
       6  x      6 N SBS         0.04454        -0.11332          .              1.0            -0.05818     15
       7  x      7 N  FR         0.91092        -0.42919          .              1.0            -0.29627     16
       8  x      8 N SBS         1.0             0.06380          .              1.0             0.09399     17
       9  x      9    LL          .              0.02950          .              1.0             0.08602     18
      10  x     10 N  FR         0.18908        -1.18492         0.10000         0.35000         0.49335     19
      11  x     11 N  FR         0.07616         0.52450        -0.20000         0.20000         0.55676     20
      12  x     12 N  FR         0.11983         0.59682        -0.20000         0.20000         0.63537     21
      13  x     13 N  FR         0.11983        -0.96180        -0.20000         0.20000        -0.85911     22
      14  x     14 N SBS         0.11470         0.00830        -0.20000         0.20000         0.05659     23
      15  x     15 N  FR         0.07616        -0.77153        -0.20000         0.20000        -0.77497     24
      16  x     16 N  FR         0.05935         0.18135          .              1.0             0.09531     25
      17  x     17 N  FR         0.08908        -0.00945          .              1.0             0.06283     26
      18  x     18    BS         0.59296         0.09433          .              1.0             0.10508     27
      19  x     19    BS         0.48274        -0.04164          .              1.0            -0.05909     28
      20  x     20 N  FR         0.09454        -0.57459         0.05000         0.30000         0.29050     29
      21  x     21 N  FR        -0.01293        -0.12842        -0.20000         0.20000        -0.12924     30
