      Major iterations limit              10
      Superbasics limit              42
      Verify level               0
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        42
                                         New superbasics........        99       Prtl price section (-I)        42

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        42       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        42       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        42       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        10       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        42

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             42           1           1           0          40
 Columns          42           0           0          21          21

 No. of matrix elements                  122     Density       6.916
 Biggest                          1.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints      41
 Nonlinear variables        42     Linear variables         0
 Jacobian  variables        42     Objective variables     42
 Total constraints          42     Total variables         42
1
 

 
 The user has defined      84   out of      84   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    8.40E-12  in constraint    84
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.17265285686E-04
 Difference approximation              5.97958886822E-04
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     23     0     23              1 (0.0E+00) 3.7E-01  1.4352052E+03      90                              _  r
     50     1     27 3.9E-01      2 (0.0E+00) 3.1E+00  1.5259423E+02     100           17 4.2E+01         _n rl
     54     2      4 9.5E-01      3 (0.0E+00) 6.9E+00  4.5770148E+01      81           20 3.7E+01         _s  l
     58     3      4 1.0E+00      4 (0.0E+00) 4.6E-02  3.6859997E+01      82           17 9.6E+00         _
     61     4      3 1.0E+00      5 (0.0E+00) 1.0E-02  3.1203434E+01      82           19 8.9E+00         _
     64     5      3 1.0E+00      6 (0.0E+00) 1.0E-02  3.0993261E+01      82           17 4.8E+00         _
     66     6      2 1.0E+00      7  2.5E-06  2.1E-03  3.0533138E+01      82           16 4.6E+00         _
     68     7      2 1.0E+00      8 (0.0E+00) 1.7E-03  3.0527442E+01      82           17 5.1E+00         _
     69     8      1 1.0E+00      9 (0.0E+00) 8.7E-04  3.0523100E+01      49    17     17 2.8E+00         _
     70     9      1 1.0E+00     10 (0.0E+00) 8.0E-04  3.0522233E+01      49           17 3.9E+00         _
     71    10      1 1.0E+00     11 (0.0E+00) 7.3E-04  3.0521471E+01      49           17 5.1E+00         _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                  71   Objective value      3.0521552534E+01
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.0521552534E+01
 No. of calls to funobj             12   No. of calls to funcon             12
 No. of superbasics                 17   No. of basic nonlinears             4
 No. of degenerate steps             2   Percentage                       2.82
 Max x                      23 1.4E+00   Max pi                      1 1.2E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            37 9.0E-02
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      3.0521552534E+01

 Status         Optimal Soln             Iteration     71    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      43  r      1    BS          .               .                None            None         -1.0          1
      44  r      2    BS          .              0.05000        -0.05000         0.05000          .           2
      45  r      3    BS          .              0.05000        -0.05000         0.05000          .           3
      46  r      4    BS          .              0.05000        -0.05000         0.05000          .           4
      47  r      5    BS          .              0.05000        -0.05000         0.05000          .           5
      48  r      6    BS          .              0.05000        -0.05000         0.05000          .           6
      49  r      7    BS          .              0.05000        -0.05000         0.05000          .           7
      50  r      8    BS          .              0.05000        -0.05000         0.05000          .           8
      51  r      9    BS          .              0.05000        -0.05000         0.05000          .           9
      52  r     10    BS          .              0.05000        -0.05000         0.05000          .          10
      53  r     11    BS          .              0.05000        -0.05000         0.05000          .          11
      54  r     12    BS          .              0.05000        -0.05000         0.05000          .          12
      55  r     13    BS          .              0.05000        -0.05000         0.05000          .          13
      56  r     14    BS          .              0.05000        -0.05000         0.05000          .          14
      57  r     15    BS          .              0.05000        -0.05000         0.05000          .          15
      58  r     16    BS          .              0.05000        -0.05000         0.05000          .          16
      59  r     17    BS          .              0.05000        -0.05000         0.05000          .          17
      60  r     18    BS          .              0.05000        -0.05000         0.05000          .          18
      61  r     19    BS          .              0.05000        -0.05000         0.05000          .          19
      62  r     20    BS          .              0.05000        -0.05000         0.05000          .          20
      63  r     21    BS          .              0.05000        -0.05000         0.05000          .          21
      64  r     22    BS        -0.03611         0.06389        -0.10000         0.10000          .          22
      65  r     23    BS         0.09629        -0.00371        -0.10000         0.10000          .          23
      66  r     24    BS        -0.03065         0.06935        -0.10000         0.10000          .          24
      67  r     25    BS         0.06649        -0.03351        -0.10000         0.10000          .          25
      68  r     26    BS         0.00241        -0.09759        -0.10000         0.10000          .          26
      69  r     27    BS         0.04693        -0.05307        -0.10000         0.10000          .          27
      70  r     28    BS         0.02490        -0.07510        -0.10000         0.10000          .          28
      71  r     29    BS         0.04005        -0.05995        -0.10000         0.10000          .          29
      72  r     30    BS         0.03720        -0.06280        -0.10000         0.10000          .          30
      73  r     31    BS         0.04229        -0.05771        -0.10000         0.10000          .          31
      74  r     32    BS         0.04517        -0.05483        -0.10000         0.10000          .          32
      75  r     33    BS         0.04975        -0.05025        -0.10000         0.10000          .          33
      76  r     34    BS         0.05165        -0.04835        -0.10000         0.10000          .          34
      77  r     35    BS         0.05628        -0.04372        -0.10000         0.10000          .          35
      78  r     36    BS         0.06369        -0.03631        -0.10000         0.10000          .          36
      79  r     37    BS         0.07099        -0.02901        -0.10000         0.10000          .          37
      80  r     38    BS         0.08451        -0.01549        -0.10000         0.10000          .          38
      81  r     39    UL         0.10000          .             -0.10000         0.10000        -0.20189     39
      82  r     40    UL         0.10000          .             -0.10000         0.10000        -0.63828     40
      83  r     41    UL         0.10000          .             -0.10000         0.10000        -0.44835     41
      84  r     42    UL         0.50000        -0.00000           None          0.50000      -121.79674     42
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .             -3.20472          .               .             -0.16544     43
       2  x      2    EQ          .             -5.90812          .               .              0.17862     44
       3  x      3    EQ          .             -6.15714          .               .             -0.03519     45
       4  x      4    EQ          .             -6.10134          .               .              0.02983     46
       5  x      5    EQ          .             -5.90454          .               .              0.15842     47
       6  x      6    EQ          .             -6.04736          .               .             -0.00796     48
       7  x      7    EQ          .             -6.04769          .               .              0.06776     49
       8  x      8    EQ          .             -6.24965          .               .             -0.14194     50
       9  x      9    EQ          .             -6.07708          .               .             -0.00760     51
      10  x     10    EQ          .             -6.19339          .               .             -0.08631     52
      11  x     11    EQ          .             -6.13103          .               .             -0.04715     53
      12  x     12    EQ          .             -6.15382          .               .             -0.06488     54
      13  x     13    EQ          .             -6.17140          .               .             -0.08015     55
      14  x     14    EQ          .             -6.07111          .               .              0.01333     56
      15  x     15    EQ          .             -5.96650          .               .              0.13518     57
      16  x     16    EQ          .             -5.89677          .               .              0.18087     58
      17  x     17    EQ          .             -6.05105          .               .              0.03270     59
      18  x     18    EQ          .             -6.55823          .               .             -0.47058     60
      19  x     19    EQ          .             -7.03381          .               .             -0.95159     61
      20  x     20    EQ          .             -5.76642          .               .              0.31580     62
      21  x     21    EQ          .             -2.20126          .               .              0.83985     63
      22  x     22 N SBS         1.35426        -1.60236         0.10000         2.00000        -0.08272     64
      23  x     23 N SBS         1.39037        -2.95406         0.10000         2.00000         0.08931     65
      24  x     24 N SBS         1.29409        -3.07857         0.10000         2.00000        -0.01759     66
      25  x     25 N SBS         1.32473        -3.05067         0.10000         2.00000         0.01492     67
      26  x     26 N SBS         1.25824        -2.95227         0.10000         2.00000         0.07921     68
      27  x     27 N SBS         1.25583        -3.02368         0.10000         2.00000        -0.00398     69
      28  x     28 N SBS         1.20890        -3.02385         0.10000         2.00000         0.03388     70
      29  x     29 N SBS         1.18400        -3.12482         0.10000         2.00000        -0.07097     71
      30  x     30 N SBS         1.14395        -3.03854         0.10000         2.00000        -0.00380     72
      31  x     31    BS         1.10674        -3.09670         0.10000         2.00000        -0.04316     73
      32  x     32 N SBS         1.06446        -3.06552         0.10000         2.00000        -0.02357     74
      33  x     33 N SBS         1.01929        -3.07691         0.10000         2.00000        -0.03244     75
      34  x     34 N SBS         0.96954        -3.08570         0.10000         2.00000        -0.04008     76
      35  x     35 N SBS         0.91790        -3.03556         0.10000         2.00000         0.00667     77
      36  x     36 N SBS         0.86161        -2.98325         0.10000         2.00000         0.06759     78
      37  x     37 N SBS         0.79792        -2.94839         0.10000         2.00000         0.09043     79
      38  x     38 N SBS         0.72693        -3.02553         0.10000         2.00000         0.01635     80
      39  x     39    BS         0.64242        -3.27912         0.10000         2.00000        -0.03339     81
      40  x     40    BS         0.54242        -3.51690         0.10000         2.00000        -0.03940     82
      41  x     41 N SBS         0.44242        -2.88321         0.10000         2.00000        -0.03204     83
      42  x     42    BS         0.34242        -1.10063         0.10000         2.00000        -0.02843     84
