fini
/uis,msgpop,3        ! disable warning popups
/clear
/filname,model3DheatNL,1        ! important: define name of the model: 't1'
/prep7
!/pnum,kp,1
!/pnum,line,1
!/pnum,area,1
!!shpp,off
/uis,msgpop,2        ! enable warning popups

! initialize macros for .mesh-interface
init

eps=1e-5
hsize=0.25e-3

x1 = 0
x2 = 1e-3

z1 = 0
z2 = 1e-3

y1 = 0
y2 = 1e-3
y3 = 2e-3
y4 = 3e-3

block,x1,x2,y1,y2,z1,z2
block,x1,x2,y2,y3,z1,z2
block,x1,x2,y3,y4,z1,z2

nummrg,all,1e-6

setelems,'brick'
esize,hsize
allsel
vmesh,all
allsel,all
eplo


! write elements
allsel
vsel,,,,1
eslv
welems,'Vol_EPI'

allsel
vsel,,,,2
eslv
welems,'Vol_IMD'

allsel
vsel,,,,3
eslv
welems,'Vol_PM'

! write all nodes
allsel
wnodes

! make .mesh file
! mkmesh
mkhdf5
