      Major iterations limit              12
      Superbasics limit              34
      Verify level              -1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        34
                                         New superbasics........        99       Prtl price section (-I)        64

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        34       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        34       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        34       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        12       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        34

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             64          33           1           0          30
 Columns          34           0           0           0          34

 No. of matrix elements                  252     Density      11.581
 Biggest                          2.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints      63
 Nonlinear variables        34     Linear variables         0
 Jacobian  variables        34     Objective variables     34
 Total constraints          64     Total variables         34
1
 

 
 The user has defined      68   out of      68   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     96     0     71              1 (0.0E+00) 3.1E-01  1.3707457E+03     363                              _  r
    150     1     54 6.1E-01      2 (0.0E+00) 1.2E-01 -5.1770007E+02     357            2 1.3E+00         _n rl
    211     2     61 8.5E-03      5 (0.0E+00) 2.7E+00 -6.3734967E+02     441           12 2.9E+03 1.2E+05 _s
    238     3     27 1.0E+00      6 (0.0E+00) 5.2E+00  1.7361457E+02     302    12     13 9.5E+02 2.3E+05 _
    266     4     28 1.0E+00      7 (0.0E+00) 8.9E-01  1.4958343E+02     268    13     16 2.2E+03 2.3E+05 _
    299     5     33 1.0E+00      8 (0.0E+00) 3.5E-01  1.1115883E+02     315    13     13 8.0E+02 2.3E+05 _
    314     6     15 1.0E+00      9 (0.0E+00) 2.2E-01  8.7930200E+01     260    10     13 2.3E+02 2.3E+05 _
    327     7     13 1.0E+00     10 (0.0E+00) 1.5E-01  7.3870652E+01     267     8     11 9.4E+02 2.3E+05 _
    333     8      6 1.0E+00     11 (0.0E+00) 3.0E-02  6.6116199E+01     278           12 1.6E+03 2.3E+05 _
    346     9     13 1.0E+00     12 (0.0E+00) 1.3E-01  6.4547027E+01     255     8     11 6.1E+01 4.8E+02 _
    353    10      7 1.0E+00     13 (0.0E+00) 1.3E-01  6.0749328E+01     266           11 1.9E+02 3.1E+01 _
    358    11      5 1.0E+00     14 (0.0E+00) 9.8E-02  5.9794347E+01     260           12 2.3E+02 7.9E+00 _
    361    12      3 1.0E+00     15 (0.0E+00) 2.3E-01  5.8978254E+01     273           10 7.4E+03 7.9E+00 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 361   Objective value      5.8993380331E+01
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           7.865E+00   Nonlinear objective  5.8993380331E+01
 No. of calls to funobj             15   No. of calls to funcon             15
 No. of superbasics                 10   No. of basic nonlinears            30
 No. of degenerate steps            12   Percentage                       3.32
 Max x                       1 9.3E-01   Max pi                      1 2.2E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            34 5.1E+01
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      5.8993380331E+01

 Status         Optimal Soln             Iteration    361    Superbasics    10

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      35  r      1    BS          .               .                None            None         -1.0          1
      36  r      2    BS        -0.00863        -0.07113           None          0.06250          .           2
      37  r      3    BS         0.01791        -0.04459           None          0.06250          .           3
      38  r      4    BS        -0.02425        -0.08675           None          0.06250          .           4
      39  r      5    BS         0.02729        -0.03521           None          0.06250          .           5
      40  r      6    BS        -0.03988        -0.10238           None          0.06250          .           6
      41  r      7    BS         0.03666        -0.02584           None          0.06250          .           7
      42  r      8    BS        -0.04194        -0.10444           None          0.06250          .           8
      43  r      9    BS         0.03247        -0.03003           None          0.06250          .           9
      44  r     10    BS        -0.05187        -0.11437           None          0.06250          .          10
      45  r     11    BS         0.03616        -0.02634           None          0.06250          .          11
      46  r     12    BS        -0.05697        -0.11947           None          0.06250          .          12
      47  r     13    BS         0.03501        -0.02749           None          0.06250          .          13
      48  r     14    BS        -0.06989        -0.13239           None          0.06250          .          14
      49  r     15    BS         0.04168        -0.02082           None          0.06250          .          15
      50  r     16    BS        -0.08552        -0.14802           None          0.06250          .          16
      51  r     17    BS         0.05105        -0.01145           None          0.06250          .          17
      52  r     18    BS        -0.10114        -0.16364           None          0.06250          .          18
      53  r     19    BS         0.06043        -0.00207           None          0.06250          .          19
      54  r     20    BS        -0.10947        -0.17197           None          0.06250          .          20
      55  r     21    UL         0.06250          .                None          0.06250       -13.00190     21
      56  r     22    BS        -0.11442        -0.17692           None          0.06250          .          22
      57  r     23   SBS         0.06120        -0.00130           None          0.06250         0.00000     23
      58  r     24    BS        -0.11227        -0.17477           None          0.06250          .          24
      59  r     25    BS         0.05281        -0.00969           None          0.06250          .          25
      60  r     26    BS        -0.10505        -0.16755           None          0.06250          .          26
      61  r     27    BS         0.03933        -0.02317           None          0.06250          .          27
      62  r     28    BS        -0.09869        -0.16119           None          0.06250          .          28
      63  r     29    BS         0.02672        -0.03578           None          0.06250          .          29
      64  r     30    BS        -0.09801        -0.16051           None          0.06250          .          30
      65  r     31    BS         0.01979        -0.04271           None          0.06250          .          31
      66  r     32    BS        -0.08863        -0.15113           None          0.06250          .          32
      67  r     33    BS         0.00417        -0.05833           None          0.06250          .          33
      68  r     34    LL        -0.01250          .             -0.01250         0.01250         3.24226     34
      69  r     35    LL        -0.01250          .             -0.01250         0.01250         2.78022     35
      70  r     36 N  FR         0.00107        -0.01143        -0.01250         0.01250         3.66870     36
      71  r     37    BS        -0.00681         0.00569        -0.01250         0.01250          .          37
      72  r     38   SBS        -0.00198         0.01052        -0.01250         0.01250         0.00000     38
      73  r     39   SBS        -0.00980         0.00270        -0.01250         0.01250         0.00000     39
      74  r     40    LL        -0.01250          .             -0.01250         0.01250         2.09155     40
      75  r     41    LL        -0.01250          .             -0.01250         0.01250         7.69579     41
      76  r     42    BS        -0.00520         0.00730        -0.01250         0.01250          .          42
      77  r     43    BS        -0.00183         0.01067        -0.01250         0.01250          .          43
      78  r     44   SBS         0.00527        -0.00723        -0.01250         0.01250        -0.00000     44
      79  r     45   SBS         0.01035        -0.00215        -0.01250         0.01250        -0.00000     45
      80  r     46   SBS         0.00949        -0.00301        -0.01250         0.01250        -0.00000     46
      81  r     47 N  FR         0.00380        -0.00870        -0.01250         0.01250        -4.19219     47
      82  r     48    UL         0.01250          .             -0.01250         0.01250        -0.93018     48
      83  r     49    LL        -0.00625          .             -0.00625         0.00625        15.26633     49
      84  r     50    LL        -0.00625          .             -0.00625         0.00625        38.92412     50
      85  r     51    LL        -0.00625          .             -0.00625         0.00625        68.17084     51
      86  r     52    LL        -0.00625          .             -0.00625         0.00625       101.78155     52
      87  r     53    LL        -0.00625          .             -0.00625         0.00625       138.30935     53
      88  r     54    LL        -0.00625          .             -0.00625         0.00625       173.74345     54
      89  r     55    LL        -0.00625          .             -0.00625         0.00625       203.65379     55
      90  r     56    LL        -0.00625          .             -0.00625         0.00625       221.30949     56
      91  r     57    LL        -0.00625          .             -0.00625         0.00625       214.91531     57
      92  r     58    LL        -0.00625          .             -0.00625         0.00625       184.66737     58
      93  r     59    LL        -0.00625          .             -0.00625         0.00625       156.62714     59
      94  r     60    LL        -0.00625          .             -0.00625         0.00625       127.85198     60
      95  r     61    LL        -0.00625          .             -0.00625         0.00625        99.35017     61
      96  r     62    LL        -0.00625          .             -0.00625         0.00625        72.77191     62
      97  r     63    LL        -0.00625          .             -0.00625         0.00625        52.47366     63
      98  r     64    UL         0.49993        -0.00007           None          0.50000      -223.99415     64
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.93454         0.15145          .              1.0            -9.81087     65
       2  x      2    BS         0.92127         1.69231          .              1.0            -8.14361     66
       3  x      3    BS         0.89549         5.32248          .              1.0            -9.96681     67
       4  x      4    BS         0.85722        10.54868          .              1.0             0.96964     68
       5  x      5    BS         0.82002        15.64958          .              1.0            -1.97507     69
       6  x      6    BS         0.77601        22.70476          .              1.0             8.55760     70
       7  x      7    BS         0.73001        28.76817          .              1.0            12.78349     71
       8  x      8    BS         0.67423        12.59183          .              1.0             0.23180     72
       9  x      9    BS         0.60594       -12.13926          .              1.0            -0.97620     73
      10  x     10    BS         0.52516        -5.17487          .              1.0             0.21941     74
      11  x     11    BS         0.43918         5.79529          .              1.0            -7.10755     75
      12  x     12    BS         0.35137        -2.29508          .              1.0            -2.25772     76
      13  x     13    BS         0.26883       -10.20210          .              1.0            -8.66038     77
      14  x     14    BS         0.19664       -13.62889          .              1.0            -2.07879     78
      15  x     15    BS         0.13393       -11.46265          .              1.0            -6.31555     79
      16  x     16 N SBS         0.07503        -7.92550          .              1.0             8.27479     80
      17  x     17 N SBS         0.02863        -3.36971          .              1.0             4.64422     81
      18  x     18    BS         0.76648        -0.07573          .              2.20000       -11.98202     82
      19  x     19    BS         0.77576        -0.84616          .              2.20000        -2.46751     83
      20  x     20    BS         0.77879        -2.66124          .              2.20000        -1.28078     84
      21  x     21    BS         0.77558        -5.27434          .              2.20000        -2.57021     85
      22  x     22    BS         0.76611        -7.82480          .              2.20000        -3.76384     86
      23  x     23    BS         0.75039       -11.35262          .              2.20000        -3.18417     87
      24  x     24    BS         0.72843       -14.46050          .              2.20000        -1.91027     88
      25  x     25    BS         0.70021       -26.24346          .              2.20000        -4.62554     89
      26  x     26    BS         0.66574       -38.69100          .              2.20000        -1.71748     90
      27  x     27    BS         0.62503       -29.43102          .              2.20000         1.88675     91
      28  x     28    BS         0.57806       -17.11819          .              2.20000         1.13658     92
      29  x     29    BS         0.52484       -14.55920          .              2.20000         0.15230     93
      30  x     30    BS         0.46538       -12.85950          .              2.20000         0.08655     94
      31  x     31    BS         0.39966       -10.25517          .              2.20000        -1.79773     95
      32  x     32 N SBS         0.32769        -6.68013          .              2.20000        -5.29969     96
      33  x     33    BS         0.24948        -4.18825          .              2.20000        35.06449     97
      34  x     34 N  BS         0.16501        -1.77914          .              2.20000       -50.67563     98
