# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(gidpost_source  "@gidpost_source@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_CXX_COMPILER_NAME "@CFS_CXX_COMPILER_NAME@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#=============================================================================
# Copy CMakeLists.txt to source dir.
#=============================================================================
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_if_different
  "${CFS_SOURCE_DIR}/cfsdeps/gidpost/CMakeLists.txt"
  "${gidpost_source}/CMakeLists.txt"
)

SET(files
  "source/gidpost.cpp")

CHANGE_NEWLINE_STYLE(${files} ${gidpost_source}/dummy.txt UNIX)

#=============================================================================
# Apply some patches.
#=============================================================================
SET(patches
  "gidpost-sprintf-format.patch"
)

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/gidpost")
