r = 1.0;
l = 10.0;
h = 30.0;
d = 0.25;
d_coarse = d*10;
a = 0.25;
l_pml = 2*r;
h_pml = 2*r;

Mesh.ElementOrder = 2;
Mesh.RecombineAll = 1;

Point(1) = {0, 0, 0, d};
Point(2) = {-r, 0, 0, d};
Point(3) = {r, 0, 0, d};
Point(4) = {l, 0, 0, d};
Point(5) = {l, -h, 0, d_coarse};
Point(6) = {-l, -h, 0, d_coarse};
Point(7) = {-l, 0, 0, d};
Point(8) = {l+l_pml, 0, 0, d};
Point(9) = {l+l_pml, -h, 0, d_coarse};
Point(10) = {-l-l_pml, 0, 0, d};
Point(11) = {-l-l_pml, -h, 0, d_coarse};
Point(12) = {0, -r, 0, d};
Point(13) = {-l, -h-h_pml, 0, d_coarse};
Point(14) = {l, -h-h_pml, 0, d_coarse};
Point(15) = {-r, a, 0, d};
Point(16) = {r, a, 0, d};

Circle(1) = {2, 1, 12};
Line(2) = {3, 1};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 2};
Line(8) = {8, 4};
Line(9) = {9, 8};
Line(10) = {5, 9};
Line(11) = {11, 6};
Line(12) = {10, 11};
Line(13) = {7, 10};
Line(14) = {1, 12};
Circle(15) = {12, 1, 3};
Line(16) = {1,2};
Line(17) = {6,13};
Line(18) = {13,14};
Line(19) = {14,5};
Line(20) = {2,15};
Line(21) = {15,16};
Line(22) = {16,3};

Line Loop(1) = {1,-14,16};
Plane Surface(1) = {1};
Line Loop(2) = {-1, -7, -6,-5,-4,-3,-15};
Plane Surface(2) = {2};
Line Loop(3) = {4,10,9,8};
Plane Surface(3) = {3};
Line Loop(4) = {6,13,12,11};
Plane Surface(4) = {4};
Line Loop(5) = {14,15,2};
Plane Surface(5) = {5};
Line Loop(6) = {17,18,19,5};
Plane Surface(6) = {6};
Line Loop(7) = {-20,-16,-2,-22,-21};
Plane Surface(7) = {7};
Transfinite Line {8,10,11,13} = Round(l_pml/d)+1;
Transfinite Surface {3};
Transfinite Surface {4};
Transfinite Surface {6};

Physical Line('SURFACE-WATER') = {3,7};
Physical Line('SURFACE-PML') = {8,13};
Physical Line('WATER-DISK') = {1,15};
Physical Line('DISK-TOP') = {21};
Physical Line('DISK-SYM') = {14};
Physical Surface('DISK') = {1,5,7};
Physical Surface('WATER') = {2};
Physical Surface('PML-SIDE') = {3,4};
Physical Surface('PML-BOTTOM') = {6};
