# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(ansys_custom_source "@ansys_custom_source@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CMAKE_COMMAND "@CMAKE_COMMAND@")
SET(CMAKE_SYSTEM_NAME "@CMAKE_SYSTEM_NAME@")
SET(CFS_ARCH "@CFS_ARCH@")
SET(CFS_SUBARCH "@CFS_SUBARCH@")

#=============================================================================
# Untar archives
#=============================================================================
MACRO (UNTAR_ARCHIVES ARCHIVES)
  foreach(archive ${ARCHIVES})
    MESSAGE(STATUS "Unpacking ansys_custom_${archive}.tar.bz2")
    EXECUTE_PROCESS(
      COMMAND "${CMAKE_COMMAND}"
      -E tar xjf
      "${CFS_SOURCE_DIR}/cfsdeps/ansys_custom/ansys_custom_${archive}.tar.bz2"
      WORKING_DIRECTORY "@ansys_custom_source@"
      OUTPUT_QUIET
      RESULT_VARIABLE rv
      )

  endforeach(archive)
ENDMACRO (UNTAR_ARCHIVES)

SET(ARCHIVES
  "v100_include"
  "v110_include"
  "v120_include"
  "v121_include"
  "v130_include"
  "v140_include"
)

IF(CMAKE_SYSTEM_NAME STREQUAL "Linux")
  IF(CFS_ARCH STREQUAL "X86_64")
    IF(CFS_SUBARCH STREQUAL "OPTERON")
      LIST(APPEND ARCHIVES
        "v100_linop64"
	"v110_linop64"
	)
    ELSEIF(CFS_SUBARCH STREQUAL "EM64T")
      LIST(APPEND ARCHIVES
        "v100_linem64t"
	"v110_linem64t"
	)
    ENDIF(CFS_SUBARCH STREQUAL "OPTERON")
	  
    LIST(APPEND ARCHIVES
      "v120_linx64"
      "v121_linem64t"
      "v130_linx64"
      "v140_linx64"
      )
  ENDIF(CFS_ARCH STREQUAL "X86_64")

  IF(CFS_ARCH STREQUAL "IA64")
    LIST(APPEND ARCHIVES
      "110_linia64"
      )
  ENDIF(CFS_ARCH STREQUAL "IA64")
  
  IF(CFS_ARCH STREQUAL "I386")
    LIST(APPEND ARCHIVES
      "v100_linia32"
      "v110_linia32"
      "v121_linia32"
      )
  ENDIF(CFS_ARCH STREQUAL "I386")
ENDIF(CMAKE_SYSTEM_NAME STREQUAL "Linux")

IF(CMAKE_SYSTEM_NAME STREQUAL "Windows")
  IF(CFS_ARCH STREQUAL "X86_64")
    LIST(APPEND ARCHIVES
      "v110_winx64"
      "v120_winx64"
      "v121_winx64"
      "v130_winx64"
      "v140_winx64"
      )
  ENDIF(CFS_ARCH STREQUAL "X86_64")

  IF(CFS_ARCH STREQUAL "I386")
    LIST(APPEND ARCHIVES
      "v100_win32"
      "v110_win32"
      "v120_win32"
      "v121_win32"
      "v130_win32"
      "v140_win32"
      )
  ENDIF(CFS_ARCH STREQUAL "I386")
ENDIF(CMAKE_SYSTEM_NAME STREQUAL "Windows")

UNTAR_ARCHIVES("${ARCHIVES}")
