finish
/clear
/filname,MovingMortar,1
/prep7
init

rectng,0,1,0,1
rectng,1,2,0,1
rectng,2,3,0,1
aptn,all
cm,bottom,area

asel,none
rectng,-1,1,1,2
rectng,1,2,1,2
rectng,2,4,1,2
aptn,all
cm,top,area

allsel
setelems,'quadr'
esize,0.1
mshkey,1
amesh,all

cmsel,s,top
esla,s
welems,'top'

lsla,s
lsel,r,loc,y,1
setelems,'2d-line'
lmesh,all
esll,s
welems,'iface_top'

cmsel,s,bottom
esla,s
welems,'bottom'

lsla,s
lsel,r,loc,y,1
setelems,'2d-line'
lmesh,all
esll,s
welems,'iface_bottom'

lsel,s,loc,x,1,2
lsel,r,loc,y,2
setelems,'2d-line'
lmesh,all
esll,s
welems,'elec_top'

lsel,s,loc,x,1,2
lsel,r,loc,y,0
setelems,'2d-line'
lmesh,all
esll,s
welems,'elec_bottom'

allsel
wnodes
mkhdf5
