! STARTING

! exits normally from a (maybe running) processor
fini

! clearing the database
/clear

! definition of output filename
/filname,coil2d_slave,1

! starting the preprocessor
/prep7

! initialize .mesh-interface
init

! end of general section



! switch warning popups off (for "shpp,off")
/uis,mspop,3
shpp,off

! switch warnings popups again on
/uis,msgpop,2

/prep7  
k,,0,0,0
k,,1,0,0
k,,2,0,0
k,,0,1,0
k,,1,1,0
k,,2,1,0
k,,0,2,0
k,,1,2,0
k,,2,2,0
a,1,2,5,4   
a,2,3,6,5   
a,4,5,8,7   
a,5,6,9,8   

esize,,1
asel,s,,,all
*use,setelems,'quadr','quad'   
amesh,all   

asel,s,,,1  
esla
*use,welems,'coil'  

asel,s,,,2,4
esla
*use,welems,'air'   

lsel,s,,,1  
lsel,a,,,4  
esll
*use,setelems,'2d-line','quad' 
lmesh,all   
esll
*use,welems,'coil_neumann'  

lsel,s,,,5  
lsel,a,,,10 
lmesh,all   
esll
*use,welems,'air_neumann'   

lsel,s,,,6  
lsel,a,,,11 
lsel,a,,,12 
lsel,a,,,9  
lmesh,all   
esll
*use,welems,'dirichlet' 

lsel,s,,,2  
lmesh,all   
esll
*use,welems,'slave_iface1' 

lsel,s,,,3  
lmesh,all   
esll
*use,welems,'slave_iface2' 

nsel,all
wnodes

mkhdf5,,'tolerant','nodeltemp'

!!! Local Variables: 
!!! mode: ansys
!!! End:
