      Major iterations limit              10
      Superbasics limit              27
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        27
                                         New superbasics........        99       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        27       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        27       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        27       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        10       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        27

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           1           0           0
 Columns          27           0           0           0          27

 No. of matrix elements                   27     Density      50.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       1
 Nonlinear variables        27     Linear variables         0
 Jacobian  variables        27     Objective variables     27
 Total constraints           2     Total variables         27
1
 

 
 The user has defined      54   out of      54   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.59E-11  in constraint    29
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   3.13770385924E+00
 Difference approximation              3.13770386099E+00
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     28     0     28              1 (0.0E+00) 2.1E-01  1.3744667E+02       2           24 1.9E+00         _  r
     41     1     13 8.7E-01      2 (0.0E+00) 3.7E-02  4.4145750E+01       2           12 1.8E+00         _n rl
     46     2      5 9.3E-01      3 (0.0E+00) 3.9E-02  2.4906324E+01       2            8 1.7E+00         _s  l
     48     3      2 1.0E+00      4 (0.0E+00) 8.6E-03  2.3010275E+01       2            7 1.9E+00         _
     52     4      4 1.0E+00      6 (0.0E+00) 1.0E-02  2.1990996E+01       2            4 1.6E+00         _n
     54     5      2 1.0E+00      8 (0.0E+00) 2.2E-02  2.1499523E+01       2            3 1.5E+00         _n R
     56     6      2 1.0E+00     10 (0.0E+00) 2.7E-02  2.1474429E+01       2            2 1.4E+00         _n R
     58     7      2 1.0E+00     12 (0.0E+00) 3.8E-03  2.1464607E+01       2            1 3.1E+00         _n r
     59     8      1 1.0E+00     14 (0.0E+00) 5.6E-03  2.1449049E+01       2            1 3.1E+00         _n r
     60     9      1 2.8E+00     17 (0.0E+00)(2.3E-18) 2.1333723E+01       2                              _n r
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 FIXME
 No. of iterations                  60   Objective value      2.1333723084E+01
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.1333723084E+01
 No. of calls to funobj             18   No. of calls to funcon             18
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      10 1.0E+00   Max pi                      1 2.2E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            18 1.1E-16
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      2.1333723084E+01

 Status         Optimal Soln             Iteration     60    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      28  r      1    BS          .               .                None            None         -1.0          1
      29  r      2    UL         0.50000        -0.00000           None          0.50000       -22.08293      2
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    LL         0.00100        -0.00000         0.00100         1.0             0.81788      3
       2  x      2    LL         0.00100        -0.00000         0.00100         1.0             0.81789      4
       3  x      3    LL         0.00100        -0.00000         0.00100         1.0             0.81789      5
       4  x      4    LL         0.00100        -0.00000         0.00100         1.0             0.81789      6
       5  x      5    LL         0.00100        -0.00000         0.00100         1.0             0.81788      7
       6  x      6    LL         0.00100        -0.00000         0.00100         1.0             0.81788      8
       7  x      7    LL         0.00100        -0.00000         0.00100         1.0             0.81788      9
       8  x      8    LL         0.00100        -0.00000         0.00100         1.0             0.81789     10
       9  x      9    LL         0.00100        -0.00000         0.00100         1.0             0.81789     11
      10  x     10    UL         1.0            -3.69631         0.00100         1.0            -2.87843     12
      11  x     11    UL         1.0            -1.74843         0.00100         1.0            -0.93055     13
      12  x     12    LL         0.00100        -0.00001         0.00100         1.0             0.81788     14
      13  x     13    LL         0.00100        -0.00000         0.00100         1.0             0.81789     15
      14  x     14    LL         0.00100        -0.00000         0.00100         1.0             0.81788     16
      15  x     15    LL         0.00100        -0.00001         0.00100         1.0             0.81788     17
      16  x     16    UL         1.0            -3.64346         0.00100         1.0            -2.82557     18
      17  x     17    UL         1.0            -1.45627         0.00100         1.0            -0.63838     19
      18  x     18    BS         0.48700        -0.81789         0.00100         1.0             0.00000     20
      19  x     19    UL         1.0            -4.43844         0.00100         1.0            -3.62056     21
      20  x     20    UL         1.0            -3.72831         0.00100         1.0            -2.91043     22
      21  x     21    UL         1.0           -10.29664         0.00100         1.0            -9.47875     23
      22  x     22    UL         1.0            -2.52154         0.00100         1.0            -1.70365     24
      23  x     23    UL         1.0            -4.25973         0.00100         1.0            -3.44185     25
      24  x     24    UL         1.0           -18.43386         0.00100         1.0           -17.61598     26
      25  x     25    UL         1.0            -4.57009         0.00100         1.0            -3.75220     27
      26  x     26    UL         1.0            -3.14872         0.00100         1.0            -2.33083     28
      27  x     27    UL         1.0            -1.66105         0.00100         1.0            -0.84317     29
