# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(superlu_source  "@superlu_source@")
set(superlu_prefix  "@superlu_prefix@")
set(SUPERLU_MD5 "@SUPERLU_MD5@")
set(LOCAL_FILE "@LOCAL_FILE@")
SET(WIN32 @WIN32@)

#=============================================================================
# Check integrity and copy archive to prefix directory. Then extract it
# either using GNU tar on Windows because of symlinks in the archive or
# CMake.
#=============================================================================
FILE(MD5 "${LOCAL_FILE}" ACTUAL_MD5)

IF(NOT ${SUPERLU_MD5} STREQUAL ${ACTUAL_MD5})
  MESSAGE(FATAL_ERROR "MD5 sums do not match!")
ENDIF()

FILE(COPY "${LOCAL_FILE}" DESTINATION "${superlu_prefix}")
get_filename_component(SUPERLU_TAR "${LOCAL_FILE}" NAME)
MESSAGE("SUPERLU_TAR ${SUPERLU_TAR}")

EXECUTE_PROCESS(
    COMMAND ${CMAKE_COMMAND} -E tar xvf "${SUPERLU_TAR}"
    WORKING_DIRECTORY "${superlu_prefix}" )

FILE(REMOVE "${superlu_prefix}/${SUPERLU_TAR}")

FILE(MAKE_DIRECTORY "${superlu_source}")
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_directory
  "${superlu_prefix}/SuperLU_4.3"
  "${superlu_source}"
)
FILE(REMOVE_RECURSE "${superlu_prefix}/SuperLU_4.3")

