
#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
include("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

# add the option lz4_DIR to CMakeLists.txt. Might be in similar form included for > 1.9.2
# remove building the shared lib (which also saves a lot of time)
# remove unused variable in header code which fails for strict debug with clang
# Extra commas at the end of enum lists may irritate some compilers.
set(patches "flann-provide_lz4.patch" "flann_no_shared.patch" "flann-unused-p1.patch"  "flann-extra-commas-at-end-of-enum-lists.patch")

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/flann")
