      Major iterations limit               5
      Superbasics limit             102
      Verify level               0
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       102
                                         New superbasics........        99       Prtl price section (-I)        26

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       102       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       102       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       102       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         5       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        24       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       102

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             26          25           1           0           0
 Columns         102           0           0           0         102

 No. of matrix elements                 2550     Density      96.154
 Biggest                          1.0000E-02  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      24     Linear constraints       2
 Nonlinear variables       102     Linear variables         0
 Jacobian  variables       102     Objective variables    102
 Total constraints          26     Total variables        102
1
 

 
 The user has defined    2550   out of    2550   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    5.44E-02  in constraint   104
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -9.79412249842E-03
 Difference approximation             -9.79412249842E-03
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    101     -7.0E-02 1.0E+00                  4.5E-14 -4.8066485E+00     86                            161         6 9.6E+02
    201      8.4E-05 6.7E-01                  2.8E-05 -4.9308898E+00    113     22    114 -9.8E+00     185        45 4.6E+07
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    213     0    212              1  1.8E+01  5.0E-01  0.0000000E+00     185           49 4.3E+07         _  r
    276     1     63 4.7E-01      2  9.3E+00  5.0E-01 -4.6500778E+00     170     5     60 3.4E+03         _n rl
    348     2     72 6.4E-01      3  3.6E+00  2.1E-03 -1.1106616E+01     216     4                        _s  l
    406     3     58 4.1E-01      4  7.5E-01  6.2E-03 -1.1904659E+03     250                              _   l

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    506     -3.8E+01 2.4E-04                          -3.4515788E+03     41     41     74 -3.1E-01     322

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    599     4    193 3.7E-01      6  6.5E-01  4.3E-02 -1.8517791E+03     402                              _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    699     -3.6E+01 9.3E-02                          -2.8288725E+03     14     14     62  5.6E-01     263

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    737     5    138 1.0E+00      7  4.6E+00  1.2E-01 -1.9547037E+03     332                              _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 737   Objective value     -3.8688841431E+03
 No. of major iterations             5   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -3.8688841431E+03
 No. of calls to funobj              8   No. of calls to funcon              8
 No. of degenerate steps            35   Percentage                       4.75
 Max x                     102 5.8E+03   Max pi                     25 1.6E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            88 1.8E+02
 Nonlinear constraint violn    4.5E+03
1
 
 Name           FIXME                    Objective Value     -3.8688841431E+03

 Status         Optimal Soln             Iteration    737    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     103  r      1    BS          .               .                None            None         -1.0          1
     104  r      2    BS     -1976.24281     -1976.24281           None           .               .           2
     105  r      3 N  UL        22.42167        22.42167           None           .              0.04206      3
     106  r      4    LL     -4497.71569     -4497.71569          .                None          0.15678      4
     107  r      5 D  BS     -4045.30953     -4045.30953          .                None           .           5
     108  r      6    LL         0.50000          .              0.50000           None       1556.42557      6
     109  r      7    BS     -1050.48698     -1050.48698           None           .               .           7
     110  r      8    BS       -64.04088       -64.04088           None           .               .           8
     111  r      9 D  BS     -4372.14607     -4372.14607          .                None           .           9
     112  r     10    LL     -3993.43546     -3993.43546          .                None          0.32286     10
     113  r     11    BS      -597.28073      -597.28073           None           .               .          11
     114  r     12    UL       -63.65180       -63.65180           None           .             -0.33572     12
     115  r     13 D  BS     -4250.12701     -4250.12701          .                None         -0.00000     13
     116  r     14    LL     -3733.30626     -3733.30626          .                None          0.06076     14
     117  r     15    BS      -567.55126      -567.55126           None           .               .          15
     118  r     16    BS       -98.71439       -98.71439           None           .               .          16
     119  r     17 D  BS     -4126.32304     -4126.32304          .                None           .          17
     120  r     18 N  LL     -3736.07782     -3736.07782          .                None         -0.04036     18
     121  r     19    BS      -427.62037      -427.62037           None           .               .          19
     122  r     20    UL       -75.66767       -75.66767           None           .             -0.20884     20
     123  r     21 D  BS     -3872.55511     -3872.55511          .                None           .          21
     124  r     22 D  BS     -3737.16807     -3737.16807          .                None          0.00000     22
     125  r     23    BS      -944.56759      -944.56759           None           .               .          23
     126  r     24    BS      -132.87615      -132.87615           None           .               .          24
     127  r     25 D  BS     -4359.48299     -4359.48299          .                None           .          25
     128  r     26 D  BS     -3857.84240     -3857.84240          .                None         -0.00000     26
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  LL         0.01000          .              0.01000         1.0            -3.54398     27
       2  x      2    LL         0.01000          .              0.01000         1.0             0.91922     28
       3  x      3 N  LL         0.01000          .              0.01000         1.0            -1.03445     29
       4  x      4    UL         0.01000          .              0.01000         1.0            -5.87113     30
       5  x      5    LL         0.01000          .              0.01000         1.0            11.27854     31
       6  x      6 N  FR         0.88029          .              0.01000         1.0            40.61385     32
       7  x      7    LL         0.01000          .              0.01000         1.0            39.97504     33
       8  x      8    LL         0.01000          .              0.01000         1.0            18.97699     34
       9  x      9    LL         0.01000          .              0.01000         1.0             5.62211     35
      10  x     10 N  LL         0.01000          .              0.01000         1.0            -0.13892     36
      11  x     11    LL         0.01000          .              0.01000         1.0            60.33379     37
      12  x     12    LL         0.01000          .              0.01000         1.0            65.84583     38
      13  x     13    LL         0.01000          .              0.01000         1.0            39.59057     39
      14  x     14    UL         0.01000          .              0.01000         1.0            -9.06241     40
      15  x     15    UL         1.0              .              0.01000         1.0           -24.07850     41
      16  x     16    UL         1.0              .              0.01000         1.0            -9.40186     42
      17  x     17    UL         1.0              .              0.01000         1.0            -9.23748     43
      18  x     18 N  LL         0.01000          .              0.01000         1.0            -8.58740     44
      19  x     19    LL         0.01000          .              0.01000         1.0            12.47002     45
      20  x     20    LL         0.01000          .              0.01000         1.0            41.76060     46
      21  x     21    LL         1.0              .              0.01000         1.0           140.38532     47
      22  x     22    LL         1.0              .              0.01000         1.0           136.22888     48
      23  x     23 D  BS         0.01000          .              0.01000         1.0            52.31968     49
      24  x     24 N  FR         0.17408          .              0.01000         1.0           -48.25144     50
      25  x     25    UL         1.0              .              0.01000         1.0           -74.05111     51
      26  x     26    UL         1.0              .              0.01000         1.0           -50.44514     52
      27  x     27    UL         1.0              .              0.01000         1.0           -40.35647     53
      28  x     28    UL         1.0              .              0.01000         1.0           -22.97381     54
      29  x     29    LL         1.0              .              0.01000         1.0            24.81906     55
      30  x     30    LL         1.0              .              0.01000         1.0            93.41736     56
      31  x     31    LL         0.01000          .              0.01000         1.0           128.47656     57
      32  x     32    LL         0.01000          .              0.01000         1.0           108.78083     58
      33  x     33    UL         0.01000          .              0.01000         1.0            -5.55689     59
      34  x     34    UL         1.0              .              0.01000         1.0          -102.03393     60
      35  x     35    UL         1.0              .              0.01000         1.0           -96.38856     61
      36  x     36    UL         1.0              .              0.01000         1.0           -59.83457     62
      37  x     37    UL         1.0              .              0.01000         1.0           -63.11706     63
      38  x     38    UL         1.0              .              0.01000         1.0           -64.00577     64
      39  x     39 N  LL         1.0              .              0.01000         1.0           -19.38551     65
      40  x     40 N  FR         0.52731          .              0.01000         1.0            63.21532     66
      41  x     41    LL         0.01000          .              0.01000         1.0            52.66587     67
      42  x     42 N  FR         0.46319          .              0.01000         1.0            47.60606     68
      43  x     43    UL         1.0              .              0.01000         1.0           -43.90474     69
      44  x     44    UL         1.0              .              0.01000         1.0          -103.34419     70
      45  x     45    UL         1.0              .              0.01000         1.0           -67.01986     71
      46  x     46    UL         1.0              .              0.01000         1.0           -35.54924     72
      47  x     47    UL         1.0              .              0.01000         1.0           -73.96964     73
      48  x     48    UL         1.0              .              0.01000         1.0          -118.41864     74
      49  x     49    UL         0.01000          .              0.01000         1.0           -93.86519     75
      50  x     50 N  LL         0.01000          .              0.01000         1.0           -16.94146     76
      51  x     51 D  BS         0.01000          .              0.01000         1.0            31.71543     77
      52  x     52 N  UL         1.0              .              0.01000         1.0            69.91835     78
      53  x     53 N  UL         1.0              .              0.01000         1.0             1.15152     79
      54  x     54    UL         1.0              .              0.01000         1.0           -73.27196     80
      55  x     55 D  BS         1.0              .              0.01000         1.0           -56.26464     81
      56  x     56    UL         1.0              .              0.01000         1.0           -32.06522     82
      57  x     57    UL         1.0              .              0.01000         1.0           -74.74579     83
      58  x     58    UL         1.0              .              0.01000         1.0          -129.64116     84
      59  x     59    UL         0.01000          .              0.01000         1.0          -117.76222     85
      60  x     60    UL         0.01000          .              0.01000         1.0           -53.34808     86
      61  x     61    LL         0.01000          .              0.01000         1.0            34.39520     87
      62  x     62    LL         1.0              .              0.01000         1.0           118.00949     88
      63  x     63 N  UL         1.0              .              0.01000         1.0            47.75781     89
      64  x     64    UL         1.0              .              0.01000         1.0           -92.16325     90
      65  x     65    UL         1.0              .              0.01000         1.0          -130.96001     91
      66  x     66    UL         1.0              .              0.01000         1.0           -89.55478     92
      67  x     67    UL         1.0              .              0.01000         1.0           -57.37086     93
      68  x     68    UL         1.0              .              0.01000         1.0           -45.44100     94
      69  x     69    UL         0.01000          .              0.01000         1.0           -45.96130     95
      70  x     70 D  BS         0.01000          .              0.01000         1.0           -44.16422     96
      71  x     71 N  FR         0.11958          .              0.01000         1.0             1.15846     97
      72  x     72    LL         1.0              .              0.01000         1.0            90.79546     98
      73  x     73 N  UL         1.0              .              0.01000         1.0            34.28440     99
      74  x     74 N  FR         0.35069          .              0.01000         1.0          -122.63385    100
      75  x     75    UL         1.0              .              0.01000         1.0          -192.38429    101
      76  x     76    UL         1.0              .              0.01000         1.0          -126.55634    102
      77  x     77 N  UL         1.0              .              0.01000         1.0             2.95395    103
      78  x     78 N  UL         1.0              .              0.01000         1.0           106.96300    104
      79  x     79 N  UL         1.0              .              0.01000         1.0            86.41243    105
      80  x     80 N  LL         0.01000          .              0.01000         1.0           -15.73265    106
      81  x     81 N  LL         0.01000          .              0.01000         1.0           -25.00661    107
      82  x     82    LL         0.01000          .              0.01000         1.0            24.28948    108
      83  x     83 N  FR         0.02486          .              0.01000         1.0            -0.36897    109
      84  x     84 D  BS         0.01000          .              0.01000         1.0           -89.03850    110
      85  x     85    UL         0.01000          .              0.01000         1.0          -122.45655    111
      86  x     86    UL         0.01000          .              0.01000         1.0           -50.69142    112
      87  x     87 D  BS         1.0              .              0.01000         1.0            80.65294    113
      88  x     88 N  LL         1.0              .              0.01000         1.0           181.66258    114
      89  x     89    LL         1.0              .              0.01000         1.0           141.75158    115
      90  x     90    LL         0.01000          .              0.01000         1.0            11.09017    116
      91  x     91 N  LL         0.01000          .              0.01000         1.0           -22.31853    117
      92  x     92 N  LL         0.01000          .              0.01000         1.0           -10.31584    118
      93  x     93 N  LL         0.01000          .              0.01000         1.0           -13.28675    119
      94  x     94 N  LL         0.01000          .              0.01000         1.0           -29.82709    120
      95  x     95 N  LL         0.01000          .              0.01000         1.0           -14.72096    121
      96  x     96    LL         0.01000          .              0.01000         1.0            41.39965    122
      97  x     97    LL         0.01000          .              0.01000         1.0            93.88459    123
      98  x     98    LL         0.01000          .              0.01000         1.0           110.43676    124
      99  x     99    LL         0.01000          .              0.01000         1.0            75.33678    125
     100  x    100    LL         0.01000          .              0.01000         1.0             7.49584    126
     101  x    101    BS      3868.88414        -1.0              .          10000.00000         0.00253    127
     102  x    102    BS      5845.12706          .               .          10000.00000        -0.00247    128
