fini
/clear
/prep7

k,,0,0
k,,0.1,0
k,,0,0.1
k,,0.1,0.1
a,1,2,4,3

et,71,42
esize,.02

mshkey,1
amesh,all
asel,s,,,1
cm,reg1,area
lsel,s,,,1
cm,fix_u,line

nacsinit
defmat,'flumat','rho',1000
defmat,'flumat','cl',1500
defmat,'flumat','rdFreq',1000.
defmat,'flumat','rdalpha',0.
defmat,'flumat','rdbeta',0.
defmat,'mechmat','e',1e8
defmat,'mechmat','nue',0.4
defmat,'mechmat','rho',2000
defmat,'mechmat','rdFreq',1000.
defmat,'mechmat','rdalpha',10.
defmat,'mechmat','rdbeta',1e-8

regn,'solid','mechmat','reg1'
surfregion,'fixdis','fix_u'

eigen,1,20,0,1,1
physic,1,'mech'
physicreg,1,'mech','solid'
rayl,1,'mech','solid'
bc,1,'mech','fixdis','disp','x',0,0
bc,1,'mech','fixdis','disp','y',0,0

outputrst,'rst'
result,1,'mech','disp','rst','solid'

writemodel,'dampedEV2D'

