      Major iterations limit               0
      Superbasics limit              64
      Verify level               3
      Major optimality tolerance  1.00000000E-09
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-10       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)        64
                                         New superbasics........        99       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        64       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        64       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        64       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         0       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-09

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           1           0           0
 Columns          64           0           0           0          64

 No. of matrix elements                   64     Density      50.000
 Biggest                          1.5625E-02  (excluding fixed columns,
 Smallest                         1.5625E-02   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       2
 Nonlinear variables        64     Linear variables         0
 Jacobian  variables         0     Objective variables     64
 Total constraints           2     Total variables         64
1
 

 
 The user has defined      64   out of      64   first  derivatives

 Verification of user-supplied problem derivatives.

 The objective  gradients seem to be OK.

 Gradient projected in one direction   3.10555894938E-02
 Difference approximation              3.10538537874E-02

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn
      1  5.00000000E-01  8.22E-07           Objective    5.38292633E-01    5.38291777E-01  ok
      2  5.00000000E-01  8.22E-07           Objective    1.55646767E-01    1.55645895E-01  ok
      3  5.00000000E-01  8.22E-07           Objective    1.03224131E-01    1.03223555E-01  ok
      4  5.00000000E-01  8.22E-07           Objective    7.40421452E-02    7.40419166E-02  ok
      5  5.00000000E-01  8.22E-07           Objective    4.82427978E-02    4.82422406E-02  ok
      6  5.00000000E-01  8.22E-07           Objective    2.04755575E-02    2.04751992E-02  ok
      7  5.00000000E-01  8.22E-07           Objective    3.65657256E-03    3.65630183E-03  ok
      8  5.00000000E-01  8.22E-07           Objective    3.11648350E-06    2.90361396E-06  ok
      9  5.00000000E-01  8.22E-07           Objective    1.00000000E+00    1.00000043E+00  ok
     10  5.00000000E-01  8.22E-07           Objective    8.17190144E-01    8.17188247E-01  ok
     11  5.00000000E-01  8.22E-07           Objective    3.78666577E-01    3.78662289E-01  ok
     12  5.00000000E-01  8.22E-07           Objective    1.96167577E-01    1.96164662E-01  ok
     13  5.00000000E-01  8.22E-07           Objective    1.05174091E-01    1.05171907E-01  ok
     14  5.00000000E-01  8.22E-07           Objective    8.03808797E-02    8.03781125E-02  ok
     15  5.00000000E-01  8.22E-07           Objective    5.08585370E-02    5.08544160E-02  ok
     16  5.00000000E-01  8.22E-07           Objective    3.17642860E-03    3.17605911E-03  ok
     17  5.00000000E-01  8.22E-07           Objective    6.94222144E-01    6.94220628E-01  ok
     18  5.00000000E-01  8.22E-07           Objective    4.79337697E-01    4.79334144E-01  ok
     19  5.00000000E-01  8.22E-07           Objective    2.49215496E-01    2.49213140E-01  ok
     20  5.00000000E-01  8.22E-07           Objective    2.05949714E-01    2.05944107E-01  ok
     21  5.00000000E-01  8.22E-07           Objective    1.00599935E-01    1.00595332E-01  ok
     22  5.00000000E-01  8.22E-07           Objective    4.43211832E-02    4.43179680E-02  ok
     23  5.00000000E-01  8.22E-07           Objective    7.66018717E-02    7.65938041E-02  ok
     24  5.00000000E-01  8.22E-07           Objective    2.18581220E-02    2.18550466E-02  ok
     25  5.00000000E-01  8.22E-07           Objective    4.25109243E-01    4.25106382E-01  ok
     26  5.00000000E-01  8.22E-07           Objective    4.66685164E-01    4.66678893E-01  ok
     27  5.00000000E-01  8.22E-07           Objective    1.52033539E-01    1.52030617E-01  ok
     28  5.00000000E-01  8.22E-07           Objective    2.07496863E-01    2.07487584E-01  ok
     29  5.00000000E-01  8.22E-07           Objective    1.97117200E-01    1.97104697E-01  ok
     30  5.00000000E-01  8.22E-07           Objective    9.78836108E-02    9.78751005E-02  ok
     31  5.00000000E-01  8.22E-07           Objective    9.58196977E-02    9.58085451E-02  ok
     32  5.00000000E-01  8.22E-07           Objective    4.74207989E-02    4.74141323E-02  ok
     33  5.00000000E-01  8.22E-07           Objective    1.09678328E-01    1.09676674E-01  ok
     34  5.00000000E-01  8.22E-07           Objective    2.53032444E-01    2.53026984E-01  ok
     35  5.00000000E-01  8.22E-07           Objective    1.96652339E-01    1.96644686E-01  ok
     36  5.00000000E-01  8.22E-07           Objective    1.75202576E-01    1.75192204E-01  ok
     37  5.00000000E-01  8.22E-07           Objective    1.61619290E-01    1.61607875E-01  ok
     38  5.00000000E-01  8.22E-07           Objective    2.36827271E-01    2.36802568E-01  ok
     39  5.00000000E-01  8.22E-07           Objective    2.13437917E-01    2.13410070E-01  ok
     40  5.00000000E-01  8.22E-07           Objective    5.06038329E-02    5.05956868E-02  ok
     41  5.00000000E-01  8.22E-07           Objective    4.32821822E-02    4.32812092E-02  ok
     42  5.00000000E-01  8.22E-07           Objective    9.91674702E-02    9.91649375E-02  ok
     43  5.00000000E-01  8.22E-07           Objective    2.25297534E-01    2.25284825E-01  ok
     44  5.00000000E-01  8.22E-07           Objective    2.05560971E-01    2.05543759E-01  ok
     45  5.00000000E-01  8.22E-07           Objective    1.41869013E-01    1.41854539E-01  ok
     46  5.00000000E-01  8.22E-07           Objective    2.71609859E-01    2.71575592E-01  ok
     47  5.00000000E-01  8.22E-07           Objective    3.69539458E-01    3.69489875E-01  ok
     48  5.00000000E-01  8.22E-07           Objective    8.93422861E-02    8.93293252E-02  ok
     49  5.00000000E-01  8.22E-07           Objective    1.66637353E-02    1.66626352E-02  ok
     50  5.00000000E-01  8.22E-07           Objective    7.47568235E-02    7.47517280E-02  ok
     51  5.00000000E-01  8.22E-07           Objective    9.47459761E-02    9.47364440E-02  ok
     52  5.00000000E-01  8.22E-07           Objective    2.71618042E-01    2.71587487E-01  ok
     53  5.00000000E-01  8.22E-07           Objective    5.43650382E-01    5.43585844E-01  ok
     54  5.00000000E-01  8.22E-07           Objective    4.01940363E-01    4.01886974E-01  ok
     55  5.00000000E-01  8.22E-07           Objective    6.16395437E-01    6.16300896E-01  ok
     56  5.00000000E-01  8.22E-07           Objective    1.63674477E-01    1.63652981E-01  ok
     57  5.00000000E-01  8.22E-07           Objective    2.78530128E-06    2.65335833E-06  ok
     58  5.00000000E-01  8.22E-07           Objective    1.56505241E-02    1.56493858E-02  ok
     59  5.00000000E-01  8.22E-07           Objective    4.32997403E-02    4.32950397E-02  ok
     60  5.00000000E-01  8.22E-07           Objective    1.06344964E-01    1.06333332E-01  ok
     61  5.00000000E-01  8.22E-07           Objective    4.80409460E-01    4.80347768E-01  ok
     62  5.00000000E-01  8.22E-07           Objective    8.66476771E-01    8.66355601E-01  ok
     63  5.00000000E-01  8.22E-07           Objective    9.88956891E-01    9.88806447E-01  ok
     64  5.00000000E-01  8.22E-07           Objective    2.76449240E-01    2.76411427E-01  ok

     64  objective gradients out of     1  thru    64  seem to be OK.

 -->  The largest relative error was    7.56E-05   in column    63
 
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
     74     0     74              1           3.5E-02  2.4400932E+00       2           44 2.0E+00 _  r
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                  74   Objective value      2.4400931591E+00
 No. of major iterations             0   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.4400931591E+00
 No. of calls to funobj             66   No. of calls to funcon             66
 No. of superbasics                 44   No. of basic nonlinears             1
 No. of degenerate steps             1   Percentage                       1.35
 Max x                       1 5.0E-01   Max pi                      1 1.1E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 8.3E-01
1
 
 Name           FIXME                    Objective Value      2.4400931591E+00

 Status         Optimal Soln             Iteration     74    Superbasics    44

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      65  r      1    BS          .               .                None            None         -1.0          1
      66  r      2    LL         0.50000          .              0.50000           None         10.96456      2
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  FR         0.50000         0.53829          .              1.0             0.36697      3
       2  x      2 N SBS         0.50000         0.15565          .              1.0            -0.01567      4
       3  x      3 N SBS         0.50000         0.10322          .              1.0            -0.06810      5
       4  x      4 N SBS         0.50000         0.07404          .              1.0            -0.09728      6
       5  x      5    BS         0.50000         0.04824          .              1.0            -0.12308      7
       6  x      6 N SBS         0.50000         0.02048          .              1.0            -0.15085      8
       7  x      7 N  FR         0.50000         0.00366          .              1.0            -0.16766      9
       8  x      8 N  FR         0.50000         0.00000          .              1.0            -0.17132     10
       9  x      9 N  FR         0.50000         1.0              .              1.0             0.82868     11
      10  x     10 N  FR         0.50000         0.81719          .              1.0             0.64587     12
      11  x     11 N  FR         0.50000         0.37867          .              1.0             0.20735     13
      12  x     12 N SBS         0.50000         0.19617          .              1.0             0.02485     14
      13  x     13 N SBS         0.50000         0.10517          .              1.0            -0.06615     15
      14  x     14 N SBS         0.50000         0.08038          .              1.0            -0.09094     16
      15  x     15 N SBS         0.50000         0.05086          .              1.0            -0.12046     17
      16  x     16 N  FR         0.50000         0.00318          .              1.0            -0.16814     18
      17  x     17 N  FR         0.50000         0.69422          .              1.0             0.52290     19
      18  x     18 N  FR         0.50000         0.47934          .              1.0             0.30802     20
      19  x     19 N SBS         0.50000         0.24922          .              1.0             0.07789     21
      20  x     20 N SBS         0.50000         0.20595          .              1.0             0.03463     22
      21  x     21 N SBS         0.50000         0.10060          .              1.0            -0.07072     23
      22  x     22 N SBS         0.50000         0.04432          .              1.0            -0.12700     24
      23  x     23 N SBS         0.50000         0.07660          .              1.0            -0.09472     25
      24  x     24 N SBS         0.50000         0.02186          .              1.0            -0.14946     26
      25  x     25 N  FR         0.50000         0.42511          .              1.0             0.25379     27
      26  x     26 N  FR         0.50000         0.46669          .              1.0             0.29536     28
      27  x     27 N SBS         0.50000         0.15203          .              1.0            -0.01929     29
      28  x     28 N SBS         0.50000         0.20750          .              1.0             0.03618     30
      29  x     29 N SBS         0.50000         0.19712          .              1.0             0.02580     31
      30  x     30 N SBS         0.50000         0.09788          .              1.0            -0.07344     32
      31  x     31 N SBS         0.50000         0.09582          .              1.0            -0.07550     33
      32  x     32 N SBS         0.50000         0.04742          .              1.0            -0.12390     34
      33  x     33 N SBS         0.50000         0.10968          .              1.0            -0.06164     35
      34  x     34 N SBS         0.50000         0.25303          .              1.0             0.08171     36
      35  x     35 N SBS         0.50000         0.19665          .              1.0             0.02533     37
      36  x     36 N SBS         0.50000         0.17520          .              1.0             0.00388     38
      37  x     37 N SBS         0.50000         0.16162          .              1.0            -0.00970     39
      38  x     38 N SBS         0.50000         0.23683          .              1.0             0.06551     40
      39  x     39 N SBS         0.50000         0.21344          .              1.0             0.04212     41
      40  x     40 N SBS         0.50000         0.05060          .              1.0            -0.12072     42
      41  x     41 N SBS         0.50000         0.04328          .              1.0            -0.12804     43
      42  x     42 N SBS         0.50000         0.09917          .              1.0            -0.07215     44
      43  x     43 N SBS         0.50000         0.22530          .              1.0             0.05398     45
      44  x     44 N SBS         0.50000         0.20556          .              1.0             0.03424     46
      45  x     45 N SBS         0.50000         0.14187          .              1.0            -0.02945     47
      46  x     46 N SBS         0.50000         0.27161          .              1.0             0.10029     48
      47  x     47 N  FR         0.50000         0.36954          .              1.0             0.19822     49
      48  x     48 N SBS         0.50000         0.08934          .              1.0            -0.08198     50
      49  x     49 N SBS         0.50000         0.01666          .              1.0            -0.15466     51
      50  x     50 N SBS         0.50000         0.07476          .              1.0            -0.09656     52
      51  x     51 N SBS         0.50000         0.09475          .              1.0            -0.07658     53
      52  x     52 N SBS         0.50000         0.27162          .              1.0             0.10030     54
      53  x     53 N  FR         0.50000         0.54365          .              1.0             0.37233     55
      54  x     54 N  FR         0.50000         0.40194          .              1.0             0.23062     56
      55  x     55 N  FR         0.50000         0.61640          .              1.0             0.44507     57
      56  x     56 N SBS         0.50000         0.16367          .              1.0            -0.00765     58
      57  x     57 N  FR         0.50000         0.00000          .              1.0            -0.17132     59
      58  x     58 N SBS         0.50000         0.01565          .              1.0            -0.15567     60
      59  x     59 N SBS         0.50000         0.04330          .              1.0            -0.12802     61
      60  x     60 N SBS         0.50000         0.10634          .              1.0            -0.06498     62
      61  x     61 N  FR         0.50000         0.48041          .              1.0             0.30909     63
      62  x     62 N  FR         0.50000         0.86648          .              1.0             0.69516     64
      63  x     63 N  FR         0.50000         0.98896          .              1.0             0.81764     65
      64  x     64 N SBS         0.50000         0.27645          .              1.0             0.10513     66
