      Major iterations limit              50
      Superbasics limit               8
      Verify level               3
      Major optimality tolerance  1.00000000E-06
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)         8
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         8       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         8       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         8       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns           8           0           0           0           8

 No. of matrix elements                    1     Density      12.500
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables         8     Linear variables         0
 Jacobian  variables         0     Objective variables      8
 Total constraints           1     Total variables          8
1
 

 
 The user has defined       8   out of       8   first  derivatives

 Verification of user-supplied problem derivatives.

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.46285149994E-11
 Difference approximation             -1.46277872458E-11

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn
      1  5.00000000E-01  8.22E-07           Objective   -1.07517524E-10   -1.07514238E-10  ok
      2  5.00000000E-01  8.22E-07           Objective   -6.73980772E-11   -6.73962603E-11  ok
      3  5.00000000E-01  8.22E-07           Objective   -7.39123666E-11   -7.39074008E-11  ok
      4  5.00000000E-01  8.22E-07           Objective   -2.61933777E-11   -2.61923412E-11  ok
      5  5.00000000E-01  8.22E-07           Objective   -3.56630523E-11   -3.56626349E-11  ok
      6  5.00000000E-01  8.22E-07           Objective   -1.79065566E-11   -1.79063645E-11  ok
      7  5.00000000E-01  8.22E-07           Objective   -2.70481060E-11   -2.70477504E-11  ok
      8  5.00000000E-01  8.22E-07           Objective   -1.56138379E-11   -1.56136926E-11  ok

      8  objective gradients out of     1  thru     8  seem to be OK.

 -->  The largest relative error was    4.97E-15   in column     3
 
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
      0     0      0              1          (2.7E-11)-1.4458859E-10       1                      _  r
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 FIXME
 No. of iterations                   0   Objective value     -1.4458859239E-10
 No. of major iterations             0   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -1.4458859239E-10
 No. of calls to funobj             10   No. of calls to funcon             10
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 5.0E-01   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.1E-10
1
 
 Name           FIXME                    Objective Value     -1.4458859239E-10

 Status         Optimal Soln             Iteration      0    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
       9  r      1    BS          .               .                None            None         -1.0          1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR         0.50000        -0.00000         0.00500         1.0            -0.00000      2
       2  x      2 A  FR         0.50000        -0.00000         0.00500         1.0            -0.00000      3
       3  x      3 A  FR         0.50000        -0.00000         0.00500         1.0            -0.00000      4
       4  x      4 A  FR         0.50000        -0.00000         0.00500         1.0            -0.00000      5
       5  x      5 A  FR         0.50000        -0.00000         0.00500         1.0            -0.00000      6
       6  x      6 A  FR         0.50000        -0.00000         0.00500         1.0            -0.00000      7
       7  x      7 A  FR         0.50000        -0.00000         0.00500         1.0            -0.00000      8
       8  x      8 A  FR         0.50000        -0.00000         0.00500         1.0            -0.00000      9
