CLEAR USERVARIABLE=YES

/define the format 1
$format 1 character  0
/define the format 2
$format 2 exponential 0
/define the format 3, delimiter
$format 3 character  2
/ Open the file to reset it
$OPEN 1 FILE='Postprocessing.txt' AUTHORITY=overwrite

/Write Header
$assign 1
$WRITE 1 ' Ind; Geschwindigkeit m/s; Flux; Current; EnergyRail; EnergyCore; EnergyTotal; Mesh Size; Peclet'


ACTIVATE CASE=1 MODELSYMMETRY=DATABASE FILE='Coil_Velocity.op3' | LOAD | SELECT ACTION=DEFAULT | SELECT ACTION=SELECT OPTION=SURFACES | THREED OPTION=REFRESH

/ Flux Core
$CONSTANT #i 1
$DO INDEX=#i START=1 FINISH=CASES INCREMENT=1
SIMULATION case=#i

SELECT ACTION=RESET
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=Core_Bottom1
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=Core_Bottom2
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=Core_Bottom3
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=Core_Bottom4
SELECT ACTION=SELECT  OPTION=SURFACES ACCURACY=0 SYMMETRY=None | THREED OPTION=REFRESH
SURFACE COMPONENT=By
$CONSTANT #Flux INTEGRAL


/ Strom Schiene
SELECT ACTION=RESET
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=Rail_Front1
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=Rail_Front2
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=Rail_Front3
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=Rail_Front4
SELECT ACTION=SELECT  OPTION=SURFACES ACCURACY=0 SYMMETRY=None | THREED OPTION=REFRESH
SURFACE COMPONENT=Jx
$CONSTANT #Current INTEGRAL


ENERGY ACTION=RESET
ENERGY ACTION=ADD,  | ENERGY LABEL=RAIL
ENERGY ACTION=INTEGRATE  ADAPT=NO
$CONSTANT #Energy_Rail ENERGY
SELECT ACTION=RESET

ENERGY ACTION=RESET
ENERGY ACTION=ADD,  | ENERGY LABEL=CORE
ENERGY ACTION=INTEGRATE  ADAPT=NO
$CONSTANT #Energy_Core ENERGY
SELECT ACTION=RESET

ENERGY ACTION=RESET
ENERGY ACTION=ADD,  | ENERGY LABEL=AIR
ENERGY ACTION=ADD,  | ENERGY LABEL=STEEL
ENERGY ACTION=ADD,  | ENERGY LABEL=STEEL_COIL
ENERGY ACTION=DD,  | ENERGY LABEL=STEEL_CORE
ENERGY ACTION=INTEGRATE  ADAPT=NO
$CONSTANT #Energy_Total ENERGY
SELECT ACTION=RESET

SELECT ACTION=RESET
SELECT ACTION=TOGGLEADD,  | SELECT LABEL=RAIL
SELECT ACTION=SELECT  OPTION=SURFACES SYMMETRY=None | THREED OPTION=REFRESH
SYSVARIABLE MODE=ADD NAME=PECLET TYPE=Scalar, REFLECTION=DEFAULT UNIT=DEFAULT
THREED TYPE=COMPONENT COMPONENT=PECLET MIN=* MAX=* VECTOR=NO XORIGIN=0.02 YORIGIN=4.5E-03 ZORIGIN=0 ROTX=25.2205160499469 ROTY=53.6638765330222 ROTZ=-14.4821469684155 XASPECT=1 YASPECT=1 ZASPECT=1 SIZE=0.1 FACETANGLE=10 PERSPECTIVE=YES LINECOLOUR=YES USEOUTERELEM=NO OPTION=SETVIEW
$CONSTANT #peclet MAXIMUM

/using the format to save the data
$assign 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3
/write the integral to file
$WRITE 1 #ind '; ' #velocity '; ' #Flux '; ' #Current '; ' #Energy_Rail '; ' #Energy_Core '; ' #Energy_Total '; ' #mesh_size '; ' #peclet 


$END DO

$CLOSE 1

/++ ACTIVATE FILE='Coil_Velocity.op3' | LOAD | SELECT ACTION=DEFAULT | SELECT ACTION=SELECT OPTION=SURFACES | THREED OPTION=REFRESH

$CONSTANT #dz 0.5E-3
$CONSTANT #N_z #L/#dz+1


$DO INDEX=#case START=1 FINISH=CASES INCREMENT=1
SIMULATION CASE=#case
// Table for the field values in the rail
GRID X0=#W_R/4 Y0=#H_R/2-1E-3 Z0=-#L/2 DXG=1 DYG=1 DZG=#dz NXG=1 NYG=1 NZG=#N_z FILE='coil_velocity_rail_%INT(#velocity)' BINARY=NO FORMAT=2 F1=X NAME1=X UNIT1G=LENGU F2=Y NAME2=Y UNIT2G=LENGU F3=Z NAME3=Z UNIT3G=LENGU F4=Bx NAME4=Bx UNIT4G=FLUXU F5=By NAME5=By UNIT5G=FLUXU F6=Bz NAME6=Bz UNIT6G=FLUXU F7=Jx NAME7=Jx UNIT7G=CURDU F8=Jy NAME8=Jy UNIT8G=CURDU F9=Jz NAME9=Jz UNIT9G=CURDU UNIT10G=1.0 UNIT11G=1.0 UNIT12G=1.0

$END DO