      Major iterations limit             100
      Superbasics limit              11
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        11
                                         New superbasics........        99       Prtl price section (-I)        10

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        11       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        11       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        11       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         9       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        11

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             10           0           1           0           9
 Columns          11           0           0           0          11

 No. of matrix elements                   27     Density      24.545
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       9     Linear constraints       1
 Nonlinear variables        11     Linear variables         0
 Jacobian  variables        11     Objective variables     11
 Total constraints          10     Total variables         11
1
 

 
 The user has defined      38   out of      38   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    9.11E-12  in constraint    19
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -9.84503069549E-02
 Difference approximation             -1.36674847840E-01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     10     0     10              1 (0.0E+00) 6.2E-02  2.9386045E+04      35                              _  r
     32     1     22 1.0E+00      2 (6.3E-18) 4.6E-02  1.8418147E+04      56                              _n r
     36     2      4 1.5E-01      4 (0.0E+00) 1.6E-01  1.0946964E+04      33            2 5.3E+01         _s
     52     3     16 9.5E-02      6 (0.0E+00) 1.9E-01  1.0453739E+04      26     2      3 5.5E+00         _
     63     4     11 8.0E-02      8 (0.0E+00) 2.9E-01  1.0146823E+04      26            4 5.1E+01         _
     64     5      1 1.0E+00      9 (1.8E-17) 2.5E-01  8.7047241E+03      26            4 5.4E+01         _
     68     6      4 1.0E+00     10 (1.8E-17) 3.0E-02  7.9594967E+03      26            3 2.2E+00         _
     69     7      1 6.1E-01     12 (4.3E-17) 1.6E-02  7.6259138E+03      20     3      3 2.4E+01         _
     70     8      1 1.0E+00     13 (3.0E-17) 2.3E-03  7.5273656E+03      20            3 3.0E+01         _
     71     9      1 1.0E+00     14 (1.8E-17) 5.8E-04  7.5067189E+03      20            3 3.6E+01         _
     72    10      1 1.0E+00     15 (1.8E-17) 2.7E-04  7.5063058E+03      20            3 3.4E+01         _
     73    11      1 1.0E+00     16 (1.8E-17) 6.7E-06  7.5062685E+03      20            3 3.5E+01         _
1
 
 SNOPTA EXIT  70 -- user requested termination
 SNOPTA INFO  71 -- terminated during function evaluation

 Problem name                 FIXME
 No. of iterations                  73   Objective value      7.5062684794E+03
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.5062684794E+03
 No. of calls to funobj             18   No. of calls to funcon             18
 No. of superbasics                  3   No. of basic nonlinears             8
 No. of degenerate steps             3   Percentage                       4.11
 Max x                       1 8.2E-02   Max pi                      7 1.6E+05
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 1.1E+01
 Nonlinear constraint violn    2.1E-17
1
 
 Name           FIXME                    Objective Value      7.5062684794E+03

 Status         Optimal Soln             Iteration     73    Superbasics     3

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      12  r      1    BS          .               .                None            None         -1.0          1
      13  r      2    LL        -0.00333        -0.00000        -0.00333         0.00333     10947.92883      2
      14  r      3    LL        -0.00333         0.00000        -0.00333         0.00333     32849.78211      3
      15  r      4    LL        -0.00333         0.00000        -0.00333         0.00333     38337.57469      4
      16  r      5    BS        -0.00158         0.00175        -0.00333         0.00333          .           5
      17  r      6    UL         0.00333        -0.00000        -0.00333         0.00333    -78402.98510      6
      18  r      7    UL         0.00333        -0.00000        -0.00333         0.00333   -149466.83209      7
      19  r      8    UL         0.00333        -0.00000        -0.00333         0.00333   -164147.81448      8
      20  r      9    UL         0.00333         0.00000        -0.00333         0.00333   -112618.33345      9
      21  r     10    UL         0.00333        -0.00000        -0.00333         0.00333    -35814.62270     10
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS         0.08183     10946.67571          .              0.12000        -1.25312     11
       2  x      2    BS         0.07989     10951.47289          .              0.12000        -2.45156     12
       3  x      3    BS         0.07461    -16415.55976          .              0.12000        -1.49906     13
       4  x      4   SBS         0.06601    -43825.04270          .              0.12000         0.32457     14
       5  x      5    BS         0.05407    -40062.65789          .              0.12000         2.75253     15
       6  x      6 N SBS         0.04055      7342.71569          .              0.12000         3.57757     16
       7  x      7 N SBS         0.03036     56382.33428          .              0.12000        -0.53032     17
       8  x      8    BS         0.02350     66203.56209          .              0.12000        -6.90133     18
       9  x      9 N  BS         0.01998     25263.27555          .              0.12000       -10.95417     19
      10  x     10    BS         0.01980    -40999.92782          .              0.12000       -10.83977     20
      11  x     11    BS         0.02294    -35819.46903          .              0.12000        -4.84633     21
