      Major iterations limit             100
      Superbasics limit             145
      Verify level              -1
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       145
                                         New superbasics........        99       Prtl price section (-I)         7

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       145       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       145       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       145       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-05

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         5       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       145

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              7           2           1           4           0
 Columns         145           0           0           0         145

 No. of matrix elements                  870     Density      85.714
 Biggest                          6.9444E-03  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       5     Linear constraints       2
 Nonlinear variables       145     Linear variables         0
 Jacobian  variables       145     Objective variables    145
 Total constraints           7     Total variables        145
1
 

 
 The user has defined     870   out of     870   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1 (8.0E-18) 5.0E-01 -2.5000000E+03       7            1 1.2E+01         _  r
      2     1      1 1.0E+00      2 (1.2E-17) 5.0E-01 -2.5120416E+03       7            1 1.2E+01         _n r
      3     2      1 1.0E+00      4 (1.2E-17) 5.0E-01 -2.5240832E+03       7            1 1.2E+01         _n r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    103      2.8E+01 1.2E-03                          -1.0575845E+04     99     99     21  5.2E-01      42

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    134     3    131 4.3E+02      9 (4.1E-18) 1.1E-01 -7.7403328E+03      38                              _n rl
    177     4     43 1.0E+00     11 (2.3E-06) 9.4E-03 -1.1693186E+04      42            1 3.4E+02         _sm
    224     5     47 3.3E-01     13 (5.6E-06) 8.0E-03 -1.1826448E+04      50            1 8.8E+02         _
    283     6     59 7.4E-02     16 (5.9E-06) 4.0E-03 -1.1853142E+04      43     1      1 1.5E+02         _
    316     7     33 2.6E-01     18 (4.9E-06) 4.5E-03 -1.1896638E+04      27            1 3.8E+02         _
    355     8     39 1.3E-01     20 (2.8E-06) 5.4E-03 -1.1916621E+04      37            1 6.0E+00         _
    406     9     51 9.8E-02     22 (7.2E-07) 2.2E-03 -1.1932061E+04      42            2 9.1E+00         _
    437    10     31 8.6E-02     25 (8.2E-07) 1.7E-03 -1.1943274E+04      66            2 1.1E+00         _
    474    11     37 2.8E-02     28 (8.9E-07) 1.6E-03 -1.1945509E+04      69            2 8.6E+01         _
    520    12     46 8.4E-02     30 (8.3E-07) 1.4E-03 -1.1950616E+04      68            2 3.0E+00         _
    547    13     27 3.4E-01     32  1.1E-02  2.1E-03 -1.1961270E+04      51            1 1.1E+03         _
    606    14     59 8.5E-02     34  2.0E-02  5.0E-01 -1.1965790E+04      40           29 2.2E+03         _  r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    706      2.4E+00 2.1E-03                          -6.2017680E+05     93     93     73  4.7E+00      38

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    719    15    113 1.0E+00     35  1.6E+00  1.8E+01 -1.1996522E+04      53     5                        _s

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    819      1.6E+00 3.1E-03      1  5.4E+00                            106    106    102 -4.3E-01      53

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    898    16    179 2.4E-02     36  8.1E+00  2.0E-02 -3.6146712E+04      60                              _   l
    903    17      5 2.1E-05     39  8.1E+00  1.6E-02  1.1300567E+04      24                      7.8E-05 _    i
    974    18     71 1.0E+00     40  6.4E+00  2.2E-01 -5.1447681E+03      44            1 8.1E+01 7.8E-05 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1074      1.8E+02 4.4E-03                          -2.1344125E+04     27     27     76  5.4E-01      39

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1152    19    178 1.0E+00     41  3.7E+00  9.7E-02 -6.8772881E+03      33     1                7.8E-05 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1252     -8.5E+01 2.6E-01      1  4.1E-04          -1.0848313E+04     64     64     33 -8.8E-01      38

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1299    20    147 2.3E-01     43  4.8E+00  3.3E-02 -7.1030129E+03      48            2 2.6E+00 7.8E-05 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1399      1.3E+00 4.2E-01                  7.5E-01 -1.0825293E+04    122     25     28 -1.5E+00      48         1 2.8E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1402    21    103 5.6E-01     45  3.1E+00  5.1E-02 -8.5753737E+03      50     2      1 1.3E+01 7.8E-05 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1502              1.0E+00                  6.0E-13 -1.1210693E+04                                    36         2 4.5E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1557    22    155 3.1E-01     47  2.9E+00  2.8E-02 -8.7151408E+03      31            2 1.8E+00 7.8E-05 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1657     -8.0E+00 4.9E-01                  1.2E+00 -1.1679412E+04     92     92    126 -6.0E-01      52         1 8.3E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1661    23    104 1.4E-01     50  2.8E+00  5.4E-02 -8.7667832E+03      53     1      2 3.6E+00 7.8E-05 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1761              3.2E-02                          -1.2061332E+04            86    108  4.7E-01      34

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1784    24    123 5.5E-01     52  2.3E+00  9.3E-02 -9.3120059E+03      41            3 3.1E+01 7.8E-05 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1884      1.2E+00 1.0E+00                  8.7E-13 -1.1414717E+04     13                             48        32 2.0E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1885    25    101 1.2E-01     55  2.3E+00  1.2E-01 -9.4260140E+03      48           33 2.0E+03 7.8E-05 _  R

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1985              1.0E+00                  8.9E-12 -1.0785428E+04                                    30        33 2.8E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1989    26    104 1.0E+00     56  2.0E+00  4.6E-02 -9.6460535E+03      30     4     37 3.5E+03 7.8E-05 _s
   2061    27     72 1.0E+00     57  8.3E-01  3.8E-02 -1.0746768E+04      43     4     33 5.5E+05 7.8E-05 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2161              1.0E+00                  2.1E-10 -1.1648324E+04                                    63        14 5.5E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2184    28    123 2.4E-01     59  9.1E-01  1.9E-02 -1.1016988E+04      63           30 9.6E+02 7.8E-05 _
   2232    29     48 1.0E+00     60  4.8E-01  3.0E-02 -1.1580676E+04      52     4     15 1.3E+06 7.8E-05 _
   2279    30     47 1.0E+00     61  3.3E-01  4.0E-02 -1.1821938E+04      59           19 4.4E+05 7.8E-05 _
   2332    31     53 1.2E-01     63  3.4E-01  9.1E-03 -1.1861846E+04      58           13 1.8E+02 7.8E-05 _
   2370    32     38 1.0E-01     66  3.2E-01  5.6E-02 -1.1908771E+04      32           12 3.1E+02 7.8E-05 _
   2425    33     55 1.4E-01     69  3.2E-01  9.2E-03 -1.1943056E+04      58     4     18 2.4E+02 7.8E-05 _
   2433    34      8 6.6E-01     71  1.4E-01  5.6E-03 -1.1976757E+04      38           19 2.3E+02 7.8E-05 _
   2443    35     10 1.0E+00     72  1.5E-02  9.4E-03 -1.1995609E+04      32           20 8.7E+01 7.8E-05 _
   2455    36     12 4.6E-01     74  1.1E-02  6.7E-03 -1.1998434E+04      32           23 4.1E+02 7.8E-05 _  R
   2468    37     13 3.4E-01     76  8.1E-03  8.9E-03 -1.1999190E+04      32           33 3.9E+02 7.8E-05 _s
   2482    38     14 1.0E+00     77  6.0E-04  2.1E-03 -1.1999562E+04      55     5     26 3.8E+04 2.7E-02 _
   2493    39     11 1.0E+00     78  4.9E-04  3.5E-03 -1.2000588E+04      47     5     24 8.8E+03 2.7E-02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2503    40     10 1.0E+00     79  2.3E-04  7.2E-03 -1.2000853E+04      42           27 4.8E+03 2.7E-02 _
   2516    41     13 1.0E+00     80  7.1E-05  2.1E-03 -1.2001013E+04      46     4     25 5.2E+03 2.7E-02 _
   2520    42      4 1.0E+00     81  1.5E-05  1.6E-03 -1.2001123E+04      37           24 2.9E+04 2.7E-02 _
   2524    43      4 1.0E+00     82  1.0E-04  2.0E-03 -1.2001359E+04      42     4     25 3.2E+03 2.7E-02 _
   2529    44      5 1.0E+00     83  3.9E-05  9.5E-04 -1.2001440E+04      42     4     27 1.3E+03 2.7E-02 _
   2534    45      5 1.0E+00     84  2.2E-05  1.2E-03 -1.2001476E+04      42           27 3.2E+02 2.7E-02 _
   2535    46      1 1.0E+00     85 (8.6E-06) 5.7E-04 -1.2001502E+04      37     5     27 7.3E+02 2.7E-02 _
   2536    47      1 1.0E+00     86 (5.9E-06) 9.5E-04 -1.2001526E+04      37           27 6.4E+02 2.7E-02 _  R
   2539    48      3 1.0E+00     87 (2.9E-06) 6.4E-04 -1.2001539E+04      40           27 4.2E+02 2.7E-02 _s
   2543    49      4 1.0E+00     88 (9.7E-06) 6.5E-04 -1.2001566E+04      42     4     26 1.8E+03 2.7E-02 _
   2547    50      4 1.0E+00     89  3.2E-05  7.0E-04 -1.2001577E+04      42           27 1.4E+03 2.7E-02 _
   2550    51      3 1.0E+00     90  1.1E-05  5.9E-04 -1.2001598E+04      42           27 1.5E+02 2.7E-02 _
   2551    52      1 1.0E+00     91 (6.9E-06) 1.1E-03 -1.2001610E+04      32           27 2.1E+02 2.7E-02 _
   2552    53      1 1.0E+00     92 (6.0E-06) 7.2E-04 -1.2001623E+04      32           27 3.0E+02 2.7E-02 _
   2553    54      1 1.0E+00     93 (6.7E-06) 1.5E-03 -1.2001631E+04      32           27 4.3E+02 2.7E-02 _
   2554    55      1 1.0E+00     94 (5.0E-06) 1.4E-04 -1.2001638E+04      32           27 4.4E+02 2.7E-02 _
   2555    56      1 1.0E+00     95 (1.8E-06) 3.5E-04 -1.2001642E+04      32           27 5.2E+02 2.7E-02 _
   2556    57      1 1.0E+00     96 (1.2E-06) 1.9E-04 -1.2001644E+04      32           27 5.9E+02 2.7E-02 _
   2557    58      1 1.0E+00     97 (3.3E-07) 1.2E-04 -1.2001645E+04      32           27 1.7E+02 2.7E-02 _  R
   2558    59      1 1.0E+00     98 (3.5E-07) 9.8E-05 -1.2001646E+04      32           27 1.8E+02 2.7E-02 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2559    60      1 1.0E+00     99 (2.5E-07) 1.0E-04 -1.2001646E+04      32           27 2.6E+02 2.7E-02 _
   2560    61      1 1.0E+00    100 (3.1E-07) 6.1E-05 -1.2001647E+04      32           27 2.8E+02 2.7E-02 _
   2561    62      1 1.0E+00    101 (1.7E-07) 1.6E-04 -1.2001647E+04      32           27 2.8E+02 2.7E-02 _
   2562    63      1 1.0E+00    102 (5.1E-08) 4.5E-05 -1.2001647E+04      32           27 2.9E+02 2.7E-02 _
   2563    64      1 1.0E+00    103 (3.5E-08) 3.2E-05 -1.2001647E+04      32           27 3.0E+02 2.7E-02 _
   2564    65      1 1.0E+00    104 (5.9E-09) 1.8E-05 -1.2001647E+04      32           27 3.0E+02 2.7E-02 _
   2565    66      1 1.0E+00    105 (4.3E-09) 1.0E-05 -1.2001647E+04      32           27 2.8E+02 2.7E-02 _
   2566    67      1 1.0E+00    106 (4.3E-09) 1.9E-05 -1.2001647E+04      32           27 3.1E+02 2.7E-02 _
   2567    68      1 1.0E+00    107 (2.9E-09)(9.0E-06)-1.2001647E+04      32           27 3.6E+02 2.7E-02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 FIXME
 No. of iterations                2567   Objective value     -1.2001647124E+04
 No. of major iterations            68   Linear objective     0.0000000000E+00
 Penalty parameter           2.654E-02   Nonlinear objective -1.2001647124E+04
 No. of calls to funobj            107   No. of calls to funcon            107
 No. of superbasics                 27   No. of basic nonlinears             6
 No. of degenerate steps             5   Percentage                       0.19
 Max x                     145 1.2E+04   Max pi                      6 1.1E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas            56 1.8E-01
 Nonlinear constraint violn    2.9E-06
1
 
 Name           FIXME                    Objective Value     -1.2001647124E+04

 Status         Optimal Soln             Iteration   2567    Superbasics    27

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     146  r      1    BS          .               .                None            None         -1.0          1
     147  r      2    LL         0.33000        -0.00000         0.33000           None       6347.77071      2
     148  r      3    EQ         0.00000         0.00000          .               .          -3098.89621      3
     149  r      4    EQ         0.00000         0.00000          .               .              1.73798      4
     150  r      5    EQ         0.00000         0.00000          .               .              0.57990      5
     151  r      6    LL        -0.00000        -0.00000          .                None          1.00000      6
     152  r      7    EQ         0.50000          .              0.50000         0.50000     10545.22809      7
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    UL         1.0              .              0.00100         1.0          -114.15390      8
       2  x      2    UL         1.0              .              0.00100         1.0          -124.53457      9
       3  x      3    UL         1.0              .              0.00100         1.0          -136.62376     10
       4  x      4    UL         1.0              .              0.00100         1.0          -143.04638     11
       5  x      5    UL         1.0              .              0.00100         1.0          -149.75890     12
       6  x      6    UL         1.0              .              0.00100         1.0          -159.93316     13
       7  x      7    UL         1.0              .              0.00100         1.0          -159.93177     14
       8  x      8    UL         1.0              .              0.00100         1.0          -149.76836     15
       9  x      9    UL         1.0              .              0.00100         1.0          -143.05336     16
      10  x     10    UL         1.0              .              0.00100         1.0          -136.62293     17
      11  x     11    UL         1.0              .              0.00100         1.0          -124.53228     18
      12  x     12    UL         1.0              .              0.00100         1.0          -114.15295     19
      13  x     13    UL         1.0              .              0.00100         1.0          -124.53423     20
      14  x     14    UL         1.0              .              0.00100         1.0          -104.03601     21
      15  x     15    UL         1.0              .              0.00100         1.0           -69.72262     22
      16  x     16    UL         1.0              .              0.00100         1.0           -28.70339     23
      17  x     17   SBS         0.54274          .              0.00100         1.0             0.02101     24
      18  x     18   SBS         0.16701          .              0.00100         1.0             0.00747     25
      19  x     19   SBS         0.16760          .              0.00100         1.0             0.00850     26
      20  x     20   SBS         0.54209          .              0.00100         1.0            -0.01327     27
      21  x     21    UL         1.0              .              0.00100         1.0           -28.72378     28
      22  x     22    UL         1.0              .              0.00100         1.0           -69.71945     29
      23  x     23    UL         1.0              .              0.00100         1.0          -104.03111     30
      24  x     24    UL         1.0              .              0.00100         1.0          -124.53255     31
      25  x     25    UL         1.0              .              0.00100         1.0          -136.62255     32
      26  x     26    UL         1.0              .              0.00100         1.0           -69.72163     33
      27  x     27   SBS         0.56372          .              0.00100         1.0            -0.01028     34
      28  x     28    LL         0.00100          .              0.00100         1.0            50.23386     35
      29  x     29    LL         0.00100          .              0.00100         1.0            85.83407     36
      30  x     30    LL         0.00100          .              0.00100         1.0           115.29590     37
      31  x     31    LL         0.00100          .              0.00100         1.0           115.32166     38
      32  x     32    LL         0.00100          .              0.00100         1.0            85.82210     39
      33  x     33    LL         0.00100          .              0.00100         1.0            50.22409     40
      34  x     34   SBS         0.56414          .              0.00100         1.0             0.00037     41
      35  x     35    UL         1.0              .              0.00100         1.0           -69.71774     42
      36  x     36    UL         1.0              .              0.00100         1.0          -136.62242     43
      37  x     37    UL         1.0              .              0.00100         1.0          -143.04359     44
      38  x     38    UL         1.0              .              0.00100         1.0           -28.69940     45
      39  x     39    LL         0.00100          .              0.00100         1.0            50.23292     46
      40  x     40    LL         0.00100          .              0.00100         1.0            19.61872     47
      41  x     41   SBS         0.00151          .              0.00100         1.0             0.00683     48
      42  x     42    LL         0.00100          .              0.00100         1.0            86.55056     49
      43  x     43    LL         0.00100          .              0.00100         1.0            86.65625     50
      44  x     44 N SBS         0.00151          .              0.00100         1.0             0.15041     51
      45  x     45    LL         0.00100          .              0.00100         1.0            19.64784     52
      46  x     46    LL         0.00100          .              0.00100         1.0            50.21543     53
      47  x     47    UL         1.0              .              0.00100         1.0           -28.71912     54
      48  x     48    UL         1.0              .              0.00100         1.0          -143.05088     55
      49  x     49    UL         1.0              .              0.00100         1.0          -149.75647     56
      50  x     50   SBS         0.54291          .              0.00100         1.0             0.02199     57
      51  x     51    LL         0.00100          .              0.00100         1.0            85.80574     58
      52  x     52   SBS         0.00150          .              0.00100         1.0            -0.06865     59
      53  x     53   SBS         0.00160          .              0.00100         1.0            -0.08669     60
      54  x     54    LL         0.00100          .              0.00100         1.0           117.39223     61
      55  x     55    LL         0.00100          .              0.00100         1.0           117.55189     62
      56  x     56 N SBS         0.00161          .              0.00100         1.0             0.17787     63
      57  x     57   SBS         0.00150          .              0.00100         1.0            -0.01760     64
      58  x     58    LL         0.00100          .              0.00100         1.0            85.76237     65
      59  x     59   SBS         0.54222          .              0.00100         1.0            -0.00897     66
      60  x     60    UL         1.0              .              0.00100         1.0          -149.76492     67
      61  x     61    UL         1.0              .              0.00100         1.0          -159.93543     68
      62  x     62   SBS         0.16685          .              0.00100         1.0            -0.01072     69
      63  x     63    LL         0.00100          .              0.00100         1.0           115.22591     70
      64  x     64    LL         0.00100          .              0.00100         1.0            86.42097     71
      65  x     65    LL         0.00100          .              0.00100         1.0           117.34209     72
      66  x     66    LL         0.00100          .              0.00100         1.0            73.22760     73
      67  x     67    LL         0.00100          .              0.00100         1.0            73.28476     74
      68  x     68    LL         0.00100          .              0.00100         1.0           117.43106     75
      69  x     69    LL         0.00100          .              0.00100         1.0            86.43981     76
      70  x     70    LL         0.00100          .              0.00100         1.0           115.25187     77
      71  x     71   SBS         0.16741          .              0.00100         1.0             0.01413     78
      72  x     72    UL         1.0              .              0.00100         1.0          -159.92713     79
      73  x     73    UL         1.0              .              0.00100         1.0          -159.93280     80
      74  x     74   SBS         0.16754          .              0.00100         1.0            -0.00700     81
      75  x     75    LL         0.00100          .              0.00100         1.0           115.27673     82
      76  x     76    LL         0.00100          .              0.00100         1.0            86.56749     83
      77  x     77    LL         0.00100          .              0.00100         1.0           117.47445     84
      78  x     78    LL         0.00100          .              0.00100         1.0            73.25093     85
      79  x     79    LL         0.00100          .              0.00100         1.0            73.18422     86
      80  x     80    LL         0.00100          .              0.00100         1.0           117.35230     87
      81  x     81    LL         0.00100          .              0.00100         1.0            86.52753     88
      82  x     82    LL         0.00100          .              0.00100         1.0           115.29936     89
      83  x     83   SBS         0.16746          .              0.00100         1.0             0.01450     90
      84  x     84    UL         1.0              .              0.00100         1.0          -159.92518     91
      85  x     85    UL         1.0              .              0.00100         1.0          -149.76773     92
      86  x     86    BS         0.54211          .              0.00100         1.0            -0.01357     93
      87  x     87    LL         0.00100          .              0.00100         1.0            85.80961     94
      88  x     88    BS         0.00151          .              0.00100         1.0             0.07085     95
      89  x     89   SBS         0.00160          .              0.00100         1.0             0.03864     96
      90  x     90    LL         0.00100          .              0.00100         1.0           117.36302     97
      91  x     91    LL         0.00100          .              0.00100         1.0           117.28909     98
      92  x     92   SBS         0.00160          .              0.00100         1.0            -0.09517     99
      93  x     93   SBS         0.00151          .              0.00100         1.0             0.01525    100
      94  x     94    LL         0.00100          .              0.00100         1.0            85.80251    101
      95  x     95    BS         0.54212          .              0.00100         1.0            -0.01145    102
      96  x     96    UL         1.0              .              0.00100         1.0          -149.76559    103
      97  x     97    UL         1.0              .              0.00100         1.0          -143.05323    104
      98  x     98    UL         1.0              .              0.00100         1.0           -28.71895    105
      99  x     99    LL         0.00100          .              0.00100         1.0            50.23562    106
     100  x    100    LL         0.00100          .              0.00100         1.0            19.62885    107
     101  x    101   SBS         0.00150          .              0.00100         1.0            -0.09519    108
     102  x    102    LL         0.00100          .              0.00100         1.0            86.35015    109
     103  x    103    LL         0.00100          .              0.00100         1.0            86.36032    110
     104  x    104    BS         0.00150          .              0.00100         1.0            -0.07709    111
     105  x    105    LL         0.00100          .              0.00100         1.0            19.63439    112
     106  x    106    LL         0.00100          .              0.00100         1.0            50.23055    113
     107  x    107    UL         1.0              .              0.00100         1.0           -28.72040    114
     108  x    108    UL         1.0              .              0.00100         1.0          -143.05187    115
     109  x    109    UL         1.0              .              0.00100         1.0          -136.62310    116
     110  x    110    UL         1.0              .              0.00100         1.0           -69.71507    117
     111  x    111    BS         0.56428          .              0.00100         1.0             0.01253    118
     112  x    112    LL         0.00100          .              0.00100         1.0            50.22618    119
     113  x    113    LL         0.00100          .              0.00100         1.0            85.75049    120
     114  x    114    LL         0.00100          .              0.00100         1.0           115.20464    121
     115  x    115    LL         0.00100          .              0.00100         1.0           115.21511    122
     116  x    116    LL         0.00100          .              0.00100         1.0            85.78387    123
     117  x    117    LL         0.00100          .              0.00100         1.0            50.24177    124
     118  x    118   SBS         0.56412          .              0.00100         1.0             0.00982    125
     119  x    119    UL         1.0              .              0.00100         1.0           -69.71700    126
     120  x    120    UL         1.0              .              0.00100         1.0          -136.62235    127
     121  x    121    UL         1.0              .              0.00100         1.0          -124.53244    128
     122  x    122    UL         1.0              .              0.00100         1.0          -104.02924    129
     123  x    123    UL         1.0              .              0.00100         1.0           -69.71348    130
     124  x    124    UL         1.0              .              0.00100         1.0           -28.71499    131
     125  x    125   SBS         0.54227          .              0.00100         1.0            -0.01033    132
     126  x    126   SBS         0.16738          .              0.00100         1.0            -0.00538    133
     127  x    127   SBS         0.16717          .              0.00100         1.0            -0.00668    134
     128  x    128   SBS         0.54242          .              0.00100         1.0             0.00126    135
     129  x    129    UL         1.0              .              0.00100         1.0           -28.70581    136
     130  x    130    UL         1.0              .              0.00100         1.0           -69.71262    137
     131  x    131    UL         1.0              .              0.00100         1.0          -104.02953    138
     132  x    132    UL         1.0              .              0.00100         1.0          -124.53211    139
     133  x    133    UL         1.0              .              0.00100         1.0          -114.15298    140
     134  x    134    UL         1.0              .              0.00100         1.0          -124.53262    141
     135  x    135    UL         1.0              .              0.00100         1.0          -136.62312    142
     136  x    136    UL         1.0              .              0.00100         1.0          -143.05257    143
     137  x    137    UL         1.0              .              0.00100         1.0          -149.76795    144
     138  x    138    UL         1.0              .              0.00100         1.0          -159.93498    145
     139  x    139    UL         1.0              .              0.00100         1.0          -159.93390    146
     140  x    140    UL         1.0              .              0.00100         1.0          -149.76334    147
     141  x    141    UL         1.0              .              0.00100         1.0          -143.04764    148
     142  x    142    UL         1.0              .              0.00100         1.0          -136.62030    149
     143  x    143    UL         1.0              .              0.00100         1.0          -124.53136    150
     144  x    144    UL         1.0              .              0.00100         1.0          -114.15261    151
     145  x    145    BS     12001.64712        -1.0              .        1000000.00000        -0.00000    152
