      Major iterations limit               1
      Superbasics limit              10
      Verify level              -1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)        10
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        10       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        10       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        10       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         1       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns          10           0           0           0          10

 No. of matrix elements                    1     Density      10.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables        10     Linear variables         0
 Jacobian  variables         0     Objective variables     10
 Total constraints           1     Total variables         10
1
 

 
 The user has defined      10   out of      10   first  derivatives
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
     10     0     10              1           9.4E+00  6.1464020E+01       1            5 1.0E+00 _  r
     15     1      5 1.9E-02      4           1.5E+01  6.0848096E+01       1            2 1.0E+00 _n r
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                  15   Objective value      6.0848095602E+01
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.0848095602E+01
 No. of calls to funobj              4   No. of calls to funcon              4
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 1.0E+00   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 4.6E+01
1
 
 Name           FIXME                    Objective Value      6.0848095602E+01

 Status         Optimal Soln             Iteration     15    Superbasics     2

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      11  r      1    BS          .               .                None            None         -1.0          1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.00009        -0.02249          .              1.0            -0.02249      2
       2  x      2 N  FR         0.07418         5.64204          .              1.0             5.64204      3
       3  x      3 N SBS         0.99981         1.34097          .              1.0             1.34097      4
       4  x      4 N  FR         0.05360        45.76542          .              1.0            45.76542      5
       5  x      5 N  FR         0.00382       -19.21456        -0.20000         0.20000       -19.21456      6
       6  x      6 N  FR         0.01539       -29.63134          .              1.0           -29.63134      7
       7  x      7 N  FR         0.96293        31.11203          .              1.0            31.11203      8
       8  x      8 N  FR         0.98745        -7.43180          .              1.0            -7.43180      9
       9  x      9 N  FR         0.07586        22.36745          .              1.0            22.36745     10
      10  x     10 N  FR         0.00382       -20.46695        -0.20000         0.20000       -20.46695     11
