      Major iterations limit               1
      Superbasics limit             120
      Verify level               3
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)       120
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       120       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       120       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       120       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         1       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns         120           0           0           0         120

 No. of matrix elements                    1     Density       0.833
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables       120     Linear variables         0
 Jacobian  variables         0     Objective variables    120
 Total constraints           1     Total variables        120
1
 

 
 The user has defined     120   out of     120   first  derivatives

 Verification of user-supplied problem derivatives.

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -3.25370912987E+00
 Difference approximation             -3.25361104930E+00

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn
      1  1.00000000E+00 -1.10E-06           Objective    1.20564269E-02    1.20531528E-02  ok
      2  1.00000000E+00 -1.10E-06           Objective    3.03091552E-02    3.03042035E-02  ok
      3  1.00000000E+00 -1.10E-06           Objective    1.03005198E-02    1.02945534E-02  ok
      4  1.00000000E+00 -1.10E-06           Objective    5.16457324E-03    5.15874538E-03  ok
      5  1.00000000E+00 -1.10E-06           Objective    9.11255661E-03    9.10770023E-03  ok
      6  1.00000000E+00 -1.10E-06           Objective    8.25843669E-03    8.25344870E-03  ok
      7  1.00000000E+00 -1.10E-06           Objective    2.88697359E-03    2.88226629E-03  ok
      8  1.00000000E+00 -1.10E-06           Objective    7.37836174E-03    7.37283602E-03  ok
      9  1.00000000E+00 -1.10E-06           Objective    2.76637524E-02    2.76582135E-02  ok
     10  1.00000000E+00 -1.10E-06           Objective    1.02955034E-02    1.02920522E-02  ok
     11  1.00000000E+00 -1.10E-06           Objective    9.33142061E-01    9.33137534E-01  ok
     12  1.00000000E+00 -1.10E-06           Objective    1.14808814E+00    1.14808064E+00  ok
     13  1.00000000E+00 -1.10E-06           Objective    1.16531503E+00    1.16530782E+00  ok
     14  1.00000000E+00 -1.10E-06           Objective    1.09725735E+00    1.09725089E+00  ok
     15  1.00000000E+00 -1.10E-06           Objective    1.08274593E+00    1.08273905E+00  ok
     16  1.00000000E+00 -1.10E-06           Objective    1.08197451E+00    1.08196816E+00  ok
     17  1.00000000E+00 -1.10E-06           Objective    1.09519735E+00    1.09519062E+00  ok
     18  1.00000000E+00 -1.10E-06           Objective    1.16267170E+00    1.16266356E+00  ok
     19  1.00000000E+00 -1.10E-06           Objective    1.14570654E+00    1.14569951E+00  ok
     20  1.00000000E+00 -1.10E-06           Objective    9.31555482E-01    9.31550146E-01  ok
     21  1.00000000E+00 -1.10E-06           Objective    2.23532744E+00    2.23532392E+00  ok
     22  1.00000000E+00 -1.10E-06           Objective    2.75563333E+00    2.75562626E+00  ok
     23  1.00000000E+00 -1.10E-06           Objective    2.85531614E+00    2.85530947E+00  ok
     24  1.00000000E+00 -1.10E-06           Objective    2.67784655E+00    2.67784005E+00  ok
     25  1.00000000E+00 -1.10E-06           Objective    2.63700439E+00    2.63699804E+00  ok
     26  1.00000000E+00 -1.10E-06           Objective    2.63652107E+00    2.63651448E+00  ok
     27  1.00000000E+00 -1.10E-06           Objective    2.67655951E+00    2.67655368E+00  ok
     28  1.00000000E+00 -1.10E-06           Objective    2.85366472E+00    2.85365694E+00  ok
     29  1.00000000E+00 -1.10E-06           Objective    2.75415282E+00    2.75414502E+00  ok
     30  1.00000000E+00 -1.10E-06           Objective    2.23436566E+00    2.23436110E+00  ok
     31  1.00000000E+00 -1.10E-06           Objective    3.58787030E+00    3.58786604E+00  ok
     32  1.00000000E+00 -1.10E-06           Objective    4.43860462E+00    4.43859893E+00  ok
     33  1.00000000E+00 -1.10E-06           Objective    4.59344122E+00    4.59343517E+00  ok
     34  1.00000000E+00 -1.10E-06           Objective    4.30631099E+00    4.30630535E+00  ok
     35  1.00000000E+00 -1.10E-06           Objective    4.24056294E+00    4.24055667E+00  ok
     36  1.00000000E+00 -1.10E-06           Objective    4.24042426E+00    4.24041898E+00  ok
     37  1.00000000E+00 -1.10E-06           Objective    4.30594227E+00    4.30593673E+00  ok
     38  1.00000000E+00 -1.10E-06           Objective    4.59296906E+00    4.59296241E+00  ok
     39  1.00000000E+00 -1.10E-06           Objective    4.43818126E+00    4.43817609E+00  ok
     40  1.00000000E+00 -1.10E-06           Objective    3.58759976E+00    3.58759581E+00  ok
     41  1.00000000E+00 -1.10E-06           Objective    4.54937655E+00    4.54937419E+00  ok
     42  1.00000000E+00 -1.10E-06           Objective    5.62545061E+00    5.62544535E+00  ok
     43  1.00000000E+00 -1.10E-06           Objective    5.82176946E+00    5.82176422E+00  ok
     44  1.00000000E+00 -1.10E-06           Objective    5.45782407E+00    5.45782058E+00  ok
     45  1.00000000E+00 -1.10E-06           Objective    5.37436282E+00    5.37435733E+00  ok
     46  1.00000000E+00 -1.10E-06           Objective    5.37435420E+00    5.37434942E+00  ok
     47  1.00000000E+00 -1.10E-06           Objective    5.45780143E+00    5.45779618E+00  ok
     48  1.00000000E+00 -1.10E-06           Objective    5.82174068E+00    5.82173408E+00  ok
     49  1.00000000E+00 -1.10E-06           Objective    5.62542530E+00    5.62541990E+00  ok
     50  1.00000000E+00 -1.10E-06           Objective    4.54936292E+00    4.54935892E+00  ok
     51  1.00000000E+00 -1.10E-06           Objective    5.06574852E+00    5.06574493E+00  ok
     52  1.00000000E+00 -1.10E-06           Objective    6.26416710E+00    6.26416260E+00  ok
     53  1.00000000E+00 -1.10E-06           Objective    6.48286540E+00    6.48285896E+00  ok
     54  1.00000000E+00 -1.10E-06           Objective    6.07741653E+00    6.07741165E+00  ok
     55  1.00000000E+00 -1.10E-06           Objective    5.98436973E+00    5.98436547E+00  ok
     56  1.00000000E+00 -1.10E-06           Objective    5.98440531E+00    5.98440125E+00  ok
     57  1.00000000E+00 -1.10E-06           Objective    6.07751144E+00    6.07750765E+00  ok
     58  1.00000000E+00 -1.10E-06           Objective    6.48298710E+00    6.48298172E+00  ok
     59  1.00000000E+00 -1.10E-06           Objective    6.26427674E+00    6.26427126E+00  ok
     60  1.00000000E+00 -1.10E-06           Objective    5.06582184E+00    5.06581880E+00  ok
     61  1.00000000E+00 -1.10E-06           Objective    5.08038876E+00    5.08038539E+00  ok
     62  1.00000000E+00 -1.10E-06           Objective    6.28220001E+00    6.28219467E+00  ok
     63  1.00000000E+00 -1.10E-06           Objective    6.50142243E+00    6.50141678E+00  ok
     64  1.00000000E+00 -1.10E-06           Objective    6.09469557E+00    6.09469127E+00  ok
     65  1.00000000E+00 -1.10E-06           Objective    6.00132180E+00    6.00131639E+00  ok
     66  1.00000000E+00 -1.10E-06           Objective    6.00136668E+00    6.00136038E+00  ok
     67  1.00000000E+00 -1.10E-06           Objective    6.09481515E+00    6.09480999E+00  ok
     68  1.00000000E+00 -1.10E-06           Objective    6.50157567E+00    6.50156963E+00  ok
     69  1.00000000E+00 -1.10E-06           Objective    6.28233782E+00    6.28233255E+00  ok
     70  1.00000000E+00 -1.10E-06           Objective    5.08047978E+00    5.08047637E+00  ok
     71  1.00000000E+00 -1.10E-06           Objective    4.59198625E+00    4.59198278E+00  ok
     72  1.00000000E+00 -1.10E-06           Objective    5.67786845E+00    5.67786400E+00  ok
     73  1.00000000E+00 -1.10E-06           Objective    5.87565254E+00    5.87564657E+00  ok
     74  1.00000000E+00 -1.10E-06           Objective    5.50795677E+00    5.50795153E+00  ok
     75  1.00000000E+00 -1.10E-06           Objective    5.42353871E+00    5.42353406E+00  ok
     76  1.00000000E+00 -1.10E-06           Objective    5.42357894E+00    5.42357443E+00  ok
     77  1.00000000E+00 -1.10E-06           Objective    5.50806395E+00    5.50805950E+00  ok
     78  1.00000000E+00 -1.10E-06           Objective    5.87578986E+00    5.87578416E+00  ok
     79  1.00000000E+00 -1.10E-06           Objective    5.67799187E+00    5.67798707E+00  ok
     80  1.00000000E+00 -1.10E-06           Objective    4.59206744E+00    4.59206450E+00  ok
     81  1.00000000E+00 -1.10E-06           Objective    3.65591829E+00    3.65591429E+00  ok
     82  1.00000000E+00 -1.10E-06           Objective    4.52212961E+00    4.52212445E+00  ok
     83  1.00000000E+00 -1.10E-06           Objective    4.67901362E+00    4.67900755E+00  ok
     84  1.00000000E+00 -1.10E-06           Objective    4.38576547E+00    4.38575946E+00  ok
     85  1.00000000E+00 -1.10E-06           Objective    4.31847456E+00    4.31846977E+00  ok
     86  1.00000000E+00 -1.10E-06           Objective    4.31850633E+00    4.31850054E+00  ok
     87  1.00000000E+00 -1.10E-06           Objective    4.38585006E+00    4.38584510E+00  ok
     88  1.00000000E+00 -1.10E-06           Objective    4.67912200E+00    4.67911576E+00  ok
     89  1.00000000E+00 -1.10E-06           Objective    4.52222699E+00    4.52222072E+00  ok
     90  1.00000000E+00 -1.10E-06           Objective    3.65598220E+00    3.65597835E+00  ok
     91  1.00000000E+00 -1.10E-06           Objective    2.32717316E+00    2.32716833E+00  ok
     92  1.00000000E+00 -1.10E-06           Objective    2.86867703E+00    2.86866997E+00  ok
     93  1.00000000E+00 -1.10E-06           Objective    2.97058430E+00    2.97057660E+00  ok
     94  1.00000000E+00 -1.10E-06           Objective    2.78440616E+00    2.78439996E+00  ok
     95  1.00000000E+00 -1.10E-06           Objective    2.74143282E+00    2.74142626E+00  ok
     96  1.00000000E+00 -1.10E-06           Objective    2.74145692E+00    2.74145080E+00  ok
     97  1.00000000E+00 -1.10E-06           Objective    2.78447034E+00    2.78446383E+00  ok
     98  1.00000000E+00 -1.10E-06           Objective    2.97066653E+00    2.97065879E+00  ok
     99  1.00000000E+00 -1.10E-06           Objective    2.86875089E+00    2.86874428E+00  ok
    100  1.00000000E+00 -1.10E-06           Objective    2.32722157E+00    2.32721685E+00  ok
    101  1.00000000E+00 -1.10E-06           Objective    1.03138242E+00    1.03137770E+00  ok
    102  1.00000000E+00 -1.10E-06           Objective    1.26825009E+00    1.26824308E+00  ok
    103  1.00000000E+00 -1.10E-06           Objective    1.28880655E+00    1.28879886E+00  ok
    104  1.00000000E+00 -1.10E-06           Objective    1.21097889E+00    1.21097259E+00  ok
    105  1.00000000E+00 -1.10E-06           Objective    1.19404117E+00    1.19403479E+00  ok
    106  1.00000000E+00 -1.10E-06           Objective    1.19405848E+00    1.19405158E+00  ok
    107  1.00000000E+00 -1.10E-06           Objective    1.21102500E+00    1.21101870E+00  ok
    108  1.00000000E+00 -1.10E-06           Objective    1.28886564E+00    1.28885801E+00  ok
    109  1.00000000E+00 -1.10E-06           Objective    1.26830321E+00    1.26829585E+00  ok
    110  1.00000000E+00 -1.10E-06           Objective    1.03141736E+00    1.03141295E+00  ok
    111  1.00000000E+00 -1.10E-06           Objective    9.57055868E-02    9.57010492E-02  ok
    112  1.00000000E+00 -1.10E-06           Objective    1.31434205E-01    1.31428932E-01  ok
    113  1.00000000E+00 -1.10E-06           Objective    1.13503362E-01    1.13497165E-01  ok
    114  1.00000000E+00 -1.10E-06           Objective    1.00401310E-01    1.00396193E-01  ok
    115  1.00000000E+00 -1.10E-06           Objective    1.02235378E-01    1.02229704E-01  ok
    116  1.00000000E+00 -1.10E-06           Objective    1.02246647E-01    1.02242407E-01  ok
    117  1.00000000E+00 -1.10E-06           Objective    1.00431326E-01    1.00426408E-01  ok
    118  1.00000000E+00 -1.10E-06           Objective    1.13541824E-01    1.13536250E-01  ok
    119  1.00000000E+00 -1.10E-06           Objective    1.31468829E-01    1.31464136E-01  ok
    120  1.00000000E+00 -1.10E-06           Objective    9.57283388E-02    9.57248982E-02  ok

    120  objective gradients out of     1  thru   120  seem to be OK.

 -->  The largest relative error was    5.91E-06   in column     3
 
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100      9.3E-01 1.0E+00                  8.3-112 -2.1546015E+02     20                              1        44 1.0E+00
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
    120     0    120              1           3.3E+00  1.7555910E+00       1           64 1.0E+00 _  r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    220     -2.3E-01 5.3E-01                  5.6E-36  5.3290242E-01     39     39        -1.9E+00       1        17 1.0E+00

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
    224     1    104 1.0E-02      3           1.5E-02  1.6483434E-03       1           17 1.0E+00 _n r
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 224   Objective value      1.6483434002E-03
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6483434002E-03
 No. of calls to funobj            124   No. of calls to funcon            124
 No. of superbasics                 17   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       7 1.0E+00   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            68 2.1E-01
1
 
 Name           FIXME                    Objective Value      1.6483434002E-03

 Status         Optimal Soln             Iteration    224    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     121  r      1    BS          .               .                None            None         -1.0          1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.99997         0.02340         0.00000         1.0             0.02340      2
       2  x      2 N SBS         0.99992         0.02822         0.00000         1.0             0.02822      3
       3  x      3 N SBS         0.99997         0.02995         0.00000         1.0             0.02995      4
       4  x      4 N SBS         0.99999         0.02830         0.00000         1.0             0.02830      5
       5  x      5 N SBS         0.99998         0.02771         0.00000         1.0             0.02771      6
       6  x      6 N SBS         0.99998         0.02775         0.00000         1.0             0.02775      7
       7  x      7 N SBS         0.99999         0.02839         0.00000         1.0             0.02839      8
       8  x      8 N SBS         0.99998         0.03007         0.00000         1.0             0.03007      9
       9  x      9 N SBS         0.99993         0.02832         0.00000         1.0             0.02832     10
      10  x     10 N SBS         0.99997         0.02347         0.00000         1.0             0.02347     11
      11  x     11 N  FR         0.99760        -0.00044         0.00000         1.0            -0.00044     12
      12  x     12 N  FR         0.99705        -0.00036         0.00000         1.0            -0.00036     13
      13  x     13 N SBS         0.99700         0.00059         0.00000         1.0             0.00059     14
      14  x     14 N SBS         0.99718         0.00036         0.00000         1.0             0.00036     15
      15  x     15 N SBS         0.99722         0.00026         0.00000         1.0             0.00026     16
      16  x     16 N SBS         0.99722         0.00029         0.00000         1.0             0.00029     17
      17  x     17 N SBS         0.99718         0.00044         0.00000         1.0             0.00044     18
      18  x     18 N SBS         0.99701         0.00070         0.00000         1.0             0.00070     19
      19  x     19 N SBS         0.99705        -0.00027         0.00000         1.0            -0.00027     20
      20  x     20 N  FR         0.99761        -0.00037         0.00000         1.0            -0.00037     21
      21  x     21 N  FR         0.99425        -0.04204         0.00000         1.0            -0.04204     22
      22  x     22 N  FR         0.99292        -0.05161         0.00000         1.0            -0.05161     23
      23  x     23 N  FR         0.99266        -0.05360         0.00000         1.0            -0.05360     24
      24  x     24 N  FR         0.99312        -0.05030         0.00000         1.0            -0.05030     25
      25  x     25 N  FR         0.99322        -0.04954         0.00000         1.0            -0.04954     26
      26  x     26 N  FR         0.99322        -0.04952         0.00000         1.0            -0.04952     27
      27  x     27 N  FR         0.99312        -0.05025         0.00000         1.0            -0.05025     28
      28  x     28 N  FR         0.99266        -0.05353         0.00000         1.0            -0.05353     29
      29  x     29 N  FR         0.99292        -0.05154         0.00000         1.0            -0.05154     30
      30  x     30 N  FR         0.99426        -0.04200         0.00000         1.0            -0.04200     31
      31  x     31 N  FR         0.99078        -0.09033         0.00000         1.0            -0.09033     32
      32  x     32 N  FR         0.98992        -0.11180         0.00000         1.0            -0.11180     33
      33  x     33 N  FR         0.98992        -0.11575         0.00000         1.0            -0.11575     34
      34  x     34 N  FR         0.98992        -0.10852         0.00000         1.0            -0.10852     35
      35  x     35 N  FR         0.98992        -0.10686         0.00000         1.0            -0.10686     36
      36  x     36 N  FR         0.98992        -0.10686         0.00000         1.0            -0.10686     37
      37  x     37 N  FR         0.98992        -0.10850         0.00000         1.0            -0.10850     38
      38  x     38 N  FR         0.98992        -0.11572         0.00000         1.0            -0.11572     39
      39  x     39 N  FR         0.98992        -0.11178         0.00000         1.0            -0.11178     40
      40  x     40 N  FR         0.99078        -0.09032         0.00000         1.0            -0.09032     41
      41  x     41 N  FR         0.98992        -0.12734         0.00000         1.0            -0.12734     42
      42  x     42 N  FR         0.98992        -0.15748         0.00000         1.0            -0.15748     43
      43  x     43 N  FR         0.98992        -0.16299         0.00000         1.0            -0.16299     44
      44  x     44 N  FR         0.98992        -0.15280         0.00000         1.0            -0.15280     45
      45  x     45 N  FR         0.98992        -0.15047         0.00000         1.0            -0.15047     46
      46  x     46 N  FR         0.98992        -0.15046         0.00000         1.0            -0.15046     47
      47  x     47 N  FR         0.98992        -0.15280         0.00000         1.0            -0.15280     48
      48  x     48 N  FR         0.98992        -0.16298         0.00000         1.0            -0.16298     49
      49  x     49 N  FR         0.98992        -0.15747         0.00000         1.0            -0.15747     50
      50  x     50 N  FR         0.98992        -0.12734         0.00000         1.0            -0.12734     51
      51  x     51 N  FR         0.98992        -0.15146         0.00000         1.0            -0.15146     52
      52  x     52 N  FR         0.98992        -0.18730         0.00000         1.0            -0.18730     53
      53  x     53 N  FR         0.98992        -0.19384         0.00000         1.0            -0.19384     54
      54  x     54 N  FR         0.98992        -0.18172         0.00000         1.0            -0.18172     55
      55  x     55 N  FR         0.98992        -0.17894         0.00000         1.0            -0.17894     56
      56  x     56 N  FR         0.98992        -0.17894         0.00000         1.0            -0.17894     57
      57  x     57 N  FR         0.98992        -0.18172         0.00000         1.0            -0.18172     58
      58  x     58 N  FR         0.98992        -0.19384         0.00000         1.0            -0.19384     59
      59  x     59 N  FR         0.98992        -0.18730         0.00000         1.0            -0.18730     60
      60  x     60 N  FR         0.98992        -0.15146         0.00000         1.0            -0.15146     61
      61  x     61 N  FR         0.98992        -0.16045         0.00000         1.0            -0.16045     62
      62  x     62 N  FR         0.98992        -0.19841         0.00000         1.0            -0.19841     63
      63  x     63 N  FR         0.98992        -0.20534         0.00000         1.0            -0.20534     64
      64  x     64 N  FR         0.98992        -0.19250         0.00000         1.0            -0.19250     65
      65  x     65 N  FR         0.98992        -0.18955         0.00000         1.0            -0.18955     66
      66  x     66 N  FR         0.98992        -0.18955         0.00000         1.0            -0.18955     67
      67  x     67 N  FR         0.98992        -0.19250         0.00000         1.0            -0.19250     68
      68  x     68 N  FR         0.98992        -0.20535         0.00000         1.0            -0.20535     69
      69  x     69 N  FR         0.98992        -0.19841         0.00000         1.0            -0.19841     70
      70  x     70 N  FR         0.98992        -0.16045         0.00000         1.0            -0.16045     71
      71  x     71 N  FR         0.98992        -0.15346         0.00000         1.0            -0.15346     72
      72  x     72 N  FR         0.98992        -0.18975         0.00000         1.0            -0.18975     73
      73  x     73 N  FR         0.98992        -0.19636         0.00000         1.0            -0.19636     74
      74  x     74 N  FR         0.98992        -0.18408         0.00000         1.0            -0.18408     75
      75  x     75 N  FR         0.98992        -0.18126         0.00000         1.0            -0.18126     76
      76  x     76 N  FR         0.98992        -0.18126         0.00000         1.0            -0.18126     77
      77  x     77 N  FR         0.98992        -0.18408         0.00000         1.0            -0.18408     78
      78  x     78 N  FR         0.98992        -0.19636         0.00000         1.0            -0.19636     79
      79  x     79 N  FR         0.98992        -0.18975         0.00000         1.0            -0.18975     80
      80  x     80 N  FR         0.98992        -0.15346         0.00000         1.0            -0.15346     81
      81  x     81 N  FR         0.99060        -0.13187         0.00000         1.0            -0.13187     82
      82  x     82 N  FR         0.98992        -0.16308         0.00000         1.0            -0.16308     83
      83  x     83 N  FR         0.98992        -0.16870         0.00000         1.0            -0.16870     84
      84  x     84 N  FR         0.98992        -0.15814         0.00000         1.0            -0.15814     85
      85  x     85 N  FR         0.98992        -0.15571         0.00000         1.0            -0.15571     86
      86  x     86 N  FR         0.98992        -0.15571         0.00000         1.0            -0.15571     87
      87  x     87 N  FR         0.98992        -0.15814         0.00000         1.0            -0.15814     88
      88  x     88 N  FR         0.98992        -0.16871         0.00000         1.0            -0.16871     89
      89  x     89 N  FR         0.98992        -0.16308         0.00000         1.0            -0.16308     90
      90  x     90 N  FR         0.99060        -0.13187         0.00000         1.0            -0.13187     91
      91  x     91 N  FR         0.99402        -0.09776         0.00000         1.0            -0.09776     92
      92  x     92 N  FR         0.99263        -0.12075         0.00000         1.0            -0.12075     93
      93  x     93 N  FR         0.99236        -0.12492         0.00000         1.0            -0.12492     94
      94  x     94 N  FR         0.99284        -0.11708         0.00000         1.0            -0.11708     95
      95  x     95 N  FR         0.99295        -0.11527         0.00000         1.0            -0.11527     96
      96  x     96 N  FR         0.99295        -0.11528         0.00000         1.0            -0.11528     97
      97  x     97 N  FR         0.99284        -0.11708         0.00000         1.0            -0.11708     98
      98  x     98 N  FR         0.99236        -0.12493         0.00000         1.0            -0.12493     99
      99  x     99 N  FR         0.99263        -0.12075         0.00000         1.0            -0.12075    100
     100  x    100 N  FR         0.99402        -0.09776         0.00000         1.0            -0.09776    101
     101  x    101 N  FR         0.99735        -0.05977         0.00000         1.0            -0.05977    102
     102  x    102 N  FR         0.99674        -0.07370         0.00000         1.0            -0.07370    103
     103  x    103 N  FR         0.99669        -0.07582         0.00000         1.0            -0.07582    104
     104  x    104 N  FR         0.99689        -0.07111         0.00000         1.0            -0.07111    105
     105  x    105 N  FR         0.99693        -0.07003         0.00000         1.0            -0.07003    106
     106  x    106 N  FR         0.99693        -0.07003         0.00000         1.0            -0.07003    107
     107  x    107 N  FR         0.99689        -0.07111         0.00000         1.0            -0.07111    108
     108  x    108 N  FR         0.99669        -0.07582         0.00000         1.0            -0.07582    109
     109  x    109 N  FR         0.99674        -0.07370         0.00000         1.0            -0.07370    110
     110  x    110 N  FR         0.99735        -0.05977         0.00000         1.0            -0.05977    111
     111  x    111 N  FR         0.99975        -0.02689         0.00000         1.0            -0.02689    112
     112  x    112 N  FR         0.99966        -0.03338         0.00000         1.0            -0.03338    113
     113  x    113 N  FR         0.99971        -0.03397         0.00000         1.0            -0.03397    114
     114  x    114 N  FR         0.99974        -0.03175         0.00000         1.0            -0.03175    115
     115  x    115 N  FR         0.99974        -0.03132         0.00000         1.0            -0.03132    116
     116  x    116 N  FR         0.99974        -0.03132         0.00000         1.0            -0.03132    117
     117  x    117 N  FR         0.99974        -0.03175         0.00000         1.0            -0.03175    118
     118  x    118 N  FR         0.99971        -0.03397         0.00000         1.0            -0.03397    119
     119  x    119 N  FR         0.99966        -0.03339         0.00000         1.0            -0.03339    120
     120  x    120 N  FR         0.99975        -0.02689         0.00000         1.0            -0.02689    121
