      Major iterations limit             100
      Superbasics limit              10
      Verify level              -1
      Major optimality tolerance  1.00000000E-03
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        10
                                         New superbasics........        99       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        10       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        10       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        10       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-03

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        10

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           1           0           0
 Columns          10           0           0           0          10

 No. of matrix elements                   10     Density      50.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       1
 Nonlinear variables        10     Linear variables         0
 Jacobian  variables        10     Objective variables     10
 Total constraints           2     Total variables         10
1
 

 
 The user has defined      20   out of      20   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     13     0     13              1 (0.0E+00) 1.0E-01  5.6376188E+01       2            1 2.0E+02         _  r
     20     1      7 1.0E+00      2 (0.0E+00) 3.4E-01  1.7746785E+00       2            3 2.0E+00         _n r
     25     2      5 6.7E-03      4 (0.0E+00) 4.6E-01  8.6382399E-01       2            7 2.2E+00         _s
     29     3      4 1.0E+00      5 (0.0E+00) 3.4E-01  3.2250895E+01       2            5 2.7E+00 1.0E+04 _
     32     4      3 1.0E+00      6  1.4E-04  1.0E+00  2.8011660E+01       2            7 6.8E+00 1.0E+02 _
     33     5      1 1.0E+00      7  5.3E-04  4.2E-01  2.5939079E+01       2            7 5.3E+00 1.4E+01 _
     34     6      1 1.0E+00      8  1.7E-04  1.8E-01  2.4058838E+01       2            7 4.4E+00 5.3E+00 _
     35     7      1 1.0E+00      9 (0.0E+00) 1.0E-01  2.3076142E+01       2            7 3.8E+00 5.3E+00 _
     36     8      1 1.0E+00     10  1.8E-05  2.6E-02  2.1444027E+01       2            7 3.7E+00 5.3E+00 _
     37     9      1 1.0E+00     11 (0.0E+00) 1.8E-02  2.1365878E+01       2            7 7.2E+00 5.3E+00 _
     38    10      1 1.0E+00     12 (0.0E+00) 3.9E-03  2.1220927E+01       2            7 6.9E+00 5.3E+00 _
     39    11      1 1.0E+00     13 (0.0E+00) 2.8E-03  2.1129962E+01       2            7 8.8E+00 5.3E+00 _
     40    12      1 1.0E+00     14 (0.0E+00) 2.4E-03  2.1067830E+01       2            7 9.2E+00 5.3E+00 _
     41    13      1 1.0E+00     15 (0.0E+00) 1.2E-03  2.1067633E+01       2            7 1.2E+01 3.0E+03 _
     42    14      1 1.0E+00     16 (0.0E+00)(5.5E-04) 2.1067556E+01       2            7 1.6E+01 1.1E+02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 FIXME
 No. of iterations                  42   Objective value      2.1067563151E+01
 No. of major iterations            14   Linear objective     0.0000000000E+00
 Penalty parameter           1.087E+02   Nonlinear objective  2.1067563151E+01
 No. of calls to funobj             16   No. of calls to funcon             16
 No. of superbasics                  7   No. of basic nonlinears             1
 No. of degenerate steps             1   Percentage                       2.38
 Max x                       3 1.0E+00   Max pi                      1 6.9E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 8.2E-02
 Nonlinear constraint violn    0.0E+00
1
 
 Name           FIXME                    Objective Value      2.1067563151E+01

 Status         Optimal Soln             Iteration     42    Superbasics     7

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      11  r      1    BS          .               .                None            None         -1.0          1
      12  r      2    UL         0.30000        -0.00000           None          0.30000       -69.05641      2
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1   SBS         0.00120         0.30465          .              1.0            -0.03872      3
       2  x      2 N SBS         0.02328        -0.64691          .              1.0             0.08223      4
       3  x      3    UL         1.0            -3.10548          .              1.0            -0.08474      5
       4  x      4   SBS         0.49365         6.12298          .              1.0             0.04216      6
       5  x      5    BS         0.07442      -131.95918         0.05000         0.20000         0.03483      7
       6  x      6   SBS         0.00120         0.30465          .              1.0            -0.03872      8
       7  x      7 N SBS         0.97672         0.64691          .              1.0            -0.08223      9
       8  x      8    UL         1.0            -3.10548          .              1.0            -0.08474     10
       9  x      9   SBS         0.50635        -6.12298          .              1.0            -0.04216     11
      10  x     10   SBS         0.07442      -131.95918         0.05000         0.20000         0.03483     12
