      Major iterations limit              30
      Superbasics limit             401
      Verify level              -1
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       401
                                         New superbasics........        99       Prtl price section (-I)         5

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       401       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       401       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       401       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       401

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              5           4           1           0           0
 Columns         401           0           0           0         401

 No. of matrix elements                 1604     Density      80.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       1
 Nonlinear variables       401     Linear variables         0
 Jacobian  variables       401     Objective variables    401
 Total constraints           5     Total variables        401
1
 

 
 The user has defined    2005   out of    2005   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -1.5E+02 7.4E-01      4  6.4E+04                            164    164        -1.0E+00      14
    200     -5.4E+00 4.5E-01      3  2.9E+01                            193    193        -1.0E+00      13
    300      4.6E-03 9.6E+01      1  2.2E-01                            160    160    260 -2.0E+00      14
    400     -1.6E-02 1.8E-01      1  1.1E-01                            129    129    228  4.5E+00      21
    500     -4.7E+02 5.9E-03      1  1.0E-01           5.6562850E+04    331    331        -1.7E+02      12
    600     -2.8E+02 5.4E-04      1  3.2E-01           3.4578018E+04    219    219    356 -3.4E-01      16
    700      5.0E+01 5.7E-04      1  3.8E-01           2.7739377E+04     89     89    267  5.2E-01      26
    800     -3.8E+00 8.9E-03      1  3.9E-01           2.6736650E+04    271    271    197  3.0E+00      18
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    812     0    812              1  2.4E+02  1.0E+00  1.1848977E+08      21                              _  r i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    912      3.4E+04 2.3E-03      2  2.0E+02           1.9486106E+07    176    176     20  1.5E-01      11
   1012     -2.0E+04 7.2E-03      2  3.1E+02           1.6736127E+07    177    177        -1.4E+02       9

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1015     1    203 1.9E-02      2  2.2E+02  1.0E+01  1.1624767E+08       9                              _n rli

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1115      3.2E+03 1.3E-02      1  3.1E-01           1.4890959E+05    258    258         7.6E+01      18
   1215     -1.3E+03 1.8E-03      1  2.3E-01           6.8686812E+04    265    265    183  2.6E+00      21
   1315     -5.7E+01 2.3E-01      1  3.5E-02           7.0872686E+03     93     93     36  1.7E+00      11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1328     2    313 2.7E-02      3  2.0E+02  1.0E+00  1.1244841E+08       9            2 2.6E+01         _s  li

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1428              4.5E-01      1  2.0E-02  1.2E-12  2.5348821E+03           179         7.3E-01       9         1 3.4E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1520     3    192 3.0E-01      4  4.9E+01  3.6E+00  7.6310129E+07      12     1     44 5.7E+02         _   l
   1610     4     90 1.0E+00      5  9.4E-01  3.1E-03  2.1052604E+03      12     1     32 4.7E+01         _
   1697     5     87 1.0E+00      6  2.3E-02  1.3E-03  1.9834822E+03      10           66 3.8E+01         _
   1715     6     18 4.3E-01      8  1.9E-02  1.0E-03  1.9973321E+03      12     2     71 1.3E+01 5.4E+00 _
   1733     7     18 5.8E-01     10  2.1E-02  8.1E-04  1.9822290E+03      10           68 1.3E+01 2.3E+00 _
   1755     8     22 1.0E+00     11  8.3E-04  9.5E-04  1.9696001E+03      10           73 1.3E+01 2.3E+00 _
   1779     9     24 1.0E+00     12  7.8E-03  7.5E-04  1.9664083E+03      10           62 1.7E+01 2.3E+00 _
   1801    10     22 1.0E+00     13  1.0E-02  8.5E-04  1.9628169E+03      10           59 1.7E+01 2.3E+00 _
   1829    11     28 1.0E+00     14  8.0E-06  1.1E-03  1.9581579E+03      10           56 1.7E+01 2.3E+00 _
   1844    12     15 1.0E+00     15  3.9E-03  7.8E-04  1.9564452E+03      10           54 1.2E+01 2.3E+00 _  R
   1874    13     30 1.0E+00     16 (3.8E-07) 6.8E-04  1.9535694E+03      10           29 2.1E+01 2.3E+00 _s
   1888    14     14 1.0E+00     17  6.9E-06  3.4E-04  1.9456695E+03      10           18 6.2E+00 2.3E+00 _
   1892    15      4 1.0E+00     18 (7.7E-07) 2.2E-04  1.9437418E+03      10           15 5.1E+00 2.3E+00 _
   1896    16      4 1.0E+00     19  2.9E-05  2.1E-04  1.9422841E+03      10           14 5.8E+00 2.3E+00 _
   1905    17      9 1.0E+00     20  9.2E-04  3.3E-04  1.9412971E+03      10           14 3.5E+00 2.3E+00 _
   1909    18      4 1.0E+00     21  4.5E-04  2.9E-04  1.9405108E+03      10           17 3.3E+00 2.3E+00 _
   1915    19      6 1.0E+00     22  2.1E-03  3.3E-04  1.9398606E+03      10           14 2.9E+00 2.3E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1918    20      3 5.9E-01     24  3.7E-03  3.2E-04  1.9393731E+03      10           16 3.1E+00 2.3E+00 _
   1919    21      1 1.0E+00     25  1.3E-03  2.4E-04  1.9386516E+03      10           16 3.5E+00 2.3E+00 _
   1923    22      4 1.0E+00     26  4.2E-04  2.6E-04  1.9383001E+03      10           17 7.7E+00 2.3E+00 _
   1925    23      2 1.0E+00     27  4.8E-05  2.6E-04  1.9381915E+03      10           18 7.7E+00 2.3E+00 _  R
   1929    24      4 1.0E+00     28  8.3E-05  2.3E-04  1.9381088E+03      10           15 3.7E+00 2.3E+00 _s
   1932    25      3 3.3E-01     30  2.1E-03  1.8E-04  1.9377985E+03      10           17 9.4E+00 2.3E+00 _
   1935    26      3 3.1E-01     32  2.0E-03  6.8E-05  1.9376549E+03      10           17 3.5E+00 2.3E+00 _
   1936    27      1 5.0E-01     34  1.1E-03  4.1E-05  1.9375965E+03      10           17 3.8E+00 2.3E+00 _
   1939    28      3 1.0E+00     35  1.3E-05  5.7E-05  1.9375647E+03      10           17 9.4E+00 2.3E+00 _
   1942    29      3 3.7E-01     37  2.2E-05  5.5E-05  1.9375434E+03      10           17 4.5E+00 2.3E+00 _
   1943    30      1 3.7E-01     39  3.2E-05  2.1E-05  1.9375321E+03      10           17 4.8E+00 2.3E+00 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                1943   Objective value      1.9374831553E+03
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           2.325E+00   Nonlinear objective  1.9374831553E+03
 No. of calls to funobj             39   No. of calls to funcon             39
 No. of superbasics                 17   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                     401 1.9E+03   Max pi                      4 3.6E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            54 1.7E-01
 Nonlinear constraint violn    3.5E-03
1
 
 Name           FIXME                    Objective Value      1.9374831553E+03

 Status         Optimal Soln             Iteration   1943    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     402  r      1    BS          .               .                None            None         -1.0          1
     403  r      2    BS      -360.23088      -360.23088           None           .               .           2
     404  r      3    UL         0.00349         0.00349           None           .             -1.00000      3
     405  r      4    BS      -210.07649      -210.07649           None           .               .           4
     406  r      5    UL         0.50001         0.00001           None          0.50000     -3608.65516      5
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    UL         1.0              .              0.00100         1.0           -39.51102      6
       2  x      2    UL         1.0              .              0.00100         1.0           -32.72771      7
       3  x      3    UL         1.0              .              0.00100         1.0           -19.65382      8
       4  x      4    UL         1.0              .              0.00100         1.0           -13.15927      9
       5  x      5    UL         1.0              .              0.00100         1.0            -9.86640     10
       6  x      6    UL         1.0              .              0.00100         1.0            -9.11652     11
       7  x      7    UL         1.0              .              0.00100         1.0           -10.29015     12
       8  x      8    UL         1.0              .              0.00100         1.0           -12.78373     13
       9  x      9    UL         1.0              .              0.00100         1.0           -13.72247     14
      10  x     10    UL         1.0              .              0.00100         1.0           -13.74274     15
      11  x     11    UL         1.0              .              0.00100         1.0           -13.77025     16
      12  x     12    UL         1.0              .              0.00100         1.0           -13.74219     17
      13  x     13    UL         1.0              .              0.00100         1.0           -13.70095     18
      14  x     14    UL         1.0              .              0.00100         1.0           -13.61930     19
      15  x     15    UL         1.0              .              0.00100         1.0           -13.57545     20
      16  x     16    UL         1.0              .              0.00100         1.0           -12.79072     21
      17  x     17    UL         1.0              .              0.00100         1.0           -12.22811     22
      18  x     18    UL         1.0              .              0.00100         1.0           -15.45240     23
      19  x     19    UL         1.0              .              0.00100         1.0           -75.79925     24
      20  x     20    UL         1.0              .              0.00100         1.0          -190.11681     25
      21  x     21    UL         1.0              .              0.00100         1.0           -22.85885     26
      22  x     22    UL         1.0              .              0.00100         1.0           -23.48068     27
      23  x     23    UL         1.0              .              0.00100         1.0           -17.10104     28
      24  x     24    UL         1.0              .              0.00100         1.0           -11.75036     29
      25  x     25    UL         1.0              .              0.00100         1.0            -7.89883     30
      26  x     26    UL         1.0              .              0.00100         1.0            -5.96580     31
      27  x     27    UL         1.0              .              0.00100         1.0            -7.30010     32
      28  x     28    UL         1.0              .              0.00100         1.0           -11.41502     33
      29  x     29    UL         1.0              .              0.00100         1.0           -14.68377     34
      30  x     30    UL         1.0              .              0.00100         1.0           -14.79161     35
      31  x     31    UL         1.0              .              0.00100         1.0           -14.67899     36
      32  x     32    UL         1.0              .              0.00100         1.0           -14.53078     37
      33  x     33    UL         1.0              .              0.00100         1.0           -14.29864     38
      34  x     34    UL         1.0              .              0.00100         1.0           -14.08955     39
      35  x     35    UL         1.0              .              0.00100         1.0           -13.82719     40
      36  x     36    UL         1.0              .              0.00100         1.0           -10.14172     41
      37  x     37    UL         1.0              .              0.00100         1.0            -6.07534     42
      38  x     38    UL         1.0              .              0.00100         1.0            -7.79803     43
      39  x     39    UL         1.0              .              0.00100         1.0           -43.10230     44
      40  x     40    UL         1.0              .              0.00100         1.0          -122.53669     45
      41  x     41    UL         1.0              .              0.00100         1.0            -5.53642     46
      42  x     42    UL         1.0              .              0.00100         1.0           -11.11307     47
      43  x     43    UL         1.0              .              0.00100         1.0           -11.28057     48
      44  x     44    UL         1.0              .              0.00100         1.0           -10.15551     49
      45  x     45    UL         1.0              .              0.00100         1.0            -6.76273     50
      46  x     46    UL         1.0              .              0.00100         1.0            -3.87164     51
      47  x     47    UL         1.0              .              0.00100         1.0            -1.26894     52
      48  x     48    LL         0.00100          .              0.00100         1.0             3.38348     53
      49  x     49    LL         0.00100          .              0.00100         1.0             1.16988     54
      50  x     50 N SBS         0.06047          .              0.00100         1.0            -0.03071     55
      51  x     51 N SBS         0.02443          .              0.00100         1.0            -0.07771     56
      52  x     52 N SBS         0.04739          .              0.00100         1.0            -0.00943     57
      53  x     53 N SBS         0.03260          .              0.00100         1.0             0.15190     58
      54  x     54 N SBS         0.09311          .              0.00100         1.0             0.16785     59
      55  x     55    LL         0.00100          .              0.00100         1.0             0.61338     60
      56  x     56    LL         0.00100          .              0.00100         1.0             2.91940     61
      57  x     57    UL         1.0              .              0.00100         1.0            -1.54454     62
      58  x     58    UL         1.0              .              0.00100         1.0            -8.76493     63
      59  x     59    UL         1.0              .              0.00100         1.0           -27.84914     64
      60  x     60    UL         1.0              .              0.00100         1.0           -50.65443     65
      61  x     61    LL         0.00100          .              0.00100         1.0             2.95718     66
      62  x     62    LL         0.00100          .              0.00100         1.0             1.88135     67
      63  x     63    UL         1.0              .              0.00100         1.0            -2.70132     68
      64  x     64    UL         1.0              .              0.00100         1.0            -8.01178     69
      65  x     65    UL         1.0              .              0.00100         1.0            -9.03056     70
      66  x     66    UL         1.0              .              0.00100         1.0            -9.11169     71
      67  x     67    UL         1.0              .              0.00100         1.0            -7.20829     72
      68  x     68 N SBS         0.20962          .              0.00100         1.0             0.10532     73
      69  x     69    LL         0.00100          .              0.00100         1.0             1.95867     74
      70  x     70    LL         0.00100          .              0.00100         1.0             2.88896     75
      71  x     71    LL         0.00100          .              0.00100         1.0             2.26315     76
      72  x     72    LL         0.00100          .              0.00100         1.0             1.75381     77
      73  x     73    LL         0.00100          .              0.00100         1.0             1.67466     78
      74  x     74    LL         0.00100          .              0.00100         1.0             1.73096     79
      75  x     75    LL         0.00100          .              0.00100         1.0             2.91769     80
      76  x     76    LL         0.00100          .              0.00100         1.0             3.35919     81
      77  x     77    UL         1.0              .              0.00100         1.0            -5.51936     82
      78  x     78    UL         1.0              .              0.00100         1.0           -12.63597     83
      79  x     79    UL         1.0              .              0.00100         1.0           -21.29067     84
      80  x     80    UL         1.0              .              0.00100         1.0           -24.24177     85
      81  x     81    LL         0.00100          .              0.00100         1.0             1.91766     86
      82  x     82    LL         0.00100          .              0.00100         1.0             2.67683     87
      83  x     83    LL         0.00100          .              0.00100         1.0             2.52953     88
      84  x     84    LL         0.00100          .              0.00100         1.0             0.45218     89
      85  x     85    UL         1.0              .              0.00100         1.0            -5.51127     90
      86  x     86    UL         1.0              .              0.00100         1.0           -10.31283     91
      87  x     87    UL         1.0              .              0.00100         1.0           -14.55336     92
      88  x     88    UL         1.0              .              0.00100         1.0           -14.06131     93
      89  x     89    UL         1.0              .              0.00100         1.0            -8.08587     94
      90  x     90 N SBS         0.05104          .              0.00100         1.0            -0.03414     95
      91  x     91    LL         0.00100          .              0.00100         1.0             2.38266     96
      92  x     92    LL         0.00100          .              0.00100         1.0             2.13532     97
      93  x     93    LL         0.00100          .              0.00100         1.0             1.47377     98
      94  x     94    LL         0.00100          .              0.00100         1.0             1.90696     99
      95  x     95    LL         0.00100          .              0.00100         1.0             2.33743    100
      96  x     96    UL         1.0              .              0.00100         1.0            -3.04484    101
      97  x     97    UL         1.0              .              0.00100         1.0            -8.67188    102
      98  x     98    UL         1.0              .              0.00100         1.0           -12.25135    103
      99  x     99    UL         1.0              .              0.00100         1.0           -14.96240    104
     100  x    100    UL         1.0              .              0.00100         1.0           -11.97270    105
     101  x    101    LL         0.00100          .              0.00100         1.0             1.09504    106
     102  x    102    LL         0.00100          .              0.00100         1.0             1.22093    107
     103  x    103    LL         0.00100          .              0.00100         1.0             1.57123    108
     104  x    104    LL         0.00100          .              0.00100         1.0             2.26428    109
     105  x    105    LL         0.00100          .              0.00100         1.0             2.14127    110
     106  x    106 N SBS         0.33114          .              0.00100         1.0             0.06968    111
     107  x    107    UL         1.0              .              0.00100         1.0            -7.75226    112
     108  x    108    UL         1.0              .              0.00100         1.0           -11.88802    113
     109  x    109    UL         1.0              .              0.00100         1.0           -12.70601    114
     110  x    110    UL         1.0              .              0.00100         1.0            -9.29520    115
     111  x    111    UL         1.0              .              0.00100         1.0            -2.79715    116
     112  x    112    LL         0.00100          .              0.00100         1.0             1.02668    117
     113  x    113    LL         0.00100          .              0.00100         1.0             1.90373    118
     114  x    114    LL         0.00100          .              0.00100         1.0             2.95477    119
     115  x    115    LL         0.00100          .              0.00100         1.0             0.07682    120
     116  x    116    UL         1.0              .              0.00100         1.0            -9.67603    121
     117  x    117    UL         1.0              .              0.00100         1.0           -10.81934    122
     118  x    118    UL         1.0              .              0.00100         1.0           -11.50378    123
     119  x    119    UL         1.0              .              0.00100         1.0           -13.44537    124
     120  x    120    UL         1.0              .              0.00100         1.0            -6.04596    125
     121  x    121    LL         0.00100          .              0.00100         1.0             1.07583    126
     122  x    122    LL         0.00100          .              0.00100         1.0             1.14313    127
     123  x    123    LL         0.00100          .              0.00100         1.0             1.07382    128
     124  x    124    LL         0.00100          .              0.00100         1.0             1.15241    129
     125  x    125    LL         0.00100          .              0.00100         1.0             1.87409    130
     126  x    126    LL         0.00100          .              0.00100         1.0             3.28317    131
     127  x    127    LL         0.00100          .              0.00100         1.0             2.08578    132
     128  x    128    UL         1.0              .              0.00100         1.0            -1.88924    133
     129  x    129    UL         1.0              .              0.00100         1.0            -8.86059    134
     130  x    130    UL         1.0              .              0.00100         1.0           -11.61958    135
     131  x    131    UL         1.0              .              0.00100         1.0            -7.50452    136
     132  x    132    UL         1.0              .              0.00100         1.0            -6.66412    137
     133  x    133    UL         1.0              .              0.00100         1.0            -3.84061    138
     134  x    134    UL         1.0              .              0.00100         1.0            -2.16998    139
     135  x    135    UL         1.0              .              0.00100         1.0            -5.89172    140
     136  x    136    UL         1.0              .              0.00100         1.0           -10.24457    141
     137  x    137    UL         1.0              .              0.00100         1.0            -9.88629    142
     138  x    138    UL         1.0              .              0.00100         1.0           -12.81637    143
     139  x    139    UL         1.0              .              0.00100         1.0           -13.47904    144
     140  x    140 N  FR         0.01008          .              0.00100         1.0             0.10039    145
     141  x    141    LL         0.00100          .              0.00100         1.0             1.06274    146
     142  x    142    LL         0.00100          .              0.00100         1.0             1.14152    147
     143  x    143    LL         0.00100          .              0.00100         1.0             1.08200    148
     144  x    144    LL         0.00100          .              0.00100         1.0             1.06191    149
     145  x    145    LL         0.00100          .              0.00100         1.0             1.09321    150
     146  x    146    LL         0.00100          .              0.00100         1.0             1.38489    151
     147  x    147    LL         0.00100          .              0.00100         1.0             2.61023    152
     148  x    148    LL         0.00100          .              0.00100         1.0             3.14199    153
     149  x    149 N SBS         0.12576          .              0.00100         1.0             0.09258    154
     150  x    150    UL         1.0              .              0.00100         1.0            -6.63641    155
     151  x    151    UL         1.0              .              0.00100         1.0            -6.34174    156
     152  x    152    UL         1.0              .              0.00100         1.0            -5.10008    157
     153  x    153    UL         1.0              .              0.00100         1.0            -4.18085    158
     154  x    154    UL         1.0              .              0.00100         1.0            -4.74918    159
     155  x    155    UL         1.0              .              0.00100         1.0            -8.09601    160
     156  x    156    UL         1.0              .              0.00100         1.0            -9.54005    161
     157  x    157    UL         1.0              .              0.00100         1.0           -10.55491    162
     158  x    158    UL         1.0              .              0.00100         1.0           -12.10215    163
     159  x    159    UL         1.0              .              0.00100         1.0            -7.26611    164
     160  x    160    LL         0.00100          .              0.00100         1.0             2.22377    165
     161  x    161    LL         0.00100          .              0.00100         1.0             1.04722    166
     162  x    162    LL         0.00100          .              0.00100         1.0             1.12899    167
     163  x    163    LL         0.00100          .              0.00100         1.0             1.08078    168
     164  x    164    LL         0.00100          .              0.00100         1.0             1.06648    169
     165  x    165    LL         0.00100          .              0.00100         1.0             1.05222    170
     166  x    166    LL         0.00100          .              0.00100         1.0             1.04382    171
     167  x    167    LL         0.00100          .              0.00100         1.0             1.13403    172
     168  x    168    LL         0.00100          .              0.00100         1.0             1.64742    173
     169  x    169    LL         0.00100          .              0.00100         1.0             3.01408    174
     170  x    170    LL         0.00100          .              0.00100         1.0             2.00359    175
     171  x    171    UL         1.0              .              0.00100         1.0            -2.55966    176
     172  x    172    UL         1.0              .              0.00100         1.0            -4.41983    177
     173  x    173    UL         1.0              .              0.00100         1.0            -5.62982    178
     174  x    174    UL         1.0              .              0.00100         1.0            -7.41555    179
     175  x    175    UL         1.0              .              0.00100         1.0            -9.45609    180
     176  x    176    UL         1.0              .              0.00100         1.0           -10.71394    181
     177  x    177    UL         1.0              .              0.00100         1.0           -12.02060    182
     178  x    178    UL         1.0              .              0.00100         1.0           -10.21377    183
     179  x    179 N SBS         0.10030          .              0.00100         1.0             0.12270    184
     180  x    180    LL         0.00100          .              0.00100         1.0             2.53385    185
     181  x    181    LL         0.00100          .              0.00100         1.0             1.03117    186
     182  x    182    LL         0.00100          .              0.00100         1.0             1.11600    187
     183  x    183    LL         0.00100          .              0.00100         1.0             1.07594    188
     184  x    184    LL         0.00100          .              0.00100         1.0             1.06593    189
     185  x    185    LL         0.00100          .              0.00100         1.0             1.04807    190
     186  x    186    LL         0.00100          .              0.00100         1.0             1.03499    191
     187  x    187    LL         0.00100          .              0.00100         1.0             1.07484    192
     188  x    188    LL         0.00100          .              0.00100         1.0             1.41047    193
     189  x    189    LL         0.00100          .              0.00100         1.0             3.21153    194
     190  x    190    LL         0.00100          .              0.00100         1.0             2.80489    195
     191  x    191    UL         1.0              .              0.00100         1.0            -2.82499    196
     192  x    192    UL         1.0              .              0.00100         1.0            -5.93221    197
     193  x    193    UL         1.0              .              0.00100         1.0            -7.75466    198
     194  x    194    UL         1.0              .              0.00100         1.0            -9.25150    199
     195  x    195    UL         1.0              .              0.00100         1.0           -10.53592    200
     196  x    196    UL         1.0              .              0.00100         1.0           -11.62509    201
     197  x    197    UL         1.0              .              0.00100         1.0           -10.75136    202
     198  x    198    UL         1.0              .              0.00100         1.0            -3.79910    203
     199  x    199    LL         0.00100          .              0.00100         1.0             2.43127    204
     200  x    200    LL         0.00100          .              0.00100         1.0             1.61370    205
     201  x    201    LL         0.00100          .              0.00100         1.0             1.01384    206
     202  x    202    LL         0.00100          .              0.00100         1.0             1.10131    207
     203  x    203    LL         0.00100          .              0.00100         1.0             1.06769    208
     204  x    204    LL         0.00100          .              0.00100         1.0             1.06244    209
     205  x    205    LL         0.00100          .              0.00100         1.0             1.04868    210
     206  x    206    LL         0.00100          .              0.00100         1.0             1.17339    211
     207  x    207    LL         0.00100          .              0.00100         1.0             1.99416    212
     208  x    208    LL         0.00100          .              0.00100         1.0             3.31499    213
     209  x    209 N SBS         0.08639          .              0.00100         1.0             0.05564    214
     210  x    210    UL         1.0              .              0.00100         1.0            -5.31455    215
     211  x    211    UL         1.0              .              0.00100         1.0            -7.09054    216
     212  x    212    UL         1.0              .              0.00100         1.0            -7.61766    217
     213  x    213    UL         1.0              .              0.00100         1.0            -9.13570    218
     214  x    214    UL         1.0              .              0.00100         1.0           -10.29242    219
     215  x    215    UL         1.0              .              0.00100         1.0           -11.71834    220
     216  x    216    UL         1.0              .              0.00100         1.0           -13.29688    221
     217  x    217    UL         1.0              .              0.00100         1.0            -7.80237    222
     218  x    218    LL         0.00100          .              0.00100         1.0             1.15588    223
     219  x    219    LL         0.00100          .              0.00100         1.0             2.38113    224
     220  x    220    LL         0.00100          .              0.00100         1.0             1.09580    225
     221  x    221    LL         0.00100          .              0.00100         1.0             0.99370    226
     222  x    222    LL         0.00100          .              0.00100         1.0             1.08184    227
     223  x    223    LL         0.00100          .              0.00100         1.0             1.04908    228
     224  x    224    LL         0.00100          .              0.00100         1.0             1.08455    229
     225  x    225    LL         0.00100          .              0.00100         1.0             1.35189    230
     226  x    226    LL         0.00100          .              0.00100         1.0             2.53660    231
     227  x    227    LL         0.00100          .              0.00100         1.0             2.99042    232
     228  x    228 N SBS         0.43937          .              0.00100         1.0            -0.05709    233
     229  x    229    UL         1.0              .              0.00100         1.0            -8.96673    234
     230  x    230    UL         1.0              .              0.00100         1.0           -10.75910    235
     231  x    231    UL         1.0              .              0.00100         1.0            -8.22692    236
     232  x    232    UL         1.0              .              0.00100         1.0            -8.59415    237
     233  x    233    UL         1.0              .              0.00100         1.0            -9.95169    238
     234  x    234    UL         1.0              .              0.00100         1.0           -11.12375    239
     235  x    235    UL         1.0              .              0.00100         1.0           -13.02614    240
     236  x    236    UL         1.0              .              0.00100         1.0            -9.20164    241
     237  x    237 N SBS         0.18255          .              0.00100         1.0            -0.06765    242
     238  x    238    LL         0.00100          .              0.00100         1.0             2.95710    243
     239  x    239    LL         0.00100          .              0.00100         1.0             1.37324    244
     240  x    240    LL         0.00100          .              0.00100         1.0             1.05923    245
     241  x    241    LL         0.00100          .              0.00100         1.0             0.95983    246
     242  x    242    LL         0.00100          .              0.00100         1.0             1.05620    247
     243  x    243    LL         0.00100          .              0.00100         1.0             1.15121    248
     244  x    244    LL         0.00100          .              0.00100         1.0             1.92896    249
     245  x    245    LL         0.00100          .              0.00100         1.0             3.18206    250
     246  x    246    LL         0.00100          .              0.00100         1.0             0.73358    251
     247  x    247    UL         1.0              .              0.00100         1.0            -3.95694    252
     248  x    248    UL         1.0              .              0.00100         1.0            -9.29555    253
     249  x    249    UL         1.0              .              0.00100         1.0           -12.19720    254
     250  x    250    UL         1.0              .              0.00100         1.0            -9.76105    255
     251  x    251    UL         1.0              .              0.00100         1.0            -8.67214    256
     252  x    252    UL         1.0              .              0.00100         1.0            -9.61761    257
     253  x    253    UL         1.0              .              0.00100         1.0           -11.22396    258
     254  x    254    UL         1.0              .              0.00100         1.0           -10.12610    259
     255  x    255    UL         1.0              .              0.00100         1.0            -7.34725    260
     256  x    256    BS         0.15903          .              0.00100         1.0            -0.04199    261
     257  x    257    LL         0.00100          .              0.00100         1.0             3.21262    262
     258  x    258    LL         0.00100          .              0.00100         1.0             1.46492    263
     259  x    259    LL         0.00100          .              0.00100         1.0             1.20686    264
     260  x    260    LL         0.00100          .              0.00100         1.0             1.13302    265
     261  x    261    LL         0.00100          .              0.00100         1.0             0.94392    266
     262  x    262    LL         0.00100          .              0.00100         1.0             1.35386    267
     263  x    263    LL         0.00100          .              0.00100         1.0             2.43748    268
     264  x    264    LL         0.00100          .              0.00100         1.0             2.81327    269
     265  x    265 N SBS         0.37819          .              0.00100         1.0             0.02367    270
     266  x    266    UL         1.0              .              0.00100         1.0            -8.85344    271
     267  x    267    UL         1.0              .              0.00100         1.0           -11.19201    272
     268  x    268    UL         1.0              .              0.00100         1.0           -11.46609    273
     269  x    269    UL         1.0              .              0.00100         1.0           -10.48328    274
     270  x    270    UL         1.0              .              0.00100         1.0            -9.47207    275
     271  x    271    UL         1.0              .              0.00100         1.0            -9.34026    276
     272  x    272    UL         1.0              .              0.00100         1.0           -11.29672    277
     273  x    273    UL         1.0              .              0.00100         1.0            -9.62365    278
     274  x    274    UL         1.0              .              0.00100         1.0            -3.30471    279
     275  x    275    LL         0.00100          .              0.00100         1.0             1.42969    280
     276  x    276    LL         0.00100          .              0.00100         1.0             2.96641    281
     277  x    277    LL         0.00100          .              0.00100         1.0             1.46201    282
     278  x    278    LL         0.00100          .              0.00100         1.0             1.18268    283
     279  x    279    LL         0.00100          .              0.00100         1.0             1.25666    284
     280  x    280    LL         0.00100          .              0.00100         1.0             1.19605    285
     281  x    281    LL         0.00100          .              0.00100         1.0             2.15902    286
     282  x    282    LL         0.00100          .              0.00100         1.0             3.28064    287
     283  x    283    LL         0.00100          .              0.00100         1.0             0.46519    288
     284  x    284    UL         1.0              .              0.00100         1.0            -4.59010    289
     285  x    285    UL         1.0              .              0.00100         1.0           -10.01965    290
     286  x    286    UL         1.0              .              0.00100         1.0           -13.03385    291
     287  x    287    UL         1.0              .              0.00100         1.0           -11.37865    292
     288  x    288    UL         1.0              .              0.00100         1.0           -10.72436    293
     289  x    289    UL         1.0              .              0.00100         1.0           -10.26445    294
     290  x    290    UL         1.0              .              0.00100         1.0            -9.64352    295
     291  x    291    UL         1.0              .              0.00100         1.0            -7.69756    296
     292  x    292    UL         1.0              .              0.00100         1.0            -6.09575    297
     293  x    293 N SBS         0.15420          .              0.00100         1.0             0.05390    298
     294  x    294    LL         0.00100          .              0.00100         1.0             2.69863    299
     295  x    295    LL         0.00100          .              0.00100         1.0             2.45722    300
     296  x    296    LL         0.00100          .              0.00100         1.0             1.37576    301
     297  x    297    LL         0.00100          .              0.00100         1.0             1.18460    302
     298  x    298    LL         0.00100          .              0.00100         1.0             1.21805    303
     299  x    299    LL         0.00100          .              0.00100         1.0             1.30623    304
     300  x    300    LL         0.00100          .              0.00100         1.0             1.23782    305
     301  x    301    LL         0.00100          .              0.00100         1.0             2.17597    306
     302  x    302 N SBS         0.48601          .              0.00100         1.0             0.05014    307
     303  x    303    UL         1.0              .              0.00100         1.0            -9.46101    308
     304  x    304    UL         1.0              .              0.00100         1.0           -12.05132    309
     305  x    305    UL         1.0              .              0.00100         1.0           -12.37987    310
     306  x    306    UL         1.0              .              0.00100         1.0           -11.49128    311
     307  x    307    UL         1.0              .              0.00100         1.0           -11.24876    312
     308  x    308    UL         1.0              .              0.00100         1.0           -11.63411    313
     309  x    309    UL         1.0              .              0.00100         1.0            -9.86839    314
     310  x    310    UL         1.0              .              0.00100         1.0            -6.60216    315
     311  x    311    UL         1.0              .              0.00100         1.0            -0.27680    316
     312  x    312    LL         0.00100          .              0.00100         1.0             2.56902    317
     313  x    313    LL         0.00100          .              0.00100         1.0             3.08170    318
     314  x    314    LL         0.00100          .              0.00100         1.0             1.81617    319
     315  x    315    LL         0.00100          .              0.00100         1.0             1.27840    320
     316  x    316    LL         0.00100          .              0.00100         1.0             1.19924    321
     317  x    317    LL         0.00100          .              0.00100         1.0             1.22829    322
     318  x    318    LL         0.00100          .              0.00100         1.0             1.26243    323
     319  x    319    LL         0.00100          .              0.00100         1.0             1.34020    324
     320  x    320    LL         0.00100          .              0.00100         1.0             1.26218    325
     321  x    321    UL         1.0              .              0.00100         1.0            -9.87136    326
     322  x    322    UL         1.0              .              0.00100         1.0           -12.74892    327
     323  x    323    UL         1.0              .              0.00100         1.0           -14.67680    328
     324  x    324    UL         1.0              .              0.00100         1.0           -12.66685    329
     325  x    325    UL         1.0              .              0.00100         1.0           -11.70252    330
     326  x    326    UL         1.0              .              0.00100         1.0           -11.44218    331
     327  x    327    UL         1.0              .              0.00100         1.0           -12.75641    332
     328  x    328    UL         1.0              .              0.00100         1.0           -10.12450    333
     329  x    329    UL         1.0              .              0.00100         1.0            -4.13555    334
     330  x    330    LL         0.00100          .              0.00100         1.0             1.64115    335
     331  x    331    LL         0.00100          .              0.00100         1.0             3.30632    336
     332  x    332    LL         0.00100          .              0.00100         1.0             2.69089    337
     333  x    333    LL         0.00100          .              0.00100         1.0             1.46018    338
     334  x    334    LL         0.00100          .              0.00100         1.0             1.23465    339
     335  x    335    LL         0.00100          .              0.00100         1.0             1.22986    340
     336  x    336    LL         0.00100          .              0.00100         1.0             1.24614    341
     337  x    337    LL         0.00100          .              0.00100         1.0             1.27024    342
     338  x    338    LL         0.00100          .              0.00100         1.0             1.29346    343
     339  x    339    LL         0.00100          .              0.00100         1.0             1.36116    344
     340  x    340    LL         0.00100          .              0.00100         1.0             1.27456    345
     341  x    341    UL         1.0              .              0.00100         1.0           -16.20893    346
     342  x    342    UL         1.0              .              0.00100         1.0           -19.06463    347
     343  x    343    UL         1.0              .              0.00100         1.0           -15.70382    348
     344  x    344    UL         1.0              .              0.00100         1.0           -12.86508    349
     345  x    345    UL         1.0              .              0.00100         1.0           -12.25712    350
     346  x    346    UL         1.0              .              0.00100         1.0           -10.09196    351
     347  x    347    UL         1.0              .              0.00100         1.0            -7.77705    352
     348  x    348 N SBS         0.23119          .              0.00100         1.0            -0.07011    353
     349  x    349    LL         0.00100          .              0.00100         1.0             2.59948    354
     350  x    350    LL         0.00100          .              0.00100         1.0             2.55531    355
     351  x    351    LL         0.00100          .              0.00100         1.0             1.75169    356
     352  x    352    LL         0.00100          .              0.00100         1.0             1.31526    357
     353  x    353    LL         0.00100          .              0.00100         1.0             1.23837    358
     354  x    354    LL         0.00100          .              0.00100         1.0             1.25185    359
     355  x    355    LL         0.00100          .              0.00100         1.0             1.26662    360
     356  x    356    LL         0.00100          .              0.00100         1.0             1.28193    361
     357  x    357    LL         0.00100          .              0.00100         1.0             1.29857    362
     358  x    358    LL         0.00100          .              0.00100         1.0             1.31322    363
     359  x    359    LL         0.00100          .              0.00100         1.0             1.37285    364
     360  x    360    LL         0.00100          .              0.00100         1.0             1.27990    365
     361  x    361    UL         1.0              .              0.00100         1.0           -27.28880    366
     362  x    362    UL         1.0              .              0.00100         1.0           -23.72660    367
     363  x    363    UL         1.0              .              0.00100         1.0           -15.68649    368
     364  x    364    UL         1.0              .              0.00100         1.0           -12.08802    369
     365  x    365    UL         1.0              .              0.00100         1.0            -9.21648    370
     366  x    366    UL         1.0              .              0.00100         1.0            -2.36970    371
     367  x    367    LL         0.00100          .              0.00100         1.0             1.71019    372
     368  x    368    LL         0.00100          .              0.00100         1.0             3.15772    373
     369  x    369    LL         0.00100          .              0.00100         1.0             1.93015    374
     370  x    370    LL         0.00100          .              0.00100         1.0             1.34014    375
     371  x    371    LL         0.00100          .              0.00100         1.0             1.26891    376
     372  x    372    LL         0.00100          .              0.00100         1.0             1.28321    377
     373  x    373    LL         0.00100          .              0.00100         1.0             1.30311    378
     374  x    374    LL         0.00100          .              0.00100         1.0             1.32372    379
     375  x    375    LL         0.00100          .              0.00100         1.0             1.34044    380
     376  x    376    LL         0.00100          .              0.00100         1.0             1.35415    381
     377  x    377    LL         0.00100          .              0.00100         1.0             1.36543    382
     378  x    378    LL         0.00100          .              0.00100         1.0             1.37362    383
     379  x    379    LL         0.00100          .              0.00100         1.0             1.42947    384
     380  x    380    LL         0.00100          .              0.00100         1.0             1.33555    385
     381  x    381    UL         1.0              .              0.00100         1.0           -36.95599    386
     382  x    382    UL         1.0              .              0.00100         1.0           -24.89619    387
     383  x    383    UL         1.0              .              0.00100         1.0           -10.49010    388
     384  x    384    UL         1.0              .              0.00100         1.0            -4.04166    389
     385  x    385    LL         0.00100          .              0.00100         1.0             2.50221    390
     386  x    386    LL         0.00100          .              0.00100         1.0             3.98346    391
     387  x    387    LL         0.00100          .              0.00100         1.0             2.75805    392
     388  x    388    LL         0.00100          .              0.00100         1.0             1.37762    393
     389  x    389    LL         0.00100          .              0.00100         1.0             1.14418    394
     390  x    390    LL         0.00100          .              0.00100         1.0             1.15598    395
     391  x    391    LL         0.00100          .              0.00100         1.0             1.18170    396
     392  x    392    LL         0.00100          .              0.00100         1.0             1.20267    397
     393  x    393    LL         0.00100          .              0.00100         1.0             1.22321    398
     394  x    394    LL         0.00100          .              0.00100         1.0             1.24274    399
     395  x    395    LL         0.00100          .              0.00100         1.0             1.25841    400
     396  x    396    LL         0.00100          .              0.00100         1.0             1.26953    401
     397  x    397    LL         0.00100          .              0.00100         1.0             1.27652    402
     398  x    398    LL         0.00100          .              0.00100         1.0             1.28023    403
     399  x    399    LL         0.00100          .              0.00100         1.0             1.33558    404
     400  x    400    LL         0.00100          .              0.00100         1.0             1.22182    405
     401  x    401    BS      1937.48316         1.0              .        1000000.00000        -0.00000    406
