      Major iterations limit              12
      Superbasics limit              34
      Verify level              -1
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        34
                                         New superbasics........        99       Prtl price section (-I)        48

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        34       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        34       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        34       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        12       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        17       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        34

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             48          17           1           0          30
 Columns          34           0           0           0          34

 No. of matrix elements                  188     Density      11.520
 Biggest                          2.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      17     Linear constraints      31
 Nonlinear variables        34     Linear variables         0
 Jacobian  variables        34     Objective variables     34
 Total constraints          48     Total variables         34
1
 

 
 The user has defined     132   out of     132   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     49     0     26              1  3.3E-04  2.8E-01  1.3707457E+03     211                              _  r
     66     1     17 5.7E-01      2  1.1E-04  1.3E-01  1.4862041E+02     224            1 1.1E+03         _n rl
     81     2     15 6.3E-01      4  3.9E-05  8.8E-02 -2.8326743E+01     200            1 9.4E+03         _s
    101     3     20 6.8E-03      8  3.9E-05  2.7E-01 -2.8526196E+01     257            3 2.0E+02 1.8E+05 _
    107     4      6 4.5E-02     12  3.7E-05  3.3E-01  8.9427801E+00     203     3      2 2.1E+01 2.7E+05 _n
    159     5     52 5.5E-02     16  3.5E-05  5.3E-01  2.6780857E+01     272           10 4.1E+01 3.9E+05 _n R
    184     6     25 1.0E+00     17 (4.4E-10) 1.2E-01  5.2056316E+01     224            8 6.0E+01 7.1E+05 _s
    205     7     21 1.0E+00     18 (6.8E-16) 2.4E-02  4.6486931E+01     204            9 6.3E+01 1.1E+03 _
    227     8     22 1.0E+00     19 (3.5E-10) 4.7E-02  4.5396485E+01     211            9 1.3E+02 7.4E+01 _
    241     9     14 1.0E+00     20 (7.7E-17) 5.6E-02  4.4678970E+01     226           13 4.0E+02 2.9E+01 _
    249    10      8 1.0E+00     21  1.5E-05  3.1E-02  4.4227472E+01     234            8 7.1E+01 2.7E+01 _
    257    11      8 1.0E+00     22 (3.4E-15) 2.3E-02  4.3837751E+01     198            7 5.2E+01 2.7E+01 _
    263    12      6 1.0E+00     23 (4.3E-14) 1.1E-02  4.3468016E+01     204            7 5.2E+01 2.7E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 263   Objective value      4.3796325534E+01
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           2.744E+01   Nonlinear objective  4.3796325534E+01
 No. of calls to funobj             23   No. of calls to funcon             23
 No. of superbasics                  7   No. of basic nonlinears            32
 No. of degenerate steps             2   Percentage                       0.76
 Max x                       1 9.6E-01   Max pi                     17 2.7E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 8.5E+00
 Nonlinear constraint violn    1.9E-13
1
 
 Name           FIXME                    Objective Value      4.3796325534E+01

 Status         Optimal Soln             Iteration    263    Superbasics     7

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      35  r      1    BS          .               .                None            None         -1.0          1
      36  r      2    BS         0.07567         0.01317         0.06250           None           .           2
      37  r      3 N  FR         0.06630         0.00380         0.06250           None          3.69087      3
      38  r      4    LL         0.06250        -0.00000         0.06250           None         22.61114      4
      39  r      5    LL         0.06250         0.00000         0.06250           None         34.76322      5
      40  r      6    LL         0.06250        -0.00000         0.06250           None         39.80115      6
      41  r      7    LL         0.06250          .              0.06250           None         45.07157      7
      42  r      8    LL         0.06250        -0.00000         0.06250           None         48.05544      8
      43  r      9    LL         0.06250         0.00000         0.06250           None         49.34386      9
      44  r     10    LL         0.06250          .              0.06250           None         48.06464     10
      45  r     11    LL         0.06250         0.00000         0.06250           None         42.68734     11
      46  r     12    LL         0.06250        -0.00000         0.06250           None         32.63110     12
      47  r     13    LL         0.06250        -0.00000         0.06250           None         19.81636     13
      48  r     14    LL         0.06250         0.00000         0.06250           None          7.36845     14
      49  r     15    BS         0.07336         0.01086         0.06250           None           .          15
      50  r     16    BS         0.08145         0.01895         0.06250           None           .          16
      51  r     17    BS         0.08367         0.02117         0.06250           None           .          17
      52  r     18    UL         0.01250          .             -0.01250         0.01250        -0.64791     18
      53  r     19    BS         0.00693        -0.00557        -0.01250         0.01250         0.00000     19
      54  r     20    BS         0.00312        -0.00938        -0.01250         0.01250          .          20
      55  r     21    BS        -0.00313         0.00937        -0.01250         0.01250          .          21
      56  r     22    BS        -0.00313         0.00937        -0.01250         0.01250          .          22
      57  r     23    BS        -0.00312         0.00938        -0.01250         0.01250          .          23
      58  r     24    BS        -0.00312         0.00938        -0.01250         0.01250          .          24
      59  r     25    BS        -0.00222         0.01028        -0.01250         0.01250          .          25
      60  r     26    BS         0.00312        -0.00938        -0.01250         0.01250          .          26
      61  r     27    BS         0.00313        -0.00937        -0.01250         0.01250          .          27
      62  r     28    BS         0.00312        -0.00938        -0.01250         0.01250          .          28
      63  r     29    BS         0.00312        -0.00938        -0.01250         0.01250          .          29
      64  r     30   SBS        -0.00773         0.00477        -0.01250         0.01250         0.00000     30
      65  r     31   SBS        -0.00497         0.00753        -0.01250         0.01250         0.00000     31
      66  r     32   SBS         0.00091        -0.01159        -0.01250         0.01250         0.00000     32
      67  r     33    UL         0.00625          .             -0.00625         0.00625        -1.80838     33
      68  r     34    UL         0.00625          .             -0.00625         0.00625        -5.93793     34
      69  r     35    UL         0.00625          .             -0.00625         0.00625        -4.18359     35
      70  r     36    UL        -0.00625          .             -0.00625         0.00625        -0.33189     36
      71  r     37    LL        -0.00625          .             -0.00625         0.00625         0.84692     37
      72  r     38    LL        -0.00625          .             -0.00625         0.00625         1.08644     38
      73  r     39    LL        -0.00625          .             -0.00625         0.00625         0.50740     39
      74  r     40   SBS        -0.00445         0.00180        -0.00625         0.00625          .          40
      75  r     41 D SBS         0.00625          .             -0.00625         0.00625          .          41
      76  r     42    UL         0.00625          .             -0.00625         0.00625        -0.20365     42
      77  r     43    UL         0.00625          .             -0.00625         0.00625        -2.04903     43
      78  r     44    UL         0.00625          .             -0.00625         0.00625        -5.32594     44
      79  r     45    UL         0.00625          .             -0.00625         0.00625        -7.23257     45
      80  r     46    UL         0.00625          .             -0.00625         0.00625        -5.46013     46
      81  r     47    UL         0.00625          .             -0.00625         0.00625        -1.48574     47
      82  r     48    UL         0.49874        -0.00126           None          0.50000      -267.32957     48
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.96024         2.88904          .              1.0            -1.57874     49
       2  x      2    BS         0.90476        10.72637          .              1.0            -0.72875     50
       3  x      3 N  BS         0.86179        12.01528          .              1.0            -8.51012     51
       4  x      4    BS         0.82574         8.28809          .              1.0            -5.51929     52
       5  x      5    BS         0.79282         8.97602          .              1.0             2.69544     53
       6  x      6    BS         0.75677         8.54284          .              1.0             3.21766     54
       7  x      7    BS         0.71760         6.42022          .              1.0             3.95069     55
       8  x      8    BS         0.67530         5.25947          .              1.0             3.49777     56
       9  x      9    BS         0.62987         0.36576          .              1.0             1.37954     57
      10  x     10    BS         0.58222        -5.26762          .              1.0            -0.20200     58
      11  x     11    BS         0.53770        -9.70784          .              1.0             0.07600     59
      12  x     12    BS         0.49630       -14.99979          .              1.0            -1.43456     60
      13  x     13    BS         0.45803       -14.63218          .              1.0            -2.09745     61
      14  x     14    BS         0.42288       -11.76670          .              1.0            -2.75262     62
      15  x     15    BS         0.38000       -12.26835          .              1.0            -2.54768     63
      16  x     16    BS         0.33215       -18.00757          .              1.0            -1.79700     64
      17  x     17    BS         0.28521       -11.28285          .              1.0            -2.81132     65
      18  x     18 N SBS         0.12706       -10.11681          .              2.20000        -2.52429     66
      19  x     19    BS         0.16945       -19.25322          .              2.20000        -1.51045     67
      20  x     20    BS         0.21809       -19.71321          .              2.20000        -0.33783     68
      21  x     21    BS         0.27297       -20.68574          .              2.20000        -0.61335     69
      22  x     22    BS         0.33411       -19.29051          .              2.20000         2.20834     70
      23  x     23    BS         0.38900       -18.23941          .              2.20000         2.23734     71
      24  x     24    BS         0.43764       -17.52122          .              2.20000         1.97337     72
      25  x     25    BS         0.48002       -15.64037          .              2.20000         1.61563     73
      26  x     26    BS         0.51616       -15.06578          .              2.20000         0.56408     74
      27  x     27    BS         0.54785       -14.56473          .              2.20000        -0.30957     75
      28  x     28    BS         0.58579       -13.47368          .              2.20000        -0.11657     76
      29  x     29    BS         0.62997       -13.10664          .              2.20000        -0.84660     77
      30  x     30    BS         0.68041       -10.41779          .              2.20000        -1.13944     78
      31  x     31    BS         0.73710        -7.12627          .              2.20000         0.54352     79
      32  x     32    BS         0.80003        -6.38930          .              2.20000         2.20375     80
      33  x     33    BS         0.86922        -9.01348          .              2.20000         1.70970     81
      34  x     34    BS         0.94466        -5.64157          .              2.20000         0.08059     82
