      Major iterations limit              50
      Superbasics limit               8
      Verify level               1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)         8
                                         New superbasics........        99       Prtl price section (-I)         8

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         8       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         8       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         8       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...   0.90000       Verify level...........         1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              8           7           1           0           0
 Columns           8           0           0           0           8

 No. of matrix elements                   32     Density      50.000
 Biggest                          1.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       8
 Nonlinear variables         8     Linear variables         0
 Jacobian  variables         0     Objective variables      8
 Total constraints           8     Total variables          8
1
 

 
 The user has defined       8   out of       8   first  derivatives

 Verification of user-supplied problem derivatives.

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.20058642162E-10
 Difference approximation             -1.20058707099E-10

 
      j       x(j)        dx(j)           g(j)         Difference approxn
 
      5  2.00000000E-01  6.57E-07   -4.80734087E-10   -4.80734224E-10  ok
      6  0.00000000E+00  5.48E-07   -4.79972789E-10   -4.79972900E-10  ok
      7  5.00000000E-01  8.22E-07   -4.78630594E-10   -4.78630758E-10  ok
      8  5.00000000E-01  8.22E-07   -4.78829903E-10   -4.78830068E-10  ok

      8  objective gradients out of     1  thru     8  seem to be OK.

 -->  The largest relative error was    1.64E-16   in column     8
 
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
      4     0      0              1          (5.3E-13)-2.8743853E-10      12                      _  r
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 FIXME
 No. of iterations                   4   Objective value     -2.8743853347E-10
 No. of major iterations             0   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -2.8743853347E-10
 No. of calls to funobj             10   No. of calls to funcon             10
 No. of degenerate steps             1   Percentage                      25.00
 Max x                       1 5.0E-01   Max pi                      8 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 2.1E-12
1
 
 Name           FIXME                    Objective Value     -2.8743853347E-10

 Status         Optimal Soln             Iteration      4    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
       9  r      1    BS          .               .                None            None         -1.0          1
      10  r      2    BS         0.70000        -0.30000           None          1.0              .           2
      11  r      3    BS         0.50000        -0.50000           None          1.0              .           3
      12  r      4 A  UL         1.0              .                None          1.0              .           4
      13  r      5 A  UL         1.0              .                None          1.0              .           5
      14  r      6    BS         0.50000         0.30000         0.20000           None           .           6
      15  r      7    BS         0.30000         0.20000         0.10000           None           .           7
      16  r      8 A  UL         0.30000          .                None          0.30000        -0.00000      8
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR         0.50000         0.00000          .              1.0             0.00000      9
       2  x      2 A  FR         0.50000         0.00000          .              1.0             0.00000     10
       3  x      3    BS         0.50000        -0.00000          .              1.0            -0.00000     11
       4  x      4    BS         0.50000         0.00000          .              1.0             0.00000     12
       5  x      5    BS         0.20000        -0.00000          .              1.0              .          13
       6  x      6 A  LL          .             -0.00000          .              1.0             0.00000     14
       7  x      7 A  FR         0.50000        -0.00000          .              1.0             0.00000     15
       8  x      8 A  FR         0.50000        -0.00000          .              1.0             0.00000     16
