      Major iterations limit               1
      Superbasics limit              20
      Verify level              -1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        20
                                         New superbasics........        99       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        20       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        20       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        20       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         1       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         3       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        20

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           1           1           0           2
 Columns          20           0           0           0          20

 No. of matrix elements                   30     Density      37.500
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       3     Linear constraints       1
 Nonlinear variables        20     Linear variables         0
 Jacobian  variables        20     Objective variables     20
 Total constraints           4     Total variables         20
1
 

 
 The user has defined      50   out of      50   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     26     0     26              1  1.2E-03  1.0E-01  7.9565290E+01       9            6 1.0E+00         _  r
     30     1      4 2.5E-02      4  1.2E-03  7.6E-02  7.7824298E+01       4            7 1.0E+00         _n r
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                  30   Objective value      7.7823571196E+01
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.7823571196E+01
 No. of calls to funobj              4   No. of calls to funcon              4
 No. of superbasics                  7   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      17 2.0E+00   Max pi                      3 2.4E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            24 2.4E+02
 Nonlinear constraint violn    4.1E-03
1
 
 Name           FIXME                    Objective Value      7.7823571196E+01

 Status         Optimal Soln             Iteration     30    Superbasics     7

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      21  r      1 N  BS          .               .                None            None         -1.0          1
      22  r      2 D  BS        -0.20906        -0.00406        -0.20500         0.20500          .           2
      23  r      3    BS         0.20398        -0.00102        -0.20500         0.20500          .           3
      24  r      4 N  FR         0.43822        -0.01178           None          0.45000      -241.15776      4
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  FR         0.02938         3.13443          .              2.00000         2.41111      5
       2  x      2 N  FR         0.90253       -62.05452          .              1.0           -55.53727      6
       3  x      3 N  FR         1.90253       -21.72007          .              2.00000       -12.80153      7
       4  x      4 N  FR         0.51266       -53.51511          .              1.0           -37.61077      8
       5  x      5 N  FR         0.14873      -191.48736         0.10000         0.20000         3.69453      9
       6  x      6    UL         0.20000       -34.19180        -0.20000         0.20000       -25.15396     10
       7  x      7 N SBS         0.08408         0.16384          .              2.00000       -11.42905     11
       8  x      8 N  FR         0.19494         8.53547          .              1.0            16.69615     12
       9  x      9 N SBS         0.99883        -6.65865          .              2.00000         2.18962     13
      10  x     10 N SBS         0.80042         7.03970          .              1.0             0.94148     14
      11  x     11 N SBS         0.08415        -0.00890          .              2.00000       -11.49497     15
      12  x     12 N  FR         0.80506        -8.98814          .              1.0           -16.90085     16
      13  x     13 N SBS         0.99892        -8.26876          .              2.00000         2.18159     17
      14  x     14 N SBS         0.19987        -8.45494          .              1.0            -1.73191     18
      15  x     15 N  FR         0.02942         3.31235          .              2.00000         2.71666     19
      16  x     16 N  FR         0.09747        63.29400          .              1.0            56.21114     20
      17  x     17 N  FR         1.95127       -27.90752          .              2.00000       -13.33428     21
      18  x     18 N SBS         0.48734        48.49041          .              1.0            27.11802     22
      19  x     19    BS         0.14983      -195.46336         0.10000         0.20000        -0.13900     23
      20  x     20    LL        -0.20000        35.66031        -0.20000         0.20000        24.98757     24
