CLEAR USERVARIABLE=YES 
/ Define Variables

VARIABLE OPTION=CONSTANT NAME=#ind VALUE=18 DESCRIPTION=''
CLEAR USERVARIABLE=NO 

VARIABLE OPTION=CONSTANT NAME=#H_R VALUE=0.01 DESCRIPTION='Height Rail'
VARIABLE OPTION=CONSTANT NAME=#W_R VALUE=0.01 DESCRIPTION='Width Rail'

VARIABLE OPTION=CONSTANT NAME=#L VALUE=0.20 DESCRIPTION='Length Rail'

VARIABLE OPTION=CONSTANT NAME=#W VALUE=0.08 DESCRIPTION='Width Air'
VARIABLE OPTION=CONSTANT NAME=#H VALUE=0.08 DESCRIPTION='Height Air'

VARIABLE OPTION=CONSTANT NAME=#A VALUE=0.002 DESCRIPTION='Air gap'

VARIABLE OPTION=CONSTANT NAME=#H_I VALUE=0.002 DESCRIPTION='Height Core'
VARIABLE OPTION=CONSTANT NAME=#L_I VALUE=0.01 DESCRIPTION='Length Core'

VARIABLE OPTION=CONSTANT NAME=#W_C VALUE=0.002 DESCRIPTION='Width Coil'

VARIABLE OPTION=CONSTANT NAME=#G_X VALUE=0.002 DESCRIPTION='X-Gap Coil'

/Materials
VARIABLE OPTION=CONSTANT NAME=#mu_r VALUE=1000 DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#gamma VALUE=9.0E5 DESCRIPTION=
/velocity
VARIABLE OPTION=CONSTANT NAME=#velocity VALUE=100 DESCRIPTION='Velocity of Rail'
/Current Density
VARIABLE OPTION=CONSTANT NAME=#CURRENTD VALUE=2e8 DESCRIPTION='Current Density'

/FACTOR FOR SIZE OF MODEL
VARIABLE OPTION=CONSTANT NAME=#fact VALUE=1 DESCRIPTION=
/Skin Depth
VARIABLE OPTION=CONSTANT NAME=#SKIND VALUE=0.12 DESCRIPTION=

/Abstand von Mitte weg
VARIABLE OPTION=CONSTANT NAME=#P VALUE=-0.03 DESCRIPTION=

/Abstand von obere Eisenkernkante weg
VARIABLE OPTION=CONSTANT NAME=#DIST_Y VALUE=0.0005 DESCRIPTION=
/Abstand von hinterer Eisenkernkante weg
VARIABLE OPTION=CONSTANT NAME=#DIST_X VALUE=0.0005 DESCRIPTION=


/Mesh Size
/FACTOR FOR MESH SIZE
VARIABLE OPTION=CONSTANT NAME=#mesh_fact VALUE=1 DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#num_elemt VALUE=#ind DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_size VALUE=(#H_R/2)/#ind DESCRIPTION=
$ IF #ind>=10

VARIABLE OPTION=CONSTANT NAME=#mesh_air_coarse VALUE=10*#mesh_size*#fact*#mesh_fact DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_air_fine VALUE=#mesh_size*#fact*#mesh_fact DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_rail VALUE=#mesh_size*#fact*#mesh_fact DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_coil VALUE=#mesh_size*#fact*#mesh_fact DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_core VALUE=#mesh_size*#fact*#mesh_fact DESCRIPTION=

$ ELSE

VARIABLE OPTION=CONSTANT NAME=#mesh_air_coarse VALUE=10*#mesh_size*#fact*#mesh_fact DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_air_fine VALUE=#mesh_size*#fact*#mesh_fact DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_rail VALUE=#mesh_size*#fact*#mesh_fact DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_coil VALUE=#mesh_size*#fact*#mesh_fact DESCRIPTION=
VARIABLE OPTION=CONSTANT NAME=#mesh_core VALUE=#mesh_size*#fact*#mesh_fact DESCRIPTION=
$ END IF

/ Create Blocks
BLOCK Name='Air' X0=0 Y0=0 Z0=-#L/2 X1=#W/2 Y1=#H/2 Z1=#L/2 MATERIALLABEL='Air' LEVEL=10
BLOCK Name='Rail' X0=0 Y0=0 Z0=-#L/2 X1=#W_R/2 Y1=#H_R/2 Z1=#L/2 MATERIALLABEL='Steel' LEVEL=20
BLOCK Name='Core' X0=0 Y0=#H_R/2+#A Z0=-#L_I/2 X1=#W_R/2 Y1=#H_R/2+#A+#H_I Z1=#L_I/2 MATERIALLABEL='Steel_Core' LEVEL=30
BLOCK Name='COIL1' X0=0 Y0=#H_R/2+#A Z0=-#L_I/2-#G_X X1=#W/2 Y1=#H_R/2+#A+#H_I Z1=-#L_I/2-#G_X-#W_C MATERIALLABEL='Steel_Coil' LEVEL=40
BLOCK Name='COIL2' X0=0 Y0=#H_R/2+#A Z0=#L_I/2+#G_X X1=#W/2 Y1=#H_R/2+#A+#H_I Z1=#L_I/2+#G_X+#W_C MATERIALLABEL='Steel_Coil' LEVEL=40
FILTER TYPE=BODY
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Core'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='COIL1'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='COIL2'
TRANSFORM OPTION=APPLY KEEP=YES TYPE=DISPLACE DU=0 DV=0 DW=#P
PICK OPTION=RESET
/STRAIGHT OPTION=NEW -KEEP WIDTH=#W_C THICKNESS=#H_I H1=#W INCIRCUIT=NO CIRCUITELEMENT= CURD=#CURRENTD TOLERANCE=0.0 DRIVELABEL='Default_Drive' THETA2=90 PHI2=0 PSI2=0 XCEN2=-#W/2  YCEN2=#H_R/2+#A+#H_I/2 ZCEN2=-#L_I/2-#G_X+#P-#W_C/2 LCNAME='Global coordinate system' RXY=0 RYZ=0 RZX=0 SYMMETRY=0 MODELCOMPONENT=NO

/STRAIGHT OPTION=NEW -KEEP WIDTH=#W_C THICKNESS=#H_I H1=#W INCIRCUIT=NO CIRCUITELEMENT= CURD=-#CURRENTD TOLERANCE=0.0 DRIVELABEL='Default_Drive' THETA2=90 PHI2=0 PSI2=0 XCEN2=-#W/2   YCEN2=#H_R/2+#A+#H_I/2 ZCEN2=#L_I/2+#G_X+#P+#W_C/2 LCNAME='Global coordinate system' RXY=0 RYZ=0 RZX=0 SYMMETRY=0 MODELCOMPONENT=NO

/STRAIGHT OPTION=NEW -KEEP WIDTH=#W_C THICKNESS=#H_I H1=#W INCIRCUIT=NO CIRCUITELEMENT= CURD=#CURRENTD TOLERANCE=0.0 DRIVELABEL='Default_Drive' THETA2=90 PHI2=0 PSI2=0 XCEN2=-#W/2   YCEN2=-(#H_R/2+#A+#H_I/2) ZCEN2=-#L_I/2-#G_X+#P-#W_C/2 LCNAME='Global coordinate system' RXY=0 RYZ=0 RZX=0 SYMMETRY=0 MODELCOMPONENT=NO

/STRAIGHT OPTION=NEW -KEEP WIDTH=#W_C THICKNESS=#H_I H1=#W INCIRCUIT=NO CIRCUITELEMENT= CURD=-#CURRENTD TOLERANCE=0.0 DRIVELABEL='Default_Drive' THETA2=90 PHI2=0 PSI2=0 XCEN2=-#W/2   YCEN2=-(#H_R/2+#A+#H_I/2) ZCEN2=#L_I/2+#G_X+#P+#W_C/2 LCNAME='Global coordinate system' RXY=0 RYZ=0 RZX=0 SYMMETRY=0 MODELCOMPONENT=NO

FILTER TYPE=BODY
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Core'
COMBINE OPERATION=TRIM +REGULAR
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
COMBINE OPERATION=TRIM +REGULAR
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='COIL1'
COMBINE OPERATION=TRIM +REGULAR
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='COIL2'
COMBINE OPERATION=TRIM +REGULAR

/Cut planes
/split Rail
/make the four surfaces for post-Processing
BLOCK Name='Cut0' X0=-1 Y0=-1 Z0=-#L_I/2+1*#L_I/4+#P X1=#W/2+1 Y1=#H/2+1 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
FILTER COMMAND=PICK
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut0'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Core'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut0'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut0'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut0'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut1' X0=-1 Y0=-1 Z0=-#L_I/2+2*#L_I/4+#P X1=#W/2+1 Y1=#H/2+1 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut1'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Core'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut1'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut1'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut1'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET


BLOCK Name='Cut2' X0=-1 Y0=-1 Z0=-#L_I/2+3*#L_I/4+#P X1=#W/2+1 Y1=#H/2+1 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut2'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Core'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut2'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut2'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut2'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut3' X0=-1 Y0=-1 Z0=-#L_I/2+4*#L_I/4+#P X1=#W/2+1 Y1=#H/2+1 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut3'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut3'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut3'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut4' X0=-1 Y0=-1 Z0=-#L_I/2+0*#L_I/4+#P X1=#W/2+1 Y1=#H/2+1 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut4'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut4'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut4'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET


/split air
BLOCK Name='Cut_Air0' X0=#W_R/2 Y0=-1 Z0=-#L/2 X1=#W_R/2 Y1=#H Z1=#L/2 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air0'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='COIL1'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air0'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='COIL2'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air0'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_Air0'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut_Air1' X0=0 Y0=#H_R/2+#A Z0=-#L/2 X1=#W/2+0.01 Y1=#H_R/2+#A Z1=#L/2 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air1'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_Air1'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut_Air2' X0=0 Y0=#H_R/2+#A+#H_I Z0=-#L/2 X1=#W/2+0.01 Y1=#H_R/2+#A+#H_I Z1=#L/2 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air2'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_Air2'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut_Air3' X0=0 Y0=0 Z0=-#L_I/2+#P X1=#W/2+0.01 Y1=#H/2 Z1=-#L_I/2+#P MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air3'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air3'
COMBINE OPERATION=TRIM -REGULAR
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_Air3'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO

BLOCK Name='Cut_Air4' X0=0 Y0=0 Z0=#L_I/2+#P X1=#W/2+0.01 Y1=#H/2 Z1=#L_I/2+#P MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air4'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air4'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_Air4'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut_Air5' X0=0 Y0=#H_R/2 Z0=-#L/2 X1=#W/2+0.01 Y1=#H_R/2 Z1=#L/2 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_Air5'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_Air5'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

/split rail and air next to coils
BLOCK Name='Cut_COIL1' X0=0 Y0=0 Z0=-#L_I/2-#G_X+#P-#W_C X1=#W/2+0.01 Y1=#H/2+0.01 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_COIL1'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_COIL1'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_COIL1'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut_COIL2' X0=0 Y0=0 Z0=-#L_I/2-#G_X+#P X1=#W/2+0.01 Y1=#H/2+0.01 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_COIL2'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_COIL2'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_COIL2'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut_COIL3' X0=0 Y0=0 Z0=#L_I/2+#G_X+#P+#W_C X1=#W/2+0.01 Y1=#H/2+0.01 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_COIL3'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_COIL3'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_COIL3'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET

BLOCK Name='Cut_COIL4' X0=0 Y0=0 Z0=#L_I/2+#G_X+#P X1=#W/2+0.01 Y1=#H/2+0.01 Z1=Z0 MATERIALLABEL='Air' LEVEL=0
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_COIL4'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut_COIL4'
COMBINE OPERATION=TRIM -REGULAR
PICK OPTION=RESET
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cut_COIL4'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  DELETE REGULARIZE=YES EXTERNAL=NO
PICK OPTION=RESET


/VARIABLE OPTION=CONSTANT NAME=#ITSOLVTOL VALUE=1e-06
/Solver Settings
MULTIPHYSICS OPTION=RESET
$ IF #ind>=10
ANALYSISDATA OPTION=SET PROGRAM=ELEKTRAVL CONVTOL=1e-08 HX=0 HY=0 HZ=0 LINEAR=YES POTENTIALCUT=YES RHS=ADAPTIVE UPWIND=YES USEDEFORMEDMESH=NO USEDIRECTSOLVER=YES
$ ELSE
ANALYSISDATA OPTION=SET PROGRAM=ELEKTRAVL CONVTOL=1e-08 HX=0 HY=0 HZ=0 LINEAR=YES POTENTIALCUT=YES RHS=ADAPTIVE UPWIND=YES USEDEFORMEDMESH=NO USEDIRECTSOLVER=YES 
$ END IF 
/Material Data
MATERIALS PICK 'Steel'
MATERIALS OPTION=METRE
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=#mu_r HC=0.0 SIGANISOTROPY=ISOTROPIC SIGMA=#gamma | MATERIALS UNPICK
MATERIALS PICK 'Steel_Core'
MATERIALS OPTION=METRE
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=#mu_r HC=0.0 SIGANISOTROPY=ISOTROPIC SIGMA=0 | MATERIALS UNPICK
MATERIALS PICK 'Steel_Coil'
MATERIALS OPTION=METRE
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=1.0 HC=0.0 SIGANISOTROPY=ISOTROPIC SIGMA=0.0 | MATERIALS UNPICK
PICK OPTION=RESET

/Mesh Properties
FILTER TYPE=BODY
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Rail'
CELLDATA OPTION=MODIFY MATERIALLABEL='Steel' POTENTIAL=Total ELEMENTTYPE=Linear LEVEL=20 VOLUMELABEL='Rail' SIZE=#mesh_rail ELEMSHAPEPREF=HEXORPRISM
PICK OPTION=RESET

FILTER TYPE=BODY
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Core'
CELLDATA OPTION=MODIFY MATERIALLABEL='Steel_Core' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=30 VOLUMELABEL='Core' SIZE=#mesh_core ELEMSHAPEPREF=HEXORPRISM
PICK OPTION=RESET

FILTER TYPE=BODY
FILTER COMMAND=PICK
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Air'
CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=10 VOLUMELABEL='Air' SIZE=#mesh_air_fine ELEMSHAPEPREF=HEXORPRISM
PICK OPTION=RESET

FILTER TYPE=BODY
FILTER COMMAND=PICK
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='COIL1'
CELLDATA OPTION=MODIFY MATERIALLABEL='Steel_Coil' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=40 VOLUMELABEL='COIL1' SIZE=#mesh_coil ELEMSHAPEPREF=HEXORPRISM
PICK OPTION=RESET

FILTER TYPE=BODY
FILTER COMMAND=PICK
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='COIL2'
CELLDATA OPTION=MODIFY MATERIALLABEL='Steel_Coil' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=50 VOLUMELABEL='COIL2' SIZE=#mesh_coil ELEMSHAPEPREF=HEXORPRISM
PICK OPTION=RESET

/Volume Data
VOLUME PICK 'Rail'
VOLUME OPTION=MODIFY THETA=0 PHI=0 PSI=0 VZ=#velocity
VOLUME UNPICK 'Rail'
VOLUME PICK 'COIL1'
VOLUME OPTION=MODIFY THETA=0 PHI=0 PSI=0 JX=#CURRENTD
VOLUME UNPICK 'COIL1'
VOLUME PICK 'COIL2'
VOLUME OPTION=MODIFY THETA=0 PHI=0 PSI=0 JX=-#CURRENTD
VOLUME UNPICK 'COIL2'
/Symmetry
/BACKGROUND OPTION=SET SHAPE=TRIM   XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=YES ROTZNUM=1 ZXSYMMETRYPLANE=YES EMRYZ=TANGMAGN EMRZX=NORMMAGN

/Surfaces
PICK OPTION=RESET
/Define Faces and Edges for Post Processing
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Core' IDENTIFIER=C.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='Core_Bottom1' LEVEL=30 ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Core' IDENTIFIER=E.00002
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='Core_Bottom2' LEVEL=30 ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Core' IDENTIFIER=G.00002
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='Core_Bottom3' LEVEL=30 ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Core' IDENTIFIER=G.00008
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='Core_Bottom4' LEVEL=30 ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET

/++ PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=K.00003
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='Rail_Front1' LEVEL=30 ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
/++ PICK OPTION=RESET
/++ PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=E.00003
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='Rail_Front2' LEVEL=30 ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
/++ PICK OPTION=RESET
/++ PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=G.00003
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='Rail_Front3' LEVEL=30 ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
/++ PICK OPTION=RESET
/++ PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=I.00003
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='Rail_Front4' LEVEL=30 ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
/++ PICK OPTION=RESET

/Edges

/Boundaries
/AUSSENHAUT LUFT*SPULE
FILTER TYPE=FACE
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00020
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00054
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00042
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=W.00038
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00045
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00019
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00027
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00024
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00028
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00021
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00016
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00024
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00028
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00021
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00033
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00040
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00044
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00027
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00045
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00036
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00029
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00029
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00016
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00027
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00020
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00009
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00031
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00012
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00015
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00031
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00020
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00027
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00047
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00037
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00035
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00033
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00049
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00010
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00013
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00018
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00044
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00024
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00022
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00018
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00051
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='COIL1' IDENTIFIER=A.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='COIL2' IDENTIFIER=A.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00056
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00052
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00016
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00031
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=W.00009
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00031
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00005
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='BoundaryConditions_aussen' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET

/SCHIENE VORNE
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=A.00001
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='BoundaryConditions_schiene_vorne' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET
/SCHIENE HINTEN
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=A.00002
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='BoundaryConditions_schiene_hinten' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET

/VERTIKALE SYMMETRIE LUFT+SPULE+KERN
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00020
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00011
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00025
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=S.00001
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=M.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=O.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Q.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00028
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00011
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=U.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=U.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00020
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00041
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00015
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Q.00001
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=O.00001
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=M.00001
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=S.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00028
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00015
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='COIL1' IDENTIFIER=A.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00028
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Core' IDENTIFIER=C.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Core' IDENTIFIER=E.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Core' IDENTIFIER=G.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Core' IDENTIFIER=G.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00039
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='COIL2' IDENTIFIER=A.00004
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='BoundaryConditions_luft_vertikal' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET

/VERTIKALE SYMMETRIE SCHIENE
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=Q.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=S.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=S.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=K.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=E.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=G.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=I.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=W.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=W.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=U.00007
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='BoundaryConditions_schiene_vertikal' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET

/HORIZONTALE SYMMETRIE LUFT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00029
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00022
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Q.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=O.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=M.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=S.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00022
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00029
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='BoundaryConditions_luft_horizontal' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET

/HORIZONTALE SYMMETRIE SCHIENE
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=U.00008
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=W.00008
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=W.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=I.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=G.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=E.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=K.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=S.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=S.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=Q.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY BOUNDARYLABEL='BoundaryConditions_schiene_horizontal' ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=NONE
PICK OPTION=RESET


BOUNDARY PICK 'BoundaryConditions_schiene_vorne'
BOUNDARY OPTION=MODIFY CONDITION=TANGMAGN | BOUNDARY UNPICK
BOUNDARY PICK 'BoundaryConditions_schiene_hinten'
BOUNDARY OPTION=MODIFY CONDITION=TANGMAGN | BOUNDARY UNPICK
BOUNDARY PICK 'BoundaryConditions_aussen'
BOUNDARY OPTION=MODIFY CONDITION=TANGMAGN | BOUNDARY UNPICK
BOUNDARY PICK 'BoundaryConditions_luft_vertikal'
BOUNDARY OPTION=MODIFY CONDITION=TANGMAGN | BOUNDARY UNPICK
BOUNDARY PICK 'BoundaryConditions_schiene_vertikal'
BOUNDARY OPTION=MODIFY CONDITION=TANGMAGN | BOUNDARY UNPICK

BOUNDARY PICK 'BoundaryConditions_luft_horizontal'
BOUNDARY OPTION=MODIFY CONDITION=NORMMAGN | BOUNDARY UNPICK
BOUNDARY PICK 'BoundaryConditions_schiene_horizontal'
BOUNDARY OPTION=MODIFY CONDITION=NORMMAGN | BOUNDARY UNPICK


PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=K.00003
LABEL OPTION=ADD LABEL='Rail_Front1'
PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=E.00003
LABEL OPTION=ADD LABEL='Rail_Front2'
PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=G.00003
LABEL OPTION=ADD LABEL='Rail_Front3'
PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Rail' IDENTIFIER=I.00003
LABEL OPTION=ADD LABEL='Rail_Front4'
PICK OPTION=RESET


/++ FILTER TYPE=BODY
/++ PICK OPTION=ALL TYPE=BODY
/++ TRANSFORM OPTION=APPLY KEEP=NO TYPE=SCALE SCU=#fact SCV=#fact SCW=#fact


PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00027
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00020
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00031
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00015
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00012
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00009
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00031
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00020
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00027
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00051
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='COIL1' IDENTIFIER=A.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00049
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00033
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00035
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00037
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00047
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='COIL2' IDENTIFIER=A.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=Y.00044
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00018
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00013
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00010
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00004
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00018
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00022
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00024
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BE.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00030
FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=1 BACKOFFSET=#W/2-#DIST_X-#W_R/2-#W_C
PICK OPTION=RESET
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00028
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00021
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00044
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00040
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00033
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00023
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00030
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00021
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00028
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BG.00024
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00016
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BI.00029
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00026
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00036
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00029
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=U.00045
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00027
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BM.00016
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Air' IDENTIFIER=BK.00024
FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=1 BACKOFFSET=#H/2-#DIST_Y-#H_R/2-#A-#H_I
/++ PICK OPTION=RESET

/FILTER TYPE=CONDUCTOR
/PICK OPTION=ALL TYPE=CONDUCTOR
/TRANSFORM OPTION=APPLY KEEP=NO TYPE=SCALE SCU=#fact SCV=#fact SCW=#fact

/ Create Model
MODEL CREATE

/++ FILTER TYPE=CELL
/++ FILTER COMMAND=PICK
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00058
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00063
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00066
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00072
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00071
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00070
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00069
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00057
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00054
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00049
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00087
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00089
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00091
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00108
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00107
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00106
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00105
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00085
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00083
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00081
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00088
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00090
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00092
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00103
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00102
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00101
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00104
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00086
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00084
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00082
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00060
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00065
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00062
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00047
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00046
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00045
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00048
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00053
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00056
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00051
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00059
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00064
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00061
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00044
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00043
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00042
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00041
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00052
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00055
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00050
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00117
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00095
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00118
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00119
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00093
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00120
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00113
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00112
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00111
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00116
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00077
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00080
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00079
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00073
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00074
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00075
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00076
PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00078
CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=10 VOLUMELABEL='Air_Coarse' SIZE=#mesh_air_coarse ELEMSHAPEPREF=HEXORPRISM
PICK OPTION=RESET

PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00067
CELLDATA OPTION=MODIFY MATERIALLABEL='Steel_Coil' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=40 VOLUMELABEL='COIL1' SIZE=#mesh_air_coarse ELEMSHAPEPREF=HEXORPRISM
PICK OPTION=RESET

PICK OPTION=TOGGLE TYPE=CELL UNIQUEBODYNAME='ModelBody' IDENTIFIER=DC.00068
CELLDATA OPTION=MODIFY MATERIALLABEL='Steel_Coil' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=50 VOLUMELABEL='COIL2' SIZE=#mesh_air_coarse ELEMSHAPEPREF=HEXORPRISM
PICK OPTION=RESET
 
/layer rail
FILTER TYPE=FACE
FILTER COMMAND=PICK
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CT.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CV.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CV.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CN.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CH.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CJ.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CL.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CZ.00003
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CZ.00007
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CX.00007
FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=#ind BACKOFFSET=(#W_R/2)/#ind
PICK OPTION=RESET

FILTER TYPE=FACE
FILTER COMMAND=PICK
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CT.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CV.00006
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CV.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CN.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CH.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CJ.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CL.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CZ.00002
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CZ.00008
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='ModelBody' IDENTIFIER=CX.00008
FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=#ind BACKOFFSET=(#H_R/2)/#ind
PICK OPTION=RESET
/ Create Mesh
/VARIABLE OPTION=CONSTANT NAME=#MAXEDGEHDLPTS  VALUE=256  DESCRIPTION='higher value if you are not interested in local field in the coil'

MESH GENERATOR=AUTOMATIC SIZE=#mesh_air_coarse NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=MOSAIC
/MESH GENERATOR=AUTOMATIC SIZE=#mesh_air_coarse NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=TETRAHEDRAL
FILL TOL=1.0E-06

SAVE OPTION=MESH FILE='Coil_Velocity.opcb'
SOLVERS ELEMENT=LINEAR,| SOLVERS SOLVENOW=NO SAVEMODEL=YES, | SOLVERS OPTION=OVERWRITE FILE='Coil_Velocity.op3' UNITS=METRE SURFACE=LINEAR | COMMENT CLEAR=YES TYPE=DBTITLE | SOLVERS OPTION=OVERWRITE

$FOR #velocity 10 1 0
VOLUME PICK 'Rail'
VOLUME OPTION=MODIFY THETA=0 PHI=0 PSI=0 VZ=#velocity
VOLUME UNPICK
SOLVERS SOLVENOW=NO SAVEMODEL=YES OPTION=ADD,  | COMMENT CLEAR=YES TYPE=ADDTITLE | SOLVERS FILE='Coil_Velocity.op3'

$END FOR


$OS OPERAANL WRD2=SOLVE WRD4=BACK WRD3='Coil_Velocity.op3'

