sub solver: bfgs
verbose dual vars: 0
major 0 -> cost=1366.03 volume=0.2
major 1 -> cost=31.9298 volume=0.697885
major 2 -> cost=11.5374 volume=0.908348
major 3 -> cost=18.3268 volume=0.683311
major 4 -> cost=16.1725 volume=0.689295
major 5 -> cost=18.7959 volume=0.615173
major 6 -> cost=18.9586 volume=0.592892
major 7 -> cost=19.7222 volume=0.567612
major 8 -> cost=20.2477 volume=0.550775
major 9 -> cost=20.6911 volume=0.538377
major 10 -> cost=21.0273 volume=0.529402
major 11 -> cost=21.2746 volume=0.522825
major 12 -> cost=21.4599 volume=0.517884
major 13 -> cost=21.5998 volume=0.514073
major 14 -> cost=21.7184 volume=0.510941
major 15 -> cost=21.8429 volume=0.50808
major 16 -> cost=21.94 volume=0.505812
major 17 -> cost=22.0172 volume=0.503978
major 18 -> cost=22.0777 volume=0.502489
major 19 -> cost=22.1291 volume=0.501223
major 20 -> cost=22.1977 volume=0.49987
major 21 -> cost=22.2278 volume=0.499066
major 22 -> cost=22.2572 volume=0.49832
major 23 -> cost=22.3006 volume=0.497443
major 24 -> cost=22.3278 volume=0.496786
major 25 -> cost=22.3566 volume=0.49613
