      Major iterations limit               6
      Superbasics limit               4
      Verify level              -1
      Major optimality tolerance  1.00000000E-08
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)         4
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         4       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         4       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         4       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         6       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns           4           0           0           0           4

 No. of matrix elements                    1     Density      25.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables         4     Linear variables         0
 Jacobian  variables         0     Objective variables      4
 Total constraints           1     Total variables          4
1
 

 
 The user has defined       4   out of       4   first  derivatives
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
      4     0      4              1           6.4E+03  4.5909491E+02       1            1 1.0E+02 _  r
      6     1      2 5.9E-02      3           7.6E+02  1.7336426E+02       1                      _n r
     12     2      6 1.5E-02      5           5.3E+02  1.4772330E+02       1            4 4.0E+00 _s
     14     3      2 1.0E+00      6           2.7E+02  1.0195446E+02       1            4 3.1E+00 _
     15     4      1 1.0E+00      7           1.6E+02  8.5061809E+01       1            4 2.5E+00 _
     16     5      1 1.0E+00      8           8.3E+01  7.5665049E+01       1            4 2.6E+00 _
     17     6      1 1.0E+00      9           2.5E+01  7.1464287E+01       1            4 3.4E+00 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                  17   Objective value      7.1464287000E+01
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.1464287000E+01
 No. of calls to funobj              9   No. of calls to funcon              9
 No. of superbasics                  4   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 9.5E-01   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 9.8E+01
1
 
 Name           FIXME                    Objective Value      7.1464287000E+01

 Status         Optimal Soln             Iteration     17    Superbasics     4

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
       5  r      1    BS          .               .                None            None         -1.0          1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.07782        62.36348          .              1.0            62.36348      2
       2  x      2 N SBS         0.50659        98.35181          .              1.0            98.35181      3
       3  x      3 N SBS         0.94640       -51.82955          .              1.0           -51.82955      4
       4  x      4 N SBS         0.50414        74.45122          .              1.0            74.45122      5
