./csvt/points.geom
0.000125,./csvt/data.val2
0.00025,./csvt/data.val3
0.000375,./csvt/data.val4
0.0005,./csvt/data.val5
0.000625,./csvt/data.val6
0.00075,./csvt/data.val7
0.000875,./csvt/data.val8
0.001,./csvt/data.val9
0.001125,./csvt/data.val10
0.00125,./csvt/data.val11
0.001375,./csvt/data.val12
0.0015,./csvt/data.val13
0.001625,./csvt/data.val14
0.00175,./csvt/data.val15
0.001875,./csvt/data.val16
0.002,./csvt/data.val17
0.002125,./csvt/data.val18
0.00225,./csvt/data.val19
0.002375,./csvt/data.val20
0.0025,./csvt/data.val21
0.002625,./csvt/data.val22
0.00275,./csvt/data.val23
0.002875,./csvt/data.val24
0.003,./csvt/data.val25
0.003125,./csvt/data.val26
0.00325,./csvt/data.val27
0.003375,./csvt/data.val28
0.0035,./csvt/data.val29
0.003625,./csvt/data.val30
0.00375,./csvt/data.val31
0.003875,./csvt/data.val32
0.004,./csvt/data.val33
0.004125,./csvt/data.val34
0.00425,./csvt/data.val35
0.004375,./csvt/data.val36
0.0045,./csvt/data.val37
0.004625,./csvt/data.val38
0.00475,./csvt/data.val39
0.004875,./csvt/data.val40
0.005,./csvt/data.val1
