      Major iterations limit               8
      Superbasics limit             201
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       201
                                         New superbasics........        99       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       201       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       201       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       201       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.         8       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         3       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       201

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           3           1           0           0
 Columns         201           0           0           0         201

 No. of matrix elements                  603     Density      75.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       3     Linear constraints       1
 Nonlinear variables       201     Linear variables         0
 Jacobian  variables       201     Objective variables    201
 Total constraints           4     Total variables        201
1
 

 
 The user has defined     804   out of     804   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.23E-05  in constraint   203
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   4.96518402332E-03
 Difference approximation              4.96518406832E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1 (0.0E+00) 5.0E-01  1.0000000E+02       4            1 1.4E+01         _  r
      2     1      1 1.0E+00      2 (0.0E+00) 5.0E-01  8.5822553E+01       4            1 1.4E+01         _n r
      3     2      1 1.0E+00      4 (0.0E+00) 5.0E-01  7.1645106E+01       4            1 1.4E+01         _n r
     32     3     29 5.0E+00      7 (4.0E-16) 5.0E-02  1.0028652E-01       6                              _n r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    132      2.1E-04 1.7E-02                           5.4481305E-03     67     67    102  3.2E+00       8

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    142     4    110 1.0E+00      8  1.8E-03  1.3E-04  3.6825538E-05       8                              _s

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    242      1.7E-05 3.3E-01                  1.6E-19  4.3698702E-03    192    192         1.5E+00       8         1 2.3E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    243     5    101 3.4E-01     19  1.2E-03  2.5E-04  7.6976502E-03       8            1 2.3E+03 8.8E+01 _ m
    310     5    168             28  1.2E-03  1.3E-04  4.4429863E-03       8           38 8.2E+00         _ mr
    337     6     27 8.1E-01     38  6.8E-04  3.1E-04  5.4026676E-03       8           18 1.4E+00 4.7E+01 _s
    347     7     10 1.0E+00     39  1.5E-04  1.2E-04  2.0746447E-03       8           13 1.6E+00 7.9E+00 _
    350     8      3 1.0E+00     40  7.7E-06  1.1E-05  2.0954505E-03       8           11 1.6E+00 8.4E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 350   Objective value      2.0380145140E-03
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           8.404E+01   Nonlinear objective  2.0380145140E-03
 No. of calls to funobj             41   No. of calls to funcon             41
 No. of superbasics                 11   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 1.0E+00   Max pi                      4 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           176 5.9E-05
 Nonlinear constraint violn    7.9E-05
1
 
 Name           FIXME                    Objective Value      2.0380145140E-03

 Status         Optimal Soln             Iteration    350    Superbasics    11

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     202  r      1    BS          .               .                None            None         -1.0          1
     203  r      2    UL         0.00003         0.00003           None           .             -0.47240      2
     204  r      3    UL         0.00008         0.00008           None           .             -0.52760      3
     205  r      4    BS        -0.00204        -0.00204           None           .               .           4
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         0.70987          .              0.00100         1.0            -0.00000      5
       2  x      2 N SBS         0.88521          .              0.00100         1.0            -0.00001      6
       3  x      3    UL         1.0              .              0.00100         1.0            -0.00001      7
       4  x      4    UL         1.0              .              0.00100         1.0            -0.00001      8
       5  x      5    UL         1.0              .              0.00100         1.0            -0.00002      9
       6  x      6    UL         1.0              .              0.00100         1.0            -0.00002     10
       7  x      7    UL         1.0              .              0.00100         1.0            -0.00002     11
       8  x      8    UL         1.0              .              0.00100         1.0            -0.00002     12
       9  x      9    UL         1.0              .              0.00100         1.0            -0.00002     13
      10  x     10    UL         1.0              .              0.00100         1.0            -0.00002     14
      11  x     11 N SBS         0.80274          .              0.00100         1.0            -0.00001     15
      12  x     12    UL         1.0              .              0.00100         1.0            -0.00001     16
      13  x     13    UL         1.0              .              0.00100         1.0            -0.00002     17
      14  x     14    UL         1.0              .              0.00100         1.0            -0.00002     18
      15  x     15    UL         1.0              .              0.00100         1.0            -0.00003     19
      16  x     16    UL         1.0              .              0.00100         1.0            -0.00003     20
      17  x     17    UL         1.0              .              0.00100         1.0            -0.00003     21
      18  x     18    UL         1.0              .              0.00100         1.0            -0.00003     22
      19  x     19    UL         1.0              .              0.00100         1.0            -0.00003     23
      20  x     20    UL         1.0              .              0.00100         1.0            -0.00002     24
      21  x     21 N SBS         0.88907          .              0.00100         1.0            -0.00001     25
      22  x     22    UL         1.0              .              0.00100         1.0            -0.00002     26
      23  x     23    UL         1.0              .              0.00100         1.0            -0.00003     27
      24  x     24    UL         1.0              .              0.00100         1.0            -0.00003     28
      25  x     25    UL         1.0              .              0.00100         1.0            -0.00004     29
      26  x     26    UL         1.0              .              0.00100         1.0            -0.00004     30
      27  x     27    UL         1.0              .              0.00100         1.0            -0.00004     31
      28  x     28    UL         1.0              .              0.00100         1.0            -0.00004     32
      29  x     29    UL         1.0              .              0.00100         1.0            -0.00003     33
      30  x     30    UL         1.0              .              0.00100         1.0            -0.00003     34
      31  x     31 N  FR         0.98300          .              0.00100         1.0            -0.00001     35
      32  x     32    UL         1.0              .              0.00100         1.0            -0.00002     36
      33  x     33    UL         1.0              .              0.00100         1.0            -0.00003     37
      34  x     34    UL         1.0              .              0.00100         1.0            -0.00004     38
      35  x     35    UL         1.0              .              0.00100         1.0            -0.00005     39
      36  x     36    UL         1.0              .              0.00100         1.0            -0.00005     40
      37  x     37    UL         1.0              .              0.00100         1.0            -0.00005     41
      38  x     38    UL         1.0              .              0.00100         1.0            -0.00004     42
      39  x     39    UL         1.0              .              0.00100         1.0            -0.00003     43
      40  x     40    UL         1.0              .              0.00100         1.0            -0.00003     44
      41  x     41    UL         1.0              .              0.00100         1.0            -0.00002     45
      42  x     42    UL         1.0              .              0.00100         1.0            -0.00003     46
      43  x     43    UL         1.0              .              0.00100         1.0            -0.00005     47
      44  x     44    UL         1.0              .              0.00100         1.0            -0.00006     48
      45  x     45    UL         1.0              .              0.00100         1.0            -0.00006     49
      46  x     46    UL         1.0              .              0.00100         1.0            -0.00006     50
      47  x     47    UL         1.0              .              0.00100         1.0            -0.00005     51
      48  x     48    UL         1.0              .              0.00100         1.0            -0.00004     52
      49  x     49 N  FR         0.91822          .              0.00100         1.0            -0.00002     53
      50  x     50 N SBS         0.56425          .              0.00100         1.0            -0.00001     54
      51  x     51    UL         1.0              .              0.00100         1.0            -0.00002     55
      52  x     52    UL         1.0              .              0.00100         1.0            -0.00004     56
      53  x     53    UL         1.0              .              0.00100         1.0            -0.00006     57
      54  x     54    UL         1.0              .              0.00100         1.0            -0.00007     58
      55  x     55    UL         1.0              .              0.00100         1.0            -0.00008     59
      56  x     56    UL         1.0              .              0.00100         1.0            -0.00007     60
      57  x     57    UL         1.0              .              0.00100         1.0            -0.00005     61
      58  x     58 N SBS         0.11091          .              0.00100         1.0            -0.00002     62
      59  x     59    LL         0.00100          .              0.00100         1.0             0.00001     63
      60  x     60    LL         0.00100          .              0.00100         1.0             0.00002     64
      61  x     61    UL         1.0              .              0.00100         1.0            -0.00003     65
      62  x     62    UL         1.0              .              0.00100         1.0            -0.00005     66
      63  x     63    UL         1.0              .              0.00100         1.0            -0.00008     67
      64  x     64    UL         1.0              .              0.00100         1.0            -0.00009     68
      65  x     65    UL         1.0              .              0.00100         1.0            -0.00009     69
      66  x     66    UL         1.0              .              0.00100         1.0            -0.00007     70
      67  x     67 N SBS         0.33040          .              0.00100         1.0            -0.00002     71
      68  x     68    LL         0.00100          .              0.00100         1.0             0.00004     72
      69  x     69    LL         0.00100          .              0.00100         1.0             0.00008     73
      70  x     70    LL         0.00100          .              0.00100         1.0             0.00008     74
      71  x     71    UL         1.0              .              0.00100         1.0            -0.00004     75
      72  x     72    UL         1.0              .              0.00100         1.0            -0.00007     76
      73  x     73    UL         1.0              .              0.00100         1.0            -0.00009     77
      74  x     74    UL         1.0              .              0.00100         1.0            -0.00011     78
      75  x     75    UL         1.0              .              0.00100         1.0            -0.00010     79
      76  x     76    UL         1.0              .              0.00100         1.0            -0.00006     80
      77  x     77    LL         0.00100          .              0.00100         1.0             0.00002     81
      78  x     78    LL         0.00100          .              0.00100         1.0             0.00011     82
      79  x     79    LL         0.00100          .              0.00100         1.0             0.00016     83
      80  x     80    LL         0.00100          .              0.00100         1.0             0.00016     84
      81  x     81    UL         1.0              .              0.00100         1.0            -0.00005     85
      82  x     82    UL         1.0              .              0.00100         1.0            -0.00008     86
      83  x     83    UL         1.0              .              0.00100         1.0            -0.00011     87
      84  x     84    UL         1.0              .              0.00100         1.0            -0.00013     88
      85  x     85    UL         1.0              .              0.00100         1.0            -0.00010     89
      86  x     86    UL         1.0              .              0.00100         1.0            -0.00003     90
      87  x     87    LL         0.00100          .              0.00100         1.0             0.00008     91
      88  x     88    LL         0.00100          .              0.00100         1.0             0.00020     92
      89  x     89    LL         0.00100          .              0.00100         1.0             0.00027     93
      90  x     90    LL         0.00100          .              0.00100         1.0             0.00026     94
      91  x     91    UL         1.0              .              0.00100         1.0            -0.00005     95
      92  x     92    UL         1.0              .              0.00100         1.0            -0.00009     96
      93  x     93    UL         1.0              .              0.00100         1.0            -0.00013     97
      94  x     94    UL         1.0              .              0.00100         1.0            -0.00014     98
      95  x     95    UL         1.0              .              0.00100         1.0            -0.00010     99
      96  x     96 N SBS         0.40683          .              0.00100         1.0            -0.00001    100
      97  x     97    LL         0.00100          .              0.00100         1.0             0.00014    101
      98  x     98    LL         0.00100          .              0.00100         1.0             0.00030    102
      99  x     99    LL         0.00100          .              0.00100         1.0             0.00038    103
     100  x    100    LL         0.00100          .              0.00100         1.0             0.00035    104
     101  x    101    UL         1.0              .              0.00100         1.0            -0.00006    105
     102  x    102    UL         1.0              .              0.00100         1.0            -0.00011    106
     103  x    103    UL         1.0              .              0.00100         1.0            -0.00014    107
     104  x    104    UL         1.0              .              0.00100         1.0            -0.00015    108
     105  x    105    UL         1.0              .              0.00100         1.0            -0.00009    109
     106  x    106 N SBS         0.09713          .              0.00100         1.0             0.00003    110
     107  x    107    LL         0.00100          .              0.00100         1.0             0.00021    111
     108  x    108    LL         0.00100          .              0.00100         1.0             0.00040    112
     109  x    109    LL         0.00100          .              0.00100         1.0             0.00050    113
     110  x    110    LL         0.00100          .              0.00100         1.0             0.00046    114
     111  x    111    UL         1.0              .              0.00100         1.0            -0.00007    115
     112  x    112    UL         1.0              .              0.00100         1.0            -0.00012    116
     113  x    113    UL         1.0              .              0.00100         1.0            -0.00015    117
     114  x    114    UL         1.0              .              0.00100         1.0            -0.00015    118
     115  x    115    UL         1.0              .              0.00100         1.0            -0.00008    119
     116  x    116    LL         0.00100          .              0.00100         1.0             0.00006    120
     117  x    117    LL         0.00100          .              0.00100         1.0             0.00027    121
     118  x    118    LL         0.00100          .              0.00100         1.0             0.00049    122
     119  x    119    LL         0.00100          .              0.00100         1.0             0.00060    123
     120  x    120    LL         0.00100          .              0.00100         1.0             0.00055    124
     121  x    121    UL         1.0              .              0.00100         1.0            -0.00007    125
     122  x    122    UL         1.0              .              0.00100         1.0            -0.00012    126
     123  x    123    UL         1.0              .              0.00100         1.0            -0.00016    127
     124  x    124    UL         1.0              .              0.00100         1.0            -0.00016    128
     125  x    125    UL         1.0              .              0.00100         1.0            -0.00008    129
     126  x    126    LL         0.00100          .              0.00100         1.0             0.00008    130
     127  x    127    LL         0.00100          .              0.00100         1.0             0.00031    131
     128  x    128    LL         0.00100          .              0.00100         1.0             0.00055    132
     129  x    129    LL         0.00100          .              0.00100         1.0             0.00067    133
     130  x    130    LL         0.00100          .              0.00100         1.0             0.00062    134
     131  x    131    UL         1.0              .              0.00100         1.0            -0.00007    135
     132  x    132    UL         1.0              .              0.00100         1.0            -0.00013    136
     133  x    133    UL         1.0              .              0.00100         1.0            -0.00016    137
     134  x    134    UL         1.0              .              0.00100         1.0            -0.00016    138
     135  x    135    UL         1.0              .              0.00100         1.0            -0.00007    139
     136  x    136    LL         0.00100          .              0.00100         1.0             0.00009    140
     137  x    137    LL         0.00100          .              0.00100         1.0             0.00033    141
     138  x    138    LL         0.00100          .              0.00100         1.0             0.00059    142
     139  x    139    LL         0.00100          .              0.00100         1.0             0.00071    143
     140  x    140    LL         0.00100          .              0.00100         1.0             0.00066    144
     141  x    141    UL         1.0              .              0.00100         1.0            -0.00007    145
     142  x    142    UL         1.0              .              0.00100         1.0            -0.00012    146
     143  x    143    UL         1.0              .              0.00100         1.0            -0.00016    147
     144  x    144    UL         1.0              .              0.00100         1.0            -0.00015    148
     145  x    145    UL         1.0              .              0.00100         1.0            -0.00007    149
     146  x    146    LL         0.00100          .              0.00100         1.0             0.00009    150
     147  x    147    LL         0.00100          .              0.00100         1.0             0.00033    151
     148  x    148    LL         0.00100          .              0.00100         1.0             0.00058    152
     149  x    149    LL         0.00100          .              0.00100         1.0             0.00071    153
     150  x    150    LL         0.00100          .              0.00100         1.0             0.00065    154
     151  x    151    UL         1.0              .              0.00100         1.0            -0.00007    155
     152  x    152    UL         1.0              .              0.00100         1.0            -0.00012    156
     153  x    153    UL         1.0              .              0.00100         1.0            -0.00016    157
     154  x    154    UL         1.0              .              0.00100         1.0            -0.00015    158
     155  x    155    UL         1.0              .              0.00100         1.0            -0.00007    159
     156  x    156    LL         0.00100          .              0.00100         1.0             0.00008    160
     157  x    157    LL         0.00100          .              0.00100         1.0             0.00031    161
     158  x    158    LL         0.00100          .              0.00100         1.0             0.00055    162
     159  x    159    LL         0.00100          .              0.00100         1.0             0.00067    163
     160  x    160    LL         0.00100          .              0.00100         1.0             0.00061    164
     161  x    161    UL         1.0              .              0.00100         1.0            -0.00007    165
     162  x    162    UL         1.0              .              0.00100         1.0            -0.00011    166
     163  x    163    UL         1.0              .              0.00100         1.0            -0.00015    167
     164  x    164    UL         1.0              .              0.00100         1.0            -0.00015    168
     165  x    165    UL         1.0              .              0.00100         1.0            -0.00008    169
     166  x    166    LL         0.00100          .              0.00100         1.0             0.00007    170
     167  x    167    LL         0.00100          .              0.00100         1.0             0.00029    171
     168  x    168    LL         0.00100          .              0.00100         1.0             0.00051    172
     169  x    169    LL         0.00100          .              0.00100         1.0             0.00062    173
     170  x    170    LL         0.00100          .              0.00100         1.0             0.00056    174
     171  x    171    UL         1.0              .              0.00100         1.0            -0.00006    175
     172  x    172    UL         1.0              .              0.00100         1.0            -0.00011    176
     173  x    173    UL         1.0              .              0.00100         1.0            -0.00015    177
     174  x    174    UL         1.0              .              0.00100         1.0            -0.00015    178
     175  x    175    UL         1.0              .              0.00100         1.0            -0.00008    179
     176  x    176 N  BS         0.22710          .              0.00100         1.0             0.00006    180
     177  x    177    LL         0.00100          .              0.00100         1.0             0.00027    181
     178  x    178    LL         0.00100          .              0.00100         1.0             0.00048    182
     179  x    179    LL         0.00100          .              0.00100         1.0             0.00058    183
     180  x    180    LL         0.00100          .              0.00100         1.0             0.00053    184
     181  x    181    UL         1.0              .              0.00100         1.0            -0.00005    185
     182  x    182    UL         1.0              .              0.00100         1.0            -0.00009    186
     183  x    183    UL         1.0              .              0.00100         1.0            -0.00013    187
     184  x    184    UL         1.0              .              0.00100         1.0            -0.00013    188
     185  x    185    UL         1.0              .              0.00100         1.0            -0.00007    189
     186  x    186 N SBS         0.39767          .              0.00100         1.0             0.00005    190
     187  x    187    LL         0.00100          .              0.00100         1.0             0.00024    191
     188  x    188    LL         0.00100          .              0.00100         1.0             0.00043    192
     189  x    189    LL         0.00100          .              0.00100         1.0             0.00052    193
     190  x    190    LL         0.00100          .              0.00100         1.0             0.00047    194
     191  x    191    UL         1.0              .              0.00100         1.0            -0.00004    195
     192  x    192    UL         1.0              .              0.00100         1.0            -0.00007    196
     193  x    193    UL         1.0              .              0.00100         1.0            -0.00010    197
     194  x    194    UL         1.0              .              0.00100         1.0            -0.00010    198
     195  x    195    UL         1.0              .              0.00100         1.0            -0.00006    199
     196  x    196 N SBS         0.51347          .              0.00100         1.0             0.00004    200
     197  x    197    LL         0.00100          .              0.00100         1.0             0.00020    201
     198  x    198    LL         0.00100          .              0.00100         1.0             0.00035    202
     199  x    199    LL         0.00100          .              0.00100         1.0             0.00042    203
     200  x    200    LL         0.00100          .              0.00100         1.0             0.00039    204
     201  x    201    BS         0.00204         1.0              .         100000.00000         0.00000    205
