      Major iterations limit              10
      Superbasics limit             201
      Verify level              -1
      Minor iterations limit          100000
      Iterations limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   1000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       201
                                         New superbasics........        99       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       201       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       201       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       201       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        10       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         3       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       201

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           3           1           0           0
 Columns         201           0           0           0         201

 No. of matrix elements                  603     Density      75.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       3     Linear constraints       1
 Nonlinear variables       201     Linear variables         0
 Jacobian  variables       201     Objective variables    201
 Total constraints           4     Total variables        201
1
 

 
 The user has defined     804   out of     804   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1 (0.0E+00) 5.0E-01  1.0000000E+02       4            1 1.4E+01         _  r
      2     1      1 1.0E+00      2 (0.0E+00) 5.0E-01  8.5822553E+01       4            1 1.4E+01         _n r
      3     2      1 1.0E+00      4 (0.0E+00) 5.0E-01  7.1645106E+01       4            1 1.4E+01         _n r
     37     3     34 5.0E+00      7 (6.7E-16) 5.0E-02  1.0028652E-01       6                              _n r
    109     4     72 1.0E+00      8  2.8E-03  8.5E-05  1.4270047E-05       8                              _s

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    209              1.9E-01                           3.7865194E-03             8         2.4E-01       8

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    245     5    136 1.0E+00     10  7.2E-04  1.3E-04  5.2115006E-03       8            3 6.6E+01 3.8E+01 _ m
    322     6     77 6.0E-01     12  7.5E-04  3.8E-04  4.2239625E-03       8     1     22 2.2E+01 6.3E+00 _
    399     7     77 1.2E-01     15  6.8E-04  2.1E-04  4.1893778E-03       8           21 3.3E+01 6.3E+00 _
    466     8     67 4.8E-01     17  7.0E-04  3.7E-04  3.9441524E-03       8           11 4.2E+01 6.3E+00 _
    516     9     50 6.7E-01     19  5.6E-04  2.2E-04  3.3716292E-03       8           16 2.6E+01 6.3E+00 _
    543    10     27 1.0E+00     20  4.1E-04  1.6E-04  2.8802406E-03       8            8 4.7E+01 6.3E+00 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                 FIXME
 No. of iterations                 543   Objective value      2.4764940391E-03
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           6.312E+00   Nonlinear objective  2.4764940391E-03
 No. of calls to funobj             20   No. of calls to funcon             20
 No. of superbasics                  8   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 1.0E+00   Max pi                      4 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           175 3.4E-04
 Nonlinear constraint violn    3.7E-03
1
 
 Name           FIXME                    Objective Value      2.4764940391E-03

 Status         Optimal Soln             Iteration    543    Superbasics     8

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     202  r      1    BS          .               .                None            None         -1.0          1
     203  r      2    UL        -0.00167        -0.00167           None           .             -0.62833      2
     204  r      3    UL         0.00374         0.00374           None           .             -0.37167      3
     205  r      4    BS        -0.00182        -0.00182           None           .               .           4
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    UL         1.0              .              0.00100         1.0            -0.00005      5
       2  x      2 N  FR         0.89003          .              0.00100         1.0            -0.00010      6
       3  x      3    UL         1.0              .              0.00100         1.0            -0.00015      7
       4  x      4 N  FR         0.76345          .              0.00100         1.0            -0.00019      8
       5  x      5    BS         0.25873          .              0.00100         1.0            -0.00021      9
       6  x      6 N  LL         0.00100          .              0.00100         1.0            -0.00021     10
       7  x      7 N  LL         0.00100          .              0.00100         1.0            -0.00019     11
       8  x      8 N  LL         0.00100          .              0.00100         1.0            -0.00016     12
       9  x      9 N SBS         0.00100          .              0.00100         1.0            -0.00014     13
      10  x     10 N  FR         0.73569          .              0.00100         1.0            -0.00011     14
      11  x     11    UL         1.0              .              0.00100         1.0            -0.00007     15
      12  x     12    UL         1.0              .              0.00100         1.0            -0.00013     16
      13  x     13    UL         1.0              .              0.00100         1.0            -0.00019     17
      14  x     14    UL         1.0              .              0.00100         1.0            -0.00024     18
      15  x     15 N  FR         0.71052          .              0.00100         1.0            -0.00026     19
      16  x     16 N  LL         0.00100          .              0.00100         1.0            -0.00026     20
      17  x     17 N  LL         0.00100          .              0.00100         1.0            -0.00024     21
      18  x     18 N  LL         0.00100          .              0.00100         1.0            -0.00022     22
      19  x     19 N  FR         0.06104          .              0.00100         1.0            -0.00019     23
      20  x     20    UL         1.0              .              0.00100         1.0            -0.00014     24
      21  x     21    UL         1.0              .              0.00100         1.0            -0.00008     25
      22  x     22    UL         1.0              .              0.00100         1.0            -0.00014     26
      23  x     23    UL         1.0              .              0.00100         1.0            -0.00020     27
      24  x     24    UL         1.0              .              0.00100         1.0            -0.00026     28
      25  x     25 N  FR         0.53766          .              0.00100         1.0            -0.00028     29
      26  x     26 N  LL         0.00100          .              0.00100         1.0            -0.00029     30
      27  x     27 N  LL         0.00100          .              0.00100         1.0            -0.00028     31
      28  x     28 N  LL         0.00100          .              0.00100         1.0            -0.00027     32
      29  x     29 N  LL         0.00100          .              0.00100         1.0            -0.00024     33
      30  x     30 N  FR         0.65167          .              0.00100         1.0            -0.00018     34
      31  x     31    UL         1.0              .              0.00100         1.0            -0.00008     35
      32  x     32    UL         1.0              .              0.00100         1.0            -0.00013     36
      33  x     33    UL         1.0              .              0.00100         1.0            -0.00020     37
      34  x     34    UL         1.0              .              0.00100         1.0            -0.00025     38
      35  x     35 N  FR         0.44643          .              0.00100         1.0            -0.00027     39
      36  x     36 N  LL         0.00100          .              0.00100         1.0            -0.00029     40
      37  x     37 N  LL         0.00100          .              0.00100         1.0            -0.00029     41
      38  x     38 N  LL         0.00100          .              0.00100         1.0            -0.00030     42
      39  x     39 N  LL         0.00100          .              0.00100         1.0            -0.00028     43
      40  x     40 N  FR         0.88789          .              0.00100         1.0            -0.00022     44
      41  x     41    UL         1.0              .              0.00100         1.0            -0.00007     45
      42  x     42    UL         1.0              .              0.00100         1.0            -0.00013     46
      43  x     43    UL         1.0              .              0.00100         1.0            -0.00019     47
      44  x     44    UL         1.0              .              0.00100         1.0            -0.00023     48
      45  x     45 N SBS         1.0              .              0.00100         1.0            -0.00026     49
      46  x     46 N  LL         0.00100          .              0.00100         1.0            -0.00028     50
      47  x     47 N  LL         0.00100          .              0.00100         1.0            -0.00030     51
      48  x     48 N  LL         0.00100          .              0.00100         1.0            -0.00032     52
      49  x     49 N  LL         0.00100          .              0.00100         1.0            -0.00031     53
      50  x     50 N SBS         0.14880          .              0.00100         1.0            -0.00025     54
      51  x     51    UL         1.0              .              0.00100         1.0            -0.00007     55
      52  x     52    UL         1.0              .              0.00100         1.0            -0.00012     56
      53  x     53    UL         1.0              .              0.00100         1.0            -0.00018     57
      54  x     54    UL         1.0              .              0.00100         1.0            -0.00022     58
      55  x     55    UL         1.0              .              0.00100         1.0            -0.00025     59
      56  x     56 N  LL         0.00100          .              0.00100         1.0            -0.00026     60
      57  x     57 N  LL         0.00100          .              0.00100         1.0            -0.00028     61
      58  x     58 N  LL         0.00100          .              0.00100         1.0            -0.00030     62
      59  x     59 N  LL         0.00100          .              0.00100         1.0            -0.00030     63
      60  x     60 N SBS         0.00100          .              0.00100         1.0            -0.00025     64
      61  x     61    UL         1.0              .              0.00100         1.0            -0.00007     65
      62  x     62    UL         1.0              .              0.00100         1.0            -0.00011     66
      63  x     63    UL         1.0              .              0.00100         1.0            -0.00017     67
      64  x     64    UL         1.0              .              0.00100         1.0            -0.00021     68
      65  x     65    UL         1.0              .              0.00100         1.0            -0.00023     69
      66  x     66    UL         1.0              .              0.00100         1.0            -0.00024     70
      67  x     67 N SBS         0.00100          .              0.00100         1.0            -0.00025     71
      68  x     68 N  LL         0.00100          .              0.00100         1.0            -0.00026     72
      69  x     69 N  LL         0.00100          .              0.00100         1.0            -0.00025     73
      70  x     70 N SBS         0.00100          .              0.00100         1.0            -0.00020     74
      71  x     71    UL         1.0              .              0.00100         1.0            -0.00006     75
      72  x     72    UL         1.0              .              0.00100         1.0            -0.00011     76
      73  x     73    UL         1.0              .              0.00100         1.0            -0.00016     77
      74  x     74    UL         1.0              .              0.00100         1.0            -0.00020     78
      75  x     75    UL         1.0              .              0.00100         1.0            -0.00022     79
      76  x     76    UL         1.0              .              0.00100         1.0            -0.00022     80
      77  x     77    UL         1.0              .              0.00100         1.0            -0.00021     81
      78  x     78 N SBS         0.00100          .              0.00100         1.0            -0.00020     82
      79  x     79 N  LL         0.00100          .              0.00100         1.0            -0.00018     83
      80  x     80 N  LL         0.00100          .              0.00100         1.0            -0.00014     84
      81  x     81    UL         1.0              .              0.00100         1.0            -0.00006     85
      82  x     82    UL         1.0              .              0.00100         1.0            -0.00010     86
      83  x     83    UL         1.0              .              0.00100         1.0            -0.00015     87
      84  x     84    UL         1.0              .              0.00100         1.0            -0.00019     88
      85  x     85    UL         1.0              .              0.00100         1.0            -0.00021     89
      86  x     86    UL         1.0              .              0.00100         1.0            -0.00021     90
      87  x     87    UL         1.0              .              0.00100         1.0            -0.00019     91
      88  x     88 N  LL         0.00100          .              0.00100         1.0            -0.00016     92
      89  x     89 N  LL         0.00100          .              0.00100         1.0            -0.00012     93
      90  x     90 N  LL         0.00100          .              0.00100         1.0            -0.00008     94
      91  x     91    UL         1.0              .              0.00100         1.0            -0.00006     95
      92  x     92    UL         1.0              .              0.00100         1.0            -0.00010     96
      93  x     93    UL         1.0              .              0.00100         1.0            -0.00015     97
      94  x     94    UL         1.0              .              0.00100         1.0            -0.00019     98
      95  x     95    UL         1.0              .              0.00100         1.0            -0.00021     99
      96  x     96    UL         1.0              .              0.00100         1.0            -0.00021    100
      97  x     97    UL         1.0              .              0.00100         1.0            -0.00018    101
      98  x     98 N  LL         0.00100          .              0.00100         1.0            -0.00013    102
      99  x     99 N  LL         0.00100          .              0.00100         1.0            -0.00009    103
     100  x    100 N  LL         0.00100          .              0.00100         1.0            -0.00005    104
     101  x    101    UL         1.0              .              0.00100         1.0            -0.00006    105
     102  x    102    UL         1.0              .              0.00100         1.0            -0.00010    106
     103  x    103    UL         1.0              .              0.00100         1.0            -0.00015    107
     104  x    104    UL         1.0              .              0.00100         1.0            -0.00019    108
     105  x    105    UL         1.0              .              0.00100         1.0            -0.00022    109
     106  x    106    UL         1.0              .              0.00100         1.0            -0.00021    110
     107  x    107    UL         1.0              .              0.00100         1.0            -0.00018    111
     108  x    108 N  LL         0.00100          .              0.00100         1.0            -0.00012    112
     109  x    109 N  LL         0.00100          .              0.00100         1.0            -0.00007    113
     110  x    110 N  LL         0.00100          .              0.00100         1.0            -0.00003    114
     111  x    111    UL         1.0              .              0.00100         1.0            -0.00006    115
     112  x    112    UL         1.0              .              0.00100         1.0            -0.00011    116
     113  x    113    UL         1.0              .              0.00100         1.0            -0.00016    117
     114  x    114    UL         1.0              .              0.00100         1.0            -0.00020    118
     115  x    115    UL         1.0              .              0.00100         1.0            -0.00022    119
     116  x    116    UL         1.0              .              0.00100         1.0            -0.00021    120
     117  x    117    UL         1.0              .              0.00100         1.0            -0.00017    121
     118  x    118 N  LL         0.00100          .              0.00100         1.0            -0.00012    122
     119  x    119 N  LL         0.00100          .              0.00100         1.0            -0.00006    123
     120  x    120 N  LL         0.00100          .              0.00100         1.0            -0.00002    124
     121  x    121    UL         1.0              .              0.00100         1.0            -0.00007    125
     122  x    122    UL         1.0              .              0.00100         1.0            -0.00011    126
     123  x    123    UL         1.0              .              0.00100         1.0            -0.00017    127
     124  x    124    UL         1.0              .              0.00100         1.0            -0.00021    128
     125  x    125    UL         1.0              .              0.00100         1.0            -0.00023    129
     126  x    126    UL         1.0              .              0.00100         1.0            -0.00022    130
     127  x    127 N  FR         0.65164          .              0.00100         1.0            -0.00017    131
     128  x    128 N  LL         0.00100          .              0.00100         1.0            -0.00011    132
     129  x    129 N  LL         0.00100          .              0.00100         1.0            -0.00005    133
     130  x    130 N  LL         0.00100          .              0.00100         1.0            -0.00001    134
     131  x    131    UL         1.0              .              0.00100         1.0            -0.00007    135
     132  x    132    UL         1.0              .              0.00100         1.0            -0.00012    136
     133  x    133    UL         1.0              .              0.00100         1.0            -0.00018    137
     134  x    134    UL         1.0              .              0.00100         1.0            -0.00022    138
     135  x    135    UL         1.0              .              0.00100         1.0            -0.00024    139
     136  x    136    UL         1.0              .              0.00100         1.0            -0.00022    140
     137  x    137 N  LL         0.00100          .              0.00100         1.0            -0.00016    141
     138  x    138 N  LL         0.00100          .              0.00100         1.0            -0.00010    142
     139  x    139 N  LL         0.00100          .              0.00100         1.0            -0.00004    143
     140  x    140 N  LL         0.00100          .              0.00100         1.0            -0.00001    144
     141  x    141    UL         1.0              .              0.00100         1.0            -0.00008    145
     142  x    142    UL         1.0              .              0.00100         1.0            -0.00014    146
     143  x    143    UL         1.0              .              0.00100         1.0            -0.00020    147
     144  x    144    UL         1.0              .              0.00100         1.0            -0.00024    148
     145  x    145    UL         1.0              .              0.00100         1.0            -0.00026    149
     146  x    146    UL         1.0              .              0.00100         1.0            -0.00023    150
     147  x    147 N  LL         0.00100          .              0.00100         1.0            -0.00016    151
     148  x    148 N  LL         0.00100          .              0.00100         1.0            -0.00009    152
     149  x    149 N  LL         0.00100          .              0.00100         1.0            -0.00003    153
     150  x    150 N  LL         0.00100          .              0.00100         1.0            -0.00000    154
     151  x    151    UL         1.0              .              0.00100         1.0            -0.00008    155
     152  x    152    UL         1.0              .              0.00100         1.0            -0.00015    156
     153  x    153    UL         1.0              .              0.00100         1.0            -0.00022    157
     154  x    154    UL         1.0              .              0.00100         1.0            -0.00027    158
     155  x    155    UL         1.0              .              0.00100         1.0            -0.00028    159
     156  x    156 N  FR         0.50421          .              0.00100         1.0            -0.00024    160
     157  x    157 N  LL         0.00100          .              0.00100         1.0            -0.00017    161
     158  x    158 N  LL         0.00100          .              0.00100         1.0            -0.00008    162
     159  x    159 N  LL         0.00100          .              0.00100         1.0            -0.00002    163
     160  x    160    LL         0.00100          .              0.00100         1.0             0.00001    164
     161  x    161    UL         1.0              .              0.00100         1.0            -0.00009    165
     162  x    162    UL         1.0              .              0.00100         1.0            -0.00016    166
     163  x    163    UL         1.0              .              0.00100         1.0            -0.00024    167
     164  x    164    UL         1.0              .              0.00100         1.0            -0.00030    168
     165  x    165 N  FR         0.81144          .              0.00100         1.0            -0.00031    169
     166  x    166 N  LL         0.00100          .              0.00100         1.0            -0.00027    170
     167  x    167 N  LL         0.00100          .              0.00100         1.0            -0.00018    171
     168  x    168 N  LL         0.00100          .              0.00100         1.0            -0.00007    172
     169  x    169    LL         0.00100          .              0.00100         1.0             0.00001    173
     170  x    170    LL         0.00100          .              0.00100         1.0             0.00004    174
     171  x    171    UL         1.0              .              0.00100         1.0            -0.00009    175
     172  x    172    UL         1.0              .              0.00100         1.0            -0.00017    176
     173  x    173    UL         1.0              .              0.00100         1.0            -0.00025    177
     174  x    174    UL         1.0              .              0.00100         1.0            -0.00032    178
     175  x    175 N SBS         0.36533          .              0.00100         1.0            -0.00034    179
     176  x    176 N  LL         0.00100          .              0.00100         1.0            -0.00029    180
     177  x    177 N  LL         0.00100          .              0.00100         1.0            -0.00018    181
     178  x    178 N  LL         0.00100          .              0.00100         1.0            -0.00006    182
     179  x    179    LL         0.00100          .              0.00100         1.0             0.00004    183
     180  x    180    LL         0.00100          .              0.00100         1.0             0.00008    184
     181  x    181    UL         1.0              .              0.00100         1.0            -0.00009    185
     182  x    182    UL         1.0              .              0.00100         1.0            -0.00016    186
     183  x    183    UL         1.0              .              0.00100         1.0            -0.00024    187
     184  x    184    UL         1.0              .              0.00100         1.0            -0.00031    188
     185  x    185 N  FR         0.71334          .              0.00100         1.0            -0.00033    189
     186  x    186 N  LL         0.00100          .              0.00100         1.0            -0.00028    190
     187  x    187 N  LL         0.00100          .              0.00100         1.0            -0.00017    191
     188  x    188 N  LL         0.00100          .              0.00100         1.0            -0.00004    192
     189  x    189    LL         0.00100          .              0.00100         1.0             0.00006    193
     190  x    190    LL         0.00100          .              0.00100         1.0             0.00010    194
     191  x    191    UL         1.0              .              0.00100         1.0            -0.00007    195
     192  x    192    UL         1.0              .              0.00100         1.0            -0.00012    196
     193  x    193    UL         1.0              .              0.00100         1.0            -0.00019    197
     194  x    194    UL         1.0              .              0.00100         1.0            -0.00025    198
     195  x    195 N  FR         0.96390          .              0.00100         1.0            -0.00028    199
     196  x    196 N  LL         0.00100          .              0.00100         1.0            -0.00024    200
     197  x    197 N  LL         0.00100          .              0.00100         1.0            -0.00014    201
     198  x    198 N  LL         0.00100          .              0.00100         1.0            -0.00003    202
     199  x    199    LL         0.00100          .              0.00100         1.0             0.00006    203
     200  x    200    LL         0.00100          .              0.00100         1.0             0.00009    204
     201  x    201    BS         0.00248         1.0              .         100000.00000         0.00000    205
