# This is a single test case to be called via nightly_test.cmake.
#
# You may test this script alone via ctest -S <test>.ctest
#
# see nightly_test. or https://cfs.mdmt.tuwien.ac.at/trac/wiki/NightlyBuilds for more help
# enable highlighting in kate via Tools->Highlighting->Other->CMake

# Set source and binary directories on the machine
SET(CTEST_SOURCE_DIRECTORY "$ENV{HOME}/cfs-shared_opt")
SET(CTEST_BINARY_DIRECTORY "$ENV{HOME}/release-shared_opt")

# Include macros for CFS++ specific testing (e.g. default initial cache, etc)
INCLUDE("${CTEST_SOURCE_DIRECTORY}/ctest_scripts/shared/test_macros.cmake")

# set e.g. HOSTNAME
SET_GLOBAL_VARS()

IDENTIFY_DISTRO()
# empty binary directory
file(REMOVE_RECURSE "${CTEST_BINARY_DIRECTORY}")
file(MAKE_DIRECTORY "${CTEST_BINARY_DIRECTORY}")

# set the compiler environment
SET_COMPILER_ENV("GCC")

SET(BUILDTYPE "RELEASE")
SET(CTEST_BUILD_NAME "shared_opt Documentation")
set(CTEST_SITE "${HOSTNAME}")

# Start out with an empty binary directory.
SET(CTEST_START_WITH_EMPTY_BINARY_DIRECTORY FALSE)

# will generate CTestConfig.cmake using our sites variant
WRITE_CTEST_CONFIG()

#-----------------------------------------------------------------------------
# Enter the following values into the initial cache
# ${CTEST_BINARY_DIRECTORY}/CMakeCache.txt before starting the configure run.
INIT_CACHE(CTEST_INITIAL_CACHE)
SET(CTEST_INITIAL_CACHE
  "${CTEST_INITIAL_CACHE}
   DEBUG:BOOL=OFF
   CMAKE_BUILD_TYPE:STRING=${BUILDTYPE}
   TESTSUITE_DIR:STRING=$ENV{HOME}/cfstest-shared_opt
   MATVIZ_TESTS:BOOL=OFF
   PYTHON_TESTS:BOOL=OFF
   CFS_DEPS_PRECOMPILED:BOOL=ON
   CFS_DEPS_CACHE_DIR:PATH=$ENV{HOME}/deps.cache-shared_opt
   CFSDAT:BOOL=ON
   USE_PARDISO:BOOL=ON
   USE_CGAL:BOOL=ON
   USE_CGNS:BOOL=ON
   USE_CCMIO:BOOL=OFF
   USE_FLANN:BOOL=OFF   
   USE_ENSIGHT:BOOL=OFF
   USE_SNOPT:BOOL=ON
   USE_SCPIP:BOOL=ON
   USE_IPOPT:BOOL=ON
   USE_OPENMP:BOOL=ON
   USE_ILUPACK:BOOL=ON
   MKL_ROOT_DIR:PATH=/opt/intel/compilers_and_libraries/linux/mkl
   BUILDNAME:STRING=${CTEST_BUILD_NAME}")

find_program(CTEST_GIT_COMMAND NAMES git)
set(CTEST_UPDATE_TYPE "git")

message("Start dashboard...")
SET(CTEST_CMAKE_GENERATOR "Unix Makefiles")
# see http://www.vtk.org/Wiki/CTest:Nightly,_Experimental,_Continuous
ctest_start(Nightly)

message("  Update")
ctest_update(SOURCE "${CTEST_SOURCE_DIRECTORY}" RETURN_VALUE res)

message("  Configure")
FILE(WRITE "${CTEST_BINARY_DIRECTORY}/CMakeCache.txt" ${CTEST_INITIAL_CACHE})
# some configurations require to repeat the same ctest_configure() command
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)

message("  Build")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}" TARGET "doc-doxygen" RETURN_VALUE res)

message("  Submit as ${CTEST_BUILD_NAME}")
ctest_submit(RETURN_VALUE res)

message("  Copy to web server")
FILE(COPY "${CTEST_BINARY_DIRECTORY}/share/doc/developer/doxygen/html/"
     DESTINATION "/home/www/cfsdocumentation/doxygen"
     FILE_PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
     DIRECTORY_PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
     )
message("  All done")
