SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(CMAKE_C_COMPILER "@CMAKE_C_COMPILER@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(CFS_ARCH_STR "@CFS_ARCH_STR@")
SET(CFLAGS "@CFLAGS@")

FILE(READ Makefile lines)

foreach(line IN LISTS lines)
#  MESSAGE("line: ${line}")
  STRING(REPLACE "CC=gcc"
    "CC=${CMAKE_C_COMPILER}" line
    ${line})

  STRING(REPLACE "CFLAGS="
    "CFLAGS=${CFLAGS} " line
    ${line})

  STRING(REPLACE "PREFIX=/usr/local"
    "PREFIX=${CFS_BINARY_DIR}" line
    ${line})

  STRING(REPLACE "$(PREFIX)/bin"
    "$(PREFIX)/bin/${CFS_ARCH_STR}" line
    ${line})

  STRING(REPLACE "$(PREFIX)/lib"
    "$(PREFIX)/${LIB_SUFFIX}/${CFS_ARCH_STR}" line
    ${line})

  foreach(part IN LISTS line)
    LIST(APPEND OUTPUT "${part}")
  endforeach(part)
endforeach(line)

FILE(WRITE Makefile "${OUTPUT}")
