# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables.
#=============================================================================
SET(bzip2_source "@bzip2_source@")

SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(CFS_ARCH_STR "@CFS_ARCH_STR@")

EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND} -E copy_if_different
  "${CFS_SOURCE_DIR}/cfsdeps/bzip2/CMakeLists.txt"
  "${bzip2_source}/CMakeLists.txt"
)
