# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_CXX_COMPILER_NAME "@CFS_CXX_COMPILER_NAME@")
SET(MINGW "@MINGW@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#=============================================================================
# Apply some patches.
#=============================================================================
SET(patches
  "boost-multi_array.patch"
  "boost-newline.patch"
)

IF(CFS_CXX_COMPILER_NAME STREQUAL "ICC")
  LIST(APPEND patches
    # The following patch fixes a bug regarding a missing function
    # __builtin_signbit. This patch replaces the use of this internal
    # function by a plain if-statement. There is already a bug description
    # at intel:
    # http://secure-software.intel.com/en-us/forums/showthread.php?t=98532
    # As soon as there is an official patch available, we should incorporate
    # it here.
    "boost-intel-signbit-intrinsic.patch"
    )
ENDIF(CFS_CXX_COMPILER_NAME STREQUAL "ICC")

IF(MINGW)
  LIST(APPEND patches
    # gcc 4.4 Warning: inline ... declared as dllimport: attribute ignored
    # https://svn.boost.org/trac/boost/ticket/4315
#    "4315.patch"
    # Threading is disabled for gcc 4.7 by default. This patch reenables it.
    # https://svn.boost.org/trac/boost/ticket/6165
#    "boost-1.48.0-gcc47-winthreads.patch"
    )
ENDIF(MINGW)


APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/boost")
