# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CFS_CXX_COMPILER_NAME "@CFS_CXX_COMPILER_NAME@")
SET(CFS_CXX_COMPILER_VER "@CFS_CXX_COMPILER_VER@")
SET(WIN32 "@WIN32@")
SET(MSVC "@MSVC@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#=============================================================================
# Apply some patches.
#=============================================================================
IF(WIN32)
  IF(CFS_CXX_COMPILER_NAME STREQUAL "ICC")
    SET(patches
      "boost-win-icc-alternative-tokens.patch"
    )
    IF(CFS_CXX_COMPILER_VER GREATER_EQUAL 20.1)
      SET(patches
        "boost-win-icc-alternative-tokens.patch"
        "boost-win-icc-oneApi.patch"
      )
    ENDIF()
  ENDIF()
ENDIF()

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/boost")
