# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
set(xerces_source  "@xerces_source@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")

#=============================================================================
# Include some convenient macros (e.g. for applying patches).
#=============================================================================
INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

#=============================================================================
# Copy some sources over to source directory.
#=============================================================================
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_if_different
  "${CFS_SOURCE_DIR}/cfsdeps/xerces/Main_CMakeLists.txt"
  "${xerces_source}/CMakeLists.txt"
)

EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_if_different
  "${CFS_SOURCE_DIR}/cfsdeps/xerces/config_cmake.h.in"
  "${xerces_source}/config_cmake.h.in"
)

EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_if_different
  "${CFS_SOURCE_DIR}/cfsdeps/xerces/Src_CMakeLists.txt"
  "${xerces_source}/src/CMakeLists.txt"
)
EXECUTE_PROCESS(
  COMMAND ${CMAKE_COMMAND}
  -E copy_if_different
  "${CFS_SOURCE_DIR}/cfsdeps/xerces/Xerces_autoconf_config_cmake.hpp.in"
  "${xerces_source}/src/xercesc/util/Xerces_autoconf_config_cmake.hpp.in"
)

# APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/xerces")
