# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(fftw_source "@fftw_source@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(CFS_ARCH_STR "@CFS_ARCH_STR@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(OPENMP_FOUND "@OPENMP_FOUND@")
SET(CMAKE_STATIC_LIBRARY_PREFIX "@CMAKE_STATIC_LIBRARY_PREFIX@")
SET(CMAKE_STATIC_LIBRARY_SUFFIX "@CMAKE_STATIC_LIBRARY_SUFFIX@")
SET(CMAKE_CROSSCOMPILING "@CMAKE_CROSSCOMPILING@")
SET(CMAKE_TOOLCHAIN_PREFIX "@CMAKE_TOOLCHAIN_PREFIX@")
SET(MINGW "@MINGW@")

#=============================================================================
# Set environment variables for configure process.
#=============================================================================
SET(ENV{CC} "@CMAKE_C_COMPILER@")
SET(ENV{CFLAGS} "@CFSDEPS_C_FLAGS@")

find_program(SH sh)

SET(CONFIGURE_CMD
  "${SH}")
IF(MINGW AND NOT CMAKE_CROSSCOMPILING)
  LIST(APPEND CONFIGURE_CMD --login -i)
ENDIF()

LIST(APPEND CONFIGURE_CMD 
  "./configure"
  "--prefix=${CFS_BINARY_DIR}"
  "--bindir=${CFS_BINARY_DIR}/bin/${CFS_ARCH_STR}"
  "--libdir=${CFS_BINARY_DIR}/${LIB_SUFFIX}/${CFS_ARCH_STR}"
  "--enable-sse2"
  "--enable-threads")

IF(CMAKE_CROSSCOMPILING)
  LIST(APPEND CONFIGURE_CMD
    "--host=${CMAKE_TOOLCHAIN_PREFIX}"
    "--with-our-malloc16"
    "--with-windows-f77-mangling"
    "--enable-shared"
    "--disable-static"
    "--with-combined-threads"
    "--enable-portable-binary"
    "--with-incoming-stack-boundary=2"
    )
ELSE()
  LIST(APPEND CONFIGURE_CMD
    "--disable-shared"
    "--enable-static"
    )
ENDIF()


IF(OPENMP_FOUND)
  LIST(APPEND CONFIGURE_CMD
    "--enable-openmp"
    )
ENDIF()

EXECUTE_PROCESS(
  COMMAND ${CONFIGURE_CMD}
  WORKING_DIRECTORY "${fftw_source}"
  ERROR_FILE fftw-config.out
  OUTPUT_FILE fftw-config.out
  RESULT_VARIABLE rv
  )
